#10401
zombie putrid~
the putrid zombie~
A putrid zombie is here.
~
It is a prime example of the undead:  sickly green skin, sunken eyes with a 
yellowish tinge, and sharp, dirt-encrusted claws.
~
bd 0 -255 E
13 8 0 1d6+165 2d7+1
1 16000
8 8 0
Race: 23
E
#10402
asp snake~
the Deadly Asp~
A poisonous asp slithers here.
~
You see nothing special.
~
adf 0 0 E
12 9 0 2d6+150 3d6+0
0 14000
8 8 0
Race: 44
E
#10403
morticia guildhead~
Morticia~
Morticia, Guildhead of the Living Dead, is here.
~
Her long, raven black hair drapes those stunning curves of hers.  How
did such a sweet thing become the leader of this cult?  As a bard once
wrote, 'You could tell she was practiced at the art of deception/ by
her bloodstained hands.'
~
abcd dh -1000 E
23 0 40 3d6+425 2d8+7
24786 80000
8 8 2
Race: 23
E
#10404
lazarus assassin physician~
Lazarus~
Lazarus, Assassin and Guild Physician, is here.
~
This master herbalist was found too valuable to the Guild as a maker
of both soothing balms and poisons.  Even death could not release
him...the necromancers just reanimate him.

~
abd h -900 E
19 2 12 2d8+222 2d10+2
13238 35900
8 8 1
Race: 23
E
#10405
beetle undead~
the undead riding beetle~
An undead riding beetle is parked here.
~
A fine example of Necromancy, this giant beast can travel for miles
with no need for food nor water.  A most economical mount--and sporty
too!
~
bd 0 -300 E
11 10 1 1d6+150 2d6+1
1 11000
8 8 1
Race: 23
E
#10406
wraith knight~
the wraith knight~
A wraith knight stands a silent watch here.
~
This was probably some poor adventurer, like you, before the
Necromancers got their hold on him.  Now he just awaits, blade drawn,
like some ethereal beefeater.
~
bdf 0 -800 E
15 6 0 1d8+185 2d8+2
1555 21000
8 8 1
Race: 23
E
#10407
keeper~
the Crypt Keeper~
The Crypt Keeper, grinning at you maliciously, is here.
~
The dessicated little fellow cackles with mad glee as he approaches
you.  He twitches from excitement so much that his scraggly hair
jostles as he flashes his dull yellow teeth.
~
abdf d -1000 E
25 9 0 3d6+500 3d6+8
25225 130000
8 8 1
Race: 23
E
#10408
hermit~
the hermit~
A Hermit, starved for company, is here.
~
Although raving mad, the hermit has come out of his isolation since he
has not spoken with anyone for ages.  The shaggy hermit draws you over
and tells you a tale:

     Some 600 years ago, when I was but a lad, a great dragon
     ruled the land.  His name was Ancalador.  Many heroes came
     to do battle with him, but all failed and died, horribly,
     I imagine.  But one wizard challenged the Drake to a magic
     duel.  He too died, like the others, but with his last
     breath, the wizard turned the mighty Ancalador to stone!
     Many believed the dragon's evil reign ended, but after the
     dancing and drinking were over, and life returned to its
     quiet pace, the people began to notice that the Dragon's
     presence could still be felt.  Ancalador did, in fact,
     continue to rule from his petrified prison through the
     manipulation of the minds of men.  Indeed, he has done so
     to this day.  Many believe he is plotting the day he can
     return in the flesh, so to speak...

With that the Hermit begins to cackle madly, tears running down his
leathery face.  You can get no more out of him.
~
bd 0 500 E
10 11 0 2d8+125 2d6+1
23 9000
8 8 0
Race: 0
E
#10409
slime blob~
the Green Slime~
A blob of Green Slime drops upon you!
~
It looks like animated mucous, dissolving and eating all it touches.
~
bdf 0 0 E
6 15 0 1d10+75 1d8+1
0 1500
8 8 0
Race: 28
E
#10410
dweller flame~
the Flame Dweller~
A Flame Dweller is basking in fire here.
~
It's shape changes like the flame it lives in.  One moment it may
resemble a serpent, the next, a man.  It seems to be thoroughly
enjoying itself.
~
bd 0 -50 E
14 7 0 1d10+175 2d8+1
18000 18000
6 6 0
Race: 28
E
#10411
spider green~
the green crystal spider~
A Green Crystal Spider is roaming here.
~
The fantastic beast seems to be made of a crystalline substance which
is giving off a green light.  It clicks it's crystal mandibles in
irritation with you.
~
adh 0 -400 E
8 13 0 2d6+96 2d5+1
0 3750
8 8 0
Race: 43
E
#10412
spider yellow~
the yellow crystal spider~
A Yellow Crystal Spider is clicking its mandibles here.
~
Slightly smaller than it's green cousin, this creature also appears to
be made of living crystalline substance which glows yellow.
~
adf 0 -350 E
7 17 0 1d8+85 2d4+1
351 2250
8 8 0
Race: 43
E
#10413
warden~
the Petrified Warden~
A Petrified Warden guards the way.
~
He wears the sneer of cold command upon his stony visage.
~
bd C -700 E
13 40 36 26d52+104 3d5+34
40 11718
8 8 1
Race: 0
E
#10414
hulk umber~
the umber hulk~
A lumbering Umber Hulk is here.
~
This great beast has huge mandibles and a mammals mouth, angry animal
eyes set between unreadable insect eyes.  The effect is
confusing.
~
df 0 -750 E
18 3 5 3d6+225 3d6+2
0 30000
8 8 0
E
#10415
jello ochre~
an Ochre Jello~
A hideous Ochre Jello approaches.
~
As it oozes slowly at you, you can make out items undigested within
it.  From past unfortunates, you presume.
~
df 0 -700 E
16 5 0 2d6+196 2d8+2
1576 25000
8 8 0
Race: 28
E
#10499
necromancer necro~
the Necromancer~
A Necromancer of the Bloodstone, creating zombies, is here.
~
Evil reeks from his dark robes.  His hands are adorned with the long,
wicked nails which are stained with the ichor of embalmers and
malignant salves.
~
abdfh 0 -900 E
17 6 0 1d6+210 2d8+2
6666 28000
8 8 1
Race: 0
E
$~
