#13600
mage guildmaster~
the guildmaster~
Your guildmaster stands here.
~
An old man peering through ancient tomes rests here.
~
2 0 1000 S
36 -10 -10 1d1+4096 5d5+5
20000 300000 
8 8 1 0
#13601
cleric guildmaster~
the guildmaster~
Your guildmaster stands here.
~
An older man wrapped in purple, long-flowing robes meditates here.
~
2 0 1000 S
36 -10 -10 1d1+4096 5d5+5
20000 300000
8 8 1 0
#13602
warrior guildmaster~
the guildmaster~
Your guildmaster stands here.
~
A smaller man dressed in nothing but a tunic stands here waiting to train you.
~
2 0 1000 S
36 -10 -10 1d1+4096 5d5+5
20000 300000
8 8 1 0
#13603
thief guildmaster~
the guildmaster~
Your guildmaster stands here.
~
A small hobbit dressed in black rests in the corner. As you enter he grabs
a knife an throws it at you. It lands the wall next to your left ear. We
will now begin, is all he says.
~
2 0 1000 S
36 -10 -10 1d1+4096 5d5+5
20000 300000
8 8 1 0
#13604
receptionist~
the receptionist~
A dark skinned, vieled woman greets you from behind the desk.
~
This arabian beauty is obviously the daughter of some high ranking
official. As you attempt to sneak a peek under her viel you notice
a small moon-shaped birthmark on her left cheek.
~
2 0 1000 S
36 -10 -10 1d1+4096 5d5+5
20000 300000
8 8 2 0
#13605
bartender~
the old witherd mage/bartender~
An old witherd mage/bartender leans against the bar.
~
He looks distracted as he pours five drinks at once without error.
~
2 0 1000 S
36 -10 -10 1d1+4096 5d5+5
20000 300000
8 8 1 0
#13606
john brother singer lead~
Brother John~
Brother John, lead singer for the Lokettes stands on stage.
~
You see the lead singer of the Lokettes lip synching to an old Zeppelin tune.
~
66 32776 0 S
25 4 0 1d1+500 4d5+3
10000 200010
8 8 1 0
#13607
panhandler~
a panhandler~
A panhandler rests here.
~
A small skinny man rests here hoping to find a warm heart.
~
196 0 -20 S
2 19 10 1d1+20 1d4+2
200 200
5 5 1 0
#13608
panhandler~
a panhandler~
A panhandler rests here.
~
A small skinny man rests here staring at your clothes.
~
196 0 -20 S
3 19 10 1d1+40 1d3+3
300 350
5 5 1 0
#13609
beggar~
a beggar~
A grubby beggar sits here in the filth.
~
This poor soul seems down on his luck, perhaps you might spare a dime?
~
196 0 -20 S
1 19 10 1d1+10 1d2+2
50 100
8 8 1 0
#13610
baker~
the baker~
The baker stands here playing solitaire.
~
You see a large man in a white apron covered in flour from head to toe.
~
2 0 1000 S
36 -10 -10 1d1+4096 5d5+5
20000 300000
8 8 2 0
#13611
shopkeeper~
the shopkeeper~
The shopkeeper stands here.
~
You see a half-elf sitting on a stool behind his counter.
~
2 8 100 S
35 0 0 1d1+1300 2d10+2
400000 800000
8 8 1 0
#13612
banker~
the banker~
A banker stands here waiting to help you.
~
This small hobbit seems adept at counting money.
~
2 0 1000 S
36 -10 -10 1d1+4096 5d5+5
20000 300000
8 8 2 0
#13613
ahkeem tailor~
Ahkeem the tailor~
Ahkeem the tailor welcomes you to his store.
~
This middle-aged man looks over you with disdain and quickly suggests a new
wardrobe.
~
2 0 0 S
25 10 5 1d1+450 4d5+5
20000 130000
8 8 1 0
#13614
vera~
Vera the veggie lady~
Vera the veggie lady beems as you look over her stand.
~
A tall slender elf stands before you smiling broadly.
~
2 0 0 S
25 10 5 1d1+450 4d5+5
20000 130000
8 8 1 0
#13615
butch~
Butch the meatcutter~
Butch the meatcutter stands here in his bloodied apron.
~
This stocky dwarf has a mad glint in his eye as he twirls his clever
carelessly into the air.
~
2 0 0 S
25 10 5 1d1+450 4d5+5
20000 130000
8 8 1 0
#13616
abdul armorer~
Abdul the armorer~
Abdul stands here, waiting to help you.
~
Abdul returns your gaze with a steady eye. You quickly glance away under
his cold stare and place your order.
~
2 0 0 S
25 10 5 1d1+450 4d5+5
20000 130000
8 8 1 0
#13617
igor weaponsmith~
Igor the weaponsmith~
Igor stands here doing... something.
~
You see a small dwarf with a large hump on his left shoulder.
~
2 0 0 S
25 10 5 1d1+450 4d5+5
20000 130000
8 8 1 2
#13618
cassandra~
Cassandra~
Cassandra stands proudly over her selection.
~
You see a happy weather-worn face whose lines suggest many years on the
open sea. It is only through years of fishing that she is able to withstand
the smell that permeates the air.
~
2 0 0 S
25 10 5 1d1+450 4d5+5
20000 130000
8 8 1 0
#13619
foreman man~
the foreman~
The foreman stands here screaming at the workers.
~
A worried working dwarf stands here constantly making notes in his
book and looking at his watch.
~
66 0 0 S
15 6 -2 1d1+190 1d8+2
15000 21000
8 8 1 2
#13620
construction worker~
a construction worker~
A construction worker steadily works here.
~
A large sweaty looking man doesn't even return your glance.
~
66 0 10 S
10 12 0 1d1+130 2d5+2
6000 9000
8 8 1 0
#13621
statue~
The statue of Conner~
The statue of Conner stands here.
~
A statue made of solid marble depicts the mighty Highlander defeating
the Kurgan in swordplay.
~
2 0 1000 S
50 -10 -10 1d1+4800 6d10+10
40000 800000
8 8 1 -1
#13622
statue~
The statue of Excavator~
The statue of Excavator stands here.
~
A statue of the High Lord of Construction stands here overseeing the
rebuilding of castle RavenLoft.
~
2 0 1000 S
50 -10 -10 1d1+4800 6d10+10
40000 800000
8 8 1 -1
#13623
statue~
The statue of Haplo~
The statue of Haplo stands here.
~
A statue of Haplo. It is covered with odd runes.
~
2 0 1000 S
50 -10 -10 1d1+4800 6d10+10
40000 800000
8 8 1 -1
#13624
statue~
The statue of Hachiman~
The statue of Hachiman stands here.~
A statue of Hachiman.
~
2 0 1000 S
50 -10 -10 1d1+4800 6d10+10
40000 800000
8 8 1 -1
#13625
statue~
The statue of Vulcan~
The statue of Vulcan stands here.
~
A statue of Vulcan.
~
2 0 1000 S
50 -10 -10 1d1+4800 6d10+10
40000 800000
8 8 1 -1
#13626
statue~
The statue of Herne~
The statue of Herne stands here.
~
A statue of Herne.
~
2 0 1000 S
50 -10 -10 1d1+4800 6d10+10
40000 800000
8 8 1 -1
#13627
statue~
The statue of Steppenwolf~
The statue of Steppenwolf stands here.
~
A statue of Steppenwolf.
~
2 0 1000 S
50 -10 -10 1d1+4800 6d10+10
40000 800000
8 8 1 -1
#13628
statue~
The statue of Stranger~
The statue of Stranger stands here.
~
A statue of Stranger.
~
2 0 1000 S
50 -10 -10 1d1+4800 6d10+10
40000 800000
8 8 1 -1
#13629
aziz~
Aziz~
Aziz the Human Canon stands here.
~
You see nothing special...
~
196 8 0 S
11 14 0 1d1+140 2d5+2
4000 11000
8 8 1 0
#13630
mustafah~
Mustafah~
Mustafah the Human Robber stands here.
~
You see nothing special...
~
196 8 0 S
7 17 30 1d1+90 2d4+1
2000 2250
8 8 1 0
#13631
fatima~
Fatima~
Fatima the Elven Invoker stands here.
~
You see nothing special...
~
196 8 0 S
9 18 50 1d1+110 3d3+0
3000 6000
8 8 1 7
#13632
kareem~
Kareem~
Kareem the Dwarven Mercenary stands here.
~
You see nothing special...
~
196 8 0 S
12 9 0 1d1+150 2d6+5
10000 13000
8 8 1 2
#13633
nomad merchant~
A nomad merchant~
A nomad merchant looks you over.
~
This robust fellow returns your gaze with a smile, but something inside
tells you not to trust him very far.
~
172 0 -100 S
10 11 20 1d1+130 1d8+2
4000 9000
8 8 1 0
#13634
bodyguard~
A bodyguard~
A bodyguard sizes you up.
~
The large half-orc quickly glances you over and returns to his duties.
~
64 32768 0 S
12 10 3 1d1+150 1d6+3
10000 14000
8 8 1 16
#13635
kid thief~
the skinny kid~
A skinny kid wanders around.
~
This small child sees you looking at him and quickly looks away.
~
132 0 100 S
7 12 1 1d1+90 2d5+1
1500 2200
8 8 1 0
#13636
dockworker~
the dockworker~
A strong dockworker walks by moving crates.
~
Although seemingly dull witted, this hulking mass carries the huge
crates from the boats like so many lilies.
~
64 0 0 S
12 9 20 1d1+150 1d8+5
9000 13000
8 8 1 0
#13637
man taxcollector~
the taxcollector~
A small man walks around scribbling in a notebook.
~
The city's taxcollextor walks from store to store collecting the
Sultan's fee for living in his grand city.
~
192 0 0 S
5 16 50 1d1+70 2d3+1
500 900
8 8 1 0
#13638
gord~
Gord~
Gord the Rogue stand here.
~
You see nothing special.
~
132 32768 1000 S
35 0 -3 1d1+2000 2d6+4
400000 700000
8 8 1 0
#13639
caramon~
Caramon~
Caramon the Knight stands here.
~
You see nothing special.
~
132 8 800 S
25 0 -10 1d1+500 4d6+5
80000 130000
8 8 1 0
#13640
raistlin~
Raistlin~
Raistlin the Arch-Magi
~
You see nothing special.
~
132 8 800 S
25 0 -10 1d1+500 4d6+5
80000 130000
8 8 1 0
#13641
curley greenleaf~
Curley GreenLeaf~
Curley GreenLeaf stands here.
~
You see nothing special.
~
132 8 800 S
25 0 -10 1d1+500 4d6+5
80000 130000
8 8 1 0
#13642
man wandering prophet~
the wandering prophet~
A small grey-haired man walks around spouting gospel.
~
This sad case may have been an evangelist in another lifetime. He is known
to stand on corners and accost passers-by with his doomsday preaching.
~
128 0 0 S
7 16 50 1d1+86 1d5+1
1000 2250
8 8 1 0
#13643
alley cat~
the alley cat~
A small harmless feline searches for food.
~
You see a small starved cat.
~
132 32768 -10 S
2 18 70 1d1+25 2d2+1
50 200
8 8 1 14
#13644
vulture~
the vulture~
A vulture circles above you.
~
As you look up at this bird, you see the only thing it wants is a corpse.
~
160 0 -200 S
2 18 7 1d1+30 1d6+1
20 200
8 8 1 14
#13645
old man~
the old man~
An old man sits here playing chess.
~
He seems intent on winning.
~
128 0 200 S
4 17 80 1d1+50 1d3+1
300 600
6 6 1 0
#13646
conan librarian~
Conan the Librarian~
Conan the Librarian sits behind a desk.
~
The huge hulking mass rises as someone asks him a question.
~
18 0 300 S
20 1 0 1d1+260 3d6+5
25000 40000
6 6 1 0
#13647
dirt devil~
the dirt devil~
The wind kicks up some dust.
~
What you see before you is really a baby air elemental.
~
36 0 -1000 S
1 19 90 1d1+15 2d3+1
10 100
8 8 1 20
#13648
lamia~
the lamia~
A lamia stands here.
~
A half snake half woman creature rears back to attack you.
~
36 0 -500 S
9 5 3 1d1+120 2d4+1
3000 6000
8 8 2 14
#13649
dervish~
the raggety dervish~
A raggety dervish stands here.
~
This man looks like he could use a lot of rest.
~
96 524288 -750 S
8 12 3 1d1+110 2d6+1
1500 3750
8 8 1 0
#13650
sultan~
The Sultan~
The Sultan rests here on his throne.
~
You see a large wealthy man in red robes smiling at you.
~
2 32776 200 S
30 5 -4 1d1+1200 4d8+5
300000 600000
5 5 1 0
#13651
harem girl~
a harem girl~
A lovely, vieled harem girl stands here.
~
You see a dark skinned beauty, wearing almost transparent silks and
light blue viel. Her loyalty to the sultan is unwavering.
~
2 0 0 S
3 17 7 1d1+40 1d6+1
100 350
8 8 1 0
#13652
jailer~
the jailor~
The Jailer sleeps here, snoring loudly.
~
You see a pathetic soul lying here. Some ex-nobleman that has fallen
out of grace with the Sultan.
~
134 8 -100 S
18 4 0 1d1+235 3d6+6
15000 30000
4 4 1 0
#13653
eunich~
a eunich~
a eunich stands here watching over the girls.
~
You see a large man whose only duty is to protect the harem. He has been
castrated for the ladies safety.
~
34 32776 0 S
15 8 0 1d1+190 2d4+4
11000 21000
8 8 1 0
#13654
sultans favorite girl nichole~
Nichole, the sultan's favorite~
Nichole, the sultan's favorite girl rests on a mound of pillows.
~
You see the most beautiful arabian girl that has ever meet your eyes. Too
bad she's about to kill you.
~
160 32776 100 S
20 3 -2 1d1+260 2d5+2
20000 40000
5 5 2 0
#13655
allah~
Allah~
Allah is here.
~
You see the all-knowing Allah.
~
2050 557192 1000 S
51 0 0 1d1+5000 10d10+5
700000 1500000
5 5 1 0
#13656
mage guildguard~
the guildguard~
The Guard for the Guild of Mages stand here.
~
This man looks like a mage/warrior, i wouldn't mess with him.
~
2 8 0 S
40 -1 -10 1d1+1800 4d8+10
400000 840000
8 8 1 0
#13657
cleric guildguard~
the guildguard~
The Guard for the Guild of Clerics stands here.
~
This man looks like a cleric/warrior, I wouldn't mess with him.
~
2 8 0 S
40 -1 -10 1d1+1800 4d8+10
400000 840000
8 8 1 0
#13658
warrior guildguard~
the guildguard~
The Guard for the Guild of Warriors stands here.
~
The man looks like Conan's cousin, I wouldn't mess with him.
~
2 8 0 S
40 -1 -10 1d1+1800 4d8+10
400000 840000
8 8 1 0
#13659
thief guildguard~
the guildguard~
The Guard for the Guild of theives stands here.
~
You see a thief dressed all in black, he quickly stands as you enter
and steps to bar your way. You notice his hands resting on two sheafs.
~
2 8 0 S
40 -1 -10 1d1+1800 4d8+10
400000 840000
8 8 1 0
#13660
servant boy~
a servant boy~
A servant boy is here running errands.
~
You see a small boy running around the halls of the palace.
~
64 0 0 S
2 19 90 1d1+30 1d4+1
30 200
8 8 1 0
#13661
sultans guard~
the sultans guard~
A guard stands here, protecting the innocent.
~
You see a trained fighter, ready to help those in need.
~
192 0 1000 S
10 10 9 1d1+130 1d8+0
4000 9000
8 8 1 0
#13662
sultans guard~
the sultans guard~
A guard stands here, watching the gate.
~
You see a trained fighter, readt to defend the city.
~
66 0 1000 S
10 10 8 1d1+130 1d8+1
4000 9000
8 8 1 0
#13663
sultans guard chief~
The chief guard~
The chief of the sultan's guard stands here.
~
You see a large mane skilled in hunting and killing.
~
66 8 1000 S
20 0 0 1d1+255 3d8+1
20000 40000
8 8 1 0
#13664
mercenary~
the mercenary~
A mercenary stands here waiting for a job.
~
You see an assassin down on his luck looking to be freelanced out.
~
2 0 0 S
5 15 8 1d1+70 1d4+2
350 900
8 8 1 0
#13665
shipwright captain~
the shipwright~
An old captain rests here carving on a stick.
~
You see the shipwright of New Thalos, waiting to make someone a boat. He
beams a smile at you through his beard as you walk in.
~
2 0 0 S
40 0 0 1d1+4000 5d5+5
10000 200000
8 8 1 0
#13666
blacksmith~
the blacksmith~
The blacksmith stands here pumping air into his fire.
~
You see a large human, dripping in sweat, standing before you. He takes a
break from his swealtering work to bid you welcome.
~
2 0 0 S
40 0 0 1d1+4000 5d5+5
10000 200000
8 8 1 0
#13667
horse~
a horse~
a horse stands here.
~
You see one of the fine arabian beasts known about the land.
~
198 0 0 S
4 20 50 1d1+50 2d4+2
300 600
8 8 1 14
#13668
tourist~
a tourist~
a tourist stands here looking lost.
~
You see a small round japanese man, with a camera around his neck and
a nose guard. He's looking at a small road map that he seems to be holding
upside down.
~
198 0 0 S
5 18 80 1d1+69 1d8+2
350 900
8 8 1 0
#13669
statue~
Priscilla~
A statue of Priscilla stands here.
~
You see before you a beautifully sculpted statue of Priscilla.
~
256 0 -1000 S
50 0 -10 1d1+5000 30d30+20
500000 1300000
8 8 2 -1
#13670
cryohydra~
the cryohydra~
The cryohydra stands here.
~
A grey-brown reptillian creature with amber eyes stands before you.
~
96 0 0 S
8 9 5 1d1+100 1d10+0
1500 3750
8 8 1 14
#13671
giant minotaur lizard~
the minotaur lizard~
the minotaur lizard stands here.
~
A huge lizard like reptile with horns like a minotaur.
~
96 0 0 S
8 8 5 1d1+105 3d5+0
1500 3750
8 8 1 5
#13672
dog death~
the death dog~
The death dog stands here.
~
A large two-headed hound barks at you vicously.
~
96 0 0 S
4 19 7 1d1+60 1d10+1
300 600
8 8 1 14
#13673
lion spotted~
the spotted lion~
The spotted lion stands here.
~
A large fierce dapple skinned lion glares at you.
~
96 0 0 S
5 17 6 1d1+70 1d8+1
300 900
8 8 1 14
#13674
behir~
the behir~
A behir slithers on the ground.
~
You see a large snake like reptile with more than a dozen legs.
~
34 32774 -300 S
12 9 4 1d1+150 2d8+4
6000 13000
8 8 1 14
#13675
chimera~
the chimera~
A creature with three heads: lion, goat, and dragon stands here.
~
The chimera is still a mystery, better left unexplored. This creature has
the hindquarters of a goat, the forepaws of a lion and the body of a red
dragon.
~
34 32774 -500 S
9 5 0 1d1+150 3d4+4
3000 9000
8 8 1 14
#13676
couatl~
the couatl~
A couatl hovers here.
~
A beautiful creature with the body of a serpent and feathered wings the
color of the rainbow.
~
8226 32774 300 S
15 10 1 1d1+190 2d4+2
11000 21000
8 8 1 14
#13677
giant hornet~
the giant hornet~
The giant hornet hovers here.
~

The giant hornet hits you very hard!
That REALLY hurt!
You wish you wounds would stop BLEEDING so much!
You feel less perceptive.












Welcome to Yet Another MUD.

0) Exit from YaMUD.
1) Enter the game.
2) Enter Desciption.
3) Read the background story
4) Change password.

     Make your choice:
~
96 0 0 S
5 15 4 1d1+70 1d4+0
300 900
8 8 1 -1
#13678
pegasus~
the pegasus~
The pegasus stands here, flexing its wings.
~
A magnificant winged steed, this horse looks much like the arabian
thoroughbred you've seen in the stables.
~
130 2048 1000 S
30 4 0 1d1+1100 2d10+5
300000 600000
8 8 1 14
#13679
elvira~
Elvria~
Elvira stands here mixing a love potion.
~
You see a very healthy female dressed in black, with long flowing
hair to match her outfit.
~
2 0 0 S
35 10 0 1d1+13000 1d10+10
400000 800000
8 8 1 0
#13680
braheem~
Braheem~
Braheem stands here talking to the walls.
~
You see a powerful but slighty insane mage.
~
2 0 0 S
45 -10 -10 1d1+2000 4d10+40
400000 800000
8 8 1 0
#13681
high priest~
the high priest~
The high priest rests here meditating, well he WAS meditating.
~
He does NOT look real happy that you have disturbed him.
~
162 32936 1000 S
40 2 0 1d1+1500 2d8+5
400000 800000
8 8 1 0
#13682
royal guard elite~
The Royal Guard~
An Elite Royal Guard stands here smiling happily.
~
You see one of the Royal Guards from Midgaard who seems to have gone
through some training.
~
192 8 1000 S
30 0 -6 1d1+1000 4d8+6
300000 800000
8 8 1 0
#13683
patch bartender~
Patch the bartender~
A large half-orc with a patch over one eye pours beer behind the counter
~
You see a really big guy here who seems to have lost an eye in one manner
or another.
~
66 8 -500 S
20 0 -10 1d1+250 3d8+10
20000 40000
8 8 1 16
#13684
stitch~
Stitch, the leather dude.~
Stitch, the leather dude reclines in his chair.
~
You see a small kender with his feet kicked up on his desk waiting for
some sucker, um, customer to walk in his store.
~
66 8 -500 S
45 -10 -5 1d1+2300 3d6+6
400000 800000
8 8 1 10
#13685
gardener~
the gardener~
A small elf stands here tending the garden.
~
A young elf stands here in dirt covered overalls. He seems to be weeding
his garden.
~
2 0 0 S
10 10 6 1d1+140 2d8+2
3500 9000
8 8 1 8
#13686
nightmare demon horse~
the nightmare~
A large horse, black as night, stands here.
~
You see the largest horse you have ever seen before. Standing 10' at the
shoulder he breathes flame from his nostrils and leaps to protect
his love.
~
8258 1605642 1000 S
50 0 -5 1d1+3000 3d5+7
0 1500000
8 8 2 14
#13687
wolverine~
the wolverine~
A large wolf like creature leaps out from the darkness.
~
You see a half wolf-half human beast with long thin claws dripping
with fresh blood.
~
132 8 800 S
25 0 -10 1d1+500 2d8+5
80000 130000
8 8 1 12
#13688
mimic painting~
the mimic~
You see an incredibly life-like painting of the Sultan's mother.
~
Boy is she ugly.
~
2 0 0 S
10 10 0 1d1+125 2d8+4
4000 9000
8 8 1 -1
#13689
mayor~
the mayor~
The Mayor of New Thalos stands here.
~
You see a chubby rabbit dressed in his best suit.
~
64 0 1000 S
20 0 0 1d1+255 3d6+6
20000 40000
8 8 1 2
#13690
chef~
the chef~
The chef stands here making dinner.
~
You see a very large human who seems to taste everything he makes.
~
2 0 400 S
14 6 6 1d1+180 2d10+5
9000 18000
8 8 1 0
#13691
ixitxachitl~
the Ixitxachitl~
A very large ray with a wicked looking tail swims here.
~
You see a large ray with sharp fangs and a barbed tail.
~
34 65576 -500 S
30 0 -5 1d1+1100 3d4+1
300000 600000
8 8 0 -1
#13692
time chronomancer man~
the Chronomancer~
A young man is here, trying to fix some unusual contraption.
~
As you look at the man more closely you suddenly recognize him,
he is the Chronomancer from Midgaard!  This must be the time
period in which he invented his time travelling device.
~
2 136 750 S
44 8 -10 2d10+14400 1d2+2
10 1200000
8 8 1 0
$~

