#16001
slith assassin~
slith assassin~
Only a glint of reflected light can be seen in the dark face.
~
These eyes are all over the Under dark, they make sure all the rules are
obeyed.  They are just that, huge eyes that float above the ground.  The  
eye has a dark brown shell, with a huge pupil that never seems to blink.
The pupil is a very dark green and takes in every action you do. 
~
dglmnr d -400 E
18 39 37 36d72+144 18d36+50
65 70312
8 8 1
BareHandAttack: 14
Race: 16
Height: 76
E
#16002
floating eye~
the floating eye~
A floating eye drifts in and out of the shadows.
~
The eye flies at about your head level watching everything that happens. 
These eyes have been known to steal from people and to play "jokes" on
others.  The eye's pupil is a very dark grey and you can't tell where it is
focused.
~
dg d -350 E
28 59 90 56d112+2240 28d56+66
41 281250
8 8 1
Str: 18
Dex: 16
Int: 17
Wis: 17
Con: 17
Cha: 18
Race: 28
E
#16003
prisoner~
the prisoner~
A prisoner stares at you from the back of the cell.
~
You look at this prisoner disgusted, how could anyone be put in a jail in
this city?  This fellow must have committed the ultimate in crimes.  He
stares at you and does nothing else.  It looks as if he has lost the will to
live, you wonder what the enforcers did to him.
~
bdg d -200 S
1 5 62 2d4+8 1d2+7
93 0
8 8 1
#16004
great enforcer eye~
the great enforcing eye~
A huge eye floats in the air here, ready to punish all.
~
This eye is the right hand of the Beholder who is in charge of the
enforcers.  The shell of this eye is brown and crusty, almost like scales. 
The pupil of this eye is a very deep red.  Looking at it makes you slightly
dizzy.
~
dg dh -500 E
42 87 72 84d168+3360 42d84+99
128 1350000
8 8 1
Str: 25
Dex: 22
Int: 22
Wis: 25
Con: 25
Cha: 22
Race: 28
E
#16005
beholder eye~
the huge beholder~
A huge beholder watches over the other enforcers.
~
A globular body greets your curious gaze.  This beholder is the head of the
enforcers of the Underdark.  The enforcers keep a tenuous peace, keeping
prolonged fights from occurring but allowing stealing and assassinations. 
This body is a sphere with ten eyestalks ontop.  A huge eleventh eye
resides in the central area.  A large mouth with razor sharp teeth lies below
this huge eye.  The body is protected by a hard chitinous covering.
~
bd dh -1000 E
42 87 78 84d168+336 42d84+102
136 13500000
8 8 1
Str: 24
Dex: 22
Int: 25
Wis: 22
Con: 25
Cha: 22
Race: 28
E
#16006
beholder~
the beholder~
A beholder of incredible size floats here scheming against the world.       
~
A huge spherical body floats in the air here.  Ontop of the sphere reside 10
moving eyestalks.  A huge eye is in the centre of the sphere.  This huge eye
seems to disrupt your casting abilities.  This beholder lives in this city and
masterminds many evil operations.
~
bd dh -1000 E
40 83 78 80d160+320 40d80+92
61 13500000
8 8 1
Str: 24
Dex: 21
Int: 21
Wis: 23
Con: 21
Cha: 24
Race: 28
E
#16007
svirfneblin deep gnome~
the svirfneblin~
A brownish grey gnome watches you warily.
~
Before you stands a svirfneblin, a deep gnome.  Much like a regular gnome
the only real difference is the fact that this gnome's skin is a brownish grey
and he is going slightly bald.
~
dg 0 -500 S
49 -5 47 1d250+1840 6d8+16
330 320000
8 8 1
#16008
drow trader~
the drow trader~
A drow trader goes about his business.
~
A black-skinned and pale-haired elf stands before you heading somewhere
with a purpose to sell his goods.  Although he looks skinny he looks very
deadly and quick.
~
dg d -750 S
49 -1 12 1d250+960 6d8+14
250 200000
8 8 1
#16009
dwarf duergar~
the duergar~
A dark dwarf wanders about.
~
Before you stands an emaciated, evil-visaged dwarf.  His skin is dark grey. 
He wears clothing that is a dark grey, he seems to blend into his
surroundings.
~
dg 0 -600 S
49 -8 2 1d250+2100 7d8+18
400 400000
8 8 1
#16010
necromancer mage~
the necromancer~
A necromancer dressed in flowing dark robes.
~
You turn your gaze on a necromancer who seems to have power flowing
through every one of her movements.  Her visage is gaunt and strained, it
seems as if at every moment she is concentrating on a spell of some sort. 
~
bd d -150 E
26 55 57 52d104+2108 26d52+64
95 196093
8 8 2
Str: 16
Dex: 14
Int: 16
Wis: 14
Con: 15
Cha: 14
Race: 0
E
#16011
behir~
the behir~
A behir stands here waiting for orders from it's master.
~
Before you stands a snake-like reptilian monster with a dozen legs that
must allow it to move with considerable speed, you recall that you once
heard stories of these creatures climbing walls.  The head is more
crocodilian than snake-like.  The scales are ultramarine with bands of
grey-brown.  The belly is pale blue.
~
abd d -100 E
20 43 76 40d80+1200 20d40+50
76 93750
8 8 1
Str: 12
Dex: 12
Wis: 13
Con: 12
Cha: 12
Race: 44
E
#16012
fighter~
the fighter~
A very evil looking fighter chats with his companions.
~
This fighter looks like a bounty hunter who has had some luck.  Your mind
goes wild imagining the many possibilities of why he is in the Under Dark,
perhaps there is some creature that has had a reward placed on it's head,
whatever the reason is the fighter doesn't seem that happy that you are
staring at him.
~
bd d -750 E
12 27 65 24d48+960 12d24+33
62 7812
8 8 1
Race: 4
E
#16013
high priest~
a high priest of Xevior~
A priest of Xevior stands with his fellow group members.
~
Before you stands a cleric of Xevior.  He is tall and lanky, he seems to
shimmer in and out of existence much like a mirage.  He bears the design
of Xevior on his forehead.
~
bd dh -666 E
39 81 75 78d156+30000 39d78+86
72 5062500
8 8 1
Str: 21
Dex: 23
Int: 21
Wis: 22
Con: 20
Cha: 20
Race: 0
E
#16014
lizard man~
the lizard man~
A reptilian man stands in the shadows off to the side of the road.
~
A figure of muscular build who looks vaguely human.  He is covered in
little scales and seems to be light green in colour.  He stares at you as you
look at him.  Ready for any move you may make on him.
~
dg d -600 E
20 43 92 40d80+160 20d40+48
53 93750
8 8 1
Wis: 12
Con: 14
Cha: 12
Race: 16
E
#16015
purple worm~
the purple worm~
A purple worm bursts from the ground before you.
~
Before you lies a worm of incredible size and power.  The worm is about
40 feet long and is purple in colour.  The worm has huge teeth which it
uses to slowly crush it's prey if they are unlucky enough not to be
swallowed whole.
~
abdf hs -100 E
32 40 55 64d128+256 3d6+40
1000 200000
8 8 1
Str: 19
Dex: 19
Int: 18
Wis: 20
Con: 19
Cha: 20
Race: 22
E
#16016
purple worm huge~
the huge purple worm~
A huge purple worm erupts from the earth before you.
~
This worm is almost 60 feet long and 13 feet in diameter.  It is a very dark
purple and has teeth about 4 inches long each.  The mouth is so large that
it looks like a small cavern.  You can only see the front of the worm since
it's whole mass can not possibly fit in the corridor. 
~
abdf dhs -250 E
32 50 67 64d128+256 3d8+50
1000 250000
8 8 1
Str: 20
Dex: 17
Int: 18
Wis: 19
Con: 19
Cha: 19
Race: 22
E
#16017
underling beholder~
the beholder's underling~
An underling of the beholder carries out it's malicious plans.
~
Before you stands a human who takes orders from the beholder.  His life
goal is to serve the beholder.  He is dressed in green and black.  On his
hands he wears a pair of gauntlets that bear the beholders symbol, an eye
with ten eyestalks around it.
~
dg d -750 E
32 67 70 64d128+256 32d64+71
34 578125
8 8 1
Str: 20
Dex: 17
Int: 17
Wis: 18
Con: 18
Cha: 18
Race: 28
E
#16018
beholder legionnaire~
the beholder legionnaire~
A robed legionnaire bearing the emblem of the beholder stands alert.
~
You see before you a robed figure who looks vaguely human.  You've
heard stories that the beholder's forces weren't human now you know they
aren't, you look closer to see just what type of humanoid he is.  Then he
looks straight at you and you see glowing red eyes.  This figure is a
githzerai!  You wonder how that happened.
~
dg d -850 E
26 55 52 52d104+208 26d52+68
27 196093
8 8 1
Str: 14
Dex: 16
Int: 16
Wis: 16
Con: 14
Cha: 15
Race: 28
E
#16019
beholder attendant~
the supreme attendant~
A robed attendant seems mildly annoyed with your intrusion.
~
This figure is robed and looks almost human.  Then you notice his eyes,
they glow green in this light.  His gaze challenges you to either attack or
leave him in peace.  He holds himself with confidence and you realise it
would no easy matter to defeat him.
~
bd d -900 E
48 99 72 96d192+30000 48d96+110
104 29875000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Race: 28
E
#16020
grell brain~
the grell~
A large ugly floating brain with a beak wants to be fed.
~
The appearance of this dreadful creature is fearsome indeed: a body like a
giant exposed brain approximately five feet in diameter and with a frontal
beak, below which trail ten six foot long tentacles hang.  The body of the
grell is a drab olive colour streaked with white; the tentacles are pale
olive-green.  This grell is the beloved pet of the beholder. 
~
bdf h -750 E
38 79 78 76d152+12000 38d76+82
89 3375000
8 8 1
Str: 20
Dex: 23
Int: 21
Wis: 20
Con: 20
Cha: 21
Race: 28
E
#16021
barkeep bartender~
the Barkeep~
The barkeep stands here ready to help you if you can pay.
~
You are looking at the barkeep of the gemstone.  This is his establishment,
and you get the feeling if you do anything destructive or stupid he will
make you pay.
~
bd d 0 S
0 -109 81 8d100+33000 13d8+41
4800 1550000
8 8 1
#16022
patron duergar~
the duergar patron~
A duergar sits here drinking ale while staring at you.
~
This duergar stares right back at you as you check him over.  He would
stand about four feet tall at max you figure.  Built like an ox this guy could
easily pick you up.  You figure he frequents the Gemstone since he just
seems to fit in.
~
dg 0 -500 S
45 5 40 1d250+500 5d8+7
160 20000
6 6 1
#16023
patron drow~
the drow patron~
A drow sits here quietly minding his own business.
~
The drow doesn't seem to be looking at anything at all.  His dark skin
blends in with the murky lighting.  The drow looks quick and deadly. 
~
bd 0 -600 S
49 2 8 1d250+720 5d8+12
200 100000
6 6 1
#16024
patron human~
the human patron~
A human is sitting here very drunk and very loud.
~
This drunk is a slob, he has no life.  You can tell that he is fat and out of
shape, the only thing going for him is the fact that he looks strong.  He has
a gut that hangs out right over his belt, and a few scars on his face
~
bdg 0 -250 S
49 1 1 1d250+800 5d8+13
220 130000
6 6 1
#16025
adventurer caris~
Caris~
Caris the experienced adventurer sits here watching you.
~
Caris looks to be a well seasoned adventurer, he has much equipment that
he has taken care of.  Caris is human and has dark brown hair, he is quite
good looking.  His eyes are green and seem to hold the key to power in
them.
~
bd 0 100 S
49 -10 0 1d250+2280 7d8+19
450 450000
6 6 1
#16026
adventurer antryg~
Antryg~
Antryg sits here sipping on his beer.
~
Antryg is dressed in long robes that cover up his body.  You can't tell how
built he is, but you do know he looks very deadly and dangerous 
~
bd 0 200 S
49 -8 0 1d250+2140 7d8+18
400 410000
6 6 1
#16027
gremlin form~
the gremlin~
A small dark form jeers at you from the shadows.
~
You are looking at a small ugly creature.  It is staring right at you, with
beady yellow eyes.  It's skin is a dark greenish colour and looks to be
slimy.  This little fellow has nasty little teeth and questing hands that pick
up anything.
~
cdg p -50 S
49 -2 0 1d250+980 6d8+14
250 210000
8 8 1
#16028
creature slime~
the slime creature~
A weird shape made of slime flows along the wall.
~
The slime is green and oozes slowly down the wall onto the floor.  You
look closely and notice with a start that it seems to be alive.  The slime is
slowly eating it's way through the wall and floor.
~
dg 0 0 S
49 -6 0 1d250+1880 6d8+16
330 330000
8 8 1
#16029
huge rat~
the huge rat~
A huge rat about five feet long stares right at you.
~
This is an incredibly huge rat, you have never seen anything comparable
on the surface.  The rat has green eyes that seem to shimmer with hatred. 
The rat's fur is black and brown and very dirty.
~
cdg 0 0 S
49 -5 0 1d250+1840 6d8+16
330 320000
8 8 1
#16030
jinxkin humanoid~
the jinxkin~
A small dirty humanoid form peers down at you from the rafters.
~
Before you stands what looks like a diminutive human wearing baggy
clothing and an ill-fitting leather helmet.  You realise right away, this is
one of the "little people" who cause trouble.  You then notice this jinxkin
has dirty but sharp nails.
~
cdg p -400 S
49 -9 0 1d250+2240 7d8+18
450 440000
8 8 1
#16031
jermlaine human form~
the jermlaine~
A short human form watches you from the shadows.
~
You see a small ugly human form.  It is wearing baggy clothing and an ill-
fitting leather helmet.  The jermlaine is close enough to notice that the
clothing isn't actually clothing but it is folds of skin and the helmet is just
the head, all leathery and smooth.  The limbs of this creature are knotty
and bowed, with hands and feet tipped with thick nails which are filthy.
~
cdg p -600 S
49 -8 0 1d250+2100 7d8+18
400 400000
8 8 1
#16032
bodak humanoid~
the bodak~
A grey skinned demonic humanoid sits on the throne waiting for you.
~
Before you stands a bodak, rarely seen on this plane.  The bodak you
figure was summoned by a mage and quickly defeated him.  The bodak
has dark grey, pearly skin.  It's muscular body has no hair, and the head is
long with oddly distorted features.  The eyes are milky-white, vertical
ovals of large size.
~
bd dhz -999 S
0 3 50 5d100+16000 12d8+38
4000 1380000
8 8 1
#16033
mage~
the mage~
The sucked corpse of a once powerful mage rises to attack.
~
This mage once summoned a bodak, his greatest achievement.  The mage
then found out just how little his own power was.  The bodak sucked his
life away and left him as this husk, skin that clings to the bones.  The mage
stares at you, his eyes bloodshot and sunken into their sockets. 
~
bdf 0 -500 S
0 3 82 5d100+8200 11d8+32
2400 1050000
8 8 1
#16034
iron golem~
the iron golem~
A huge iron statue of a human stands to the side.
~
This looks to be an iron statue of a human.  The statue stands a good
fifteen feet tall.  In fact it almost looks as if it can move.  You then glance
at it's eyes and notice with a shock that they are watching you. 
~
bd d 0 S
0 3 83 5d100+9200 11d8+34
3000 1150000
8 8 0
#16035
stone golem~
the stone golem~
A large stone statue stands waiting next to the wall.
~
This is a large stone statue of a man.  The statue stands ten feet tall and
looks powerful enough to rip off your head without straining.  The statue
looks as if it is watching you.
~
bd d 0 S
0 3 106 5d100+7700 11d8+31
2200 1000000
8 8 0
#16036
human warlord itreres~
Itreres~
A huge man rests here watching you as your barge into his room.
~
This is Itreres, a guest of the bodak.  He comes here hoping to forge an
alliance with one of the most powerful figures in the underdark.  Itreres is
a bear of a man, he ripples with muscles.  He has scars all over his arms
and you are pretty sure all over his body.
~
bd z -500 S
0 3 109 5d100+10200 12d8+36
3400 1250000
6 6 1
#16037
imp~
the imp~
A small imp is here spying for the bodak.
~
This is a small imp who has become the familiar of the bodak.  He is the
eyes and ears of the bodak, if the bodak so desires.
~
dg bdp -750 S
49 -6 57 1d250+1940 6d8+17
360 350000
8 8 1
#16038
minor demon babau~
the babau~
A dark twisted form of a demon is ready to devour you.
~
Before you stands a demon of incredible horror.  The demon has a
horn-like growth that projects from the back of the skull.  The demon is
tall and appears much as a skeleton in form-fitting black leather.  Its
extremities are larger than normal, however.  Its feet, hands, and head are
the size of a hill giant's.  The taloned fingers are deadly.  This is the babau.
~
bdf hz -1000 S
0 3 64 5d100+8000 11d8+32
2400 1030000
8 8 1
#16039
servant~
the servant~
A servant stands off to the side ready to serve his master.
~
This is a servant.  He is ready to serve whomever his current master is.
~
dg 0 0 S
40 7 35 1d250+400 5d8+6
150 18000
8 8 1
#16040
gibbering mouther lump~
the gibbering mouther~
A lump of earthy material lies in the corner.
~
The so called lump is in fact a gibbering mouther.  The gibbering mouther
is an amoeboid-like form of life, composed of all mouths and eyes.  The
thing looks like a large blob that has eyes and mouths all over it, the blob
is basically earthy in colour.
~
bcdf d -1000 S
0 3 68 5d100+9500 11d8+34
3000 1180000
8 8 1
#16041
worker female~
the worker of the night~
A luscious female offers her services to you.
~
You behold a beautiful girl who is yours to command.. for a price.  You
realise if you touch the goods her "boss" will be mighty upset. 
~
bd 0 -100 S
40 7 44 1d250+400 5d8+6
150 18000
8 8 2
#16042
maid woman~
a maid of passion~
A truly beautiful woman offers to serve your every desire.
~
This woman is dressed in what you think is a maid's costume.  She is very
beautiful and her shape awakens your desire.  She looks disappointed
when she realises that you haven't paid for her services and ignores you
from then on.
~
bd 0 -100 S
49 4 12 1d250+600 5d8+10
170 60000
8 8 2
#16043
granter man~
a granter of pleasure~
A very handsome man stands ready to grant you anything you want.
~
This man is truly amazing.  He is muscular and well built.  Everything
about him is perfect.  He looks you over and licks his lips indicating he's
ready when you have paid up.
~
bd 0 0 S
45 5 1 1d250+500 5d8+7
160 20000
8 8 1
#16044
noble customer~
a preferred customer~
A slobbering man of noble birth who has obviously been here before.
~
This a noble who has a bit too much time on his hands.  He has spent quite
a fortune in this establishment.  He is a little overweight and his belly
spills over his pants.
~
bd 0 0 S
49 1 0 1d250+780 5d8+13
220 120000
8 8 1
#16045
man pimp~
the pimp~
A man sits behind the desk waiting for you to pay for the services.
~
This the pimp of the girls and guys of this establishment.  He wears
expensive jewellery and has a few gold teeth.  He seems nice enough here
but you realise that he must be a terror to his underlings. 
~
bd 0 -1000 S
49 -1 0 1d250+960 6d8+14
250 200000
8 8 1
#16046
halfling patron~
the halfling patron~
A halfling sits here drinking ale watching the crowd carefully.
~
This halfling is just like any other, short and diminutive.  The only
difference being this halfling looks to be very dangerous.  He seems to
have the confidence that one could only find if he had been brought up on
the streets of this foul city.
~
bd 0 -500 S
49 4 0 1d250+600 5d8+10
170 60000
6 6 1
#16047
half-orc patron~
the half-orc~
A half-orc sits here leering at all who pass.
~
This half-orc is extremely built with many scars over it's ugly visage.  The
half-orc has a huge nose and it's teeth are yellow and fang like.  The
half-orc is guzzling down the ale looking for trouble.
~
bd 0 -900 S
45 5 0 1d250+500 5d8+7
160 20000
6 6 1
#16048
gnome patron~
the svirfneblin patron~
A deep gnome sits here watching his back.
~
This deep gnome sits at the table watching for suckers to prey upon.  His
skin is grey and his eyes are also grey.  He looks to be very dangerous. 
~
bd 0 -750 S
49 3 0 1d250+620 5d8+11
170 60000
6 6 1
#16049
innkeeper~
the innkeeper~
The innkeeper stands ready behind the bar for your order.
~
The inn keeper is huge and looks to be very very deadly should you not
pay up for food eaten.  Apart from that the inn keeper is a very kind person
who listens patiently to the stories of the adventurers that pass through
here.
~
bd 0 0 S
0 -109 31 8d100+33000 13d8+41
4800 1550000
8 8 1
#16050
duergar limbeck~
Limbeck~
A duergar adventurer sits here telling his heroic tales to those around.
~
Before you sits a duergar of impressive build.  From the mutterings around
you know his name is Limbeck, a hero down here.  He has reputedly killed
a purple worm single handed.
~
bd 0 -500 S
0 3 74 3d100+6500 9d8+29
1600 880000
8 8 1
#16051
gnome geg~
Geg~
A deep gnome adventurer is resting on the bed.
~
This deep gnome goes by the name Geg, which you overheard while
walking through the inn.  He is one of the heroes of this city, and for that
reason many people are after his life.
~
bd 0 -600 S
49 -19 46 1d200+5200 8d8+26
1000 750000
6 6 1
#16052
drow drevlin~
Drevlin~
A drow warrior sits here watching you carefully.
~
This is Drevlin, one of the drow's most powerful warrior.  He once
defeated the drow weapon's master without a weapon.  He is very ruthless
and quick.  His dark skin and pointed ears makes him look like a demon. 
~
bd 0 -999 S
49 -20 79 3d100+5700 9d8+27
1200 800000
6 6 1
#16053
half-orc~
Jarre~
A half-orc of incredible size growls a challenge at you.
~
This half-orc goes by the name Jarre.  He is huge and very very ugly.  He is
the champion of this facility, although the inn keeper doesn't allow him to
fight inside the inn, Jarre has crushed many an opponents skull just outside
the door.
~
bd 0 -999 S
49 -19 49 1d200+5200 8d8+26
1000 750000
6 6 1
#16054
serving wench~
the serving wench~
A serving wench hurries from table to table fulfilling orders.
~
Tired and exhausted, this girl is not that pretty to look at.  You wonder
what she would be like if hadn't been worked to the bone for about three
years now.  Her hair you figure hasn't been washed for a few days now,
although that is better than you yourself.
~
bd 0 0 S
43 6 15 1d250+460 5d8+6
150 19500
8 8 2
#16055
slave dealer~
the Slave Dealer~
The slave dealer stands ready to sell you slaves.
~
The slave dealer is huge and looks mighty mean.  He patiently waits for
you to decide on which slave you wish to buy.
~
bd 0 -900 S
0 -109 54 8d100+33000 13d8+41
4800 1550000
8 8 1
#16056
slave trader~
the slave trader~
A slave trader wonders if you are a prospective buyer.
~
The slave trader deals in slaves.  This trader is obviously very wealthy
sporting much jewellery that he has garnished from this prosperous
trading.
~
dg 0 -500 S
49 -13 35 1d250+3200 7d8+21
600 550000
8 8 1
#16057
merchant slave buyer~
a slave buyer~
A merchant looks ready to buy all the slaves he sees.
~
The merchant has a cruel look in his eye, he looks like the type of master
that any slave would dread.
~
dg 0 -900 S
49 -9 9 1d250+2200 7d8+18
450 430000
8 8 1
#16058
orc slave~
the orc slave~
An orc slave stands here waiting for orders.
~
The orc slave looks none to pleased about being a slave.
~
bcd 0 0 S
49 2 1 1d250+720 5d8+12
200 100000
8 8 1
#16059
goblin slave~
the goblin slave~
A goblin slave waits for his orders.
~
The goblin slave watches you with distrust and hatred.
~
bcd 0 0 S
45 5 0 1d250+500 5d8+7
160 20000
8 8 1
#16060
male human slave~
a male human slave~
A male human slave waits for his orders.
~
A male human slave stands before you with his back rigid, his spirit hasn't
been broken... yet.
~
bcd 0 0 S
49 -5 0 1d250+1780 6d8+15
300 300000
8 8 1
#16061
female human slave~
the female human slave~
A female human slave waits for her orders.
~
A female human slave stands before you watching you carefully. ~
bcd 0 0 S
45 5 0 1d250+500 5d8+7
160 20000
8 8 2
#16062
kobold slave~
the kobold~
A small kobold stands ready.
~
A small kobold looks like a strong fierce fighter.
~
bcd 0 0 S
35 9 0 1d250+380 5d8+4
100 16000
8 8 1
#16063
elf slave~
the elven slave~
An elven slave stands ready for orders.
~
The elven slave looks as if he would defend his master, if he had to. 
~
bcd 0 0 S
49 -11 0 1d250+2700 7d8+20
500 500000
8 8 1
#16064
dwarf slave~
the dwarven slave~
A dwarven slave stands ready for his orders.
~
The dwarven slave looks outright rebellious, but you realise he would fight
if ordered to.
~
bcd 0 0 S
49 -15 0 1d250+3700 8d8+22
650 600000
8 8 1
#16065
bartender~
the Bartender~
A large man stands behind the counter ready to take your order.
~
Before you stands a large man who has seen everything in his life.  He is a
retired adventurer and can defeat any mortal who would be idiotic enough
to attack him.
~
bd d 0 S
0 -109 33 8d100+33000 13d8+41
4800 1550000
8 8 1
#16066
drow adventurer~
Prax~
A drow adventurer sits with his party watching you.
~
This adventurer's name is well known in this establishment, he goes by the
name Prax.  He is an accomplished mage, and seems to breathe magic. 
~
bd d -500 S
49 -17 20 1d200+4500 8d8+24
750 680000
6 6 1
#16067
drow warrior~
Thespan~
A drow warrior watches you keenly while sipping his ale.
~
This drow is a very strong warrior.  He has never been defeated in his
entire career.  He goes by the name Thespan.
~
bd 0 -600 S
49 -15 4 1d250+3700 8d8+22
650 600000
6 6 1
#16068
drow thief~
Endolar~
A drow thief sits at the table with his companions watching you.
~
This drow is not to be trusted, he has a well earned reputation of being
able to steal anything off of anyone.  Maybe you should check your gold. 
~
bd 0 -600 S
49 -15 0 1d250+3900 8d8+23
650 620000
6 6 1
#16069
gnome mage~
Snaromba~
A deep gnome mage sits quietly watching you with disinterest.
~
This gnome has just begun to build herself a reputation.  She is has just on
the threshold of becoming powerful, no easy feat in the Underdark.  She is
clearly very intelligent and cunning.
~
bd d -600 S
49 -2 0 1d250+1000 6d8+14
250 220000
6 6 2
#16070
gnome thief~
Anmictes~
A deep gnome thief sits back guzzling ale and chats with his companions.
~
This gnome is a part of this adventuring group that is just on the verge of
becoming a powerful force in the Underdark, given a few more years and
they will be a force to be reckoned with.  Knowing this one of the city's
beholder's has outfitted them and protects them.
~
bd 0 -700 S
49 -1 0 1d250+940 6d8+14
250 190000
6 6 1
#16071
duergar warrior~
Emba~
A duergar warrior drains his ale with his fellows.
~
This warrior's name is Emba. Although this group is a strange sight in the
Underdark due to their different races they work well together.  You
wonder if this group is an indication that the under world races may be
getting closer together, which would be a very bad thing for the surface
races.
~
bd 0 -800 S
49 -4 0 1d250+1700 6d8+15
300 280000
6 6 1
#16072
drow thief~
Shillikif~
A drow thief sits with his companions and watches you.
~
This drow thief has just begun to give himself a name in the Underdark. 
From the conversations around you, you figure his name is Shillikif.  This
group has reputedly found a way into the githzerai keep from the
Underdark.
~
bd 0 -700 S
49 -6 0 1d250+1880 6d8+16
330 330000
6 6 1
#16073
drow yie'stei mage~
Yie'Stei~
Yie'Stei the watchful mage waits for you to buy something.
~
Yie'Stei is a drow mage of some repute, he's been able to maintain this
shop even while others have tried to take it from him.  He has a very
profitable business going.
~
bd dh 0 S
0 -109 37 8d100+33000 13d8+41
4800 1550000
8 8 1
#16074
drow zae'tres~
Zae'tres~
Zae'tres watches you, waiting for you to buy something.
~
Zae'tres is a drow merchant who has a booming trade here in the
Underdark.  When the town was first established he quickly realised that
there would be a profitable trade in selling arms, especially drow arms to
those who visit this unique city.
~
bd dh 0 S
0 -109 68 8d100+33000 13d8+41
4800 1550000
8 8 1
#16075
duergar Raesarnt~
Raesarnt~
Raesarnt the duergar armourer waits patiently on you.
~
Raesarnt is a duergar who is now making a bundle in dealing with armour
and selling it at a ridiculous price.  Raesarnt is a stocky little fellow who
obviously has been through a lot in his life.  He walks with a quiet
confidence of one who has seen everything and knows nothing can best
him. 
~
bd dh 0 S
0 -109 86 8d100+33000 13d8+41
4800 1550000
8 8 1
#16076
satori human~
Satori~
Satori the jeweller waits to buy what you have to offer her.
~
Satori is one of the few female merchants of the Underdark.  It is
rumoured that she killed all her rivals by murdering them while they slept. 
She is a beautiful lady who always gets her way.
~
bd dh -999 S
0 3 99 5d100+9200 11d8+34
3000 1150000
8 8 2
#16077
jiestis~
Jiestis~
Jiestis watches you to see that you steal nothing and pay for all.
~
Jiestis is a svirfneblin, a deep gnome.  He sells many varieties of roots and
mushrooms to those of the Underdark.  It is rumoured that some of his
food has healing properties.  Jiestis is a small figure who is easy to
overlook, yet he seems to be very very powerful, not a person to mess
with.
~
bd dh 0 E
35 73 93 5d100+10000 13d8+75
4600 80000
8 8 1
Race: 3
E
#16078
svirfneblin gnome~
the svirfneblin~
A svirfneblin looks at you with hatred and mistrust.
~
This svirfneblin or deep gnome has taken sanctuary in the embassy.  By
the way he is acting you figure he is running from something.  He is
dressed is dark grey clothing and stands a good five feet tall.
~
dg 0 -500 S
49 -2 45 1d250+1000 6d8+14
250 220000
8 8 1
#16079
svirfneblin dignitary svir~
the svirfneblin dignitary~
A svirfneblin dignitary looks up surprised by your entry.
~
This is a svirfneblin dignitary who is using the embassy as a place of rest. 
He has just been rather shaken up by his visit to the drow city and has
come here to find comfort in the safe walls of this building.  He is dressed
in different shades of grey and sports a nice looking necklace 
~
bdg 0 -500 S
49 0 11 1d250+900 5d8+14
240 170000
6 6 1
#16080
svirfneblin caretaker~
the caretaker~
The caretaker of the embassy watches you with mistrust.
~
This is the caretaker of the embassy.  It is his duty to make sure that the
building is kept clean and open all year round.  He was once a powerful
figure in his homeland, but he fell out of favour and was sent here.  He
does his duty with a fanatic pride.
~
bd 0 -700 S
49 -2 2 1d250+980 6d8+14
250 210000
8 8 1
#16081
footpad~
the footpad~
A footpad slinks through the shadows.
~
This is one of the younger thieves of the guild.  He has considerable
experience, like all the thieves in the Underdark.  Although he has plenty
of experience his skills aren't refined like those of his superiors. 
~
adg s -450 S
49 -1 0 1d250+960 6d8+14
250 200000
8 8 1
#16082
cutpurse~
the cutpurse~
A cutpurse moves silently through the shadows.
~
This thief has begun his climb to the top.  He has just begun to prove
himself to the guild, by working the streets he is looking for that perfect
steal or kill.
~
dgh s -600 S
49 -3 0 1d250+1300 6d8+15
280 250000
8 8 1
#16083
filcher~
the filcher~
A filcher walks silently along the street.
~
This figure is a thief of minor repute.  He's been in the city for awhile now
and knows who to pick on.  He is lean but covered in muscles, with many
scars from countless fights.
~
dgh dst -600 S
49 -3 0 1d250+1300 6d8+15
280 250000
8 8 1
#16084
rogue~
the rogue~
A rogue disappears amongst the shadows.
~
This thief is on the threshold of becoming a high ranking member of the
guild.  He only has to make his name even and bigger, and thus he is
willing to take greater risks.
~
dgh dst -700 S
49 -5 0 1d250+1840 6d8+16
330 320000
8 8 1
#16085
sharper~
the sharper~
A sharper guards the entrance to the guild.
~
This thief has finally made it into the guild itself.  Although just a guard,
he is proud to be in the guild's main building.  He will defend the guild
with his life.
~
bdf ds -500 S
49 -8 0 1d250+2100 7d8+18
400 400000
8 8 1
#16086
magsman thief~
the magsman~
A thief rests in the comfort of the guild.
~
This thief is dressed richly and has lots of money.  He is very confident in
his ability to both kill and steal.  He lives in the guild where the head thief
can watch him.
~
bd ds -500 S
49 -10 0 1d250+2280 7d8+19
450 450000
6 6 1
#16087
master thief~
the master thief~
A master thief sits here watching you carefully.
~
This thief is one of the most powerful figures of the guild.  He is dressed in
silk and has many items of jewellery.  The thief movements are as fluid as
water, he seems to flow rather than move.
~
bd dst -700 S
49 -13 0 1d250+3200 7d8+21
600 550000
8 8 1
#16088
head thief~
the head thief~
The head thief stares at you daring you to challenge him.
~
This is the head of the guild.  He isn't that tall nor impressive in size.  But
he has a quiet certainty about him, all his movements are precise and
calculated.  The thief has a cunning that made him the head of this guild,
and he makes sure non of the other thieves gets near him in power. 
~
bd dst -1000 S
0 3 36 5d100+21000 13d8+39
4400 1430000
8 8 1
#16089
mage~
Meliadus~
The guild's mage is resting here.
~
This is the thieve's guild main mage.  He is the only one who power
anywhere near that of the head's.  Meliadus is dressed in a long flowing
robe and lights the room with a rob shaped like a hand holding an orb. 
~
bd dh -500 S
0 3 69 5d100+9200 11d8+34
3000 1150000
6 6 1
#16090
trainer~
the trainer~
The trainer of the thieves' guild stands here.
~
This is the trainer of the thieves' guild.  He is the one that helps the thieves
increase in ability and skill.  He is also the only member of the guild who
is stronger than the leader.
~
bd dhz 0 S
0 -109 100 8d100+33000 13d8+41
4800 1550000
8 8 1
#16091
bravo assassin~
the bravo~
A bravo flits from shadow to shadow, ready to strike.
~
Before you stands a human of extreme danger, he is an assassin.  He is
dressed in black.  He is very skilled at the art of hitting the critical spot,
so watch your back.
~
dg ps -900 S
49 -6 55 1d250+1940 6d8+17
360 350000
8 8 1
#16092
murderer assassin drow~
the murderer~
A drow murderer blends into the shadows watching for an opening. 
~
This is a drow assassin, he blends into the shadows on each side of the
street.  You can barely make out his form as he moves silently, looking for
the opening.
~
dg dps -999 S
49 -9 16 1d250+2180 7d8+18
400 420000
8 8 1
#16093
thug assassin~
the thug~
A thug looks at you looking to kill you.
~
This assassin is very dangerous, he is built and strong.  He flits in and out
of the shadows.  As an assassin he has the capability of nailing you with a
critical hit, watch your back and don't hang around. 
~
dg dps -999 S
49 -9 2 1d250+2240 7d8+18
450 440000
8 8 1
#16094
killer assassin~
the killer~
A killer steps in and out of the shadows.
~
Before you stands a killer of extreme power and might, although if you can
survive the first hit, you may be able to kill him.  Do not be deceived by
the match up, his strike is deadly.
~
dg ds -999 S
49 -11 0 1d250+2600 7d8+20
500 490000
8 8 1
#16095
assassin~
the assassin~
An assassin dressed in black appears from the shadows.
~
This assassin is very dangerous.  There are very few creatures out there
who match up with the power of the assassin.  Should you take the time to
read all of this, I caution you to move right away.
~
dg ds -999 S
49 -13 0 1d250+3200 7d8+21
600 550000
8 8 1
#16096
expert assassin~
the expert assassin~
An expert assassin watches you calmly, ready to strike.
~
This assassin has become extremely powerful and dangerous.  The
assassin is sheathed completely in black.  Wearing a mask you can not tell
what this assassin really looks like.
~
dg ds -999 S
49 -16 0 1d200+4200 8d8+23
700 650000
8 8 1
#16097
senior assassin~
the senior assassin~
An assassin of extreme beauty and power waits for the perfect moment.
~
This assassin is ready to kill you if need be.  His list of victims is way too
long to write out.  One of the most powerful assassins of the land, he can
take out almost foe.
~
dg dhs -999 S
49 -19 0 1d200+5000 8d8+25
900 730000
8 8 1
#16098
prime assassin~
the prime assassin~
An assassin of exceptional power waits calmly to kill you.
~
This is one of the most powerful assassins in the realm.  His power goes
beyond just fighting, he is versed in the art of death.  He has practised
many long hours to learn how to hit the critical spot.
~
dg dhs -999 S
49 -20 34 3d100+5700 9d8+27
1200 800000
8 8 1
#16099
guildmaster assassin~
the guildmaster~
An assassin of awesome repute stands here debating to kill you.
~
This is the most powerful assassin in the realm, he has the ability to kill
any mortal.  His price is extremely high, but he has never failed. 
~
dg dhs -999 S
0 3 66 5d100+22000 13d8+39
4400 1440000
8 8 1
$~
