#19001
Elf Guardian Elven~
the Elven guardian~
An Elven Guardian is standing here guarding the portal.
~
This is a robust built elf in his best years and as far as you can tell.
~
bd d 1000 S
19 15 36 3d6+240 3d5+6
100 15000
8 8 1
#19002
Elf Soldier guard elven~
the Elven soldier~
An Elven Soldier is standing here guarding the path.
~
This is an elf in his youth, sent by the chief of the village guards, 
to guard the path from any intruder not wanted here.
~
bcdm d 1000 S
10 10 100 1d12+123 1d8+3
654 7000
8 8 1
#19003
Elf Soldier guard elven~
the Elven guard~
An Elven Guard is walking around, protecting the villagers.
~
This is an elf in her youth, sent by the chief of the village guards, 
to guard the village from unwanted intruders.
~
cdm d 1000 E
10 10 92 1d12+123 1d8+3
654 7000
8 8 2
Race: 9
Height: 62
Weight: 120
E
#19004
Elf weaponsmith smith elven~
the Elven weaponsmith~
A Large Elven weaponsmith is walking behind the counter.
~
You notice a tired look on his face.
~
bd 0 900 S
23 2 90 6d10+390 1d8+12
10000 80000
8 8 1
#19005
Elf armoursmith smith elven~
the Elven armoursmith~
A Large Elven armoursmith is walking around behind the counter.
~
You notice a tired look on his face.
~
bd 0 900 S
23 2 91 6d10+390 1d8+12
10000 80000
8 8 1
#19006
Elf mage elven~
the Elven mage~
A Tiny Elven mage is floating behind the counter.
~
You notice a tired look on his face.
~
bd 0 900 S
23 2 104 6d10+390 1d8+12
10000 80000
8 8 1
#19007
Elf Quintor grocer~
the Elf named Quintor~
An Elf named Quintor is here counting money behind the counter.
~
You notice a tired look on his face.
~
bd 0 900 S
23 2 71 6d10+390 1d8+12
10000 80000
8 8 1
#19008
elf bartender elven~
the Elven bartender~
A fat Elf is standing behind the bar taking orders.
~
You notice a tired look on his face.
~
bd 0 900 S
23 22 94 6d10+1500 5d8+55
2000 80000
8 8 1
#19009
elf receptionist elven~
the Elven receptionist~
A nice-looking Elf is standing in the reception.
~
You notice a tired look on her face.
~
abd 0 900 S
23 12 85 6d10+1555 4d8+12
2000 20000
8 8 2
#19010
elf chief elven guard~
the Chief of the elven guard~
A lazy-looking Elf lies on his bed snoring loudly.
~
This elf looks somehow more experienced than any guard in the village guard.
By the look of the uniform he is probably the chief of the village guard.
You notice some scars on the hands and one on the neck of the elf. He has
obviously been in battle in his days.
~
abd dh 1000 E
25 0 80 1d50+500 4d6+28
500 130000
4 4 1
Race: 9
Height: 68
Weight: 180
E
#19011
Elf Soldier guard elven~
the Elven guard~
An Elven Guard is playing cards at the table.
~
This is an elf in his youth, sent by the chief of the village guards, 
to guard the path from any intruder not wanted here.
~
bd d 1000 S
10 10 80 1d12+123 1d8+3
654 9000
6 6 1
#19012
Elf bard Elven~
the Elven bard~
An Elven bard is sitting here playing on his lute and singing.
~
This Elf is dressed in green, whith brown pants. He is playing on a 
fine rose-tree lute with silver strings.
~
bd d 750 S
39 2 70 3d6+6200 6d3+16
100 113500
6 6 1
#19013
druid old man human~
the old Druid~
An old Druid is standing on the hill chanting an arcane spell.
~
This is a human in his old days. He is dresed in a heavy cloak and 
holds a Staff made of oak in his hands.
~
abcdg dht 1 S
40 10 67 13d12+9233 5d8+13
1000 250000
8 8 1
#19014
elemental fire huge~
a Huge Fire Elemental~
A Huge Fire Elemental is standing here burning everything.
~
You see only Flames in the shape of a humanoid.
~
adg d 1 S
45 0 85 1d12+12200 4d8+22
1000 300000
8 8 0
#19015
large enlarged animal bear~
the enlarged bear~
An enlarged Bear is looming around the glade.
~
It is large, brown and furry.
~
df 0 0 S
23 2 69 2d10+190 1d6+6
0 25000
8 8 0
#19016
enlarged animal large tiger~
the Enlarged Tiger~
A Enlarged Tiger is looming around in the glade.
~
You notice that it is large, striped and furry.
~
df 0 0 S
23 2 69 2d10+1600 4d8+8
0 60000
8 8 0
#19017
elf elven champion~
the Champion~
An elven Champion is standing here looking proud.
~
The elf in front of you is quite good looking and robust build (for an elf).
~
abdmor gmnop 1000 S
30 63 72 1d4000+14128 6d6+43
145 350000
8 8 1
#19018
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 4 1d1+1 1d1+1
0 0
8 8 0
#19019
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 4 1d1+1 1d1+1
0 0
8 8 0
#19020
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
#19021
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
#19022
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
#19023
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
#19024
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
#19025
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
#19026
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
#19027
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
#19028
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
#19029
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
#19030
unfinished mob~
an unfinshed mob~
An unfinishedmob stands here.
~
Its unfinshed.
~
d 0 1000 S
0 3 0 1d1+1 1d1+1
0 0
8 8 0
$~
