#2200
knight ethereal dark~
The Dark Ethereal Knight~
A dark ethereal knight hovers over the bloody clearing.
~
The ethereal knight is clad in shadowy black armor. It appears as though he
was involved in the carnage that occured here. His soul is trapped here, as
he waits for release.
~
2 136 -1000 S
25 0 -5 550d1+75 100d20+80
25000 150000
8 8 1 20
#2201
treant tree~
The Old Treant~
A huge, gnarled tree stands here, battered by age and nature.
~
The old tree looks as though the wind has battered and torn at it for years.
Very few leaves remain. Its limbs are crooked and gnarled. It moans as the
wind pushes it back and forth.
~
2 0 250 S
20 0 -3 250d1+50 3d6+5
5000 35000
8 8 0 20
#2202
dweller cave~
The Cave Dweller~
A slimy, gross creature is here munching on a corpse.
~
The cave dweller looks like a mixture of several disgusting monsters. It has
a bird's beak, huge white eyes, a furry body, and long clawed hands and feet.
It sees you and snarls.
~
8226 33554432 0 S
15 5 2 150d1+75 3d6+3
2500 21000
8 8 0 -1
#2203
toad rock~
The Rock Toad~
A rather large rock toad sits here, croaking loudly.
~
A grey toad. Its about the size of a cow. Small horns grow all over its body.
~
2 1048576 250 S
14 6 4 150d1+35 2d8+3
2550 17500
6 6 1 14
#2204
weeping willow tree~
The Weeping Willow~
A large willow tree stands here, weeping.
~
The weeping willow has long thins branches. These branches seem to droop in
anguish and dismay. You hear a faint sound of crying.
~
2 136 1000 S
25 0 -5 550d1+50 4d6+5
20000 150000
8 8 2 -1
#2205
mist mistling~
The Mistling~
A mistling emerges from the mist surrounding you.
~
It looks like a thin wisp of mist that has gained substance and size.
~
34 524298 0 S
15 1 5 200d1+20 2d9+3
1000 22000
8 8 0 -1
#2206
swamp wraith~
The Swamp Wraith~
A swamp wraith emerges from the mist here.
~
The swamp wraith is made of mist and is in the image of a great warrior. He
appears to emerge from the mist. You feel the cold radiating from his form as
he nears you.
~
38 1573002 -1000 S
20 0 -10 250d1+25 6d4+5
25000 50000
8 8 0 -1
#2207
ogre villager~
The Ogre Villager~
The ogre villager is here, going about its chores.
~
You see a pitifully overworked ogre. It is dressed in rags and shuffles along
with its head hung low. It sees you and cringes in mortal terror.
~
192 0 200 S
10 11 3 100d1+20 2d6+2
200 10000
8 8 0 16
#2208
warrior ogre~
The Ogre Warrior~
The ogre warrior stands here, growling fiercely.
~
The ogre warrior is dressed in thick fur armor. He looks quite large and
formidable.
~
228 0 -350 S
15 6 1 175d1+25 3d6+3
5000 22000
8 8 1 16
#2209
guard ogre~
The Ogre Guard~
The ogre guard is here manning his post faithfully.
~
The ogre guard stands here manning his post. It appears as though he would
fight to the death before abandoning his post.
~
102 0 -500 S
19 0 2 200d1+50 3d6+5
10000 35000
8 8 1 16
#2210
shaman ogre~
The Ogre Shaman~
The ogre shaman is here chanting arcane words and waving his arms.
~
The ogre shaman is draped in thick fur cloaks and pelts. He has all types of
charms and holy symbols draped about him. He looks at you and snarls.
~
230 136 -750 S
20 0 1 250d1+50 4d6+5
50000 45000
8 8 1 16
#2211
chief chieftain ogre~
The Ogre Chieftain~
The ogre chieftain is here, observing his subjects.
~
This is the biggest ogre you have ever seen. He is heavily equipped and looks
quite formiddable. He towers high above you and growls menacingly.
~
230 524424 -1000 S
25 -4 0 550d1+50 5d5+5
50000 145000
8 8 1 16
#2212
barbarian~
The Plains Barbarian~
A plains barbarian is here, clad in heavy furs.
~
The plains barbarian is clad in heavy furs. He seems used to the chilling cold
and icy wastes.
~
230 1572864 0 S
20 0 1 250d1+50 3d6+4
5000 50000
8 8 1 0
#2213
yeti white~
The White Yeti~
The white yeti crouches here snarling.
~
The white yeti looks like a huge white snow ape. Its long arms end in long
curved talons and its mouth is full of sharp teeth.
~
230 1572864 -350 S
16 1 5 200d1+25 3d7+3
1000 28000
8 8 0 -1
#2214
worm ice white iceworm~
The Ice Worm~
A huge ice worm burrows through the ice and snow here. It rears up and
attacks!
~
The huge worm is almost 50 feet long. Its huge gaping mouth spews ice and snow
as it charges directly at you.
~
102 1572864 3500 S
20 0 -5 250d1+75 3d6+5
3500 45000
8 8 1 -1
#2215
citizen minotaur~
The Minotaur Citizen~
A minotaur citizen is here, hurrying through the icy streets.
~
You see a rather ragged and cold minotaur. It appears to be looking for a warm
place to seek refuge from the cold.
~
198 0 500 S
15 5 3 100d1+90 2d5+5
10000 15000
8 8 1 5
#2216
guard minotaur~
The Minotaur Guard~
A minotaur guard catches you trespassing and attacks!
~
The minotaur is clad in heavy furs. Beneath these furs, you see the gleam of
his armor.
~
102 0 -330 S
22 -2 0 400d1+40 4d6+5
25000 90000
8 8 1 5
#2217
warrior minotaur~
The Minotaur Warrior~
A minotaur warrior is here looking for intruders.
~
You see a huge minotaur that is dressed in thick furs and armor. He has black
fur and red eyes. He looks quite capable of protecting the city.
~
230 0 -330 S
21 -1 0 300d1+50 3d7+5
25000 65000
8 8 1 5
#2218
minotaur gatekeeper~
The Minotaur GateKeeper~
A minotaur is here guarding the Keep of Mahn-Tor.
~
The minotaur stands rigidly before the gates of the keep. It looks quite
miserable standing in the driven snow and ice.
~
70 8 -330 S
25 -4 -5 550d1+50 5d5+5
25000 100000
8 8 1 5
#2219
minotaur high guard~
The High Minotaur Guard~
The minotaur high guard is here guarding the Keep.
~
The high guard is dressed in blue plate armour. He looks quite dangerous and
skilled.
~
102 8 -330 S
25 -4 -5 600d1+20 4d7+4
45000 130000
8 8 1 5
#2220
minotaur royal guard~
The Royal Minotaur Guard~
The royal minotaur guard considers you an intruder and attacks!
~
The royal guard is quite huge. He is dressed in heavy red armor and wields a
huge glaive. He looks quite capable of protecting the keep.
~
102 8 -330 S
26 -6 -7 650d1+50 5d5+4
50000 160000
8 8 1 5
#2221
guard minotaur elite~
The Elite Minotaur Guard~
The elite minotaur guard sees you and attacks!
~
This minotaur wields a huge morningstar and is clad in heavy crimson plate and
furs.
~
102 8 -250 S
28 -8 -8 800d1+50 6d5+5
75000 300000
8 8 1 5
#2222
girl haremgirl harem slave~
The Harem Girl~
A harem girl cowers here in fear.
~
She looks quite attractive. Her low cut gown reveals why she was chosen to be
in the harem.
~
198 0 1000 S
2 20 10 50d1+10 3d1+5
10 100
8 8 1 0
#2223
butler minotaur~
The Minotaur Butler~
A minotaur butler stands here rigidly, awaiting orders.
~
He looks quite regal and refined to be a minotaur.
~
198 0 250 S
20 1 0 1d12+247 3d6+4
5000 40000
8 8 1 5
#2224
keeper minotaur ring-keeper~
The Minotaur Ring-Keeper~
The minotaur ring-keeper stands guarding his post.
~
The ring-keeper is a huge minotaur. You notice a huge ring of multicolored
keys hanging from his belt. He wears huge, spiked brass knuckles.
~
70 136 -300 S
29 -9 -9 100d3+700 5d7+5
50000 400000
8 8 1 5
#2225
gorak minotaur warrior master~
Gorak~
Gorak, the Minotaur Master Warrior, is here practicing his skills.
~
Gorak is HUGE. His bulging muscles are confined beneath heavy armor. He is the
master of the warrior guild of Mahn-Tor.
~
34 136 -300 S
30 -9 -10 2500d1+500 6d6+5
100000 800000
8 8 1 5
#2226
darkoth minotaur anti-paladin master~
Darkoth~
Darkoth, the minotaur anti-paladin, stands here grinning wickedly.
~
Darkoth is a living incarnation of evil. He radiates a dark aura and a cold
chill runs down your spine. He is the master of the Mahn-Tor anti-paladins.
~
34 136 -1000 S
30 -9 -10 2500d1+500 6d6+5
100000 800000
8 8 1 5
#2227
tyrgoth minotaur paladin master~
Tyrgoth~
Tyrgoth, the minotaur paladin, is here worshipping silently.
~
Tyrgoth is the minotaur incarnation of good. You feel safe and at ease in his
presence. He is the leader of the Mahn-Tor paladins.
~
2 136 1000 S
30 -9 -10 2500d1+500 6d6+5
100000 800000
8 8 1 5
#2228
amyrok minotaur mage master~
Amyrok~
Amyrok, the minotaur archmage, is here chanting arcane spells.
~
Amyrok is a small minotaur. He is clad in loose robes and emits an aura of
power. He appears quite dangerous, despite his size. He is the leader of the
mages of Mahn-Tor.
~
34 136 300 S
30 -9 -10 2500d1+500 6d6+5
100000 800000
8 8 1 5
#2229
sumaron minotaur cleric master~
Sumaron~
Sumaron, master cleric of Mahn-Tor, is here looking holy.
~
Sumaron is clad in white glowing robes. He is goodness incarnate. He is the
master of all the clerics of Mahn-Tor.
~
34 136 1000 S
30 -9 -10 2500d1+500 6d6+5
100000 800000
8 8 1 5
#2230
nasturn minotaur druid master~
Nasturn~
Nasturn, the minotaur druid, is here studying the arts of nature.
~
Nasturn is quite a natural looking minotaur. He is dressed in leather and
wears no metal of any type. He looks at you and smiles.
~
2 136 500 S
30 -9 -10 2500d1+500 6d6+5
100000 800000
8 8 1 5
#2231
belrak minotaur ranger master~
Belrak~
Belrak, the minotaur ranger, looks unhappy about having visitors.
~
Belrak is clad in green and brown leather. He looks quite agile and thin, when
compared to the normal minotaur. He looks at you with a slight smirk.
~
34 136 500 S
30 -9 -10 2500d1+500 6d6+5
100000 800000
8 8 1 5
#2232
dorgar minotaur thief master~
Dorgar~
Dorgar, the minotaur thief, is here hiding in the shadows.
~
Dorgar is clad all in black. He is tall and slender, unlike most minotaurs. He
appears to be quite a skilled thief.
~
38 1573000 -500 S
30 -9 -10 2500d1+500 6d6+5
100000 800000
8 8 1 5
#2233
mahn-tor minotaur grand master~
Mahn-Tor~
Mahn-Tor, the minotaur grand master, is here looking down at you.
~
Mahn-Tor towers above you. He is simply huge. Mahn-Tor is clad in the best of
armor and robes. He wields the largest axe you have ever seen. You can see why
Mahn-Tor is the leader of the minotaurs. He is awe-inspiring.
~
6 1573002 -500 S
30 -10 -10 3000d1+15000 6d7+5
100000 9000000
8 8 1 5
$~
