#2400
Copper Dragon~
The Copper Dragon~
The Copper Dragon of Time stands before you
~
A majestic Dragon stands before you in all its glory.  The gleam from 
its copper scales seems to stop time.  The Dragon does not seem happy
that you are here.  It ATTACKS.
~
3946 4194472 350 S
20 1 -20 1d12+248 2d6+4
0 33000
8 8 1
#2401
White Dragon~
The White Dragon~
The White Dragon of Ice stands before you
~
A intimidating Dragon stands before you.  The icy 
glare blinds you long enough for the Ice Dragon to devour you.
~
3947 4194472 -350 S
20 1 -20 1d12+248 2d6+4
0 33000
8 8 1
#2402
Pixie~
A Pixie~
A Pixie flits about the room
~
This winged creature is the epitome of mischief.
He loves to pick on travelers, and guess what....
It's your turn :).
~
480 0 500 S
4 16 10 1d6+50 1d6+2
50 500
8 8 0
#2403
Time Dragon Spirit~
The Spirit of the Time Dragon~ 
The translucent Spirit of the Dragon stares at you through uncaring eyes
~
The Spirit of the Time Dragon guards the hoard gathered by
the copper dragons who have stood sentinel over this spot.
The Spirit lunges for your SOUL!!!!!!!
~
3947 38011050 0 S
30 1 -50 1d12+348 3d6+6
50000 45000
8 8 0
#2404
Ice Dragon Spirit~
The Spirit of the Ice Dragon~
The shimmering Spirit of the Dragon freezes you in your steps
~
The Spirit of the Ice Dragon Stands over the hoard of the
previous white dragon guardians.  
The Spirit attempts to leech you life blood from your body.
~
3947 38011050 0 S
30 1 -50 1d12+348 3d6+6
50000 45000
8 8 0
#2405
Pixie King~
The Pixie King~
The Pixie King looks at you with a merry glint in his eyes and nods
~
The Pixe King is slightly bigger than other pixies.  He is really cool.
The King loves to frolic and play, especially with new friends.
He asks you "Will you be my fwiend?".
~
2410 40 1000 S
10 10 0 1d10+80 2d6+2
0 2000
8 8 1
#2406
gate keeper gatekeeper~
The GateKeeper~
The GateKeeper appears to look right through you as he stands at his post.
~
The GateKeeper is a grim staunch figure.  He looks as if he has been    
carrying a large burden for some time.  You feel sorry for him, but     
he does have the key that you need to continue on through the cave.
~
2410 40 0 S
10 10 0 1d5+70 1d5+3
0 2000
8 8 1  
#2407
eternity dragon~
The Eternity Dragon~
The Eternity Dragon stands before you, it pays you no heed as it stays its everlasting vigil.
~
The Eternity Dragon is by far the largest dragon you have ever seen or heard of.
Its body easily stretching 300 feet from nose to tail.  This entire cavern,
which seems to span the distance of about three levels of this mountain, is
completely filled by the dragon.  At the time it seems peaceful, but you
can tell that attacking it would be the dumbest, and last thing you ever did.
~
1 38011050 0 S 
61 -10 -200 1d1+79000 12d12+20
10000000 14000000
8 8 0
#2408
pixie guard~
A Pixie Guard~
The Pixie Guard stands here, prepared to loose his life for the king.~
The Pixie Guard doesn't really do much to inspire fear in your heart, but you
suppose that if pressed, he could fight quite visciously compared to most
Pixies.~
4162 524288 1000 S
10 5 10 1d1+149 2d4+2
200 2000
8 8 1
#2409
mage pixie master~
The Master Pixie Mage~
The Master Pixie Mage is here ruffling through the King's belongings.
~
The Master Pixie Mage does not look like any of the other Pixies you have
encountered.  His glow has taken on a pale green color, and he is staring
at you maliciously.  The Staff he carries seems familiar, but you are not
sure from where you remember it.
~
2051 136 -500 S
15 0 0 1d1+499 1d1+1
2000 20000
8 8 1
$~
