#25501
druid guildmaster~
the Great Druid~
An ageless heirophant sits here meditating.
~
The sunlight glistening off the wet leaves surround the Great Druid
in a extreme bright light, making it impossible to look right at him.
~
bdlm defhu 0 S
25 5 44 2d8+10700 1d2+4
0 10
8 8 2
#25502
chipmunk~
a chipmunk~
A chipmunk is here, collecting nuts for the long winter ahead.
~
The chipmunk runs around, looking very paranoid of everything.
~
cdg fs 0 S
1 5 13 1d6+4 1d4+0
1 300
8 8 2
#25503
black squirrel~
a big black squirrel~
A big black squirrel drops an acorn on your head.
~
The big black squirrel almost seems to be snickering to himself
at the look of anger in your eyes.
~
dg 0 -10 S
2 7 7 2d10+8 1d6+1
1 500
8 8 1
#25504
brown owl~
a brown owl~
A large, brown owl raises an eyebrow as you enter his nest.
~
Covered with brown speckles on tan feathers, the owl fluffs his
feathers, in an attempt to scare you off.
~
bdg 0 0 S
4 11 3 2d8+60 1d8+1
10 1000
8 8 1
#25505
bluejay~
a giant bluejay~
A giant bluejay pecks at the remaining eggs, his back to you.
~
The bluejay, probably the most unpleasant bird you have ever seen,
works to get a piece of egg off of his beak.
~
cdg 0 0 S
5 13 4 2d8+70 2d5+0
10 1200
8 8 1
#25506
caterpillar~
a caterpillar~
A green caterpillar slowly crawls along the branch.
~
The caterpillar seems to have all the time in the world.
~
dg 0 0 S
1 5 9 1d6+4 1d4+0
1 300
8 8 2
#25507
furrier ki~
Ki, the evil furrier~
Ki, the evil furrier, curses at your approach.
~
Ki has been banished from Phalar for breaking many laws,
and has turned his evil to killing forest animals for their fur.
~
cdfg 0 -1000 S
5 13 5 2d8+75 2d6+0
250 2500
8 8 1
#25508
guard druid~
the Druid Guard~
The Druid Guard stands here protecting the entrance to the Druid Hall.
~
The Druid Guard looks very big, mean, stupid, and hairy.
~
bdg dhu 0 S
24 4 1 1d8+12000 2d8+4
0 0
8 8 1
#25509
guardofgaroustemple tg~
the Guard to Garou's Temple~
The Guard to Garou's Temple is here protecting the entrance to his temple.
~
The Guard looks very big, yet calm, perhaps he has reached one with
Garou.  His huge frame is covered by a long flowing brown robe - 
standard issue wear for members of Garou's religion.
~
abdgl 0 0 S
24 4 0 2d8+16000 2d8+4
0 1000
8 8 1
#25510
guardofsandstemple~
the guard~
A large Human knight stands here, his hands wrapped around the hilt of 
his sword.
~
The guard is very large.
~
bd 0 1000 S
40 0 0 1d2+14500 1d2+50
1 1
8 8 1
#25511
guardofgaeyastemple~
the guard~
A figure wrapped in flowing, deep-blue robes stands here guarding the entrance.
~
You see nothing special.~
bd 0 1000 S
40 0 0 1d2+14500 1d2+50
1 1
8 8 1
#25512
guardofcairstemple~
the guard~
A huge apparition adorned in the armor of ancient warriors guards the passage.
~
You see nothing special.~
bdelmnopqr dfhkpr -1000 S
40 0 0 1d2+14500 1d2+50
1 1
8 8 2
$~
