#42000
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42001
Fiend~
The Fiend~
Before you stands the Fiend. Beckoning your approach.
~
The Fiend is a ghastly sight.  It appears to be a skeleton, with a
sinister, hellishly grinning skull.  The eyes are the only thing which
appear to be human, yet nothing human lurks behind them.
~
bdfglpt adk -1000 E
25 69 63 100d50+4000 6d22+68
0 169375
8 8 1
BareHandAttack: 10
Str: 13
Dex: 13
Int: 15
Wis: 13
Con: 16
Cha: 14
Height: 96
E
#42002
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 9 0d0+0 0d0+0
0 0
8 8 0
#42003
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 1 0d0+0 0d0+0
0 0
8 8 0
#42004
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42005
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42006
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42007
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42008
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42009
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42010
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42011
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42012
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42013
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42014
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42015
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42016
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42017
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42018
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42019
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42020
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42021
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42022
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42023
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42024
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42025
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42026
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42027
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42028
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42029
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42030
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42031
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42032
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42033
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42034
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42035
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42036
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42037
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42038
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42039
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42040
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42041
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42042
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42043
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42044
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42045
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42046
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42047
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42048
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42049
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42050
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42051
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42052
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42053
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42054
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42055
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42056
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42057
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42058
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42059
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42060
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42061
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42062
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42063
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42064
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42065
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42066
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42067
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42068
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42069
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42070
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42071
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42072
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42073
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42074
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42075
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42076
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42077
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42078
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42079
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42080
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42081
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42082
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42083
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42084
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42085
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42086
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42087
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42088
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42089
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42090
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42091
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42092
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42093
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42094
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42095
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42096
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42097
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42098
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
#42099
unfinished mob~
the unfinished mob~
An unfinished mob is standing here.~
You see nothing special.
~
d 0 0 S
0 3 0 0d0+0 0d0+0
0 0
8 8 0
$~
