#6401
monk human mentor resting~
the human monk~
A human monk is quietly resting here.
~
   A closer look reveals that this monk is obviously somewhat skilled though
not quite a master in unarmed combat.
~
bdg f 200 E
10 15 55 1d1+130 2d4+1
100 2550
5 5 1
Race: 0
E
#6402
monk human mentor librarian~
the human monk~
A human monk is sitting here, copying some manuscripts.
~
   This chap spends almost all of the time that he is not improving his
skills in unarmed combat by copying fading manuscripts and books.
~
bdg f 200 E
10 15 79 1d1+130 2d4+1
100 1550
6 6 1
Race: 0
E
#6403
monk dwarf dwarven mentor~
the dwarven monk~
A dwarven monk is quietly resting here.
~
   A closer look reveals that this monk is obviously somewhat skilled though
not quite a master in unarmed combat.
~
bdg fp 100 E
10 15 93 1d1+130 2d5+3
100 2150
5 5 1
BareHandAttack: 2
Race: 2
E
#6404
monk human female superior master~
the female monk~
A human female monk is sitting here praying and humming.
~
   A quite attractive female, however, from the callouses on her hands and
feet, it would be advisable for you not to try anything on her that might
get her upset.
~
bdg f 300 E
17 7 53 1d1+222 3d4+8
100 7000
6 6 3
Race: 0
E
#6405
monk human layman~
the human monk~
A human monk is here going about his daily duties.
~
   From the way that this monk walks and carries himself you can tell that
he is fairly new to being a monk as he seems too much like a normal person
(excpet for the monk robes he is wearing).
~
dgh 0 0 E
4 11 101 1d1+60 1d6+4
100 375
8 8 1
Race: 0
E
#6406
monk human layman praying~
the human monk~
A human monk is sitting here praying and humming.
~
   You think that this young man is probably fairly new to being a monk as
occasionally he slightly stumbles over a difficult phrase in his prayers.
~
dgh 0 0 E
4 11 75 1d1+48 1d6+4
100 385
6 6 1
Race: 0
E
#6407
monk human layman resting~
the human monk~
A human monk is resting here.
~
   This poor fellow has spent the day training, cleaning, praying, and
eating few small meals. All he really wants to do is just stay here and
rest for a week.
~
dgh 0 0 E
4 11 64 1d1+80 1d6+5
100 475
5 5 1
Race: 0
E
#6408
monk human layman librarian~
the human monk~
A human monk is here maintaining the library.
~
   This lucky chap has the easy job for this week as he gets to give his
tired body a rest while he goes through the books - sorting and dusting as
he goes around.
~
dgh 0 0 E
4 11 69 1d1+50 1d6+4
100 375
8 8 1
Race: 0
E
#6409
monk human layman janitor~
the human monk~
A human monk is here cleaning up the monastary.
~
   This poor guy gets the unenvied job of cleaning the monastary. Not only
does he have to clean the floors and walls, but he has to pick all of the
loose trash and stuff that the occasional adventurer leaves lying around.
~
dgh 0 0 E
4 11 61 1d1+48 1d6+4
100 280
8 8 1
Race: 0
E
#6410
monk human female layman~
the female monk~
A human female monk is resting here.
~
   A few human females just get fed up with the troubles that men cause them
so they come to the monastary to find out how to defend themselves. This
one is probably no exception to the majority.
~
bdg 0 0 E
4 11 58 1d1+50 1d6+6
100 475
5 5 2
Race: 0
E
#6411
monk dwarf dwarven immaculate~
the dwarven monk~
A dwarven monk is here going about his daily duties.
~
   From the way that this monk walks and acts, you can tell that he is
still fairly new as he grumbles as much as most dwarves when looked at.
~
dg p 0 E
5 13 64 1d1+71 1d6+4
100 485
8 8 1
BareHandAttack: 13
Race: 2
E
#6412
monk dwarf dwarven immaculate sleeping~
the dwarven monk~
A dwarven monk is here snoring loudly.
~
   This tough little guy is all tuckered out from a full day of being a
monk. Though noone could probably sleep through his snores, it would not
be a good idea to wake him and tell him about it.
~
bdg p 0 E
5 13 64 1d1+61 1d6+4
100 485
4 4 1
BareHandAttack: 13
Race: 2
E
#6413
monk human master~
the human monk~
A human monk is here going about his daily duties.
~
   From the way that this monk walks and acts, you get the impression that
this guy is quite confident in his abilities to handle any problems that
might come his way.
~
dg f 100 E
13 10 74 1d1+80 1d4+15
100 10500
8 8 1
Race: 0
E
#6414
monk human master librarian~
the human monk~
A human monk is sitting here going over new aquisitions and making notes.
~
   Though very skilled in the arts of unarmed combat, this quiet fellow
likes to spend a lot of his time taking care of the library and trying to
increase the contents of the library.
~
bdg f 100 E
13 10 73 1d1+161 2d7+8
100 7500
6 6 1
Race: 0
E
#6415
monk human master praying~
the human monk~
A human monk is sitting here praying and humming.
~
   This monk has some noticeable callouses built up on his hands and feet
and you get the impression that a lot of time went into getting them that
way.
~
bdg f 100 E
13 10 72 1d1+161 2d7+8
100 7500
6 6 1
Race: 0
E
#6416
monk human dorek~
Dorek the monk~
Dorek the human monk is walking around looking big and strong.
~
   This monk is quite strong looking and if he wasn't a monk, you would
probably find this guy working as a bouncer at a bar.
~
dg f 0 E
12 7 83 1d1+166 2d7+12
100 10750
8 8 1
Race: 0
E
#6417
monk human tun tun-kul~
Tun-kul the monk~
Tun-Kul the monk is sitting here drinking some beer and telling army stories.
~
   This paticular fellow has close cropped hair that came from when he was
serving in Phalar's Red Guard. He also seems to be able put down a good
amount of beer as he is often draining his mug.
~
bdg 0 0 E
20 7 66 1d1+250 3d6+7
1000 11500
6 6 1
Race: 0
E
#6418
monk grand master human~
the Grand Master of Monks~
You see a human causually chopping up a few logs with.... HIS HANDS!
~
   He calmly looks you over with a very impassive face. You also realize
that this guy could easily rip you apart with his bare hands from the way
that he can chop those logs. He also carries around a pouch with the money
of the monastary (after all, can you think of a safer place?).
~
bdg dft 0 E
50 1 80 1d1+11000 8d4+34
100 25000
8 8 4
BareHandAttack: 6
Race: 0
E
#6419
monk trainer martial arts~
the monk~
A deceptively old man sits here in the center of the room meditating.
~
The old man looks too old to be alive, yet when he finally looks up at
you, in his eyes you sense a strange youthfulness within.
~
abd h 1000 E
40 1 88 8d8+25000 3d5+42
0 5000
8 8 1
Race: 0
E
#6420
guard monestary~
the Guard of the Monestary~
A wise, old monk is here making sure monks complete their daily training. 
~
You see nothing special.~
bdl h 1000 E
34 1 56 6d8+10000 12d12+56
1001 1350000
8 8 1
Race: 0
E
$~
