#0
Immortal Paradise~
Glasgian~
GODS ONLY~
3001 1
99 10 2
*
* Last Updated: Thu Apr  3 23:19:57 
*           By: Kirahn
*
O 0 3098 1 8 100 	* a holy bulletin board at The Immortal Board Room. (Max: 1)
M 0 4710 1 8 100 	* a buxom babe at The Immortal Board Room. (Max: 1)
M 0 89 1 20 100 	* Glasgian at Glasgian's Domain. (Max: 1)
O 0 3099 1 7 100 	* a bulletin board at The Gods' Mortal Board Room. (Max: 1)
M 0 99 1 99 100 	* Death at The Realm Of The Dead. (Max: 1)
E 1 99 1 16 100 			* And equip it with the Holy Symbol of Glasgian. (Max: 1)
M 0 3 1 9 100 	* the Postmaster at The Post Office Of The Gods. (Max: 1)
M 0 2 1 5 100 	* the receptionist at The Inn Of The Gods. (Max: 1)
M 0 4 2 5 100 	* the cleaning robot at The Inn Of The Gods. (Max: 2)
M 0 4 2 4 100 	* the cleaning robot at The Meeting Room Of The Gods. (Max: 2)
O 0 3096 1 10 100 	* a social bulletin board at The Social Gathering Room. (Max: 1)
O 0 3097 1 6 100 	* a frozen bulletin board at Rigerous Nine. (Max: 1)
S
$~
