#100
Charing Cross~
Gray~
MED-HIGH~
3001 1
10199 40 1
*
* Last Updated: Sun Aug 18 13:37:11 
*           By: Glasgian
*
M 0 10017 20 10050 100 	* the assassin at Usurp Street. (Max: 20)
E 1 10027 5 17 100 			* And equip it with a sharp dirk. (Max: 5)
D 0 10050 0 1 100 		* Close Northern door at Usurp Street
M 0 10015 20 10052 100 	* a member of the Bloodguard at Spine's Plaza. (Max: 20)
E 1 26002 5 18 100 			* And equip it with a Flameblade. (Max: 5)
M 0 3041 1 10041 100 	* the Vivisectionist at The Vivisectionist's. (Max: 1)
D 0 10041 2 1 100 		* Close Eastern door at The Vivisectionist's
M 0 10032 1 10024 100 	* Arelen the Shopkeeper at The Cloak & Dagger Shop. (Max: 1)
G 1 10103 20  100 			* And give it a long, black cloak. (Max: 20)
G 1 10104 20  100 			* And give it a long, gray cloak. (Max: 20)
G 1 10104 20  100 			* And give it a long, gray cloak. (Max: 20)
G 1 10105 20  100 			* And give it a long, white cloak. (Max: 20)
G 1 10106 20  100 			* And give it a double bladed dagger. (Max: 20)
G 1 10107 20  100 			* And give it a small, black dirk. (Max: 20)
M 0 3099 1 10113 100 	* the old Sage of Elrhinn at Outside the Sacred Temple of Jamn. (Max: 1)
* O 0 3093 1 10110 100 	* a holy bulletin board at The Temple of Kirahn. (Max: 1)
M 0 10023 1 10111 100 	* Amnemoth at Foyer of Kirahn's Temple. (Max: 1)
M 0 10025 1 10110 100 	* an Acolyte of Gray at The Temple of Kirahn. (Max: 1)
M 0 10026 1 10112 100 	* the dark figure at Training Room. (Max: 1)
M 0 10014 1 10098 100 	* Selnok at Storage Room. (Max: 1)
E 1 10015 1 17 100 			* And equip it with a skeletal hand. (Max: 1)
G 1 10010 1  100 			* And give it a wooden sygarin. (Max: 1)
P 1 10016 1 10015 100 	* Put a silver ring in a skeletal hand. (Max: 1)
M 0 10016 1 10092 100 	* a tortured child at Torture Chamber. (Max: 1)
O 0 10007 1 10092 100 	* the Rack at Torture Chamber. (Max: 1)
O 0 10008 1 10092 100 	* the Iron Maiden at Torture Chamber. (Max: 1)
O 0 10009 1 10092 100 	* an operating table at Torture Chamber. (Max: 1)
M 0 10001 20 10033 100 	* a beggar at Market Square. (Max: 20)
M 0 10002 20 10066 100 	* a beggaress at Charing Cross Square. (Max: 20)
M 0 10001 3 10034 100 	* a beggar at Cut-throat Lane. (Max: 3)
M 0 10002 3 10030 100 	* a beggaress at Dark Alley. (Max: 3)
O 0 10002 2 10097 100 	* a torch at Eastern End of the Lower Hallway. (Max: 2)
O 0 10002 2 10093 100 	* a torch at Western End of the Lower Hallway. (Max: 2)
O 0 10002 1 10091 100 	* a torch at Base of the Stairs. (Max: 1)
O 0 10002 1 10087 100 	* a torch at Base of the Stairs. (Max: 1)
O 0 10002 1 10088 100 	* a torch at Western Lower Hallway. (Max: 1)
O 0 10002 1 10089 100 	* a torch at Lower Hallway. (Max: 1)
O 0 10002 1 10090 100 	* a torch at Eastern Lower Hallway. (Max: 1)
O 0 10002 1 10094 100 	* a torch at Western Lower Hallway. (Max: 1)
O 0 10002 1 10095 100 	* a torch at Lower Hallway. (Max: 1)
O 0 10002 1 10096 100 	* a torch at Eastern Lower Hallway. (Max: 1)
M 0 10003 20 10031 100 	* a violent drunk at Alley Corner. (Max: 20)
E 1 10011 20 17 100 			* And equip it with a bottle of beer. (Max: 20)
M 0 10003 10 10064 100 	* a violent drunk at Bloodletters Ave.. (Max: 10)
E 1 10011 10 17 100 			* And equip it with a bottle of beer. (Max: 10)
M 0 10027 5 10047 100 	* a drunken orc at Inside the Bar. (Max: 5)
E 1 10011 5 17 100 			* And equip it with a bottle of beer. (Max: 5)
M 0 10028 5 10047 100 	* a drunken sessanathi at Inside the Bar. (Max: 5)
E 1 10011 5 17 100 			* And equip it with a bottle of beer. (Max: 5)
M 0 10029 5 10047 100 	* a drunken hobgoblin at Inside the Bar. (Max: 5)
E 1 10011 5 17 100 			* And equip it with a bottle of beer. (Max: 5)
M 0 10030 2 10047 100 	* a huge minotaur whore at Inside the Bar. (Max: 2)
M 0 10027 5 10048 100 	* a drunken orc at Main Bar. (Max: 5)
E 1 10011 5 17 100 			* And equip it with a bottle of beer. (Max: 5)
M 0 10028 5 10048 100 	* a drunken sessanathi at Main Bar. (Max: 5)
E 1 10011 5 17 100 			* And equip it with a bottle of beer. (Max: 5)
M 0 10029 5 10048 100 	* a drunken hobgoblin at Main Bar. (Max: 5)
E 1 10011 5 17 100 			* And equip it with a bottle of beer. (Max: 5)
M 0 10030 4 10048 100 	* a huge minotaur whore at Main Bar. (Max: 4)
M 0 10031 1 10048 100 	* Merl Orcmane, The Bartender at Main Bar. (Max: 1)
M 0 10004 5 10008 100 	* one of Spine's Henchman at The Northwest Watchtower. (Max: 5)
E 1 10017 5 18 100 			* And equip it with a crooked longsword. (Max: 5)
M 0 10004 5 10016 100 	* one of Spine's Henchman at Northeastern Watchtower. (Max: 5)
E 1 10017 5 18 100 			* And equip it with a crooked longsword. (Max: 5)
M 0 10004 5 10062 100 	* one of Spine's Henchman at Southwest Watchtower. (Max: 5)
E 1 10017 5 18 100 			* And equip it with a crooked longsword. (Max: 5)
M 0 10004 5 10070 100 	* one of Spine's Henchman at Southeastern Watchtower. (Max: 5)
E 1 10017 5 16 100 			* And equip it with a crooked longsword. (Max: 5)
M 0 10006 20 10011 100 	* an old, haggard whore at West Dagger Lane. (Max: 20)
M 0 10006 10 10047 100 	* an old, haggard whore at Inside the Bar. (Max: 10)
M 0 10007 20 10025 100 	* a frightened citizen at Spine's Way. (Max: 20)
M 0 10007 20 10067 100 	* a frightened citizen at Bloodletters Ave.. (Max: 20)
M 0 10008 1 10021 100 	* Jarr the Thief King at Jarr's Room. (Max: 1)
E 1 10021 1 15 100 			* And equip it with a ruby bracelet. (Max: 1)
G 1 10013 10  100 			* And give it a dark green potion. (Max: 10)
M 0 10009 1 10021 100 	* Mecen at Jarr's Room. (Max: 1)
E 1 10012 5 18 100 			* And equip it with a dagger. (Max: 5)
D 1 10079 0 2 100 		* Lock and Close Northern door at Spine's Chamber
M 0 10010 1 10079 100 	* Spine at Spine's Chamber. (Max: 1)
E 1 10006 1 17 100 			* And equip it with a small bag. (Max: 1)
O 1 10004 1 10078 100 	* a brilliant, ebony crown at Treasure Room. (Max: 1)
O 1 10005 1 10078 100 	* an ebony-colored cloak at Treasure Room. (Max: 1)
P 1 10101 1 10006 100 	* Put a small black key in a small bag. (Max: 1)
O 1 10102 1 10078 100 	* a huge pile of gold at Treasure Room. (Max: 1)
M 0 10011 1 10092 100 	* the Masked Menace at Torture Chamber. (Max: 1)
E 1 10001 1 5 100 			* And equip it with a redbone mask. (Max: 1)
M 0 10013 20 10102 100 	* a grinning Overlord at Corridor in the Temple. (Max: 20)
E 1 10003 20 18 100 			* And equip it with a bloody sword. (Max: 20)
M 0 10013 20 10094 100 	* a grinning Overlord at Western Lower Hallway. (Max: 20)
E 1 10003 20 17 100 			* And equip it with a bloody sword. (Max: 20)
M 0 10015 20 10104 100 	* a member of the Bloodguard at Corridor in the Temple. (Max: 20)
M 0 10015 20 10096 100 	* a member of the Bloodguard at Eastern Lower Hallway. (Max: 20)
M 0 10017 20 10012 100 	* the assassin at Temple Square. (Max: 20)
E 1 10027 5 17 100 			* And equip it with a sharp dirk. (Max: 5)
M 0 10018 1 10076 100 	* Strand the Guildguard at Entrance to the Assassins' Guild. (Max: 1)
M 0 10020 20 10049 100 	* a thief at Usurp Street Corner. (Max: 20)
E 1 10019 20 13 100 			* And equip it with a black cloak. (Max: 20)
M 0 10020 20 10027 100 	* a thief at Turn in the road. (Max: 20)
E 1 10019 20 13 100 			* And equip it with a black cloak. (Max: 20)
M 0 10021 12 10017 100 	* a bandit at Dead End. (Max: 12)
M 0 10021 12 10017 100 	* a bandit at Dead End. (Max: 12)
M 0 10021 12 10020 100 	* a bandit at Dead End. (Max: 12)
M 0 10021 12 10020 100 	* a bandit at Dead End. (Max: 12)
M 0 10022 1 10071 100 	* Slack the Guildguard at Entrance to the Thieves' Guild. (Max: 1)
M 0 10012 1 10109 100 	* Durik at The Thieves Guild. (Max: 1)
M 0 10019 1 10108 100 	* the Master Assassin at The Assassins Guild. (Max: 1)
D 0 10046 1 1 100 		* Close Eastern door at Entrance to the Bar
D 0 10047 3 1 100 		* Close Eastern door at Inside the Bar
D 0 10128 1 2 100 		* Lock and Close Southern door at End of the Black glass Road
S
$~
