#11
Mytherandil~
Gray~
ALL~
3001 1
1299 10 2
*
* Last Updated: Sat Nov 16 01:03:05 
*           By: Kirahn
*
M 0 1108 1 1145 100 	* the young apprentice at Iron Cross Armor Shop. (Max: 1)
G 1 1140 25  100 			* And give it a steel breast plate. (Max: 25)
G 1 1146 25  100 			* And give it a battle breast plate. (Max: 25)
G 1 1170 25  100 			* And give it a battle gauntlet. (Max: 25)
G 1 1175 25  100 			* And give it a battle helmet. (Max: 25)
G 1 1180 25  100 			* And give it a battle greave. (Max: 25)
G 1 1185 25  100 			* And give it some battle vambraces. (Max: 25)
G 1 1142 25  100 			* And give it a steel shield. (Max: 25)
G 1 3075 25  100 			* And give it a steel helmet. (Max: 25)
G 1 3080 25  100 			* And give it a pair of steel leggings. (Max: 25)
G 1 8017 2  100 			* And give it a golden-runed ring. (Max: 2)
M 0 1104 1 1196 100 	* the Fletcher at The Fletchers Shop. (Max: 1)
G 1 3095 10  100 			* And give it an arrow. (Max: 10)
G 1 3094 10  100 			* And give it a short bow. (Max: 10)
G 1 28051 10  100 			* And give it a crossbow. (Max: 10)
G 1 3100 10  100 			* And give it a sharp bolt. (Max: 10)
M 0 1109 15 1133 100 	* a commoner at Mytheran Plaza. (Max: 15)
M 0 1111 4 1133 100 	* a gnomish merchant at Mytheran Plaza. (Max: 4)
O 0 1113 1 1133 100 	* a white bench at Mytheran Plaza. (Max: 1)
M 0 1113 2 1133 100 	* a well-dressed lady at Mytheran Plaza. (Max: 2)
M 0 1107 8 1194 100 	* a silver dragoon at Southeastern Great Square. (Max: 8)
M 0 1113 2 1194 100 	* a well-dressed lady at Southeastern Great Square. (Max: 2)
M 0 1105 8 1251 100 	* a silver-clad sentinel at Southern Gates of Mytherandil. (Max: 8)
M 0 1105 8 1173 100 	* a silver-clad sentinel at Western Gates of Mytherandil. (Max: 8)
M 0 1105 8 1187 100 	* a silver-clad sentinel at Eastern Gates of Mytherandil. (Max: 8)
M 0 1107 20 1100 100 	* a silver dragoon at The Northern Gate. (Max: 20)
E 1 1122 20 17 100 			* And equip it with a long steelsword. (Max: 20)
E 1 1140 20 4 100 			* And equip it with a steel breast plate. (Max: 20)
E 1 3075 20 5 100 			* And equip it with a steel helmet. (Max: 20)
M 0 1105 8 1100 100 	* a silver-clad sentinel at The Northern Gate. (Max: 8)
M 0 1112 1 1147 100 	* Durin Whyteflame at The WhiteFlame Weapon Shop. (Max: 1)
G 1 5071 30  100 			* And give it a gilded fencing sword. (Max: 30)
G 1 1121 30  100 			* And give it a small steelsword. (Max: 30)
G 1 1122 30  100 			* And give it a long steelsword. (Max: 30)
G 1 10401 30  100 			* And give it a falchion. (Max: 30)
G 1 3718 30  100 			* And give it a curved scimitar. (Max: 30)
G 1 1120 30  100 			* And give it a steel dagger. (Max: 30)
G 1 1123 30  100 			* And give it a wooden club. (Max: 30)
G 1 1125 30  100 			* And give it a steel flail. (Max: 30)
G 1 5007 30  100 			* And give it an iron mace. (Max: 30)
D 0 1142 3 2 100 		* Lock and Close Southern door at Rithrin Street
O 0 1135 1 1180 100 	* the fountain at Center of the Great Square. (Max: 1)
M 0 1111 4 1177 100 	* a gnomish merchant at The Main Road. (Max: 4)
M 0 1109 15 1218 100 	* a commoner at Vigor's Crossing. (Max: 15)
M 0 1111 4 1218 100 	* a gnomish merchant at Vigor's Crossing. (Max: 4)
M 0 1109 15 1183 100 	* a commoner at Intersection on Main Road. (Max: 15)
M 0 1111 4 1183 100 	* a gnomish merchant at Intersection on Main Road. (Max: 4)
M 0 1110 15 1136 100 	* a commoner at Darkmin Lane. (Max: 15)
M 0 1110 15 1181 100 	* a commoner at Eastern Great Square. (Max: 15)
M 0 1110 15 1179 100 	* a commoner at Western Great Square. (Max: 15)
M 0 1110 15 1176 100 	* a commoner at The Main Road. (Max: 15)
M 0 1109 15 1193 100 	* a commoner at Southern Great Square. (Max: 15)
M 0 1109 15 1167 100 	* a commoner at Northern Great Square. (Max: 15)
O 0 3034 3 1189 100 	* a member of the money exchange guild at The Money Exchange Guild. (Max: 3)
M 0 1107 8 1166 100 	* a silver dragoon at Northwestern Great Square. (Max: 8)
M 0 1107 8 1168 100 	* a silver dragoon at Northeastern Great Square. (Max: 8)
M 0 3010 2 1171 100 	* the Head Postmaster at The Mail Exchange. (Max: 2)
M 0 1103 1 1170 100 	* the young apprentice at Leatherworks of Mytherandil. (Max: 1)
G 1 1143 100  100 			* And give it a leather jacket. (Max: 100)
G 1 1171 100  100 			* And give it a leather glove. (Max: 100)
G 1 1176 100  100 			* And give it a leather cap. (Max: 100)
G 1 1181 100  100 			* And give it a pair of leather pants. (Max: 100)
G 1 1186 100  100 			* And give it a leather bracer. (Max: 100)
G 1 1805 100  100 			* And give it a leather beltpouch. (Max: 100)
G 1 1808 100  100 			* And give it a leather boot. (Max: 100)
G 1 5430 100  100 			* And give it a pair of studded leather sleeves. (Max: 100)
G 1 5431 100  100 			* And give it a pair of studded leather pants. (Max: 100)
G 1 5432 100  100 			* And give it a pair of studded leather gloves. (Max: 100)
G 1 5433 100  100 			* And give it a leather shield. (Max: 100)
M 0 1102 1 1163 100 	* the old mage at The Cryptic Scroll. (Max: 1)
G 1 3050 100  100 			* And give it a white scroll. (Max: 100)
G 1 3052 100  100 			* And give it a blue scroll. (Max: 100)
G 1 3751 100  100 			* And give it a bound scroll. (Max: 100)
G 1 27 100  100 			* And give it a black scroll. (Max: 100)
M 0 1101 1 1164 100 	* the Alchemist at Mytheran Apothocary. (Max: 1)
G 1 10405 100  100 			* And give it an elixir of Adder's Tongue. (Max: 100)
G 1 6109 100  100 			* And give it a blue potion. (Max: 100)
G 1 5474 100  100 			* And give it a dark blue potion. (Max: 100)
G 1 1151 100  100 			* And give it a yellow potion. (Max: 100)
M 0 1100 1 1190 100 	* Axxen, the Bread Maker at The Bread Shop. (Max: 1)
G 1 3011 100  100 			* And give it a waybread. (Max: 100)
G 1 7 100  100 			* And give it an unleavened bread. (Max: 100)
M 0 1105 1 1197 100 	* a silver-clad sentinel at Scarelle's Outfitting. (Max: 1)
S
$~
