#18
Darkweir Hollows~
Gray~
NEWBIE~
3001 0
1899 10 2
*
* Last Updated: Thu Oct 24 21:02:42 
*           By: Kirahn
*
M 0 5685 10 1843 100 	* a grey deer at Deep in the Forest. (Max: 10)
M 0 5685 10 1811 100 	* a grey deer at Deep in the Forest. (Max: 10)
M 0 5685 10 1829 100 	* a grey deer at Light Forest. (Max: 10)
M 0 5685 10 1847 100 	* a grey deer at Light Forest. (Max: 10)
M 0 1804 14 1844 100 	* the Evil Quasit at Off the Ancient Path. (Max: 14)
E 1 1814 11 17 100 			* And equip it with some dark-blue wood. (Max: 11)
M 0 1807 30 1844 100 	* a fox at Off the Ancient Path. (Max: 30)
M 0 1807 30 1819 100 	* a fox at Off the Ancient Path. (Max: 30)
M 0 1807 30 1835 100 	* a fox at Ancient Path Through Darkweir Hallows. (Max: 30)
O 0 1899 1 1878 100 	* a card table at The Backroom. (Max: 1)
O 0 3014 1 1878 100 	* the sign at The Backroom. (Max: 1)
D 0 1878 2 1 100 		* Close Eastern door at The Backroom
O 0 1801 3 1876 100 	* a small, wooden buckler at The Ogre's Hord. (Max: 3)
O 0 1804 3 1876 100 	* a blue wooden breastplate at The Ogre's Hord. (Max: 3)
O 0 1812 3 1876 100 	* a pair of dark-blue leggings at The Ogre's Hord. (Max: 3)
O 0 1816 3 1876 100 	* a dark-blue cap at The Ogre's Hord. (Max: 3)
O 0 1813 3 1876 100 	* a dark-blue shirt at The Ogre's Hord. (Max: 3)
O 0 1806 3 1876 100 	* a blue wooden ring at The Ogre's Hord. (Max: 3)
D 0 1876 0 1 100 		* Close Northern door at The Ogre's Hord
M 0 1816 1 1876 100 	* the corpse of an elf at The Ogre's Hord. (Max: 1)
M 0 1815 1 1891 100 	* the fanatical druid at Lord Drerimin's Chamber. (Max: 1)
M 0 1813 1 1891 100 	* High Druid, Drerimin at Lord Drerimin's Chamber. (Max: 1)
M 0 1800 4 1873 100 	* a huge ogre at A Silent Clearing. (Max: 4)
E 1 1800 4 17 100 			* And equip it with a club. (Max: 4)
M 0 1800 4 1873 100 	* a huge ogre at A Silent Clearing. (Max: 4)
E 1 1800 4 17 100 			* And equip it with a club. (Max: 4)
M 0 1800 4 1873 100 	* a huge ogre at A Silent Clearing. (Max: 4)
G 1 1822 1  100 			* And give it a dark-blue key. (Max: 1)
E 1 1800 1 17 100 			* And equip it with a club. (Max: 1)
M 0 1800 4 1873 100 	* a huge ogre at A Silent Clearing. (Max: 4)
E 1 1800 1 17 100 			* And equip it with a club. (Max: 1)
M 0 1803 1 1852 100 	* a Hippogriff at Up in a Tall Tree. (Max: 1)
M 0 1810 1 1839 100 	* the Adventurer Leader at Small Encampment in the Clearing. (Max: 1)
M 0 1811 4 1839 100 	* a weary slave at Small Encampment in the Clearing. (Max: 4)
M 0 1811 4 1839 100 	* a weary slave at Small Encampment in the Clearing. (Max: 4)
O 0 1811 2 1839 100 	* a leather bound-canteen at Small Encampment in the Clearing. (Max: 2)
O 0 1815 6 1839 100 	* a loaf of waybread at Small Encampment in the Clearing. (Max: 6)
O 0 1808 2 1839 100 	* a leather boot at Small Encampment in the Clearing. (Max: 2)
O 0 1805 2 1839 100 	* a leather beltpouch at Small Encampment in the Clearing. (Max: 2)
O 0 1817 2 1839 100 	* a wooden knife at Small Encampment in the Clearing. (Max: 2)
M 0 1808 5 1823 100 	* a Forest Brigand at Deep in the Forest. (Max: 5)
E 1 1803 10 4 100 			* And equip it with a chainmail vest. (Max: 10)
E 1 1817 10 17 100 			* And equip it with a wooden knife. (Max: 10)
M 0 1808 5 1815 100 	* a Forest Brigand at Deep in the Forest. (Max: 5)
E 1 1803 10 4 100 			* And equip it with a chainmail vest. (Max: 10)
E 1 1817 10 17 100 			* And equip it with a wooden knife. (Max: 10)
M 0 1808 5 1826 100 	* a Forest Brigand at Light Forest. (Max: 5)
E 1 1803 10 4 100 			* And equip it with a chainmail vest. (Max: 10)
E 1 1817 10 17 100 			* And equip it with a wooden knife. (Max: 10)
M 0 1801 10 1837 100 	* the Hunter at Light forest. (Max: 10)
E 1 1802 10 17 100 			* And equip it with a blue wooden longbow. (Max: 10)
M 0 1801 10 1833 100 	* the Hunter at Deep in the Forest. (Max: 10)
E 1 1802 10 17 100 			* And equip it with a blue wooden longbow. (Max: 10)
M 0 1801 10 1804 100 	* the Hunter at Deep in the Forest. (Max: 10)
M 0 1812 8 1855 100 	* the Treant at A Path through Darkweir Hallow. (Max: 8)
M 0 1812 8 1809 100 	* the Treant at Deep in the Forest. (Max: 8)
M 0 1812 8 1850 100 	* the Treant at Edge of the Light forest. (Max: 8)
M 0 1805 5 1823 100 	* a tiny Stirge at Deep in the Forest. (Max: 5)
G 1 1818 10  100 			* And give it a stirge's stinger. (Max: 10)
M 0 1805 5 1813 100 	* a tiny Stirge at Ancient Path Through Darkweir Hallows. (Max: 5)
G 1 1818 10  100 			* And give it a stirge's stinger. (Max: 10)
M 0 1805 4 1826 100 	* a tiny Stirge at Light Forest. (Max: 4)
G 1 1818 10  100 			* And give it a stirge's stinger. (Max: 10)
M 0 1805 10 1808 100 	* a tiny Stirge at Edge of the Forest. (Max: 10)
G 1 1818 10  100 			* And give it a stirge's stinger. (Max: 10)
M 0 1806 1 1857 100 	* the Shargugh at Intersection of the Two Paths. (Max: 1)
E 1 1810 10 18 100 			* And equip it with a dark-blue shortsword. (Max: 10)
M 0 1806 1 1815 100 	* the Shargugh at Deep in the Forest. (Max: 1)
E 1 1810 10 18 100 			* And equip it with a dark-blue shortsword. (Max: 10)
M 0 1806 1 1826 100 	* the Shargugh at Light Forest. (Max: 1)
E 1 1810 1 18 100 			* And equip it with a dark-blue shortsword. (Max: 1)
M 0 1807 30 1815 100 	* a fox at Deep in the Forest. (Max: 30)
M 0 1807 30 1851 100 	* a fox at The Ancient Path Through Darkweir Hallows. (Max: 30)
M 0 1807 30 1838 100 	* a fox at Light Forest. (Max: 30)
M 0 1807 30 1804 100 	* a fox at Deep in the Forest. (Max: 30)
M 0 1807 30 1828 100 	* a fox at Light Forest. (Max: 30)
M 0 1804 4 1826 100 	* the Evil Quasit at Light Forest. (Max: 4)
E 1 1814 11 17 100 			* And equip it with some dark-blue wood. (Max: 11)
M 0 1804 4 1822 100 	* the Evil Quasit at Entrance to the Ancient Drerim Temple. (Max: 4)
E 1 1814 11 17 100 			* And equip it with some dark-blue wood. (Max: 11)
M 0 1804 4 1846 100 	* the Evil Quasit at Light Forest. (Max: 4)
E 1 1814 11 17 100 			* And equip it with some dark-blue wood. (Max: 11)
M 0 1809 2 1846 100 	* the dancing korred at Light Forest. (Max: 2)
E 1 1819 1 5 100 			* And equip it with a blue-leaf headress. (Max: 1)
E 1 1807 4 17 100 			* And equip it with a wooden quarterstaff. (Max: 4)
M 0 1814 1 1886 100 	* the Drerim guard at Stairway to the Drerim Temple. (Max: 1)
M 0 1802 2 1885 100 	* a Druid of Drerim at Hallway in the Drerim Temple. (Max: 2)
M 0 1802 2 1897 100 	* a Druid of Drerim at Corner in the Drerim Temple. (Max: 2)
D 0 1873 2 2 100 		* Lock and Close Southern door at A Silent Clearing
S
$~
