#190
The Elven woods~
Sunsor~
LOW-MED~
3001 1
19099 60 2
*
* Last Updated: Wed Sep 11 23:21:13 
*           By: Kirahn
*
M 0 5680 1 19040 100 	* the dark figure at Foot of the Stairway. (Max: 1)
D 0 19038 3 1 100 		* Close Eastern door at A dimly-lit room
M 0 5680 1 19039 100 	* the dark figure at The dark corridor. (Max: 1)
D 0 19039 1 1 100 		* Close Eastern door at The dark corridor
D 0 19037 4 1 100 		* Close Eastern door at The dark stairwell
M 0 19001 2 19001 100 	* the Elven guardian at Entrance to the Elven forest.. (Max: 2)
E 1 19003 10 4 100 			* And equip it with mithril chainmail. (Max: 10)
E 1 19004 10 17 100 			* And equip it with a Two-handed Mithril Sword. (Max: 10)
M 0 19001 2 19001 100 	* the Elven guardian at Entrance to the Elven forest.. (Max: 2)
E 1 19003 10 4 100 			* And equip it with mithril chainmail. (Max: 10)
E 1 19004 10 17 100 			* And equip it with a Two-handed Mithril Sword. (Max: 10)
* D 0 19034 3 2 100 		* Lock and Close Southern door at The holding cell
D 0 19003 5 1 100 		* Close Eastern door at Guard room.
D 0 19005 4 1 100 		* Close Eastern door at Cellar.
M 0 19005 1 19010 100 	* the Elven armoursmith at The Elven Armoury.. (Max: 1)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
G 1 3042 100  100 			* And give it a wooden shield. (Max: 100)
G 1 3086 100  100 			* And give it a leather arm bracer. (Max: 100)
G 1 3076 100  100 			* And give it a leather cap. (Max: 100)
G 1 19002 100  100 			* And give it some sturdy chainmail. (Max: 100)
G 1 19007 100  100 			* And give it an Elven Chaincoif. (Max: 100)
G 1 19008 100  100 			* And give it a pair of chain leggings. (Max: 100)
M 0 19004 1 19011 100 	* the Elven weaponsmith at The Elven Weaponary.. (Max: 1)
E 1 19004 100 17 100 			* And equip it with a Two-handed Mithril Sword. (Max: 100)
G 1 19001 100  100 			* And give it a longsword. (Max: 100)
G 1 3020 100  100 			* And give it a small, stone dagger. (Max: 100)
G 1 3021 100  100 			* And give it a short, iron sword. (Max: 100)
G 1 3023 100  100 			* And give it a wooden club. (Max: 100)
G 1 19006 100  100 			* And give it an Elven hunting bow. (Max: 100)
G 1 11013 100  100 			* And give it a short sword. (Max: 100)
M 0 19006 1 19014 100 	* the Elven mage at The Magic Shop.. (Max: 1)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
G 1 3050 1000  100 			* And give it a white scroll. (Max: 1000)
G 1 3051 1000  100 			* And give it a yellow potion. (Max: 1000)
G 1 19009 10  100 			* And give it a Leaf-green potion. (Max: 10)
G 1 19010 100  100 			* And give it an oak branch staff. (Max: 100)
G 1 19011 100  100 			* And give it an Ocean-blue potion. (Max: 100)
G 1 19012 10  100 			* And give it a Mithril flute. (Max: 10)
M 0 19007 1 19013 100 	* the Elf named Quintor at Quintors fine shop.. (Max: 1)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
G 1 19013 1000  100 			* And give it a small green bag. (Max: 1000)
G 1 19014 1000  100 			* And give it a large green sack. (Max: 1000)
G 1 19015 1000  100 			* And give it a papyrus note. (Max: 1000)
G 1 19016 1000  100 			* And give it a swan-feather quill. (Max: 1000)
G 1 19017 1000  100 			* And give it a small glass jar with a glowing worm in it. (Max: 1000)
M 0 19008 1 19016 100 	* the Elven bartender at The Tavern of Hope.. (Max: 1)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
G 1 19018 1000  100 			* And give it a homemade milk skin. (Max: 1000)
G 1 19019 1000  100 			* And give it a roasted rabbit. (Max: 1000)
G 1 19020 1000  100 			* And give it a fine elven bisquet. (Max: 1000)
M 0 19009 1 19090 100 	* the Elven receptionist at The Reception in the Tavarn of the hope.. (Max: 1)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
M 0 19010 1 19004 100 	* the Chief of the elven guard at Guard chiefs bed room.. (Max: 1)
E 1 19001 10 17 100 			* And equip it with a longsword. (Max: 10)
E 1 19002 10 4 100 			* And equip it with some sturdy chainmail. (Max: 10)
M 0 19011 8 19018 100 	* the Elven guard at Guard room.. (Max: 8)
E 1 19001 8 17 100 			* And equip it with a longsword. (Max: 8)
E 1 19002 8 4 100 			* And equip it with some sturdy chainmail. (Max: 8)
M 0 19011 8 19018 100 	* the Elven guard at Guard room.. (Max: 8)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19011 8 19018 100 	* the Elven guard at Guard room.. (Max: 8)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19011 8 19018 100 	* the Elven guard at Guard room.. (Max: 8)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19011 8 19003 100 	* the Elven guard at Guard room.. (Max: 8)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19011 8 19003 100 	* the Elven guard at Guard room.. (Max: 8)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19011 8 19003 100 	* the Elven guard at Guard room.. (Max: 8)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19011 8 19003 100 	* the Elven guard at Guard room.. (Max: 8)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19002 15 19006 100 	* the Elven soldier at On the platform.. (Max: 15)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19002 10 19007 100 	* the Elven soldier at Guarded path through the forest.. (Max: 10)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19002 10 19008 100 	* the Elven soldier at Path crossing.. (Max: 10)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19002 10 19012 100 	* the Elven soldier at A fine path through the elven forest.. (Max: 10)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19002 10 19009 100 	* the Elven soldier at A fine path through the elven forest.. (Max: 10)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19002 10 19002 100 	* the Elven soldier at Guarded path through the forest.. (Max: 10)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19003 10 19008 100 	* the Elven guard at Path crossing.. (Max: 10)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19003 10 19008 100 	* the Elven guard at Path crossing.. (Max: 10)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19003 10 19008 100 	* the Elven guard at Path crossing.. (Max: 10)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19003 10 19008 100 	* the Elven guard at Path crossing.. (Max: 10)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
M 0 19003 15 19015 100 	* the Elven guard at The end of the fine path.. (Max: 15)
E 1 19001 100 17 100 			* And equip it with a longsword. (Max: 100)
E 1 19002 100 4 100 			* And equip it with some sturdy chainmail. (Max: 100)
O 0 19005 1 19006 100 	* telescope at On the platform.. (Max: 1)
O 0 3023 100 19027 100 	* a wooden club at The Training room.. (Max: 100)
O 0 3023 100 19027 100 	* a wooden club at The Training room.. (Max: 100)
M 0 19017 1 19019 100 	* the Champion at Trophy room of the Elven King.. (Max: 1)
E 1 19000 1 17 100 			* And equip it with a diamond-edged sword. (Max: 1)
E 1 19003 100 4 100 			* And equip it with mithril chainmail. (Max: 100)
E 1 19022 1 15 100 			* And equip it with a small fire-opal bracelet. (Max: 1)
S
$~
