#200
Kobold Catacombs~
Ganin & Aidan~
LOW~
3001 1
20099 10 2
*
* Last Updated: Sat Jun 29 20:13:47 
*           By: Glasgian
*
D 0 20043 0 1 		* Close Northern door at The Entryway
M 0 20002 15 20044      * the kobold miner at Tunnel Strewn with Rubble. (Max: 15)
E 1 20001 40 18                         * And equip it with a pick. (Max: 40)
M 0 20002 15 20044      * the kobold miner at Tunnel Strewn with Rubble. (Max: 15)
E 1 20001 40 18                         * And equip it with a pick. (Max: 40)
M 0 20002 15 20045      * the kobold miner at Dead-end. (Max: 15)
E 1 20001 40 18                         * And equip it with a pick. (Max: 40)
M 0 20002 15 20045      * the kobold miner at Dead-end. (Max: 15)
E 1 20001 40 18                         * And equip it with a pick. (Max: 40)
M 0 20006 6 20045       * the kobold taskmaster at Dead-end. (Max: 6)
E 1 20003 40 17                         * And equip it with a whip. (Max: 40)
E 1 20006 50 4                  * And equip it with a tunic of rotten hides. (Max: 50)
M 0 20001 15 20046      * the kobold miner at Turn in the Tunnel. (Max: 15)
E 1 20000 50 18                         * And equip it with a bucket of rocks. (Max: 50)
M 0 20000 10 20047      * the gray rat at Intersection of Tunnels. (Max: 10)
M 0 20001 15 20048      * the kobold miner at Narrow Tunnel. (Max: 15)
E 1 20000 50 18                         * And equip it with a bucket of rocks. (Max: 50)
M 0 20001 15 20049      * the kobold miner at Narrow Tunnel. (Max: 15)
E 1 20000 50 18                         * And equip it with a bucket of rocks. (Max: 50)
M 0 20000 10 20050      * the gray rat at Intersection of Tunnels. (Max: 10)
M 0 20001 15 20051      * the kobold miner at Turn in the Tunnel. (Max: 15)
E 1 20000 50 18                         * And equip it with a bucket of rocks. (Max: 50)
M 0 20002 15 20052      * the kobold miner at Dead-end. (Max: 15)
E 1 20001 20 18                         * And equip it with a pick. (Max: 20)
M 0 20002 15 20052      * the kobold miner at Dead-end. (Max: 15)
E 1 20001 20 18                         * And equip it with a pick. (Max: 20)
M 0 20006 6 20052       * the kobold taskmaster at Dead-end. (Max: 6)
E 1 20003 20 17                         * And equip it with a whip. (Max: 20)
E 1 20006 50 4                  * And equip it with a tunic of rotten hides. (Max: 50)
M 0 20002 15 20053      * the kobold miner at Dead-end. (Max: 15)
E 1 20001 20 18                         * And equip it with a pick. (Max: 20)
M 0 20002 15 20053      * the kobold miner at Dead-end. (Max: 15)
E 1 20001 20 18                         * And equip it with a pick. (Max: 20)
M 0 20006 6 20053       * the kobold taskmaster at Dead-end. (Max: 6)
E 1 20003 20 17                         * And equip it with a whip. (Max: 20)
E 1 20006 50 4                  * And equip it with a tunic of rotten hides. (Max: 50)
M 0 20004 12 20054      * the kobold soldier at Narrow Tunnel. (Max: 12)
E 1 20002 15 18                         * And equip it with a wooden spear. (Max: 15)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20004 12 20057      * the kobold soldier at Narrow Tunnel. (Max: 12)
E 1 20002 15 18                         * And equip it with a wooden spear. (Max: 15)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20001 15 20058      * the kobold miner at Turn in the Tunnel. (Max: 15)
E 1 20000 50 4                  * And equip it with a bucket of rocks. (Max: 50)
M 0 20004 12 20059      * the kobold soldier at Narrow Tunnel. (Max: 12)
E 1 20002 15 18                         * And equip it with a wooden spear. (Max: 15)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20001 15 20060      * the kobold miner at Narrow Tunnel. (Max: 15)
E 1 20000 50 18                         * And equip it with a bucket of rocks. (Max: 50)
M 0 20000 10 20061      * the gray rat at Intersection of Tunnels. (Max: 10)
M 0 20000 10 20064      * the gray rat at Intersection of Tunnels. (Max: 10)
M 0 20005 4 20065       * the kobold guard at Hole in the Floor. (Max: 4)
E 1 20004 10 18                         * And equip it with a stone battleaxe. (Max: 10)
E 1 20006 50 4                  * And equip it with a tunic of rotten hides. (Max: 50)
M 0 20005 4 20065       * the kobold guard at Hole in the Floor. (Max: 4)
E 1 20004 10 18                         * And equip it with a stone battleaxe. (Max: 10)
E 1 20006 50 4                  * And equip it with a tunic of rotten hides. (Max: 50)
M 0 20005 4 20066       * the kobold guard at End of the Hallway. (Max: 4)
E 1 20004 10 18                         * And equip it with a stone battleaxe. (Max: 10)
E 1 20006 50 4                  * And equip it with a tunic of rotten hides. (Max: 50)
M 0 20005 4 20066       * the kobold guard at End of the Hallway. (Max: 4)
E 1 20004 10 18                         * And equip it with a stone battleaxe. (Max: 10)
E 1 20006 50 4                  * And equip it with a tunic of rotten hides. (Max: 50)
M 0 20007 1 20066       * Karak the overseer at End of the Hallway. (Max: 1)
E 1 20005 10 17                         * And equip it with a bloody whip. (Max: 10)
E 1 20009 100 2                         * And equip it with a fingerbone necklace. (Max: 100)
E 1 20010 100 4                         * And equip it with a loose-fitting black chain shirt. (Max: 100)
G 1 20011 100                   * And give it a note. (Max: 100)
M 0 20001 15 20067      * the kobold miner at Turn in the Tunnel. (Max: 15)
E 1 20000 50 18                         * And equip it with a bucket of rocks. (Max: 50)
M 0 20002 15 20068      * the kobold miner at Yet Another Dead-end. (Max: 15)
E 1 20001 20 18                         * And equip it with a pick. (Max: 20)
M 0 20002 15 20068      * the kobold miner at Yet Another Dead-end. (Max: 15)
E 1 20001 20 18                         * And equip it with a pick. (Max: 20)
M 0 20006 6 20068       * the kobold taskmaster at Yet Another Dead-end. (Max: 6)
E 1 20003 20 17                         * And equip it with a whip. (Max: 20)
E 1 20006 50 4                  * And equip it with a tunic of rotten hides. (Max: 50)
M 0 20004 12 20069      * the kobold soldier at Narrow Tunnel. (Max: 12)
E 1 20002 15 18                         * And equip it with a wooden spear. (Max: 15)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20001 15 20070      * the kobold miner at Twisting Tunnel. (Max: 15)
E 1 20000 50 18                         * And equip it with a bucket of rocks. (Max: 50)
M 0 20001 15 20071      * the kobold miner at Twisting Tunnel. (Max: 15)
E 1 20000 50 18                         * And equip it with a bucket of rocks. (Max: 50)
M 0 20004 12 20072      * the kobold soldier at Narrow Tunnel. (Max: 12)
E 1 20002 15 18                         * And equip it with a wooden spear. (Max: 15)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20004 12 20073      * the kobold soldier at Roughly Hewn Hallway. (Max: 12)
E 1 20002 15 18                         * And equip it with a wooden spear. (Max: 15)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20001 15 20074      * the kobold miner at Turn in the Tunnel. (Max: 15)
E 1 20000 50 18                         * And equip it with a bucket of rocks. (Max: 50)
M 0 20004 12 20075      * the kobold soldier at Narrow Tunnel. (Max: 12)
E 1 20002 15 18                         * And equip it with a wooden spear. (Max: 15)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20000 10 20076      * the gray rat at Intersection of Tunnels. (Max: 10)
M 0 20003 1 20077       * the kobold shaman at Twisting Tunnel. (Max: 1)
E 1 20008 100 4                         * And equip it with a orange, hooded robe. (Max: 100)
E 1 20007 1 17                  * And equip it with a skull-shaped holy symbol. (Max: 1)
M 0 20004 12 20078      * the kobold soldier at Twisting Tunnel. (Max: 12)
E 1 20002 15 17                         * And equip it with a wooden spear. (Max: 15)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20001 15 20079      * the kobold miner at Turn in the Tunnel.. (Max: 15)
E 1 20000 50 18                         * And equip it with a bucket of rocks. (Max: 50)
M 0 20004 12 20080      * the kobold soldier at Roughly Hewn Hallway. (Max: 12)
E 1 20002 15 17                 * And equip it with a wooden spear. (Max: 15)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20001 15 20081      * the kobold miner at Turn in the Tunnel. (Max: 15)
E 1 20000 50 18                 * And equip it with a bucket of rocks. (Max: 50)
M 0 20002 15 20082      * the kobold miner at Dead-end. (Max: 15)
E 1 20001 20 17                 * And equip it with a pick. (Max: 20)
M 0 20002 15 20082      * the kobold miner at Dead-end. (Max: 15)
E 1 20001 20 17                 * And equip it with a pick. (Max: 20)
M 0 20006 6 20082       * the kobold taskmaster at Dead-end. (Max: 6)
E 1 20003 20 17                         * And equip it with a whip. (Max: 20)
E 1 20006 50 4                  * And equip it with a tunic of rotten hides. (Max: 50)
M 0 20002 15 20084      * the kobold miner at Dead-end. (Max: 15)
E 1 20001 20 17                 * And equip it with a pick. (Max: 20)
M 0 20002 15 20084      * the kobold miner at Dead-end. (Max: 15)
E 1 20001 20 17                 * And equip it with a pick. (Max: 20)
M 0 20006 6 20084       * the kobold taskmaster at Dead-end. (Max: 6)
E 1 20003 20 17                         * And equip it with a whip. (Max: 20)
E 1 20006 50 4                  * And equip it with a tunic of rotten hides. (Max: 50)
M 0 20001 15 20085      * the kobold miner at Turn in the Tunnel. (Max: 15)
E 1 20000 50 18                 * And equip it with a bucket of rocks. (Max: 50)
M 0 20008 1 20086       * the gelatinous cube at Finally, a Well Finished Wall. (Max: 1)
G 1 20012 10                    * And give it a kobold hand. (Max: 10)
M 0 20000 10 20088      * the gray rat at Intersection of Tunnels. (Max: 10)
M 0 20004 12 20080      * the kobold soldier at Roughly Hewn Hallway. (Max: 12)
E 1 20002 30 17                 * And equip it with a wooden spear. (Max: 30)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20000 10 20090      * the gray rat at Intersection of Tunnels.. (Max: 10)
M 0 20004 12 20091      * the kobold soldier at Narrow Tunnel. (Max: 12)
E 1 20002 30 17                 * And equip it with a wooden spear. (Max: 30)
E 1 20006 30 4                  * And equip it with a tunic of rotten hides. (Max: 30)
M 0 20000 10 20092      * the gray rat at Intersection of Tunnels. (Max: 10)
O 0 20013 1 20094       * an AmberStone at Crevice in Rock. (Max: 1)
S
$~
