#250
Western Mountain~
Sand~
MED-HIGH~
3001 1
25095 15 2
*
* Last Updated: Thu Aug 29 18:30:17 
*           By: Kirahn
*
M 0 25023 6 25088 100 	* a tower guard at Within the Base of the Tower. (Max: 6)
M 0 25020 6 25088 100 	* a Tower Protector at Within the Base of the Tower. (Max: 6)
D 0 25088 2 2 100 		* Lock and Close Southern door at Within the Base of the Tower
M 0 25020 6 25089 100 	* a Tower Protector at The Spiral Stairs. (Max: 6)
M 0 25023 6 25089 100 	* a tower guard at The Spiral Stairs. (Max: 6)
D 0 25090 1 1 100 		* Close Eastern door at Top of the Spiral Stairs
M 0 25023 6 25090 100 	* a tower guard at Top of the Spiral Stairs. (Max: 6)
M 0 25020 6 25090 100 	* a Tower Protector at Top of the Spiral Stairs. (Max: 6)
O 0 25018 1 25091 100 	* a sky blue cabinet at The East Room of the Tower of Kings. (Max: 1)
O 0 25019 1 25091 100 	* jet black cabinet at The East Room of the Tower of Kings. (Max: 1)
D 0 25091 3 1 100 		* Close Eastern door at The East Room of the Tower of Kings
D 0 25091 0 1 100 		* Close Northern door at The East Room of the Tower of Kings
M 0 25023 6 25091 100 	* a tower guard at The East Room of the Tower of Kings. (Max: 6)
M 0 25020 6 25091 100 	* a Tower Protector at The East Room of the Tower of Kings. (Max: 6)
D 0 25092 2 1 100 		* Close Eastern door at The Northeast Room of the Tower of Kings
D 0 25092 3 1 100 		* Close Eastern door at The Northeast Room of the Tower of Kings
M 0 25020 6 25092 100 	* a Tower Protector at The Northeast Room of the Tower of Kings. (Max: 6)
M 0 25023 6 25092 100 	* a tower guard at The Northeast Room of the Tower of Kings. (Max: 6)
D 0 25093 1 1 100 		* Close Eastern door at The Northwest Room of the Tower of Kings
D 0 25093 2 2 100 		* Lock and Close Southern door at The Northwest Room of the Tower of Kings
M 0 25023 6 25093 100 	* a tower guard at The Northwest Room of the Tower of Kings. (Max: 6)
M 0 25020 6 25093 100 	* a Tower Protector at The Northwest Room of the Tower of Kings. (Max: 6)
M 0 25026 1 25094 100 	* War Dog at The Chamber of the King. (Max: 1)
G 1 25010 2  100 			* And give it a thick, silver chain. (Max: 2)
D 0 25094 0 2 100 		* Lock and Close Northern door at The Chamber of the King
M 0 25024 1 25094 100 	* Gmra, King of the Giants at The Chamber of the King. (Max: 1)
E 1 25024 1 17 100 			* And equip it with a jewel-hilted sword. (Max: 1)
E 1 25012 1 18 100 			* And equip it with a deep-blue staff. (Max: 1)
E 1 25013 1 4 100 			* And equip it with a breast plate. (Max: 1)
E 1 25017 1 13 100 			* And equip it with blood red dragonscale cloak. (Max: 1)
M 0 25017 20 25085 100 	* a Cloud Giant Trainee at The Audience Yard. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25085 100 	* a Cloud Giant Trainee at The Audience Yard. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25085 100 	* a Cloud Giant Trainee at The Audience Yard. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25085 100 	* a Cloud Giant Trainee at The Audience Yard. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25018 4 25085 100 	* a Cloud Giant Lieutenant at The Audience Yard. (Max: 4)
M 0 25018 4 25085 100 	* a Cloud Giant Lieutenant at The Audience Yard. (Max: 4)
M 0 25019 1 25085 100 	* the Cloud Giant Captain at The Audience Yard. (Max: 1)
G 1 25003 1  100 			* And give it a silver key. (Max: 1)
E 1 25011 1 18 100 			* And equip it with a red flask. (Max: 1)
M 0 25002 2 25034 100 	* the Elite Giant Sentry at The Rainbow Tunnel. (Max: 2)
E 1 25006 100 17 100 			* And equip it with a giant sword. (Max: 100)
M 0 25002 2 25034 100 	* the Elite Giant Sentry at The Rainbow Tunnel. (Max: 2)
E 1 25006 100 17 100 			* And equip it with a giant sword. (Max: 100)
G 1 25002 1  100 			* And give it a bronze key. (Max: 1)
M 0 3094 2 25011 100 	* a sheep at Base of the Mountain. (Max: 2)
O 0 25000 1 25038 100 	* a brass key at Hatchling Room. (Max: 1)
M 0 25004 4 25038 100 	* the Mature Brass Dragon Hatchling at Hatchling Room. (Max: 4)
M 0 25004 4 25038 100 	* the Mature Brass Dragon Hatchling at Hatchling Room. (Max: 4)
M 0 25004 4 25038 100 	* the Mature Brass Dragon Hatchling at Hatchling Room. (Max: 4)
M 0 25004 4 25038 100 	* the Mature Brass Dragon Hatchling at Hatchling Room. (Max: 4)
G 1 3712 2  100 			* And give it a bar of adamantite. (Max: 2)
M 0 25005 6 25038 100 	* the Small Brass Dragon Hatchling at Hatchling Room. (Max: 6)
M 0 25005 6 25038 100 	* the Small Brass Dragon Hatchling at Hatchling Room. (Max: 6)
M 0 25005 6 25038 100 	* the Small Brass Dragon Hatchling at Hatchling Room. (Max: 6)
M 0 25005 6 25038 100 	* the Small Brass Dragon Hatchling at Hatchling Room. (Max: 6)
M 0 25005 6 25038 100 	* the Small Brass Dragon Hatchling at Hatchling Room. (Max: 6)
M 0 25005 6 25038 100 	* the Small Brass Dragon Hatchling at Hatchling Room. (Max: 6)
M 0 25000 14 25020 100 	* the Stone Giant Worker at Split In the Path. (Max: 14)
M 0 25000 14 25020 100 	* the Stone Giant Worker at Split In the Path. (Max: 14)
M 0 25000 14 25021 100 	* the Stone Giant Worker at Around the Mountain. (Max: 14)
M 0 25000 14 25021 100 	* the Stone Giant Worker at Around the Mountain. (Max: 14)
M 0 25000 14 25022 100 	* the Stone Giant Worker at Around the Mountain. (Max: 14)
M 0 25000 14 25022 100 	* the Stone Giant Worker at Around the Mountain. (Max: 14)
M 0 25000 14 25023 100 	* the Stone Giant Worker at Around the Moutain. (Max: 14)
M 0 25000 14 25023 100 	* the Stone Giant Worker at Around the Moutain. (Max: 14)
M 0 25000 14 25025 100 	* the Stone Giant Worker at The Giant Cave. (Max: 14)
M 0 25000 14 25025 100 	* the Stone Giant Worker at The Giant Cave. (Max: 14)
M 0 25000 14 25025 100 	* the Stone Giant Worker at The Giant Cave. (Max: 14)
M 0 25000 14 25028 100 	* the Stone Giant Worker at The Western Tunnel. (Max: 14)
M 0 25000 14 25028 100 	* the Stone Giant Worker at The Western Tunnel. (Max: 14)
M 0 25000 14 25028 100 	* the Stone Giant Worker at The Western Tunnel. (Max: 14)
M 0 25001 2 25025 100 	* the Stone Giant Guard at The Giant Cave. (Max: 2)
E 1 25025 100 18 100 			* And equip it with a stone hammer. (Max: 100)
M 0 25001 2 25025 100 	* the Stone Giant Guard at The Giant Cave. (Max: 2)
E 1 25025 100 17 100 			* And equip it with a stone hammer. (Max: 100)
M 0 25003 1 25029 100 	* the Stone Giant Elder at The Elders Room. (Max: 1)
E 1 25004 1 5 100 			* And equip it with a large stone helm. (Max: 1)
E 1 25006 100 17 100 			* And equip it with a giant sword. (Max: 100)
G 1 25000 1  100 			* And give it a brass key. (Max: 1)
M 0 25006 5 25013 100 	* a mountain goat at Mountain Trail. (Max: 5)
M 0 25006 5 25016 100 	* a mountain goat at Mountain Trail. (Max: 5)
M 0 25006 5 25019 100 	* a mountain goat at Eye of the Needle. (Max: 5)
M 0 25006 5 25021 100 	* a mountain goat at Around the Mountain. (Max: 5)
M 0 25006 5 25040 100 	* a mountain goat at A Narrow Ledge. (Max: 5)
M 0 25007 1 25064 100 	* Umbra, The Storm Giant Hero at Chamber of the Storm Giant. (Max: 1)
E 1 25009 1 18 100 			* And equip it with a spiked shield. (Max: 1)
E 1 25006 100 17 100 			* And equip it with a giant sword. (Max: 100)
M 0 25008 3 25054 100 	* a Storm Giant Soldier at Giantsoldier's Quarters. (Max: 3)
M 0 25008 3 25056 100 	* a Storm Giant Soldier at Giantsoldier's Quarters. (Max: 3)
M 0 25008 3 25057 100 	* a Storm Giant Soldier at A hallway. (Max: 3)
M 0 25009 1 25052 100 	* a Storm Giant Wife at The Grand Hall of Mountaincastle. (Max: 1)
M 0 25010 3 25052 100 	* a storm giant boy at The Grand Hall of Mountaincastle. (Max: 3)
M 0 25010 3 25052 100 	* a storm giant boy at The Grand Hall of Mountaincastle. (Max: 3)
M 0 25010 3 25052 100 	* a storm giant boy at The Grand Hall of Mountaincastle. (Max: 3)
M 0 25011 2 25064 100 	* a stormgiant bodguard at Chamber of the Storm Giant. (Max: 2)
E 1 25006 100 17 100 			* And equip it with a giant sword. (Max: 100)
M 0 25011 2 25064 100 	* a stormgiant bodguard at Chamber of the Storm Giant. (Max: 2)
E 1 25006 100 17 100 			* And equip it with a giant sword. (Max: 100)
M 0 25012 1 25045 100 	* a storm giant guard at The Gateway. (Max: 1)
M 0 25013 1 25064 100 	* Ashes at Chamber of the Storm Giant. (Max: 1)
G 1 25020 1  100 			* And give it sapphire key. (Max: 1)
G 1 25027 2  100 			* And give it a brass-scale boot. (Max: 2)
G 1 25028 2  100 			* And give it Brass-scaled leggings. (Max: 2)
G 1 25029 2  100 			* And give it a brass-scaled sleeve. (Max: 2)
E 1 25030 2 5 100 			* And equip it with a gorgeous crown. (Max: 2)
M 0 25014 1 25058 100 	* the Storm Giant Sage at Sage's Quarters. (Max: 1)
G 1 25001 1  100 			* And give it a violet key. (Max: 1)
M 0 25015 3 25020 100 	* a manticore at Split In the Path. (Max: 3)
M 0 25015 3 25023 100 	* a manticore at Around the Moutain. (Max: 3)
M 0 25015 3 25043 100 	* a manticore at A Narrow Ledge. (Max: 3)
G 1 25008 1  100 			* And give it a manticore's pelt. (Max: 1)
M 0 25016 6 25073 100 	* a Guardian of the Clouds at Within the Clouds. (Max: 6)
M 0 25016 6 25074 100 	* a Guardian of the Clouds at Within the Clouds. (Max: 6)
M 0 25016 6 25075 100 	* a Guardian of the Clouds at Within the Clouds. (Max: 6)
M 0 25016 6 25076 100 	* a Guardian of the Clouds at Within the Clouds. (Max: 6)
M 0 25016 6 25078 100 	* a Guardian of the Clouds at Within the Clouds. (Max: 6)
M 0 25016 6 25079 100 	* a Guardian of the Clouds at Within the Clouds. (Max: 6)
M 0 25017 20 25082 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25082 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25082 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25082 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25082 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25082 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25082 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25082 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25083 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25083 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25083 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25083 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25084 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25084 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25084 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25017 20 25084 100 	* a Cloud Giant Trainee at The Silver Trail. (Max: 20)
E 1 25023 50 17 100 			* And equip it with a silver lance. (Max: 50)
M 0 25018 4 25082 100 	* a Cloud Giant Lieutenant at The Silver Trail. (Max: 4)
M 0 25018 4 25084 100 	* a Cloud Giant Lieutenant at The Silver Trail. (Max: 4)
M 0 25025 7 25073 100 	* Cloud Scavenger at Within the Clouds. (Max: 7)
M 0 25025 7 25074 100 	* Cloud Scavenger at Within the Clouds. (Max: 7)
M 0 25025 7 25075 100 	* Cloud Scavenger at Within the Clouds. (Max: 7)
M 0 25025 7 25076 100 	* Cloud Scavenger at Within the Clouds. (Max: 7)
M 0 25025 7 25077 100 	* Cloud Scavenger at Within the Clouds. (Max: 7)
M 0 25025 7 25078 100 	* Cloud Scavenger at Within the Clouds. (Max: 7)
M 0 25025 7 25079 100 	* Cloud Scavenger at Within the Clouds. (Max: 7)
M 0 25027 1 25095 100 	* Jirdidan, the Ancient One at Jirdidan's Throne. (Max: 1)
G 1 25021 1  100 			* And give it obsidian key. (Max: 1)
G 1 25026 2  100 			* And give it a pair of bronze dragon wings. (Max: 2)
G 1 25031 1  100 			* And give it a green and black bottle. (Max: 1)
M 0 25028 1 25068 100 	* Krikus at The Cave-Dwelling of Krikus. (Max: 1)
E 1 25007 1 6 100 			* And equip it with a grey skirt. (Max: 1)
G 1 25015 10  100 			* And give it a piece of parchment. (Max: 10)
G 1 25016 1  100 			* And give it quill. (Max: 1)
P 1 25022 1 25019 100 	* Put a curved dagger in jet black cabinet. (Max: 1)
P 1 25023 100 25018 100 	* Put a silver lance in a sky blue cabinet. (Max: 100)
P 1 25023 100 25018 100 	* Put a silver lance in a sky blue cabinet. (Max: 100)
P 1 25023 100 25018 100 	* Put a silver lance in a sky blue cabinet. (Max: 100)
D 0 25028 0 1 100 		* Close Northern door at The Western Tunnel
D 0 25029 2 1 100 		* Close Eastern door at The Elders Room
D 0 25036 0 2 100 		* Lock and Close Northern door at The Rainbow Tunnel
D 0 25037 2 2 100 		* Lock and Close Southern door at Bronze Dragon Egg Room
D 0 25049 1 1 100 		* Close Eastern door at The Great Steps
D 0 25065 3 1 100 		* Close Eastern door at A secret trail
D 0 25053 0 1 100 		* Close Northern door at A hallway
D 0 25054 2 1 100 		* Close Eastern door at Giantsoldier's Quarters
D 0 25055 3 1 100 		* Close Eastern door at A hallway
D 0 25056 1 1 100 		* Close Eastern door at Giantsoldier's Quarters
D 0 25057 0 1 100 		* Close Northern door at A hallway
D 0 25058 2 1 100 		* Close Eastern door at Sage's Quarters
D 0 25061 3 1 100 		* Close Eastern door at A hallway
D 0 25062 1 1 100 		* Close Eastern door at Giantcaptain's Quarters
D 0 25063 0 2 100 		* Lock and Close Northern door at A hallway
D 0 25069 2 2 100 		* Lock and Close Southern door at Base of the Tower
D 0 25087 0 2 100 		* Lock and Close Northern door at Entryway to the Tower of Kings
S
$~
