#50
Cair-Irynthar~
Unknown~
High~
3001 1
5199 30 2
*
* Last Updated: Thu Dec 12 21:50:20 
*           By: Grendel
*
M 0 5699 5 5070 100 	* the large orcish guard at Atop a bluff of purple flowers. (Max: 5)
M 0 5009 3 5022 100 	* a peddler at The southern path. (Max: 3)
E 1 5094 5 4 100 			* And equip it with a dusty red tunic. (Max: 5)
E 1 5095 5 18 100 			* And equip it with a tray of goodies. (Max: 5)
P 1 5096 5 5095 100 	* Put a wooden pipe in a tray of goodies. (Max: 5)
P 1 5097 5 5095 100 	* Put a black candle in a tray of goodies. (Max: 5)
P 1 5098 5 5095 100 	* Put a stick of incense in a tray of goodies. (Max: 5)
P 1 5101 5 5095 100 	* Put a white feather quill in a tray of goodies. (Max: 5)
P 1 5102 5 5095 100 	* Put a shard of broken crystal in a tray of goodies. (Max: 5)
O 0 5052 1 5019 100 	* the gallows platform at At the gallows. (Max: 1)
M 0 5002 1 5019 100 	* the town hangman at At the gallows. (Max: 1)
E 1 5011 5 17 100 			* And equip it with a chipped axe. (Max: 5)
G 1 5000 1  100 			* And give it a noose. (Max: 1)
M 0 5060 1 5019 100 	* the Lord of the Black Watch at At the gallows. (Max: 1)
E 1 5085 10 13 100 			* And equip it with a handsome black and gold cloak. (Max: 10)
E 1 5082 10 17 100 			* And equip it with a black sword. (Max: 10)
E 1 5083 10 18 100 			* And equip it with an iron blade. (Max: 10)
G 1 5086 20  100 			* And give it a glass of scotch on the rocks. (Max: 20)
M 0 5006 15 5019 100 	* a smoke rat at At the gallows. (Max: 15)
M 0 5065 4 5007 100 	* an Irynthar noble at A stone arch. (Max: 4)
E 1 5113 10 17 100 			* And equip it with a heraldry sword. (Max: 10)
E 1 5116 10 13 100 			* And equip it with a flowing taupe cloak. (Max: 10)
M 0 5006 15 5007 100 	* a smoke rat at A stone arch. (Max: 15)
M 0 5039 6 5007 100 	* a dark-skinned girl at A stone arch. (Max: 6)
E 1 5049 20 5 100 			* And equip it with a velvet ribbon. (Max: 20)
M 0 5039 6 5007 100 	* a dark-skinned girl at A stone arch. (Max: 6)
E 1 5049 20 5 100 			* And equip it with a velvet ribbon. (Max: 20)
M 0 5046 4 5007 100 	* a grey cat at A stone arch. (Max: 4)
O 0 5074 1 5181 100 	* the cartographer's disclaimer at The cartographers. (Max: 1)
M 0 5023 1 5181 100 	* the cartographer at The cartographers. (Max: 1)
G 1 5107 1  100 			* And give it a map of Cair-Irynthar. (Max: 1)
* G 1 3087 10  100 			* And give it a Map of the Southeastern Dominion. (Max: 10)
M 0 5001 11 5013 100 	* a Black Raven Sentinel at A lane bordering the cliffs. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
M 0 5001 11 5013 100 	* a Black Raven Sentinel at A lane bordering the cliffs. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
M 0 5059 8 5013 100 	* a warrior of the Black Watch at A lane bordering the cliffs. (Max: 8)
E 1 5084 20 5 100 			* And equip it with a plate of black steel. (Max: 20)
E 1 5082 15 16 100 			* And equip it with a black sword. (Max: 15)
E 1 5083 15 17 100 			* And equip it with an iron blade. (Max: 15)
M 0 5006 15 5013 100 	* a smoke rat at A lane bordering the cliffs. (Max: 15)
M 0 5000 1 5013 100 	* the Earl of Irynthar at A lane bordering the cliffs. (Max: 1)
E 1 5072 5 13 100 			* And equip it with a silver scabbard. (Max: 5)
E 1 5071 5 16 100 			* And equip it with a gilded fencing sword. (Max: 5)
O 0 5009 1 5001 100 	* a candelabra at The Temple of Mercy. (Max: 1)
M 0 5003 1 5001 100 	* a black-robed priest at The Temple of Mercy. (Max: 1)
E 1 5001 1 18 100 			* And equip it with a kaleidoscope. (Max: 1)
D 0 5009 0 1 100 		* Close Northern door at The gate at the cliffs
D 0 5058 2 1 100 		* Close Eastern door at Standing at the edge of a cliff
D 0 5045 3 1 100 		* Close Eastern door at The west gate of Cair-Irynthar
D 0 5121 1 1 100 		* Close Eastern door at A wide cart path
D 0 5128 0 1 100 		* Close Northern door at The black orchard gate
D 0 5129 2 1 100 		* Close Eastern door at The blackberry orchard
D 0 5064 3 1 100 		* Close Eastern door at At a swinging wooden gate
D 0 5065 1 1 100 		* Close Eastern door at A windy cliffside lane
D 0 5021 5 2 100 		* Lock and Close Southern door at Nightbreak Cafe
D 0 5145 4 2 100 		* Lock and Close Southern door at Slippery stone steps
D 0 5141 5 2 100 		* Lock and Close Southern door at A hall in the Assassins Guild
D 0 5143 4 2 100 		* Lock and Close Southern door at A secret hideaway
D 0 5141 3 1 100 		* Close Eastern door at A hall in the Assassins Guild
D 0 5140 1 1 100 		* Close Eastern door at A doorway hung with daggers
D 0 5025 5 1 100 		* Close Eastern door at The town dump
D 0 5136 4 1 100 		* Close Eastern door at A foul staircase
D 0 5133 5 1 100 		* Close Eastern door at The southern path
D 0 5134 4 1 100 		* Close Eastern door at The House of Witches
D 0 5044 1 1 100 		* Close Eastern door at The east gate of Cair-Irynthar
D 0 5160 3 1 100 		* Close Eastern door at A stone path
D 0 5174 0 2 100 		* Lock and Close Northern door at A dark corridor
D 0 5184 2 2 100 		* Lock and Close Southern door at A crawlspace
D 0 5183 0 1 100 		* Close Northern door at A cobblestone road
D 0 5135 2 1 100 		* Close Eastern door at The southern gate
O 0 5012 1 5158 100 	* a huge pile of gold at The town treasury. (Max: 1)
O 0 5111 1 5176 100 	* a blue bottle at Edge of a black-bottom pool. (Max: 1)
* P 1 5112 20 5111 100 	* Put a message in a blue bottle. (Max: 20)
O 0 5069 20 5143 100 	* a black lounger at A secret hideaway. (Max: 20)
O 0 5070 20 5143 100 	* the Rogue's book of bartending at A secret hideaway. (Max: 20)
O 0 5010 1 5000 100 	* a black marble fountain at The sunken temple courtyard. (Max: 1)
O 0 3099 7 5005 100 	* a bulletin board at The town library. (Max: 7)
O 0 5015 1 5006 100 	* a golden rose with black leaves and stem at The temple garden. (Max: 1)
O 0 5054 1 5003 100 	* an altar carved from amber at At the altar. (Max: 1)
O 0 5053 1 5020 100 	* a cracked stone fountain at On a weathered stone terrace. (Max: 1)
O 0 5014 1 5021 100 	* a coffee brewer at Nightbreak Cafe. (Max: 1)
O 0 5048 1 5060 100 	* a glass chessboard at A balcony of the tower. (Max: 1)
O 0 5115 1 5184 100 	* a wall at A crawlspace. (Max: 1)
P 1 5114 3 5115 100 	* Put a mithril dagger in a wall. (Max: 3)
O 0 5090 8 5178 100 	* a white spotted mushroom at A black-bottom pool. (Max: 8)
O 0 5090 8 5179 100 	* a white spotted mushroom at A black-bottom pool. (Max: 8)
O 0 5120 1 5061 100 	* a guild message at A silvery-lit landing. (Max: 1)
O 0 5121 1 5025 100 	* a heap of refuse at The town dump. (Max: 1)
M 0 5064 1 5057 100 	* a disgruntled courier at The post office. (Max: 1)
M 0 5049 4 5044 100 	* the gate watchman at The east gate of Cair-Irynthar. (Max: 4)
E 1 5073 4 16 100 			* And equip it with a stone-hilted sword. (Max: 4)
M 0 5021 1 5021 100 	* a retired thief at Nightbreak Cafe. (Max: 1)
G 1 5016 2  100 			* And give it an iced cappuccino. (Max: 2)
G 1 5017 2  100 			* And give it an irish cream latte. (Max: 2)
G 1 5018 2  100 			* And give it a black cup. (Max: 2)
G 1 5019 2  100 			* And give it a hot cup. (Max: 2)
G 1 5020 2  100 			* And give it a rogue's brew. (Max: 2)
G 1 5021 2  100 			* And give it the black adder special. (Max: 2)
G 1 5023 2  100 			* And give it a victim sandwich. (Max: 2)
M 0 5048 1 5042 100 	* the butcher at The butcher shop. (Max: 1)
E 1 5055 1 16 100 			* And equip it with a meat cleaver. (Max: 1)
G 1 5075 1  100 			* And give it a leg of mutton. (Max: 1)
G 1 5076 1  100 			* And give it a wild boar heart. (Max: 1)
G 1 5077 1  100 			* And give it a bowl of little dragon wings. (Max: 1)
G 1 5078 1  100 			* And give it a grilled troll sandwich. (Max: 1)
M 0 5049 4 5045 100 	* the gate watchman at The west gate of Cair-Irynthar. (Max: 4)
E 1 5073 4 16 100 			* And equip it with a stone-hilted sword. (Max: 4)
M 0 5033 1 5046 100 	* the weaponsmaster at The Dirk & Dagger. (Max: 1)
G 1 5039 1  100 			* And give it a quartz hilted sword. (Max: 1)
G 1 5040 1  100 			* And give it a mithril dagger. (Max: 1)
G 1 5041 1  100 			* And give it a fire-headed mace. (Max: 1)
G 1 5042 1  100 			* And give it a rock crystal staff. (Max: 1)
M 0 5049 4 5009 100 	* the gate watchman at The gate at the cliffs. (Max: 4)
E 1 5073 4 16 100 			* And equip it with a stone-hilted sword. (Max: 4)
M 0 5032 1 5047 100 	* the armourer at The Silver Scale. (Max: 1)
G 1 5063 1  100 			* And give it a suit of chain mail. (Max: 1)
G 1 5064 1  100 			* And give it a bright helm. (Max: 1)
G 1 5065 1  100 			* And give it a silver bracer. (Max: 1)
G 1 5066 1  100 			* And give it a sharp-toed boot. (Max: 1)
G 1 5067 1  100 			* And give it a scale shield. (Max: 1)
M 0 5049 4 5135 100 	* the gate watchman at The southern gate. (Max: 4)
E 1 5073 4 16 100 			* And equip it with a stone-hilted sword. (Max: 4)
M 0 5020 1 5048 100 	* the bartender at Dragon's Wrath Alehouse. (Max: 1)
G 1 5022 1  100 			* And give it a shot. (Max: 1)
G 1 5025 1  100 			* And give it a cold mug. (Max: 1)
G 1 5024 1  100 			* And give it a black mug filled with leaping flames. (Max: 1)
G 1 5027 1  100 			* And give it a leather flask. (Max: 1)
G 1 5028 1  100 			* And give it a rabbit roast. (Max: 1)
G 1 5029 1  100 			* And give it a pot of dragon stew. (Max: 1)
M 0 5011 1 5049 100 	* a knight at Along the bar counter. (Max: 1)
M 0 5012 1 5049 100 	* a squire at Along the bar counter. (Max: 1)
M 0 5013 1 5049 100 	* a foreign princess at Along the bar counter. (Max: 1)
M 0 5018 1 5052 100 	* the Knightmaster at The sparring hall. (Max: 1)
M 0 5065 4 5004 100 	* an Irynthar noble at A narrow terrace north of the temple. (Max: 4)
E 1 5113 7 16 100 			* And equip it with a heraldry sword. (Max: 7)
E 1 5116 7 12 100 			* And equip it with a flowing taupe cloak. (Max: 7)
M 0 5065 4 5006 100 	* an Irynthar noble at The temple garden. (Max: 4)
E 1 5113 7 16 100 			* And equip it with a heraldry sword. (Max: 7)
E 1 5116 7 12 100 			* And equip it with a flowing taupe cloak. (Max: 7)
M 0 5065 4 5008 100 	* an Irynthar noble at Cair-Irynthar square. (Max: 4)
E 1 5113 7 16 100 			* And equip it with a heraldry sword. (Max: 7)
E 1 5116 7 12 100 			* And equip it with a flowing taupe cloak. (Max: 7)
M 0 5031 1 5050 100 	* Mekala at Mekala's Thai Kitchen. (Max: 1)
G 1 5033 1  100 			* And give it a dish of pad tai. (Max: 1)
G 1 5117 1  100 			* And give it a bowl of ma gung. (Max: 1)
M 0 5028 1 5053 100 	* the hobbit pastry chef at The Bread Basket. (Max: 1)
G 1 5030 1  100 			* And give it a rye bread. (Max: 1)
G 1 5031 1  100 			* And give it a cake baked from wild saffron. (Max: 1)
G 1 5032 1  100 			* And give it a blackberry pastry. (Max: 1)
M 0 5001 11 5008 100 	* a Black Raven Sentinel at Cair-Irynthar square. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
E 1 5079 1 17 100 			* And equip it with a black and gold key. (Max: 1)
M 0 5001 11 5034 100 	* a Black Raven Sentinel at A bend in the road. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
M 0 5001 11 5028 100 	* a Black Raven Sentinel at A black sand road. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
M 0 5001 11 5041 100 	* a Black Raven Sentinel at A black sand road. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
M 0 5001 11 5008 100 	* a Black Raven Sentinel at Cair-Irynthar square. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
M 0 5001 11 5038 100 	* a Black Raven Sentinel at A shaded lane. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
M 0 5001 11 5034 100 	* a Black Raven Sentinel at A bend in the road. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
M 0 5001 11 5032 100 	* a Black Raven Sentinel at A gold sand road. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
M 0 5001 11 5028 100 	* a Black Raven Sentinel at A black sand road. (Max: 11)
E 1 5043 30 11 100 			* And equip it with a black sandstone shield. (Max: 30)
E 1 5044 30 5 100 			* And equip it with a guard's golden tunic. (Max: 30)
E 1 5045 30 8 100 			* And equip it with a sturdy black boot. (Max: 30)
E 1 5046 30 16 100 			* And equip it with a silver broadsword. (Max: 30)
M 0 5034 1 5182 100 	* a little old lady at The corner store. (Max: 1)
G 1 5034 1  100 			* And give it a sack of deer leather. (Max: 1)
G 1 5035 1  100 			* And give it a torch. (Max: 1)
G 1 5036 1  100 			* And give it a black feather quill. (Max: 1)
G 1 5037 1  100 			* And give it a piece of paper. (Max: 1)
G 1 5038 1  100 			* And give it a copper lamp. (Max: 1)
G 1 5068 1  100 			* And give it a waterskin. (Max: 1)
M 0 5059 8 5040 100 	* a warrior of the Black Watch at A cluster of trees before the west gate. (Max: 8)
E 1 5084 20 5 100 			* And equip it with a plate of black steel. (Max: 20)
E 1 5082 15 16 100 			* And equip it with a black sword. (Max: 15)
E 1 5083 15 17 100 			* And equip it with an iron blade. (Max: 15)
M 0 5059 8 5065 100 	* a warrior of the Black Watch at A windy cliffside lane. (Max: 8)
E 1 5084 20 5 100 			* And equip it with a plate of black steel. (Max: 20)
E 1 5082 15 16 100 			* And equip it with a black sword. (Max: 15)
E 1 5083 15 17 100 			* And equip it with an iron blade. (Max: 15)
M 0 5059 8 5008 100 	* a warrior of the Black Watch at Cair-Irynthar square. (Max: 8)
E 1 5084 20 5 100 			* And equip it with a plate of black steel. (Max: 20)
E 1 5082 15 16 100 			* And equip it with a black sword. (Max: 15)
E 1 5083 15 17 100 			* And equip it with an iron blade. (Max: 15)
M 0 5059 8 5048 100 	* a warrior of the Black Watch at Dragon's Wrath Alehouse. (Max: 8)
E 1 5084 20 5 100 			* And equip it with a plate of black steel. (Max: 20)
E 1 5082 15 16 100 			* And equip it with a black sword. (Max: 15)
E 1 5083 15 17 100 			* And equip it with an iron blade. (Max: 15)
M 0 5059 8 5030 100 	* a warrior of the Black Watch at A sandy bend before the east gate. (Max: 8)
E 1 5084 20 5 100 			* And equip it with a plate of black steel. (Max: 20)
E 1 5082 15 16 100 			* And equip it with a black sword. (Max: 15)
E 1 5083 15 17 100 			* And equip it with an iron blade. (Max: 15)
M 0 5059 8 5135 100 	* a warrior of the Black Watch at The southern gate. (Max: 8)
E 1 5084 20 5 100 			* And equip it with a plate of black steel. (Max: 20)
E 1 5082 15 16 100 			* And equip it with a black sword. (Max: 15)
E 1 5083 15 17 100 			* And equip it with an iron blade. (Max: 15)
M 0 5059 8 5027 100 	* a warrior of the Black Watch at The southern path. (Max: 8)
E 1 5084 20 5 100 			* And equip it with a plate of black steel. (Max: 20)
E 1 5082 15 16 100 			* And equip it with a black sword. (Max: 15)
E 1 5083 15 17 100 			* And equip it with an iron blade. (Max: 15)
M 0 5006 15 5036 100 	* a smoke rat at A shaded lane. (Max: 15)
M 0 5006 15 5028 100 	* a smoke rat at A black sand road. (Max: 15)
M 0 5006 15 5138 100 	* a smoke rat at A dark passageway. (Max: 15)
M 0 5006 15 5026 100 	* a smoke rat at The town dump. (Max: 15)
M 0 5006 15 5031 100 	* a smoke rat at A gold sand road. (Max: 15)
M 0 5006 15 5064 100 	* a smoke rat at At a swinging wooden gate. (Max: 15)
M 0 5006 15 5163 100 	* a smoke rat at Along the town wall. (Max: 15)
M 0 5006 15 5026 100 	* a smoke rat at The town dump. (Max: 15)
M 0 5006 15 5137 100 	* a smoke rat at A dark passageway. (Max: 15)
M 0 5006 15 5040 100 	* a smoke rat at A cluster of trees before the west gate. (Max: 15)
M 0 5006 15 5040 100 	* a smoke rat at A cluster of trees before the west gate. (Max: 15)
M 0 5006 15 5030 100 	* a smoke rat at A sandy bend before the east gate. (Max: 15)
M 0 5061 1 5126 100 	* an old blind mage at Blind Man's Bluff. (Max: 1)
M 0 5038 2 5033 100 	* a mischievious boy at A gold sand road. (Max: 2)
E 1 5047 5 17 100 			* And equip it with a set of marbles. (Max: 5)
M 0 5038 2 5039 100 	* a mischievious boy at A shaded lane. (Max: 2)
E 1 5047 5 17 100 			* And equip it with a set of marbles. (Max: 5)
M 0 5005 3 5131 100 	* a raven at The blackberry orchard. (Max: 3)
M 0 5005 3 5131 100 	* a raven at The blackberry orchard. (Max: 3)
M 0 5062 10 5180 100 	* a black lamprey at A black-bottom pool. (Max: 10)
M 0 5062 10 5180 100 	* a black lamprey at A black-bottom pool. (Max: 10)
M 0 5062 10 5180 100 	* a black lamprey at A black-bottom pool. (Max: 10)
M 0 5062 10 5178 100 	* a black lamprey at A black-bottom pool. (Max: 10)
M 0 5062 10 5178 100 	* a black lamprey at A black-bottom pool. (Max: 10)
M 0 5062 10 5178 100 	* a black lamprey at A black-bottom pool. (Max: 10)
M 0 5062 10 5178 100 	* a black lamprey at A black-bottom pool. (Max: 10)
M 0 5062 10 5179 100 	* a black lamprey at A black-bottom pool. (Max: 10)
M 0 5062 10 5179 100 	* a black lamprey at A black-bottom pool. (Max: 10)
M 0 5062 10 5179 100 	* a black lamprey at A black-bottom pool. (Max: 10)
M 0 5063 3 5165 100 	* a moth at A short mossy cliff. (Max: 3)
M 0 5063 3 5166 100 	* a moth at A path hung with moss. (Max: 3)
M 0 5063 3 5165 100 	* a moth at A short mossy cliff. (Max: 3)
M 0 5053 1 5149 100 	* Scithos at A dark corner of the tavern. (Max: 1)
E 1 5126 5 16 100 			* And equip it with a green, glinting rapier. (Max: 5)
E 1 5125 5 17 100 			* And equip it with a bottle of Spanish wine. (Max: 5)
M 0 5050 1 5008 100 	* a little sparrow at Cair-Irynthar square. (Max: 1)
M 0 5039 6 5004 100 	* a dark-skinned girl at A narrow terrace north of the temple. (Max: 6)
E 1 5049 8 6 100 			* And equip it with a velvet ribbon. (Max: 8)
M 0 5039 6 5004 100 	* a dark-skinned girl at A narrow terrace north of the temple. (Max: 6)
E 1 5049 8 6 100 			* And equip it with a velvet ribbon. (Max: 8)
M 0 5039 6 5008 100 	* a dark-skinned girl at Cair-Irynthar square. (Max: 6)
E 1 5049 8 6 100 			* And equip it with a velvet ribbon. (Max: 8)
M 0 5039 6 5009 100 	* a dark-skinned girl at The gate at the cliffs. (Max: 6)
E 1 5049 8 6 100 			* And equip it with a velvet ribbon. (Max: 8)
M 0 5007 1 5038 100 	* a thief at A shaded lane. (Max: 1)
M 0 5015 1 5028 100 	* the fool at A black sand road. (Max: 1)
M 0 5056 1 5157 100 	* a guardian gryphon at Some battered stone steps. (Max: 1)
M 0 5042 1 5052 100 	* a young warrior at The sparring hall. (Max: 1)
M 0 5025 1 5054 100 	* the blacksmith at The blacksmiths. (Max: 1)
M 0 5022 1 5055 100 	* the falconer at The aviary. (Max: 1)
M 0 5047 2 5006 100 	* a large white cat at The temple garden. (Max: 2)
M 0 5057 1 5061 100 	* a guardian basilisk at A silvery-lit landing. (Max: 1)
M 0 5046 4 5040 100 	* a grey cat at A cluster of trees before the west gate. (Max: 4)
M 0 5046 4 5025 100 	* a grey cat at The town dump. (Max: 4)
M 0 5046 4 5026 100 	* a grey cat at The town dump. (Max: 4)
M 0 5024 1 5158 100 	* the town treasurer at The town treasury. (Max: 1)
M 0 5040 1 5015 100 	* a tabby cat at Wisteria park. (Max: 1)
M 0 5058 1 5016 100 	* a guardian imp at The Tower of Sorcery. (Max: 1)
M 0 5055 1 5140 100 	* a black naga guardian at A doorway hung with daggers. (Max: 1)
M 0 5017 1 5144 100 	* the Mistress of Assassins at Beside a row of hanging spines. (Max: 1)
M 0 5043 1 5143 100 	* a wanted thief at A secret hideaway. (Max: 1)
M 0 5029 1 5011 100 	* the old alchemist at The alchemy shop. (Max: 1)
G 1 5108 1  100 			* And give it a crystal potion. (Max: 1)
G 1 5122 1  100 			* And give it a white potion. (Max: 1)
G 1 5123 1  100 			* And give it a bubbling potion. (Max: 1)
M 0 5030 1 5012 100 	* the magess at The House of Sorcery. (Max: 1)
G 1 5109 1  100 			* And give it a twisted staff. (Max: 1)
G 1 5124 1  100 			* And give it a silver wand. (Max: 1)
M 0 5026 1 5159 100 	* the jeweller at The Tiger's Eye. (Max: 1)
G 1 5056 1  100 			* And give it an amber stone. (Max: 1)
G 1 5057 1  100 			* And give it an amethyst. (Max: 1)
G 1 5058 1  100 			* And give it a diamond. (Max: 1)
G 1 5059 1  100 			* And give it a sunstone. (Max: 1)
G 1 5060 1  100 			* And give it a necklace of tiger eyes. (Max: 1)
G 1 5061 1  100 			* And give it a black agate ring. (Max: 1)
G 1 5062 1  100 			* And give it a shard of snowflake obsidian. (Max: 1)
M 0 5036 1 5008 100 	* a paranoid adventurer at Cair-Irynthar square. (Max: 1)
E 1 5050 5 16 100 			* And equip it with a shattered dagger. (Max: 5)
E 1 5051 5 17 100 			* And equip it with a curse of ill luck. (Max: 5)
M 0 5050 1 5056 100 	* a little sparrow at The bird cages. (Max: 1)
M 0 5051 1 5056 100 	* a blackbird at The bird cages. (Max: 1)
M 0 5052 1 5056 100 	* a giant kestrel at The bird cages. (Max: 1)
M 0 5014 5 5064 100 	* a gypsy minstrel at At a swinging wooden gate. (Max: 5)
E 1 5087 10 7 100 			* And equip it with a colorful gypsy skirt. (Max: 10)
E 1 5088 10 5 100 			* And equip it with a blood red blouse. (Max: 10)
E 1 5089 10 17 100 			* And equip it with an old violin. (Max: 10)
M 0 5014 5 5031 100 	* a gypsy minstrel at A gold sand road. (Max: 5)
E 1 5087 10 7 100 			* And equip it with a colorful gypsy skirt. (Max: 10)
E 1 5088 10 5 100 			* And equip it with a blood red blouse. (Max: 10)
E 1 5089 10 17 100 			* And equip it with an old violin. (Max: 10)
M 0 5014 5 5027 100 	* a gypsy minstrel at The southern path. (Max: 5)
E 1 5087 10 7 100 			* And equip it with a colorful gypsy skirt. (Max: 10)
E 1 5088 10 5 100 			* And equip it with a blood red blouse. (Max: 10)
E 1 5089 10 17 100 			* And equip it with an old violin. (Max: 10)
M 0 5014 5 5020 100 	* a gypsy minstrel at On a weathered stone terrace. (Max: 5)
E 1 5087 10 7 100 			* And equip it with a colorful gypsy skirt. (Max: 10)
E 1 5088 10 5 100 			* And equip it with a blood red blouse. (Max: 10)
E 1 5089 10 17 100 			* And equip it with an old violin. (Max: 10)
M 0 5014 5 5020 100 	* a gypsy minstrel at On a weathered stone terrace. (Max: 5)
E 1 5087 10 7 100 			* And equip it with a colorful gypsy skirt. (Max: 10)
E 1 5088 10 5 100 			* And equip it with a blood red blouse. (Max: 10)
E 1 5089 10 17 100 			* And equip it with an old violin. (Max: 10)
M 0 5037 3 5148 100 	* a silk trader at A wide cart path. (Max: 3)
E 1 5106 10 17 100 			* And equip it with a glass of wine. (Max: 10)
G 1 5103 5  100 			* And give it a silk glove. (Max: 5)
G 1 5104 5  100 			* And give it a laced blue shawl. (Max: 5)
G 1 5105 5  100 			* And give it a gown of indigo silk. (Max: 5)
M 0 5037 3 5162 100 	* a silk trader at Along the town wall. (Max: 3)
E 1 5106 10 17 100 			* And equip it with a glass of wine. (Max: 10)
G 1 5103 5  100 			* And give it a silk glove. (Max: 5)
G 1 5104 5  100 			* And give it a laced blue shawl. (Max: 5)
G 1 5105 5  100 			* And give it a gown of indigo silk. (Max: 5)
M 0 5037 3 5133 100 	* a silk trader at The southern path. (Max: 3)
E 1 5106 10 17 100 			* And equip it with a glass of wine. (Max: 10)
G 1 5103 5  100 			* And give it a silk glove. (Max: 5)
G 1 5104 5  100 			* And give it a laced blue shawl. (Max: 5)
G 1 5105 5  100 			* And give it a gown of indigo silk. (Max: 5)
M 0 5008 4 5147 100 	* a blackberry picker at The blackberry orchard. (Max: 4)
E 1 5118 10 17 100 			* And equip it with a basket. (Max: 10)
P 1 5119 10 5118 100 	* Put a handful of blackberries in a basket. (Max: 10)
P 1 5119 10 5118 100 	* Put a handful of blackberries in a basket. (Max: 10)
M 0 5008 4 5147 100 	* a blackberry picker at The blackberry orchard. (Max: 4)
E 1 5118 10 17 100 			* And equip it with a basket. (Max: 10)
P 1 5119 10 5118 100 	* Put a handful of blackberries in a basket. (Max: 10)
P 1 5119 10 5118 100 	* Put a handful of blackberries in a basket. (Max: 10)
M 0 5009 3 5045 100 	* a peddler at The west gate of Cair-Irynthar. (Max: 3)
E 1 5094 10 5 100 			* And equip it with a dusty red tunic. (Max: 10)
E 1 5095 10 17 100 			* And equip it with a tray of goodies. (Max: 10)
P 1 5096 5 5095 100 	* Put a wooden pipe in a tray of goodies. (Max: 5)
P 1 5097 5 5095 100 	* Put a black candle in a tray of goodies. (Max: 5)
P 1 5098 5 5095 100 	* Put a stick of incense in a tray of goodies. (Max: 5)
P 1 5101 5 5095 100 	* Put a white feather quill in a tray of goodies. (Max: 5)
P 1 5102 5 5095 100 	* Put a shard of broken crystal in a tray of goodies. (Max: 5)
M 0 5009 3 5133 100 	* a peddler at The southern path. (Max: 3)
E 1 5094 10 5 100 			* And equip it with a dusty red tunic. (Max: 10)
E 1 5095 10 17 100 			* And equip it with a tray of goodies. (Max: 10)
P 1 5096 5 5095 100 	* Put a wooden pipe in a tray of goodies. (Max: 5)
P 1 5097 5 5095 100 	* Put a black candle in a tray of goodies. (Max: 5)
P 1 5098 5 5095 100 	* Put a stick of incense in a tray of goodies. (Max: 5)
P 1 5101 5 5095 100 	* Put a white feather quill in a tray of goodies. (Max: 5)
P 1 5102 5 5095 100 	* Put a shard of broken crystal in a tray of goodies. (Max: 5)
M 0 5005 3 5147 100 	* a raven at The blackberry orchard. (Max: 3)
M 0 5008 4 5129 100 	* a blackberry picker at The blackberry orchard. (Max: 4)
E 1 5118 10 17 100 			* And equip it with a basket. (Max: 10)
P 1 5119 10 5118 100 	* Put a handful of blackberries in a basket. (Max: 10)
P 1 5119 10 5118 100 	* Put a handful of blackberries in a basket. (Max: 10)
M 0 5008 4 5131 100 	* a blackberry picker at The blackberry orchard. (Max: 4)
E 1 5118 10 17 100 			* And equip it with a basket. (Max: 10)
P 1 5119 10 5118 100 	* Put a handful of blackberries in a basket. (Max: 10)
P 1 5119 10 5118 100 	* Put a handful of blackberries in a basket. (Max: 10)
M 0 5010 3 5024 100 	* a mendicant at A withered shanty. (Max: 3)
M 0 5010 3 5024 100 	* a mendicant at A withered shanty. (Max: 3)
M 0 5010 3 5024 100 	* a mendicant at A withered shanty. (Max: 3)
M 0 5035 2 5014 100 	* a mockingbird at Wisteria park. (Max: 2)
M 0 5035 2 5014 100 	* a mockingbird at Wisteria park. (Max: 2)
M 0 5047 2 5041 100 	* a large white cat at A black sand road. (Max: 2)
M 0 5019 1 5018 100 	* the Archmage at The mages' laboratory. (Max: 1)
M 0 5041 2 5060 100 	* an old mage at A balcony of the tower. (Max: 2)
M 0 5041 2 5060 100 	* an old mage at A balcony of the tower. (Max: 2)
M 0 5027 1 5134 100 	* Phadela at The House of Witches. (Max: 1)
G 1 5080 1  100 			* And give it a voodoo doll. (Max: 1)
G 1 5091 1  100 			* And give it a red hibiscus blossom. (Max: 1)
G 1 5092 1  100 			* And give it an eye of toad. (Max: 1)
G 1 5093 1  100 			* And give it a mortar and pestle. (Max: 1)
M 0 5004 1 5003 100 	* a black-robed priestess at At the altar. (Max: 1)
M 0 5044 1 5063 100 	* a sacrificial priestess at The chamber of sacrifice. (Max: 1)
M 0 5045 1 5063 100 	* a black animal at The chamber of sacrifice. (Max: 1)
M 0 5016 1 5062 100 	* the Priestess of the Ministry at The room of doctrine. (Max: 1)
S
$~
