#53
Arena/Desert of Demise~
Airc~
All~
3001 1
5499 10 2
*
* Last Updated: Mon Jun 23 17:35:06 
*           By: Airc
*
M 0 5317 1 5499 100 	* Aryn the newbie helper at The Edge of Reality. (Max: 1)
O 0 5302 6 5469 50 	* the strange fruit at Under the Oasis. (Max: 6)
O 1 5302 6 5469 50 	* the strange fruit at Under the Oasis. (Max: 6)
O 1 5302 6 5469 50 	* the strange fruit at Under the Oasis. (Max: 6)
O 0 5303 1 5469 50 	* a big pile of coins at Under the Oasis. (Max: 1)
O 0 5301 1 5440 100 	* the oasis pond at The Oasis. (Max: 1)
O 0 5304 1 5440 100 	* the strange tree at The Oasis. (Max: 1)
P 1 5302 6 5304 50 	* Put the strange fruit in the strange tree. (Max: 6)
P 1 5302 6 5304 50 	* Put the strange fruit in the strange tree. (Max: 6)
P 1 5302 6 5304 50 	* Put the strange fruit in the strange tree. (Max: 6)
M 0 5316 12 5458 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5316 12 5447 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5316 12 5436 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5316 12 5420 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5315 12 5406 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5316 12 5406 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5315 12 5464 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5316 12 5464 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5316 12 5453 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5316 12 5442 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5316 12 5431 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5316 12 5415 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5316 12 5401 50 	* the giant scorpion at The Desert of Demise. (Max: 12)
M 0 5315 12 5423 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5315 12 5437 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5315 12 5446 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5315 12 5455 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5315 12 5418 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5315 12 5432 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5315 12 5441 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5315 12 5450 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5315 12 5459 100 	* the dehydrated traveler at The Desert of Demise. (Max: 12)
M 0 5312 1 5345 50 	* a panther at A Battlefield. (Max: 1)
M 1 5310 1 5345 50 	* a lion at A Battlefield. (Max: 1)
M 0 5314 1 5347 50 	* a timberwolf at A Battlefield. (Max: 1)
M 1 5311 1 5347 50 	* a bear at A Battlefield. (Max: 1)
M 0 5313 1 5351 100 	* the terrified peasant at A Battlefield. (Max: 1)
M 0 5313 1 5349 100 	* the terrified peasant at A Battlefield. (Max: 1)
M 0 5309 3 5332 80 	* the arena ogre at A Battlefield. (Max: 3)
M 0 5309 3 5333 80 	* the arena ogre at A Battlefield. (Max: 3)
M 0 5307 1 5337 80 	* the gladiator at A Battlefield. (Max: 1)
M 0 5309 3 5337 80 	* the arena ogre at A Battlefield. (Max: 3)
M 0 5308 3 5335 80 	* the arena fighter at A Battlefield. (Max: 3)
M 0 5308 3 5339 80 	* the arena fighter at A Battlefield. (Max: 3)
M 0 5308 3 5341 80 	* the arena fighter at A Battlefield. (Max: 3)
M 0 5305 5 5390 80 	* the hooded traveler at A Split in the Dirt Road. (Max: 5)
M 0 5305 5 5390 80 	* the hooded traveler at A Split in the Dirt Road. (Max: 5)
M 0 5306 5 5390 80 	* the wandering merchant at A Split in the Dirt Road. (Max: 5)
M 0 5306 5 5390 80 	* the wandering merchant at A Split in the Dirt Road. (Max: 5)
M 0 5305 5 5387 80 	* the hooded traveler at A Turn in the Dirt Road. (Max: 5)
M 0 5306 5 5387 80 	* the wandering merchant at A Turn in the Dirt Road. (Max: 5)
M 0 5305 5 5385 80 	* the hooded traveler at A Turn in the Dirt Road. (Max: 5)
M 0 5306 5 5385 80 	* the wandering merchant at A Turn in the Dirt Road. (Max: 5)
M 0 5305 5 5382 80 	* the hooded traveler at A Turn in the Dirt Road. (Max: 5)
M 0 5306 5 5382 80 	* the wandering merchant at A Turn in the Dirt Road. (Max: 5)
M 0 5305 5 5380 80 	* the hooded traveler at A Dirt Road. (Max: 5)
M 0 5305 5 5380 80 	* the hooded traveler at A Dirt Road. (Max: 5)
M 0 5306 5 5380 80 	* the wandering merchant at A Dirt Road. (Max: 5)
M 0 5306 5 5380 80 	* the wandering merchant at A Dirt Road. (Max: 5)
M 0 5304 1 5379 30 	* the unicorn at A Wooden Alcove. (Max: 1)
D 0 5352 4 1 100 		* Close Eastern door at Room Inside Arena Wall
M 0 5302 2 5352 100 	* the marksman at Room Inside Arena Wall. (Max: 2)
G 1 28051 2  100 			* And give it a crossbow. (Max: 2)
M 0 5302 2 5352 100 	* the marksman at Room Inside Arena Wall. (Max: 2)
G 1 28051 2  100 			* And give it a crossbow. (Max: 2)
M 0 5303 9 5374 100 	* a fanatical fan at In The Bleachers. (Max: 9)
M 0 5303 9 5375 100 	* a fanatical fan at In The Bleachers. (Max: 9)
M 0 5303 9 5372 100 	* a fanatical fan at In The Bleachers. (Max: 9)
M 0 5303 9 5368 100 	* a fanatical fan at In The Bleachers. (Max: 9)
M 0 5303 9 5367 100 	* a fanatical fan at In The Bleachers. (Max: 9)
M 0 5303 9 5363 100 	* a fanatical fan at In The Bleachers. (Max: 9)
M 0 5303 9 5359 100 	* a fanatical fan at In The Bleachers. (Max: 9)
M 0 5303 9 5355 100 	* a fanatical fan at In The Bleachers. (Max: 9)
M 0 5303 9 5357 100 	* a fanatical fan at In The Bleachers. (Max: 9)
M 0 5301 5 5329 100 	* the sniper at Center of Arena Wall. (Max: 5)
D 0 5329 5 1 100 		* Close Eastern door at Center of Arena Wall
M 0 5300 8 5302 100 	* a wandering fan at Southeast Corner of Arena Road. (Max: 8)
M 0 5300 8 5302 100 	* a wandering fan at Southeast Corner of Arena Road. (Max: 8)
M 0 5300 8 5315 100 	* a wandering fan at Southwest Corner of Arena Road. (Max: 8)
M 0 5300 8 5315 100 	* a wandering fan at Southwest Corner of Arena Road. (Max: 8)
M 0 5300 8 5326 100 	* a wandering fan at Northwest Corner of Arena Road. (Max: 8)
M 0 5300 8 5326 100 	* a wandering fan at Northwest Corner of Arena Road. (Max: 8)
M 0 5300 8 5314 100 	* a wandering fan at Northeast Corner of Arena Road. (Max: 8)
M 0 5300 8 5314 100 	* a wandering fan at Northeast Corner of Arena Road. (Max: 8)
M 0 5301 5 5327 100 	* the sniper at Atop the Arena Wall. (Max: 5)
M 0 5301 5 5328 100 	* the sniper at Atop the Arena Wall. (Max: 5)
M 0 5301 5 5330 100 	* the sniper at Atop the Arena Wall. (Max: 5)
M 0 5301 5 5331 100 	* the sniper at Atop the Arena Wall. (Max: 5)
S
$~
