#66
Dragon Spyre~
Unknown~
MED~
13430 1
6799 12 2
*
* Last Updated: Tue Jul 23 00:38:42 
*           By: Kirahn
*
O 0 3711 2 6682 	* a bar of mithril at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6612 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6614 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6616 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6618 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6620 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6622 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6624 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6626 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6628 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6630 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6634 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6636 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6638 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6640 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6644 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6650 	* a Pixie at Treasure Room. (Max: 2)
M 0 6602 2 6655 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6660 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6665 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6670 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6602 2 6680 	* a Pixie at Walking through DragonSpyre. (Max: 2)
M 0 6608 2 6694 	* a Pixie Guard at Throne room of the Pixie King. (Max: 2)
E 1 6615 2 4 			* And equip it with a Pixie breast plate. (Max: 2)
E 1 6616 2 6 			* And equip it with a pair of Pixie greaves. (Max: 2)
E 1 6617 2 11 			* And equip it with a pair of Pixie armplates. (Max: 2)
E 1 6614 2 17 			* And equip it with a Pixie Stick. (Max: 2)
M 0 6608 2 6694 	* a Pixie Guard at Throne room of the Pixie King. (Max: 2)
E 1 6615 2 4 			* And equip it with a Pixie breast plate. (Max: 2)
E 1 6616 2 6 			* And equip it with a pair of Pixie greaves. (Max: 2)
E 1 6617 2 11 			* And equip it with a pair of Pixie armplates. (Max: 2)
E 1 6614 2 17 			* And equip it with a Pixie Stick. (Max: 2)
M 0 6605 1 6694 	* the Pixie King at Throne room of the Pixie King. (Max: 1)
E 1 6605 100 18 			* And equip it with a very small key. (Max: 100)
M 0 6600 1 6673 	* the Copper Dragon at Lair of the Copper Dragon. (Max: 1)
E 1 6604 1 18 			* And equip it with a small copper key shaped like a claw. (Max: 1)
E 1 6611 1 4 			* And equip it with a copper dragonscale breast plate. (Max: 1)
E 1 6620 1 5 			* And equip it with a copper dragon scale helm. (Max: 1)
E 1 6618 1 17 			* And equip it with a wisp of DragonFyre. (Max: 1)
M 0 6601 1 6632 	* the White Dragon at The Lair of the White Dragon. (Max: 1)
E 1 6601 1 17 			* And equip it with a small white key shaped like a claw. (Max: 1)
E 1 6610 1 4 			* And equip it with a white dragonscale breast plate. (Max: 1)
E 1 6619 1 5 			* And equip it with a white dragon scale helm. (Max: 1)
E 1 6618 1 18 			* And equip it with a wisp of DragonFyre. (Max: 1)
M 0 6603 1 6678 	* the Spirit of the Time Dragon at Treasure Room. (Max: 1)
E 1 6607 1 3 			* And equip it with a copper dragon scale pendant. (Max: 1)
M 0 6604 1 6650 	* the Spirit of the Ice Dragon at Treasure Room. (Max: 1)
E 1 6606 1 3 			* And equip it with a white dragon scale pendant. (Max: 1)
M 0 6606 1 6665 	* the GateKeeper at Walking through DragonSpyre. (Max: 1)
E 1 6603 1 18 			* And equip it with the gatekeeper's key. (Max: 1)
M 0 6607 1 6699 	* the Eternity Dragon at The End of the Hallway. (Max: 1)
E 1 6609 1 3 			* And equip it with the pendant of eternity. (Max: 1)
M 0 6609 1 6690 	* the Master Pixie Mage at Pixie King's Bedroom. (Max: 1)
E 1 6621 1 17 			* And equip it with the Staff of the Magius. (Max: 1)
E 1 6608 1 18 			* And equip it with a pair of pixie wings. (Max: 1)
O 0 6612 4 6613 	* a corpse at Walking through DragonSpyre. (Max: 4)
O 0 6612 4 6642 	* a corpse at Bathing in a Shower of Acid. (Max: 4)
O 0 6612 4 6647 	* a corpse at Walking through DragonSpyre. (Max: 4)
O 0 6612 4 6667 	* a corpse at Walking through DragonSpyre. (Max: 4)
D 0 6641 0 2 		* Lock and Close Northern door at Walking through DragonSpyre
D 0 6643 2 2 		* Lock and Close Southern door at Walking through DragonSpyre
D 0 6632 1 2 		* Lock and Close Southern door at The Lair of the White Dragon
D 0 6644 3 2 		* Lock and Close Southern door at Walking through DragonSpyre
D 0 6649 1 2 		* Lock and Close Southern door at Walking through DragonSpyre
D 0 6650 3 2 		* Lock and Close Southern door at Treasure Room
D 0 6637 1 2 		* Lock and Close Southern door at Walking through DragonSpyre
D 0 6665 2 2 		* Lock and Close Southern door at Walking through DragonSpyre
D 0 6666 0 2 		* Lock and Close Northern door at Walking through DragonSpyre
D 0 6670 3 2 		* Lock and Close Southern door at Walking through DragonSpyre
D 0 6674 1 2 		* Lock and Close Southern door at Walking through DragonSpyre
D 0 6677 2 2 		* Lock and Close Southern door at Walking through DragonSpyre
D 0 6678 0 2 		* Lock and Close Northern door at Treasure Room
D 0 6683 0 2 		* Lock and Close Northern door at Walking through DragonSpyre
D 0 6693 1 1 		* Close Eastern door at Walking through DragonSpyre
D 0 6694 3 1 		* Close Eastern door at Throne room of the Pixie King
D 0 6689 3 2 		* Lock and Close Southern door at Walking through DragonSpyre
D 0 6690 1 2 		* Lock and Close Southern door at Pixie King's Bedroom
S
$~
