#PLAYER
Nm          Glasgian~
ShtDsc            ~
LngDsc            ~
Dscr                ~
Sx          1
Race        Human~
Lvl         1
Trst        0
Playd       1436725150
Room        478
HpMnMv      0 18 108 114 104 87
Gold        0
Exp         1
Act         0
Act2        0
Pref        1024
Pref2       0
AffdBy      0
AffdBy2     0
Pos         8
Prac        1
Align       0
Paswd       €nz~
Poofin            ~
Poofout          ~
Ttle        the Human~
AtrPrm      10/10 10 10 10 10 10 10
AtrMd       0/0 0 0 0 0 0 0
Cond        48 48 48 48 0
End

#END
