#11000~
11000
11001
11008
11009
11010
1.1
0.9
0
0
0
0
0
%s We didn't grow any of those this year.~
%s You don't have that!~
%s I won't buy that!~
%s I can't buy that!~
%s You can't buy that!~
%s Ok, %d coins please!~
%s Ok, %d coins please!~
1
0
11004
0
11050
8
22
8
22
#11002~
11022
11023
11024
11025
0
1.1
0.9
0
0
0
0
0
%s Could you repeat that please?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s But you haven't the money!~
%s Ok, %d gold please.~
%s Ok, %d gold please.~
1
0
11001
0
11045
8
22
8
22
$~
