#131~
13051
13052
3010
3100
3101
2.1
0.5
17
19
0
0
0
%s Havn't got that in storage, try LIST!~
%s You cant sell what you dont HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just cant spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
1
13005
0
13018
0
28
0
0
#132~
3050
3051
3053
13053
13054
2.5
0.3
2
3
4
10
21
%s Say again?~
%s You dont have that, try INVENTORY!~
%s What do I look like, a fence?~
%s Sorry, I just cant afford such a costly item.~
%s You cant afford it!~
%s You're getting a bargain for that at only %d!~
%s I guess I could give ya %d for that.~
0
1
13006
0
13019
0
28
0
0
#99999
$~
