CircleMUD v3.0 Shop File~
#3000~
3095
3094
28051
3100
5680
-1
1.20
0.90
7bolt
7arrow
6bow
6crossbow
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
5690
0
3101
-1
0
28
0
0
#3100~
3100
3101
3102
-1
1.10
0.90
-1
%s I haven't got such a drink.~
%s I see no such thing.~
%s I do not buy, would you like a drink?~
%s BUG, Please report.~
%s You can't afford such a fine drink, try the Grubby Inn.~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
2
0
3106
-1
6
22
23
24
#3102~
3102
-1
1.15
0.90
5dart
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
10026
0
3079
-1
0
28
0
0
$~
