CircleMUD v3.0 Shop File~
#35000~
35004
35003
35005
-1
1.00
0.60
2scroll
3wand prism
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
35002
0
35022
-1
0
28
0
0
#35001~
35001
35002
-1
1.00
1.00
-1
%s Idon'tthinkIhavethatlemmecheck....nopeIdon't.~
%s Youdon'thaveitsodon'tsellit.~
%s Thatisn'tfoodsoIwon'tbuyit.~
%s Businesshasn'tbeengoodenoughformetobuythat.~
%s Gogetajob!!!!~
%s That'llbe %d coinsforthistidbit.~
%s I'll give you %d coins for that.~
0
0
35010
0
35031
-1
0
28
0
0
#35002~
1808
3086
3081
3076
3071
3040
3043
-1
1.00
0.60
9
11
-1
%s Ask for something I do have.~
%s What, are you going to sell me your imagination?~
%s I don't want that.~
%s Buy a few things, then I'll buy it.~
%s Forget your unemployment check?~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
35011
0
35020
-1
0
28
0
0
#35003~
1811
3012
1132
1131
1130
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s 1131~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
1
35016
0
35029
-1
0
28
0
0
#35004~
3020
3021
3022
3023
3024
-1
1.00
0.60
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
35018
0
35030
-1
0
28
0
0
$~
