CircleMUD v3.0 Shop File~
#3705~
3704
3745
3746
3010
3100
3101
-1
2.1
0.5
19
17
-1
%s Haven't got that in storage, try LIST!~
%s You can't sell what you don't HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
2
3705
112
3718
-1
0
28
0
0
#3706~
3050
3051
3053
-1
2.5
0.3
2
3
4
10
-1
%s Say again?~
%s You don't have that, try INVENTORY!~
%s What do I look like, a fence?~
%s Sorry, I just can't afford such a costly item.~
%s You can't afford it!~
%s You're getting a bargain for that at only %d!~
%s I guess I could give ya %d for that.~
0
2
3706
112
3719
-1
0
28
0
0
$~

