#4601~
4606
-1
-1
-1
-1
1.2
0.9
0
0
0
0
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
1
4604
0
4633
0
28
0
0
#4602~
4605
-1
-1
-1
-1
1.2
0.9
0
0
0
0
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
1
4605
0
4635
0
28
0
0
#4603~
4608
-1
-1
-1
-1
1.2
0.9
0
0
0
0
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
1
4607
0
4644
0
28
0
0
#4604~
4607
-1
-1
-1
-1
1.2
0.9
0
0
0
0
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
1
4606
0
4647
0
28
0
0
$~
