CircleMUD v3.0 Shop File~
#5000~
5056
5057
5058
5059
5060
5061
5062
-1
2.00
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
5026
0
5159
-1
0
28
0
0
#5001~
5075
5076
5077
5078
-1
1.30
0.80
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
5048
0
5042
-1
0
28
0
0
#5002~
5022
5025
5024
5027
5028
5029
-1
1.25
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
5020
8
5048
-1
0
28
0
0
#5003~
5063
5064
5065
5066
5067
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
5032
0
5047
-1
0
28
0
0
#5004~
5030
5031
5032
-1
1.15
0.99
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
5028
0
5053
-1
0
28
0
0
#5005~
5039
5040
5041
5042
-1
1.50
0.88
5sword
5dagger
5bow
5arrow
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
5033
0
5046
-1
0
28
0
0
#5006~
5034
5035
5036
5037
5038
5068
-1
1.15
0.90
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
5034
0
5182
-1
0
28
0
0
#5007~
3087
5107
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
5023
0
5181
-1
0
28
0
0
#5008~
5108
5122
5123
-1
1.11
0.90
2scroll
3wand
4staff
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
5029
0
5011
-1
0
28
0
0
#5009~
5109
5124
-1
1.20
0.90
3wand
4staff
2scroll
10potion
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
5030
0
5012
-1
0
28
0
0
$~
