#2100
map nordplains~
a map of the Nordplains~
A large map is lying here on the ground.~
~
1 0 0
0 0 0 0
1 1 1
E
map~
Ok, this is sorta what i'd like to see but pretty much you can do whatever.
The 'C's are the road.  The F = plains.  I don't really care what you do
other than that :)

                                    F---F---F---F---F
                                    |   |   |   |   |
            F---F---F---F---F---F---C---C---C---C---F---F---F
            |   |   |   |   |   |   |           |   |   |   |
    C---C---C---C---C---C---C---C---C           C---C---C---C---C---F
                |   |   |   |   |                           |   |   |
                F---F---F---F---F                           F---C---C---C
                                                            |   |   |
                                                            F---F---F
~
$~
