#10401
Wild Valley~
   You move slowly through the green vines and thick undergrowth that
cover the valley floor.  It would appear that not many have come here
in ages.  To the west, the land rises to leave the valley.  To the
east the vegetation clears to give way to a strange uprising of stone.
~
104 p 4
D1
The uprising looks like some huge beast set to pounce.
~
~
0 0 10402
D3
~
~
0 -1 32021
E
uprising stone~
The uprising looks like some huge beast set to pounce.
~
S
#10402
Before the Dragon~
   You stand before the Dragon Ancalador.  You can still make out its
petrified form despite the earth that has filled in the crevices
between its limbs and the huge oaks, dwarfed by the dragon itself,
which have grown there.  A vague evil emanates from the once-alive
stone that terrorized nations long ago.
~
104 p 4
D1
The huge maw lies frozen in midsnarl.  You could find enough purchase
to scale the tongue and enter inside, should you want to.
~
~
0 0 10403
D3
~
~
0 0 10401
S
#10403
In the Dragon's Mouth~
   Rows of stone teeth as large as trolls line the walls here.  A
tongue of pitted stone leads east, behind stone molars as large as
iron shields.
~
104 dp 0
D1
~
~
0 0 10404
D3
~
~
0 0 10402
S
#10404
By Stone Tonsils~
   You are in the back of the dragon's mouth.  The throat continues
down and something oozes from petrified sinuses above.
~
104 adp 0
D3
~
~
0 0 10403
D5
~
~
0 0 10405
S
#10405
Throat of Stone~
   The floor is uneven -- the middle of the passage being lower than
the sides, which rise up to the walls.  The whole passage is slightly
graded, moving east and downward.
~
104 adp 0
D4
~
~
0 0 10404
D5
~
~
0 0 10406
S
#10406
Further Down the Dragon's Throat~
   The tunnel begins to lose its steepness and merely runs eastward
now.  The shapes of what might be petrified muscles line the walls.
~
104 adp 0
D1
~
~
0 0 10407
D4
~
~
0 0 10405
S
#10407
Junction~

   You are in a four way junction.  The dragon's throat continues east
and west, but by squeezing under some stone flaps you can make out
tunnels leading north and south.

~
104 adp 0
D0
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 0 10408
D1
~
~
0 0 10460
D2
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 0 10411
D3
~
~
0 0 10406
E
flaps flap~
Who can say which part of draconian anatomy this might be?
~
S
#10408
Stone Tunnel~
   This circular passage of stone gradually curves up to a place of
great light and heat.
~
104 adp 0
D2
~
~
0 0 10407
D4
All you can see upwards in a great glare followed by gusts of hot wind.
~
~
0 0 10409
S
#10409
Dragon Lung~
   Ancient fires burns here, awaiting the rebirth of their master.
~
104 dp 0
D5
~
~
0 0 10408
S
#10410
Heart of the Dragon~
   Runes which glow with a blue light are carved into the stone walls
of Ancalagor's heart chamber here.  Their magical purity counters his
evil and makes for a holy balance that is Neutrality.  It seems some
music lover has set up residence here, judging by all the instruments
and sheet music floating here.
~
104 dgj 0
D0
You see the chamber wall dilate open for you, leading to the tunnel beyond.
~
~
0 0 10460
D5
A disc of sparking energy opens to the Midgaard temple below.
~
~
0 0 3001
S
#10411
Stone Tunnel~
   This stone passage is lit by a great light and fierce heat from its
far end, which lies above.
~
104 adp 0
D0
~
~
0 0 10407
D4
You must cover your eyes rather than peer into the sun-like brightness.
~
~
0 0 10412
S
#10412
Dragon Lung~
   The nuclear fires that empowered the dragon with its frightful
breath are here, and though they have been smoldered for so very
long, they scorch you and make you rue the choice wearing of metal
armor.
~
104 adp 0
D5
~
~
0 0 10411
S
#10413
Ancalagor's Stomach~
   The dragon's throat ends, revealing a huge cavern lit from below by
eerie and diffuse lights of yellow and green.  Even more amazingly, a
wooden bridge spans the the stalactite-roofed cavern!  A steep grade
leads down to the cavern floor safely enough and the bridge leads
east.
~
104 cdp 0
D1
~
~
0 0 10414
D3
~
~
0 0 10460
D5
Though steep, the climb down seems arduous, but not overly hazardous.
~
~
0 0 10421
S
#10414
Wooden Bridge~
   You cannot imagine who would want to build a bridge in this
fantastic cavern.  Large stalagmites sit and rise up while the eerie
lights seem to move in the mists below.  The bridge continues to the
east.
~
104 dp 0
D1
~
~
0 0 10415
D3
You see the entrance ledge to the stomach chamber.
~
~
0 0 10413
D5
The stalagmites look up menacingly at you.
~
~
0 0 10417
S
#10415
Wooden Bridge~
   You are in the middle of the wooden bridge. Large stalagmites rise
around you and the eerie lights continue to dance in the mists below.
The bridge continues to the east and west.
~
104 dp 0
D1
~
~
0 0 10416
D3
~
~
0 0 10414
D5
The stalagmites look up menacingly at you.
~
~
0 0 10417
S
#10416
Wooden Bridge~
   The wood here is old and acid eaten, similar to the rest of the
bridge. The deadly stalagmites jut up from below and more of the green
and yellow light can be seen to move in the mists below.  The bridge
ends at a small plateau to the east.
~
104 dp 0
D1
You see the bridge meet the end of the cavern.
~
~
0 0 10427
D3
~
~
0 0 10415
D5
The stalagmites look up menacingly at you.
~
~
0 0 10417
S
#10417
Stalagmite~
   You take the plunge and find yourself impaled upon a rainbow hued
stalagmite.  THAT REALLY HURT!  Your lifeblood seeps from you as you
thrash your limbs ineffectually to pry your self off.  Things become
dark...
~
104 bg 0
D0
~
~
0 0 10416
D1
~
~
0 0 10415
D2
~
~
0 0 10414
S
#10418
Acid Forest~
   Sharp stalagmites reach up wards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.  The cavern continues to the south and
east.
~
104 dp 4
D1
~
~
0 0 10419
D2
~
~
0 0 10421
S
#10419
Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
The cavern stretches in all directions but north.
~
104 dp 4
D1
~
~
0 0 10420
D2
~
~
0 0 10422
D3
~
~
0 0 10418
S
#10420
Acid Forest~
   Sharp stalagmites reach upwards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.
~
104 dp 4
D2
~
~
0 0 10423
D3
~
~
0 0 10419
S
#10421
Acid Forest~
   You stand before an amazing sight.  Wrapped within the mists here
on the cavern floor is a forest of oddly shaped stalagmites surrounded
everywhere by puddles of what must be the remnants of the dragons
stomach acid.
~
104 dp 4
D0
~
~
0 0 10418
D1
~
~
0 0 10422
D2
~
~
0 0 10424
D4
You see the ledge at the entrance to the stomach cavern.
~
~
0 0 10413
S
#10422
Acid Forest~
   You are in the center of the dragons stomach cavern.  A wooden
bridge passes far overhead.  Sharp stalagmites poise here to meet
those who would drop from it.
~
104 dp 4
D0
~
~
0 0 10419
D1
~
~
0 0 10423
D2
~
~
0 0 10425
D3
~
~
0 0 10421
S
#10423
Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
A steep climb up leads to a large plateau at the end of the cavern.
~
104 dp 4
D0
~
~
0 0 10420
D2
~
~
0 0 10426
D3
~
~
0 0 10422
D4
Apparently it is too steep a climb to go back up.
~
~
0 0 0
S
#10424
Acid Forest~
   Mists swirl around strange crystal egg shells here.  The cavern
continues to the north and to the east.
~
104 dp 4
D0
~
~
0 0 10421
D1
~
~
0 0 10425
S
#10425
Acid Forest~
   Sharp stalagmites reach upwards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.
~
104 dp 4
D0
~
~
0 0 10422
D1
~
~
0 0 10426
D3
~
~
0 0 10424
S
#10426
Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
The cavern stretches to the north and west.
~
104 dp 4
D0
~
~
0 0 10423
D3
~
~
0 0 10425
S
#10427
End of the Stomach~
   The wooden bridge ends here, on a large plateau above the cavern
floor. The plateau overlooks the entire forest of acid and stone
below.  A tunnel set in the cavern wall to the east has been shored up
with a wall of plaster and bones.  Two very large skull-knobbed doors
have been set in it.
~
104 adp 0
D1
~
door~
1 10419 10461
D3
You see the wooden bridge.
~
~
0 0 10416
D5
You see a steep climb down to the cavern floor.
~
~
0 0 10423
S
#10428
The Dragon's Pancreas~
   You are in an oddly shaped chamber, what might have been some foul
organ of Ancalador.  A yellowish light fills the room from nowhere, as
if only by the dragon's will alone.  The feeling of malignant evil is
great here, which is only compounded by the large sign overhead which
reads, 'Memento Mori', or in the common tongue, 'Remember to Die.'
The chamber has exits worked into it, to the east and down.
~
104 d 0
D0
You see a fissure in the organ wall.
~
fissure~
1 0 10461
D1
~
~
0 0 10450
D5
~
~
0 0 10454
S
#10429
Small Intestine~
   You enter a featureless tunnel of what must be the beginning of the
dragon's small intestine.  Small piles of human bones and armor bits
have been left here.  The tunnel continues north and to the west a
rougher tunnel can be seen.
~
104 d 0
D0
~
~
0 0 10430
D3
~
~
0 0 10461
S
#10430
Small Intestine~
   The tunnel twists to the south and to the east.
~
104 d 0
D1
~
~
0 0 10431
D2
~
~
0 0 10429
S
#10431
Small Intestine~
   The smooth tunnel curves to the west and to the south.
~
104 ad 0
D2
~
~
0 0 10432
D3
~
~
0 0 10430
S
#10432
Small Intestine~
   The blank walls of the tunnel run north and south.
~
104 ad 0
D0
~
~
0 0 10431
D2
~
~
0 0 10433
S
#10433
Small Intestine~
   The tunnel comes from the north and dips sharply downward here.
~
104 ad 0
D0
~
~
0 0 10432
D5
~
~
0 0 10434
S
#10434
Small Intestine~
   The featureless tunnel leads up and north.  Echoes bounce off the
blank walls, whether from near or far, you cannot tell.
~
104 ad 0
D0
~
~
0 0 10435
D4
~
~
0 0 10433
S
#10435
Small Intestine~
   Bits of broken equipment from long dead adventurers have been
collected here.  The tunnel runs north and south.
~
104 ad 0
D0
~
~
0 0 10436
D2
~
~
0 0 10434
S
#10436
Small Intestine~
   The tunnel bends from the south to the east.  You imagine the
remains of many a brave warrior who dared the dragon passed here, torn
and unmourned.
~
104 ad 0
D1
~
~
0 0 10437
D2
~
~
0 0 10435
S
#10437
Small Intestine~
   The blank walls of the tunnel lead west and south.
~
104 ad 0
D2
~
~
0 0 10438
D3
~
~
0 0 10436
S
#10438
Small Intestine~
   The smooth tunnel contracts to the south of here into a new tunnel.
~
104 ad 0
D1
~
~
0 0 10437
D2
The new tunnel seems composed of different textures.
~
~
0 0 10441
S
#10441
Large Intestine~
   Unlike the the small intestine, the walls here have a nook and
cranny quality about them.  They are quite rough and dust fills many
of the spaces.
~
104 ad 0
D0
~
~
0 0 10438
D1
~
~
0 0 10442
S
#10442
Large Intestine~
   The smell of dust is thick in this section of the tunnel that runs
to the west and to the north.
~
104 ad 0
D0
~
~
0 0 10443
D3
~
~
0 0 10441
S
#10443
Large Intestine~
   The rough walls of the tunnel scrape your armor and cuts your
exposed skin as you travel north or south.
~
104 ad 0
D0
~
~
0 0 10444
D2
~
~
0 0 10442
S
#10444
Large Intestine~
   The tunnel drops to the east but you find many handholds among the
nooks and crannies.
~
104 ad 0
D1
~
~
0 0 10445
D2
~
~
0 0 10443
S
#10445
Large Intestine~
   The roughly hewn tunnel constricts to the south.
~
104 ad 0
D2
~
~
0 0 10446
D3
~
~
0 0 10444
S
#10446
The End of the Dragon~
   You are in a narrow tunnel, barely able to walk upright without
knocking your head.  A breeze from the south swirls the dust here and
you begin to believe that safety is not far off.
~
104 cdgj 0
D0
~
~
0 0 10445
D1
~
~
0 0 10447
S
#10447
Dragon's Tail~
   You have never been so happy to see the light of day!  You are by
the dragon's stone tail, which is covered with green, growing vines
and small, violet flowers.  The birds sing and you can make out a
faint path to the west, leading back around the dragon-hill.  A
skull-topped signpost flanks an unused road to the north.
~
104 c 3
D0
You see dark shadows forming to the north.
~
~
0 0 3700
D3
You see a path leading around the dragon, back to it's toothy maw.
~
~
0 0 10402
E
sign signpost~
The Penultimate Tower of Wizardry was rumored to exist, once, just
down this road...who knows if this is true?  For though many have went
on to see, none have returned to claim it true...

--Lyre the Bard of The Dominion
~
S
#10450
Undead Garden~
   Shaking shrubberies and quivering palms surround a few skeletal
trees that make up this gruesome garden.  The shriveled plantlife, set
in niches within the deformed chamber walls, seem to have all died and
come back from the afterlife somehow.  Openings in the petrified organ
wall lead west and down.
~
104 d 0
D3
~
~
0 0 10428
D5
~
~
0 0 10455
S
#10451
Private Chambers~
   This small room seems to have been carved by hand from the pancreas
of Ancalador.  It has some amenities, like a soft bed and a small
alchemist's workbench, but if the dragon is ever freed from his stone
prison, he will surely be quite unhappy about this situation. The only
exit is west.
~
104 d 0
D3
Outside is the ampitheatre chamber.
~
door coffin~
1 0 10452
S
#10452
Macabre Ampitheather~
   You are in on a wide, circular ledge overlooking a large slab of
stone in the chamber below.  Crude seats are fashioned here from the
surrounding porous rock and the walls are decorated with various
bonesaws and a quote in blood, 'That fell arrest without bail.'  A
coffin lid door is set in the east wall, while steps cut into the rock
lead down and west.
~
104 d 0
D1
You see a doorway made from a coffin's lid.
~
door coffin~
1 0 10451
D3
~
~
0 0 10453
D5
~
~
0 0 10456
S
#10453
Temple to Death~
   You are in a small shrine in honor of the 'Pale Priest of the Mute
People.'  Here, Hell's Grim Tyrant is sought as a source of
inspiration and wisdom by the Guildmembers.  The chamber walls open to
exits heading down and east.
~
104 d 0
D1
~
~
0 0 10452
D5
~
~
0 0 10457
S
#10454
Cold Storage~
   The stink of this storage chamber make you balk at once.  Through
your nausea you make out cadavers kept cool in niches in the stone
walls.  Barrels of dust and decanters of blood fill the room.  On the
wall, in some dark ink, is scrawled, 'That dreamless sleep.'  The
chamber exits south and up.
~
104 d 0
D2
~
~
0 0 10457
D4
~
~
0 0 10428
S
#10455
Kennel of the Demised~
   This chamber of hard stone is empty save for a sturdy iron ring set
in the floor.  A large, heavy chain with collar at one end is attached
to the ring.  Small print on the collar reads, 'Quietus.'
~
104 d 0
D2
~
~
0 0 10456
D4
~
~
0 0 10450
S
#10456
Operating Room~
   This circular chamber is dominated by a large stone slab in the
center which bears the stains of countless horrible experiments.  The
cruel work that goes on here is generally viewed from the ampitheatre
above by the guild apprentices and patrons.
~
104 d 0
D0
~
~
0 0 10455
D4
~
~
0 0 10452
S
#10457
Guildhall~
   This is the largest chamber cut from Ancalagor's pancreas.  A long
feasting table made of coffins lashed together fills the length of the
room.  On the wall, in the dried ichor that passes for blood in
demons, is written, 'A debt we must all pay.'  A set of double
coffin-lid doors is to the west, and other exits are to the north and
up.
~
104 d 0
D0
~
~
0 0 10454
D3
~
door doors coffin~
1 0 10458
D4
~
~
0 0 10453
S
#10458
The Altar of Annihilation~
   You stand before the horrific Altar of Annihilation where the magic
and power of extinguishment and dissolution are full explored.  You
feel the countless ceremonies of extinction performed here, like a
gloom that pervades the altar, which looks like a huge rib cage
centered with a demon's skull.  Before the altar is a black iron
grating covering a dark pit where the ebb of life is glorified in
sacrifice.
~
104 d 0
D1
~
door doors coffin~
1 0 10457
D5
You can't see much, but you don't like the little you do see.
~
grating grate~
1 10406 10459
S
#10459
The Darken Pit~
   The very evil of this place seeks to extinguish your light as if
the gloom had a nefarious soul of its own.  You know true fear as
something moves in the darkness...toward you.
~
104 ad 0
D4
You see a black iron grating above you.~
grating grate~
1 10406 10458
S
#10460
Stone Tunnel~
   The dragon's throat continues east and west on a path which neither
rises nor falls.  On the south wall, to the dragon's left, a warmth
can be felt, followed by a feeling of pure evil.
~
104 adp 0
D1
You see the tunnel open up to a great cavern beyond.
~
~
0 0 10413
D3
~
~
0 0 10407
S
#10461
Stone Corridor~
   You are in a circular tunnel of stone.  The walls are irregular and
pockmarked.  The tunnel continues east and west.
~
104 ad 0
D1
You see the beginning of a new, smoother tunnel.
~
~
0 0 10429
D2
It seems you might be able to pry the fissure open.
~
fissure~
1 0 10428
D3
~
door~
1 0 10427
E
walls~
A small fissure appears to be set in the south wall.
~
S
#10462
Muddy Riverbank~
   You are on the south bank of a rushing river.  An old, mossy and
huge stone slab hangs over the riverbank, allowing you to cross
towards a great forest.  A verdant valley stretches before you to the
east, while the terrain to the west and south quickly become
mountainous, and impassible.
~
104 0 5
D0
You see the forest of Haon-Dor across a roiling river with bits of
junk floating by occasionally from Midgaard, to the northeast.
~
~
0 0 6121
D1
~
~
0 0 10401
S
#10494
Blindingly lit hallway~
  This east-west hallway is so brightly lit that you can barely see anything. 
You have to shield your eyes just to see in front of you. It appears to be
made from the same metal as the entrance to the building does.
~
104 dp 0
D0
You see nothing there. Really. You don't. I promise.
~
door secret~
0 0 10498
D1
You see the blindingly bright hallway.
~
~
0 0 10496
D3
You see the blindingly bright hallway.
~
~
0 0 10598
S
#10495
Deadly Iron Maiden~
  As you step into the room, you trip over a piece of wire--the wire breaks,
and the bars of the coffin-like structure start to close. You try to run out,
but before you can, it snap shut--and you feel the spikes pierce your heart
as you quickly lose consciousness--but not before you remember how stupid
you were to enter the room and certainly not before you feel the most
intense pain you have ever felt in your life.
~
104 bcdp 0
D0
You shouldn't be seeing anything. Go away.
~
~
0 0 10496
S
#10496
Blindingly lit hallway~
  This east-west hallway is so brightly lit that you can barely see anything. 
You have to shield your eyes just to see in front of you. It appears to be
made from the same metal as the entrance to the building does. Openings to
your north and south look like they need to be examined closely before you
even think about going those ways. The Grand Temple of Terror is to your
east.
~
104 dp 0
D1
You can see the grand temple of terror.
~
~
0 0 10498
D3
The blindingly lit hallway continues onwards.
~
~
0 0 10494
S
#10497
The HellFire Room~
   As you enter the room, you are promptly burned to a crisp. We warned you.
So sorry!(NOT!!!)
~
104 bcdp 0
D2
Umm...you're dead. You can't look that way. Leave us alone. We're a DT damnit!
~
~
0 0 10496
S
#10498
Grand Temple of Terror~
 This shrine to terror couldn't be more aptly named. Elaborately made drawings
all around the room depict one terrifying act after another. The light is 
so bright that even though you close your eyes to hide the awful sights,
you can still see them! You want to run, but are mesmerized by the utter
horror of this place.
~
104 dp 0
D1
You see nothing worth mentioning...
~
door secret~
1 -1 10597
D2
You see, strangely enough, a way to the High Priest of Terror's office.
~
~
0 0 10592
E
drawings~
  Don't look at them any more closely than you have to!
~
S
$~
