#11000
A Scraggly Trail~
   This trail slopes up and away from the main road to 
the west.  At points the trail seems to fade into 
obscurity against the grey stone and near-grey mountain 
grass prevalent here.  The trail leads generally eastward 
and up higher into the rocky ground.  There is a sign 
here, seemingly out-of-place in this rough country.
~
110 0 5
D1
~
~
0 0 11001
D3
The trail opens up to a road that marches westward toward a city in the distance.
~
~
0 0 19036
E
sign~
     ,_____________________________.      |                             |
     |         Gabadiel's          |
     |          Smithery           |
     |      -------------->        |
     |                             |
     |           --BUAG SIGNS INC. |
     `-----------------------------'
               |  |
               |  |
               |  |
               |  |     
~
S
#11001
A Scraggly Trail~
   What could barely be called a trail leads west back 
down the mountainside, and down into a very small valley 
where a small house sits in the middle of a well-groomed 
yard.  The door to the house is open and inviting, 
welcoming you for a visit.
~
110 0 5
D3
~
~
0 0 11000
D5
~
~
0 0 11002
S
#11002
A Groomed Path~
   You are standing in the western end of a very, very
small valley, just about enough room for the one house
standing to your east.  You can see from here that the
door to the cozy cottage is open and inviting, but the
interior seems very dark.  The Widmans River flows right
by your feet here and you could probably enter the water
to your south.  A path bordered by shrubberies leads
up to the structure, and ends where you are standing; right
by the easiest path back up into the hills.
~
110 0 5
D1
~
~
0 0 11003
D2
~
~
0 0 20011
D4
~
~
0 0 11001
S
#11003
Outside a House~
   The path you are on leads from the front door of the
cottage to your east, to the edge of the small valley
to the west.  The building seems quiet...almost too
quiet.  A small voice in the back of your head, the
same voice that has saved your life on countless
occasions, seems to be telling you that something is
very, very wrong here.
~
110 0 2
D1
It's a normal front door to a house.
~
door front~
1 -1 11004
D3
~
~
0 0 11002
S
#11004
Smithery~
   Devastation greets your eyes.
   The forge has been blasted apart, along with most of 
the back door.  Hammers, tongs, and anvils lie about in 
one gigantic mess, and the smith's bed smoulders yet.  
This place has been utterly wrecked and blasted apart, by 
more than one man you would think from all the tracks in 
the dust...
~
110 d 0
D1
~
~
0 0 11005
D3
It's a normal front door.
~
door front~
1 -1 11003
E
tracks dust~
   Three sets of prints lead out where the back door used 
to stand.
~
E
bed~
   Ha!  Lucky, you were always lucky!

   Under the pillow is a half-written letter, unaddressed.
The bits of text that aren't smudged, burnt, and smeared 
tell tale of the smith/mage Gabadiel's masterwork: a sword
of unequalled power, and two swords that came before, 
discarded as 'Not quite what I was working towards'.

   Looking around, you notice a distinct lack of any 
swords.  You think you may have a motive now...
~
S
#11005
A Small Garden~
    This garden was probably once kept orderly and 
weedless.  Unfortunately, it seems someone has been 
careless with a fireball.  There's nothing here now but 
blast-marks and ashes, and the remains of a trail leading 
to the east edge of this tiny valley.
~
110 0 2
D1
~
~
0 0 11006
D3
~
~
0 0 11004
E
tracks~
   They lead east.
~
S
#11006
Mountain Ridge~
   You are standing on a ridge in the mountains, just east
of a very small valley.  You spot a tiny cottage sitting 
in the center of the valley, and the ridge continues 
south.  Looking at the sheer drops to the north and west, 
you consider not taking those directions.
~
110 0 5
D1
A narrow dirt path.
~
~
0 0 11080
D2
~
~
0 0 11007
D3
~
~
0 0 11005
E
tracks track~
   The tracks lead south.
~
S
#11007
Mountain Ridge~
    The mountain range continues north from here, and 
widens out into a small plateau just to your south.  Going
east and west from here would be a bad idea, considering 
the steepness of the drop.  From this height, you have a 
fairly good panoramic view to the south, including what 
appears to be a small mountain village to your south and 
west, and a tall, ominous peak westwards from here.
~
110 0 5
D0
~
~
0 0 11006
D2
~
~
0 0 11008
E
tracks track~
   They lead south.
~
S
#11008
Diverging Paths~
   You are standing on a small plateau in the mountains, 
just south of a ridge that leads northwards through the 
rocky area.  To the east, south, and west are gentle 
slopes leading down into different areas of the mountains.
A giant, dark peak looks down over you to the west, 
looking quite spooky indeed!
~
110 0 5
D0
~
~
0 0 11007
D1
~
~
0 0 11041
D2
~
~
0 0 11009
D3
~
~
0 0 11059
E
tracks track~
   The three sets of tracks split up here, one west, one 
east, one south.
~
S
#11009
A Steep Slope~
   This slopes leads down and to the west from here.  Up 
above, you see a plateau at the southern end of a long 
mountain ridge.  Surpisingly, there seems to be signs of 
traffic in this area, leading into the large depression 
here.  The going looks somewhat dangerous, and you decide 
to exercise a little caution.
~
110 0 4
D0
~
~
0 0 11008
D3
~
~
0 0 11010
D4
~
~
0 0 11008
E
signs tracks~
   A few boot prints lead way in the dust here.  There's 
definitely traffic here, but this area is not what you 
would call well-travelled.
~
S
#11010
Small Plateau~
   You are standing upon another mini-plateau, bordered by
a sheer wall of rock to the north.  You can climb up the 
slope to the east, or continue along the flat area to the 
west.  Another slope leads downwards to the south, looking
unsafe but climbable.
~
110 0 4
D1
~
~
0 0 11009
D2
~
~
0 0 11014
D3
~
~
0 0 11011
S
#11011
Small Plateau~
   This plateau ends here, with a steep drop-off to the 
south, and a solid wall of rock to the north.  Eastwards 
the plateau continues, and you think you can climb up the 
steep rocky slope just west of here.  You are afforded a 
good view of the lower regions of this depression, and you
think you spot what might be a cave south and down from 
here...
~
110 0 4
D1
~
~
0 0 11010
D3
~
~
0 0 11012
S
#11012
Rocky Slope~
   This slope is fairly treacherous, but looks to be 
somewhat safer to the north.  East the slope leads down 
to a small plateau that also looks considerably safer 
than your other choices.  The shale under your feet 
slips badly, and you are almost thrown off balance; 
this is no place to be without mountaineering equipment.
~
110 0 5
D0
~
~
0 0 11013
D1
~
~
0 0 11011
S
#11013
Overlook~
   You are standing on a point outcropping with a 
beautiful view of the mountains to the north.  Far 
below, you see what appears to be a foot-path climb 
up to the central mountain, a peak that looks dark 
and disturbing.  You get very bad vibes from that 
mountain for some reason, and it doesn't seem like 
a very good idea to try to find a way to get there.
   The only safe way to leave this overlook is to 
the south.
~
110 0 4
D2
~
~
0 0 11012
S
#11014
Rocky Slope~
    You slip and slide your way across the steep ground, 
trying desperately to keep your balance.  You can climb 
up to a small plateau to the north from here, or carefully
head down to the floor of the depression to the west.  
You're not sure which is safer...
~
110 0 5
D0
~
~
0 0 11010
D3
~
~
0 0 11015
S
#11015
Depression Floor~
   A small path leads south here, away from the rocky 
slope leading up to the east.  A small spring burbles 
here, evidently the cause of much of the traffic.  
Looking up, you see sheer rock walls surrounding much 
of the depression, making an effective fortress of
this place.
~
110 0 4
D1
~
~
0 0 11014
D2
~
~
0 0 11016
S
#11016
Depression Floor~
   The small path you are standing on leads north, and
east into what appears to be a large cave hollowed out
of the mountainside.  The whole place seems quiet, too
quiet in fact.  Your little adventurer's intuition is
busily warning you of traps.
~
110 0 4
D0
~
~
0 0 11015
D1
~
~
0 0 11017
S
#11017
Cave Entrance~
   A cave leads into the heart of the mountainside, well-
lit by sconces upon the walls.  A large rock sits by 
the side here, near a small firepit.  Debris litters the 
area; rabbit bones, half of a broken whetstone, and random
litter.  The ground is devoid of grass, and well trodden 
by many pairs of boots.  Strange that someone should live 
so deep in the mountains...
~
110 c 0
D1
~
~
0 0 11018
D3
~
~
0 0 11016
S
#11018
Cave Passageway~
   You are near the entrance of the cave.  The outside 
light streams in from the west, accompanied by a slight 
breeze, making the flames in the sconces flutter a bit
and throw stange shadows upon the walls.  This passageway 
heads north and south from here, each way seeming dark and
stuffy compared to outdoors.  From the tracks in the 
floor, you guess that the north is the more used.
~
110 d 0
D0
~
~
0 0 11019
D2
~
~
0 0 11031
D3
~
~
0 0 11017
S
#11019
Cave Passageway~
   The passage turns here, one end leading south, towards 
the cave's entrance, and east -- that much deeper into the
mountain.  The light sconces keep the area bright enough 
to see, but not nearly bright enough for you to be quite 
comfortable in this strange place.  From far off you hear 
the echoes of what sound to be voices.
~
110 d 0
D1
~
~
0 0 11020
D2
~
~
0 0 11018
S
#11020
Cave Passageway~
   This twisty passage leads east and west from here.  
Eastwards you hear the unmistakable sounds of low 
voices.  The echoes seem to be playing funny effects 
on you, however, and you are not sure  from how far 
off these voices might be coming.
~
110 d 0
D1
~
~
0 0 11021
D3
~
~
0 0 11019
S
#11021
Cave Passageway~
   The passage you are standing in turns west and south 
from here.  One of the sconces here is out, making this 
area extremely dark and hard to see in.  You do see lights
from the south, however, seemingly brighter than the 
sconces you've seen along the walls so far.
~
110 d 0
D2
~
~
0 0 11022
D3
~
~
0 0 11020
S
#11022
Cave Passageway~
   This is a T-intersection in the cave passageway, the 
north leading back towards the cave's entrance (you 
think!), the west leading towards a well-lighted area.  
Eastwards the passageway continues into the shadowy 
recesses of the mountain uninvitingly.  The echoes of 
voices are confusing you a bit, and you are not sure 
whether you should try to remain quiet or not.
~
110 d 0
D0
~
~
0 0 11021
D1
~
~
0 0 11024
D3
~
~
0 0 11023
S
#11023
Cave~
   Many sconces line the walls here, casting light on 
some weapon racks and chests of armor.  Everything
is neat, orderly, and actually well-dusted.  Someone
cares for these items...frequently it seems.
~
110 d 0
D1
~
~
0 0 11022
S
#11024
Cave Passageway~
   The passageway you are in leads south and west from 
here.  Many large stones and rocks are on the floor of the
cave, making walking difficult in the dim light from the 
sconces on the walls.  You hear the continued echo of 
voices, seemingly fainter now.  Must be the strange 
acoustics of this place...
~
110 d 0
D2
~
~
0 0 11025
D3
~
~
0 0 11022
S
#11025
Cave Passageway~
   The cave twists around like a coiled snake, leading 
east and north from here.  You begin to wonder if your 
orientations are still correct.  That worries you for
some reason.
~
110 d 0
D0
~
~
0 0 11024
D1
~
~
0 0 11026
S
#11026
Cave Passageway~
   You can head north and west through the cave passageways
here, both ways dimly lit by the ever-present sconces on 
the walls.  The echoes you heard earlier seem to be getting
louder, and seem to be coming from the northern passage.  
You feeled a bit chilled from the cooled cave air and 
shiver a bit in the faint whisper of a breeze.  This place 
is a little too eerie and dark to be comfortable in.
~
110 d 0
D0
~
~
0 0 11027
D3
~
~
0 0 11025
S
#11027
Cave Passageway~
   The echoes are growing louder, and seem to be coming 
from the northern end of this corridor.  Southwards you 
see the tunnel continue right before yet another bend in 
the passagway.  You spot a small piece of red cloth torn 
against a sharp rock jutting out from the passage's side.  
It looks like silk, very nice in fact.
~
110 d 0
D0
~
~
0 0 11028
D2
~
~
0 0 11026
S
#11028
Cave Passageway~
   The main passageway leads south from here, and a smaller
cave tunnel leads away to the west.  Two large boulders 
sit against the wall, wiped clean of dirt and grime.  A 
paper food wrapper has been trodden under several pairs of 
feet here; at best guess, you'd say this would probably be 
a guard post.
~
110 d 0
D2
~
~
0 0 11027
D3
~
~
0 0 11029
S
#11029
End of the Passageway~
   The cave passageway ends abruptly here to the north in 
a large wooden door set into the stone walls.  The 
craftsmanship is superb!  You can also head back to the 
main passage to the west, where there seems to be more
light than here.  An echo from down the passage makes you 
wonder for a moment if you're being followed, but you
see nothing there...
~
110 d 0
D0
   It's a sturdy wooden door.
~
door wooden~
1 0 11030
D1
~
~
0 0 11028
S
#11030
Cavern~
   This natural cavern has been turned into a combination 
office/storeroom.  A small brook rushes through the south 
wall, and flows back into the west wall through a tiny 
hole.  Boxes and crates are stacked against the walls, and 
a beat up oaken desk stands near the door stacked with 
papers written upon by an unsteady hand.  Some large 
lanterns keep the place very well lighted.
~
110 d 0
D2
It's a sturdy wooden door.
~
door wooden~
1 0 11029
S
#11031
Cave Passageway~
   You are standing south of the main entrance to this 
cave.  The passage you are in continues south, very badly 
lit along its length by the sconces lining the walls 
every fifteen feet or so.  From somewhere deep in the 
recesses of the cave, you hear a faint, rhythmic thumping 
sound distorted by the passage's strange acoustics.
~
110 d 0
D0
~
~
0 0 11018
D2
~
~
0 0 11032
S
#11032
Cave Passageway~
   You are standing at the southern bend of this passage,
able to head east and north from here.  The rock around you
echoes the sound of far-off pounding to you, making the
place seem somehow alive, with a heartbeat.  This place
is fairly eerie, now that you come to think of it.
~
110 d 0
D0
~
~
0 0 11031
D1
~
~
0 0 11033
S
#11033
Cave Passageway~
   The passageway makes a U-turn here, heading north and
westwards to the other side of the 'U'.  The air seems
humid and hard to breathe.  Some algae grows near the
floor in the slick spots, giving a definite subtle smell
of rot to the air.
~
110 d 0
D0
~
~
0 0 11034
D3
~
~
0 0 11032
S
#11034
Cave Passageway~
   The tunnel twists to the south and east from here, 
its dark length seemingly dismal and lifeless.  A faint 
thumping sound reverberates from the walls, making you 
perk your ears for the direction of the noise.
~
110 d 0
D1
~
~
0 0 11035
D2
~
~
0 0 11033
S
#11035
Cave Passageway~
   This area darker than the rest of the passageway, due
to the fact that the sconces along the walls stop abruptly
here.  The way to the south is completely dark, in direct
contrast to the tunnels to the west.  You peer hard to the
south, but can make out nothing in the impenetrable 
darkness.  And still that distant thumping impinges on 
your consciousness...
~
110 d 0
D2
~
~
0 0 11036
D3
~
~
0 0 11034
S
#11036
Cave Passageway~
   You are standing in a north-south tunnel carved 
naturally through the stone of the mountain.  To the 
north the tunnel is lighted by sconces along the wall, 
banishing the deep, deep darkness you now stand in.  To 
the south you can see nothing.  A deep thumping noise 
seems to be getting louder and louder as you stand here, 
coming from somewhere deep inside.
~
110 ad 0
D0
~
~
0 0 11035
D2
~
~
0 0 11037
S
#11037
Cave Passageway~
   The passageway switches directions again in the dark 
gloom of the mountain, heading to the north and east from 
here.  As you round the corner, a trick of the acoustics 
make the deep thrumming and pounding you've been hearing 
sound as if its coming from two feet away!  Very unsettling.
~
110 ad 0
D0
~
~
0 0 11036
D1
~
~
0 0 11038
S
#11038
Cave Passageway~
   The tunnel weaves around, twisting to the north and 
west here.  The darkness around you is near total.  Ahead, 
you hear the sounds of something metal banging against 
stone.  Could someone be mining out the tunnel, perhaps?
~
110 ad 0
D0
~
~
0 0 11039
D3
~
~
0 0 11037
S
#11039
Cave Passageway~
   A glimmer of light to the east alerts you to the fact
that something is going on in the tunnel nearby.  The south
exit of the tunnel leads off into complete darkness.  All
around on the ground are piles of earth and stone, making
you have to wend through the tunnel carefully.  Hmm.
~
110 ad 0
D1
~
~
0 0 11040
D2
~
~
0 0 11038
S
#11040
End of Passage~
   The tunnel stops abruptly here at a fissure in the stone.
All around on the ground are rocks and gravel, mined from
the fissure in an attempt to widen it enough for passage.
A few pieces of paper litter and wrappers tells you that
the work here is relatively recent.
~
110 d 0
D3
~
~
0 0 11039
S
#11041
A Rocky Slope~
   This treacherous slope leads ever-downward quite a ways,
down to a valley where there seems to be a small village!  
What a village is doing this far from civilization, and how
they survive you've no idea.  From the smoke wafting from 
some of the chimneys, it looks like this place is still 
inhabited as well.
   Now if you can only get down this slope without breaking
an ankle...
~
110 0 5
D1
~
~
0 0 11042
D3
~
~
0 0 11008
S
#11042
A Rocky Slope~
Just to the east you see a dark, ancient trail leading into a
jagged range of mountains.  A low rumble from the east causes the ground
the shiver violently.  To the west you see a trail lead back down the rocky
slope.
~
110 c 5
D1
~
~
0 0 6603
D3
~
~
0 0 11041
S
#11043
Main Road~
   This place leaves you very unimpressed.  And bored.  You are
definitely bored by this place.  The people are listless, going
about their business with a slowness that pains your eyes.  A 
slope to the west climbsup the mountainside, and  an open shop
made of wood and stone stands to your south.  Eastwards this
road continues.  To the north is some sort of toll house.
~
110 0 1
D0
~
~
0 -1 41145
D1
~
~
0 0 11046
D2
~
~
0 0 11045
D3
~
~
0 0 25011
E
sign~
If yer headin west be sure to take along enough supplies
   (In other words be VERY WELL PREPARED!!  BEWARE THE GIANTS!!)
If yer headin east Be Sure to stop on in at the Mountain Tavern
   and give us a hello
Northards you may find easier travelling than if ya take to the mountains
   to the west...
We bid ye good journey's wher're ye may head, Friend!
~
S
#11044
The Mountain Tavern~
Hmm.  Looks like there's no one here, not even an
bartender.  Evidently you've come during off hours,
since no bar could be THIS dull.  The walls are 
decorated with mounted animal heads and arrows
and longbows and other hunting equipment/trophies.
All of it looks rather plain.
~
110 d 0
D2
~
~
0 0 11043
S
#11045
General Store~
A bored shopkeeper waves an idle hand towards his stock
of stuff.  Browse, type list, buy, sell, whatever...
~
110 d 0
D0
~
~
0 0 11043
S
#11046
Main Road~
Nothing is going on in this section of village either.
To the east is an actual road intersection, and to the
west you see one of the ends of this road.  A large
grassy area to the south is fenced off for a horse
corral.
~
110 0 1
D1
~
~
0 0 11048
D2
~
~
0 0 11047
D3
~
~
0 0 11043
S
#11047
Corral~
Many horses look up at you when you enter this corral.
The horses are kept in by a big wooden fence, which 
they seem quite happy to been kept in by.  You don't
see anyone around taking care of these horses, but
someone is probably close by.
~
110 d 0
D0
~
~
0 0 11046
S
#11048
Intersection~
  You are standing in an intersection deep in the heart of Stanneg by the
Mountains.  In fact, this is the only intersections anywhere in Stanneg
by the Mountains it appears.   There are some buildings to the north,  
south, east, and west.  None particularly stand out from the others.
~
110 0 1
D0
~
~
0 0 11049
D1
~
~
0 0 11055
D2
~
~
0 0 11053
D3
~
~
0 0 11046
S
#11049
Small Road~
   This road runs north through Stanneg by the Mountains, 
if through would be the operative word for such a motley 
collection of buildings.  Westwards is a small, open-roofed
building that appears to be a farmer's market.  The road 
you are on continues north, and comes to an intersection 
just south of here.
~
110 0 1
D0
~
~
0 0 11051
D2
~
~
0 0 11048
D3
~
~
0 0 11050
S
#11050
Farmer's Market~
One farmer's wife stands here, waiting for someone
to buy the food her family has grown.  She looks
bored, but not unhappy...no competition!
~
110 0 0
D1
~
~
0 0 11049
S
#11051
Small Road~
   The small, north-south road running through Stanneg
by the Mountains ends here, curving to become the front
walk of a private home to the east.  The road runs south
from this house, towards the center of the village.
~
110 0 1
D0
~
~
0 -1 11099
D1
A normal, wooden front door to a normal looking
home.  Its nothing to write home about.
~
door front~
1 -1 11052
D2
~
~
0 0 11049
S
#11052
Private Home~
   The interior of this home is simple and rustic.  A 
ladder leads up to the loft, where the sleeping pallets 
are tucked away.  A wood-burning stove keeps the place 
well heated and cozy.  A homemade rocking chair stands 
crooked in the corner, draped with a old looking afghan.  
This home is a nice place, very comfortable.
~
110 d 0
D3
Its a normal appearing door set in the western wall.
~
door front~
1 -1 11051
S
#11053
Small Road~
   The road ends here, leading up to a stone house
to the south.  Smoke rises from the chimney in a dark
stream, and the windows are frosted over with humidity.
North, you see the main intersection of Stanneg.
~
110 0 1
D0
~
~
0 0 11048
D2
A normal looking front door made of wood.
~
door front~
1 -1 11054
S
#11054
Private Home~
   This home strikes you as unbearable warm and uncomfortable.
The fireplace is going at a full-bonfire, a mammoth stack of
firewood beside it against the wall.  The decorations seem
somewhat spartan and plain; a landscape, an old hunting 
bow...nothing much of interest.
~
110 d 0
D0
A normal looking wooden door.
~
door front~
1 -1 11053
S
#11055
Main Road~
   You are standing on the Main Road of Stanneg Village.  This town
is directly between the Pelarinne Forest and the Western Mountains.
Probably was developed in hopes that the travellers would need extra,
last minute supplies and would buy them from Stanneg...from the looks
of things the plan didn't go over too well.  
  There is a sign here.
~
110 0 1
D0
   A large set of double doors, made of wood.
~
door doors double~
1 -1 11056
D1
~
~
0 0 32623
D3
~
~
0 0 11048
E
sign~
Stanneg Village  

   During the dark rule of Cair Muhr, Stanneg Village became a key
point in the Dominion, though it was quite small and insignificant
otherwise.  The Western Mountains were a key part in the High Lord's
of Glasgian's following and Cair had moved her forces into the very heart
of the mountains already.  
  The people of Stanneg were used as messangers and runners between the
Muhrian army and the Golden Knights of Glasgian.  The homes were turned
~
S
#11056
Stanneg Inn~
   This is a plainly decorated room, the main room of the
Stanneg Inn.  A large arch to the west leads to a common
room where food and drink can be ordered, and a set of
rickety wooden stairs lead up to the rooms are.  A thread-
bare rug lies in the middle of the floor, evidently well-
loved by a cat or two from the quantity of hair on it.
~
110 d 0
D2
A large set of double doors, made of wood.
~
door doors double~
1 -1 11055
D3
~
~
0 0 11057
D4
~
~
0 0 11058
S
#11057
Common Room~
   A large fireplace warms this room in great waves of
heat, to combat the chill drafts eminating from the windows
on the west and north sides of this room.  A few benches
and tables are clustered in the center of the room, for
the use of the locals.  Fairly plain, for a frequented
gathering place.
~
110 d 0
D1
~
~
0 0 11056
S
#11058
Reception~
   A hall leads away to the west lined with small brown doors.  A small
table has a ledger on it, seemingly almost unused.  The hall is plain and
without any decoration, except for a nice painting of (what  else) a
mountain hanging above the stairs that lead back down to the inn proper.
~
110 d 0
D5
~
~
0 0 11056
S
#11059
A Rocky Slope~
   This slope is fairly shallow and easy to walk on, 
despite the loose shale and gravel.  To the east is a high 
ridge you could stand on, and to the west is a flat area 
near two trails leading up and down into the mountains.  
High above you, to your west, is that ominous, dark peak, 
which seems to radiating a sense of hopelessness...
~
110 0 5
D1
~
~
0 0 11008
D3
~
~
0 0 11060
S
#11060
Ledge~
   This ledge overlooks a small path that leads up and 
down from here.  Below, you see the path head down to a 
large flat area where a small cottage lies nestled in the 
mountains, smoke rising from it in a curling line.  Above, 
the path seems to head towards that dark peak piercing the 
sky.  You notice a few boot-tracks in the earth, seemingly 
to lead down towards the cottage.
~
110 0 4
D1
~
~
0 0 11059
D4
~
~
0 0 11063
D5
~
~
0 0 11061
S
#11061
Outside of a Cottage~
   Now that you approach closer to the cottage, you notice 
that the smoke is not coming from the chimney, but rather 
the gutted ruins of the building.  Something torched this 
place, badly.  You see no signs of life among the wreckage.
You can enter one of the particularly large holes in the 
wall to the west, with caution.
~
110 0 4
D3
~
~
0 0 11062
D4
~
~
0 0 11060
S
#11062
Torched Cottage~
   This whole place is smouldering still from whatever 
decided to try to burn it to the ground.  On the floor 
near the center of the ruined structure is the burnt and 
dessicated corpse of a man, outstretched and blackened.  
There's not much to see here; whatever decided to destroy 
this place did it very well.
~
110 0 0
D1
~
~
0 0 11061
D5
~
trapdoor~
1 0 41167
E
corpse~
The corpse is charred black and smoke rises off of the body.  Underneath
the body you notice some sort of latch to a trapdoor.
~
S
#11063
Mountain Trail~
   This mountain trail leads straight up into the evil 
looking mountains.  High above you, one mountain peak 
seems to radiate danger and fear, and the trail seems 
to be leading straight up to it.  You wonder if it is 
wise to continue this way...
   The trail goes even higher up to the west, and back 
down to the east.
~
110 0 5
D3
~
~
0 0 11064
D5
~
~
0 0 11060
S
#11064
Mountain Trail~
   The trail leads up even higher into the mountains to the
west here.  You shiver as the cold mountain air washes over
you, and your back prickles as you wonder if anything lives
up here, or anything _dangerous_ for that matter.  Maybe 
heading back down to the east would be a good idea...
~
110 0 5
D1
~
~
0 0 11063
D3
~
~
0 0 11065
S
#11065
Mountain Trail~
   The trail leads up the side of the tallest mountain in 
the range--the one that sticks up into the dark sky like a 
monument to death and futility.  The trail leads back to 
safety to the east, and goes even higher to the west.
~
110 0 5
D1
~
~
0 0 11064
D3
~
~
0 0 11066
S
#11066
Near the Peak~
   This is as close to the peak as you're going to get, 
unless you use that tiny, tiny path leading up to your 
north.  Up the side of the mountain you see a great cave 
hollowed out, the inside pitch black.  The path leads down 
the mountains to your east, which seems to be the best 
place to go.
~
110 0 5
D0
~
~
0 0 11067
D1
~
~
0 0 11065
S
#11067
Small, Dangerous Path~
   This path leads up, up, up the side of the mountain, to 
the evil-seeming cave.  It also heads down to the south--a 
lot safer place to be.  In fact, you hear footsteps above 
your head...
~
110 0 5
D2
~
~
0 0 11066
D4
~
~
0 0 11068
S
#11068
Small, Dangerous Path~
   Unfortunately, you realize too late that this bigger 
ledge that leads north to the darkened cave is an ideal 
spot for an ambush.  This ledge gives you a beautiful 
panoramic view of the entire mountain range, however.  
Breathtaking!
~
110 0 5
D0
~
~
0 0 11069
D5
~
~
0 0 11067
S
#11069
Cave Entrance~
   You are standing in the entrance of a simply huge cave!
The size is stunning!  All around the entrance are burnt 
bones and various types of wooden and metal debris.  Giant 
claw marks are all along the ground, leading back deeper 
into the cave.
   Two tunnels lead off from here, one up, one down.  There
are claw marks leading in either direction.
~
110 ad 4
D2
~
~
0 0 11068
D4
~
~
0 0 11070
D5
~
~
0 0 11073
S
#11070
Sloping Tunnel~
   The tunnels slopes up to the north deeper into the 
mountain.  A rather gusty breeze riffles your clothing 
from ahead somewhere.  The claw marks in the stone floor 
continue up the passage, through the darkness.
~
110 ad 0
D0
~
~
0 0 11071
D5
~
~
0 0 11069
S
#11071
Sloping Tunnel~
   The tunnel continues its slope upwards, and the wind 
blows at you even stronger yet.  The claw tracks in the 
stone stop abruptly here, where there seems to be a lot of 
unearthed dirt and stone around, heaped upon the floor.  
You feel uneasy about this place.
~
110 ad 4
D0
You see only your death ahead!
~
~
0 0 11072
D2
~
~
0 0 11070
E
floor~
   The floor up ahead looks...strange.  You don't think
going ahead would be a good idea.
~
E
claw claws track tracks mark marks~
   They stop very abruptly here, right where the piles of
earth begin, it seems.
~
E
dirt stone~
   It has been dug from somewhere, but where?
~
S
#11072
Next to the cliff edge~
   You stop short and wobble at the edge of a huge cliff over looking
a vast valley.  To the south a small, rocky path leads down the
mountain. 
~
110 d 0
D2
~
~
0 0 11071
S
#11073
Sloping Tunnel~
   This tunnel slopes deep, down into the mountain's heart.
The air feels still and uncomfortably warm, despite the 
closeness of the cave's entrance above you.  There's a 
deep, musky odor in the air, and the giant claw marks 
continue downwards.
~
110 ad 4
D4
~
~
0 0 11069
D5
~
~
0 0 11074
S
#11074
Sloping Tunnel~
   A bright light greets your eyes from the north, in 
direct contrast to the darkness of the tunnel overhead.  
You break  out in a sweat due to the overwhelming warmth 
of the air.  The musky odor has grown quite intense, 
drowning out everything else in the air and making it hard 
to breathe.  Something in your gut begins squirming 
uncomfortably as you wonder what's ahead...
~
110 ad 4
D0
~
~
0 0 11075
D4
~
~
0 0 11073
S
#11075
Lair~
This place is huge!!!  It should be considering the 
dragon's great bulk.  However, instead of seeing the 
customary carnage and mound of gold that one is accustomed 
to seeing in a dragon lair, this one is decorated subtly 
with tapestries and drapes, and other comforts of human 
life.  There is even a huge-dragon sized bed--undoubtedly 
conjured to life by its elder dragon owner.
~
110 d 4
D2
~
~
0 0 11074
S
#11080
A small path through the brush~
A small well travelled path leads east through the brush. By the size of
the opening your not too sure what goes through here.
~
110 0 3
D1
A small path...
~
~
0 0 11081
D3
A small dirt path.
~
~
0 0 11006
S
#11081
Path through the brush~
As you squeeze your way through the brush you notice an opening up ahead
to the east. You can see the mountain ridge back to the west.
~
110 0 0
D1
An opening in the brush.
~
~
0 0 11082
D3
A small path
~
~
0 0 11080
S
#11082
Opening in the brush~
   The brush is less dense here.  To the east you see a small village
filled with thatch huts.  To the west you can still make out the mountain
ridge.
~
110 c 3
D1
A clearing in the woods.
~
~
0 0 11083
D3
A small path.
~
~
0 0 11081
S
#11083
A small village~
While trecking through the bushes you have come upon a small village tucked
away in the woods. This seems like the central point to the village, there
is a big empty space here. But, you see wooden huts all around you. The 
smell of a burning fire fills the air.
~
110 0 2
D0
Entrance to a hut.
~
~
0 0 11085
D1
An clearing in the woods.
~
~
0 0 11084
D2
Entrance to a hut.
~
~
0 0 11086
D3
Opening in the brush.
~
~
0 0 11082
S
#11084
A clearing in the woods~
Being the center of this village is a smoldering bon fire here. There are
a few more huts here to the north, south, and east. The mountain ridge
still can be seen to the west over the brush and woodlands.
~
110 n 2
D0
A wooden hut
~
~
0 0 11087
D1
A small hut.
~
~
0 0 11089
D2
A hut made of wood.
~
~
0 0 11088
D3
A clearing in the woods.
~
~
0 0 11083
E
fire bonfire~
The remnates of a fire is smoldering in a fire pit in the center of the
village.
~
S
#11085
A small hut~
   The hut is made entirely of thatch and sticks from around the area.
A cooking pit lies in the center of the hut still smoldering from a
recent fire.  To the south a small doorway leads out of the hut.
~
110 0 0
D2
A clearing in the woods.
~
~
0 0 11083
S
#11086
A thatch hut~
   The hut is entirely made of thatch and a doorway leads out of the hut
to the north.  On the wall hangs a strange, rudimentry picture of a
brilliant city with a wonderful panoramic sun setting behind just below
the horizon.  The significance of the picture remains unknown to you.
~
110 0 0
D0
A small village
~
~
0 0 11083
S
#11087
A run down hut~
   The walls are sagging down and the ceiling has many holes where light
shines through.  The floor has no mat or rug covering the wet mud under-
foot.  To the south a doorway leads out of the hut.
~
110 0 0
D2
A village path.
~
~
0 0 11084
S
#11088
A shabby hut~
   The hut is over-used and run down.  The ceiling is caving in more than
one spot and the walls have large holes where the thatch has weathered away.
To the north there is a doorway leading out of the hut.
~
110 0 0
D0
A village path.
~
~
0 0 11084
S
#11089
The Shaman's Hut~
   The hut is slightly more lavish than the rest.  A 'legruin' is fixed
into the dirt before a window on the southern wall.  Tapestries hang
down from where the walls meet the ceiling on each wall creating cloaks
of color all around you.  To the west, a doorway leads back out of the
Shaman's Hut.
~
110 0 0
D3
A Village Path.
~
~
0 0 11084
E
legruin~
   The legruin is an ancient symbol used by pagan tribes of the
Fringe Folk here in the Mountains.  
~
S
#11090
The Corner of the Pasture~
   You are in a small field enclosed by a wooden fence to keep the
animals from wandering off into the wilderness.  To the west and north
the fence blocks you from going in that direction.  The grass is green
and lush, blowing lightly in the gene breeze.  Looming high above
to the west you see a huge mountain range.
~
110 0 2
D1
~
~
0 -1 11091
D2
~
~
0 -1 11093
S
#11091
Next to a wooden fence in the pasture~
   Just north of you is a wooden fence that keeps the animals here
from wandering off into the unknown.  A tall range of mountains casts
a dark forboding shadow over the pasture and the town to the south.
~
110 0 2
D1
~
~
0 -1 11092
D2
~
~
0 -1 11094
D3
~
~
0 -1 11090
S
#11092
Corner of the Pasture~
   A rotting wooden fence bars passage to the north and east, also keeping
the animals grazing here from wandering off into the wilderness.
A range of mountains to the west casts a dark shadow over Stanneg.
~
110 0 2
D2
~
~
0 -1 11095
D3
~
~
0 -1 11091
S
#11093
Next to a fence in the pasture~
   The pasture continues in all directions except west, where a fence
made of rotting wood sits keeping the animals from wandering off.
You see to the south the town of Stanneg is dwarfed by the towering
mountain range to the west.
~
110 0 2
D0
~
~
0 -1 11090
D1
~
~
0 -1 11094
D2
~
~
0 -1 11096
S
#11094
The lush pasture~
   Animals are all about, enjoying the shade of the mountains to the
west.  You don't think, from the disturbing feeling you get from the
mountains, that you could laze about with such ease.  The pasture continues
in all directions from here.
~
110 0 2
D0
~
~
0 -1 11091
D1
~
~
0 -1 11095
D2
~
~
0 -1 11097
D3
~
~
0 -1 11093
S
#11095
Beside a fence in the Pasture~
   To the north and south you see the fence come to corners and to the
west is the center of the pasture.  Animals graze solemnly and some lay
about in the shade of the towering mountains off to the west.
~
110 0 2
D0
~
~
0 -1 11092
D2
~
~
0 -1 11098
D3
~
~
0 -1 11094
S
#11096
Corner of the pasture~
   The fence cxomes to a corner here, and the pasture continues
east and north from here.  The grass is long and provides much
nurishment for the animals grazing.  Beyond the fence to the south
is a small village.
~
110 0 2
D0
~
~
0 -1 11093
D1
~
~
0 -1 11097
S
#11097
Near the Gates of the Pasture~
   A wooden gate, meshed with chicken wire stands to the south.  
The pasture continues in all other directions, the green grass
blowing gently in the breeze.  A small village lies beyond the 
gate.
~
110 0 2
D0
~
~
0 -1 11094
D1
~
~
0 -1 11098
D2
~
gate~
1 -1 11099
D3
~
~
0 -1 11096
S
#11098
Corner of the pasture~
   The pasture continues in all directions save east where a small wooden 
fence prevents you and the animals grazing within from wandering off.
A dark, towering range of mountains lies to the west.
~
110 0 2
D0
~
~
0 -1 11095
D3
~
~
0 -1 11097
S
#11099
Small Road~
   You are on a small dirt road leading north away from Stanneg and
towards the pastures.  Many animals graze about within a fenced in area.
Looking to the west you see a towering mountain range, its dark shadow
covering the entire village of Stanneg.
~
110 0 1
D0
~
gate~
1 -1 11097
D2
~
~
0 -1 11051
S
$~
