#1800
Stone Bridge~
   You are standing on a stone bridge crossing the Widmans River.  The
city of Elrhinn lies directly to the north and you can still faintly hear
the bustle of commotion from within.  To the south is an ancient forest
dark with old trees slightly swaying in the breeze.  You sense something
not quite right about the forest.
~
18 c 2
D0
~
~
1 -1 3094
D2
~
~
0 -1 1801
S
#1801
Entrance to Darkweir Hallow~
   Two gnarled trees have been magically bent and entwined together forming 
a natural archway into the Darkweir Hallows.  There are strange, foreign 
enscriptions etched into the archway.  It appears to be some sort of ancient 
druid hex that keeps evil out of the forest.  You hope it has lasted this 
long.
~
18 c 2
D0
~
~
0 -1 1800
D2
~
~
0 -1 1806
S
#1802
Up in a Tall Tree~
   You are standing up in a tall tree that overlooks the entire forest.
A gentle breeze cools you as it sweeps by.  A magnificent city lies to the
north-east and to the south you see an even taller tree than the one you
are in now.
~
18 c 2
D5
~
~
0 -1 1808
S
#1803
Deep in the Forest~
   You are wandering around Darkweir Hallows with no path.  Unfortunatly 
you are lost too.  Hopefully you can find your way back to the path or 
somewhere else as it is getting darker with each step into the forest you 
take.  The blueish trees' gnarled branches rip your jerkin and the roots 
trip you as you blunder on.
~
18 a 2
D1
~
~
0 -1 1804
D2
~
~
0 -1 1809
S
#1804
Deep in the Forest~
   You are wandering around Darkweir Hallows with no path.  Unfortunatly 
you are lost too.  Hopefully you can find your way back to the path or 
somewhere else as it is getting darker with each step into the forest you 
take.  The blueish trees' gnarled branches rip your jerkin and the roots 
trip you as you blunder on.
~
18 a 2
D1
~
~
0 -1 1805
D2
~
~
0 -1 1810
D3
~
~
0 -1 1803
S
#1805
Deep in the Forest~
   You are wandering around Darkweir with no path.  Unfortunatly you are
lost too.  Hopefully you can find your way back to the path or somewhere
else as it is getting darker with each step into the forest you take.  The
blueish trees' gnarled branches rip your jerkin and the roots trip you as
you blunder on.
~
18 a 2
D2
~
~
0 -1 1811
D3
~
~
0 -1 1804
S
#1806
Turn in the Path~
   The path takes a turn to the east here.  It is leading you deeper into the
forest but to the north you can still see the natural archway.
~
18 c 2
D0
~
~
0 -1 1801
D1
~
~
0 -1 1807
S
#1807
Turn in the Path~
   The path takes another turn here avoiding two trees that have grown 
to enormous proportions.  You can no longer see the entrance to the forest
and to the south the path just twists off deeper into the forest.
~
18 c 2
D2
~
~
0 -1 1813
D3
~
~
0 -1 1806
S
#1808
Edge of the Forest~
   Before you stands a huge wall of stone.  There is no possible way
to scale this awesome mountain.  It would seem the forest is totally
blocked off by the mountain and so are any exits to the west.  You scramble
up the side of the mountain a little ways but soon get tired of the almost
straight up climb.  You look out over the forest and see that it stretches
to the east for about 3 miles then after that you can only see darkness.
There is a tall, sturdy tree here with branches that look climbable.
~
18 0 2
D1
~
~
0 -1 1809
D2
~
~
0 -1 1814
D4
~
~
0 -1 1802
S
#1809
Deep in the Forest~
   You are wandering around Darkweir with no path.  Unfortunatly you are
lost too.  Hopefully you can find your way back to the path or somewhere
else as it is getting darker with each step into the forest you take.  The
gnarled branches of the trees rip your jerkin and the roots trip you as
you blunder on.  You can make yor way through the thick foliage in all
directions except south.
~
18 0 2
D0
~
~
0 -1 1803
D1
~
~
0 -1 1810
D3
~
~
0 -1 1808
S
#1810
Deep in the Forest~
   You are wandering around Darkweir with no path.  Unfortunatly you are
lost too.  Hopefully you can find your way back to the path or somewhere
else as it is getting darker with each step into the forest you take.  The
blueish trees' gnarled branches rip your jerkin and the roots trip you as
you blunder on.  Exits lead in all directions.
~
18 0 2
D0
~
~
0 -1 1804
D1
~
~
0 -1 1811
D2
~
~
0 -1 1816
D3
~
~
0 -1 1809
S
#1811
Deep in the Forest~
   You are wandering around Darkweir with no path.  Unfortunatly you are
lost too.  Hopefully you can find your way back to the path or somewhere
else as it is getting darker with each step into the forest you take.  The
blueish trees' gnarled branches rip your jerkin and the roots trip you as
you blunder on.  Exits lead in all directions.
~
18 0 2
D0
~
~
0 -1 1805
D1
~
~
0 -1 1812
D2
~
~
0 -1 1817
D3
~
~
0 -1 1810
S
#1812
Off the Path~
   You are just off the path in Darkweir Hallows.  The blueish trees' gnarled 
branches rip your jerkin and the roots trip you as you blunder on.  
You can force your way back through the thick foliage and onto the path
to the east or delve deeper into the dark forest by heading west.
~
18 0 2
D1
~
~
0 -1 1813
D3
~
~
0 -1 1811
S
#1813
Ancient Path Through Darkweir Hallows~
   You are walking along a very old path that looks like it may have been
used by more animals than man.  Hopefully you won't come across any of those
animals that may be detrimental to your health.  To the west you can pick
your way through the foliage, but beyond that, you can't see what is on the
other side except more trees and forest.  The path continues north and south.
~
18 c 2
D0
~
~
0 -1 1807
D2
~
~
0 -1 1818
D3
~
~
0 -1 1812
S
#1814
Edge of the Forest~
   Before you stands a huge wall of stone.  There is no possible way
to scale this awesome mountain.  It would seem the forest is totally
blocked off by the mountain and so are any exits to the west.  You scramble
up the side of the mountain a little ways but soon get tired of the almost
straight up climb.  You look out over the forest and see that it stretches
to the east for about 3 miles then after that you can only see darkness.
You notice some faint footprints in the dirt leading south.
~
18 0 2
D0
~
~
0 -1 1808
D1
~
~
0 -1 1815
D2
~
~
0 -1 1821
S
#1815
Deep in the Forest~
   You are wandering around Darkweir with no path.  Unfortunatly you are
lost too.  Hopefully you can find your way back to the path or somewhere
else as it is getting darker with each step into the forest you take.  The
blueish trees' gnarled branches rip your jerkin and the roots trip you as
you blunder on.  You almost crack your weapon on a stone structure as you 
hack away at some leaves so the south.  There is no door here that you can
find.  You can make your way through the forest to the east and to the west.
~
18 0 2
D1
~
~
0 -1 1816
D3
~
~
0 -1 1814
S
#1816
Deep in the Forest~
   You are wandering around Darkweir with no path.  Unfortunatly you are
lost too.  Hopefully you can find your way back to the path or somewhere
else as it is getting darker with each step into the forest you take.  The
blueish trees' gnarled branches rip your jerkin and the roots trip you as
you blunder on.  Exits lead in all directions.
~
18 0 2
D0
~
~
0 -1 1810
D1
~
~
0 -1 1817
D2
~
~
0 -1 1823
D3
~
~
0 -1 1815
S
#1817
Deep in the Forest~
   You are wandering around Darkweir with no path.  Unfortunatly you are
lost too.  Hopefully you can find your way back to the path or somewhere
else as it is getting darker with each step into the forest you take.  The
blueish trees' gnarled branches rip your jerkin and the roots trip you as
you blunder on.  Exits lead in all directions except east as the foliage
is too thick to even hack through with your weapon.
~
18 0 2
D0
~
~
0 -1 1811
D2
~
~
0 -1 1824
D3
~
~
0 -1 1816
S
#1818
Ancient Path Through Darkweir Hallows~
   You are walking along a very old path that looks like it may have been
used by more animals than man.  Hopefully you won't come across any of those
animals that may be detrimental to your health.  To the east you can pick
your way through the foliage, but beyond that, you can't see what is on the
other side except more trees and forest.  The path continues north and south.
~
18 c 2
D0
~
~
0 -1 1813
D1
~
~
0 -1 1819
D2
~
~
0 -1 1825
S
#1819
Off the Ancient Path~
   You are just off a path that bisects Darkweir.  Your conscience kicks in
and reminds you that you can still get back on the path before you get lost.
Your wander-lust reminds you that you will never get to be powerful or
receive glory without doing a little adventuring.  Exits lead west, back onto 
the trail or south into a light section of the forest.
~
18 0 2
D2
~
~
0 -1 1826
D3
~
~
0 -1 1818
S
#1820
Up in a Tall Tree~
   You are standing up in a tall tree that overlooks the entire forest.
Breezes cool you as they gently sweep by.  A magnificent city lies far to 
the north and to the south-west you see an even taller tree than the one you
are in now.  Coming from almost directly beneath you, maybe a bit to the
south-east, a hint of smoke from a cooking fire invades your nostrils.
~
18 c 2
D5
~
~
0 -1 1828
S
#1821
Before the Druidic Temple~
   You stand before a small temple that stands roughly 5 feet high.  Too poorly
built to be a dvarven temple, too tall to be a gnomish temple.  Maybe an ancient
race of elvish druids built it!  There are some strange markings written on
the archway into the temple that look like this: ##*|***>><<***|*## and
scrawled in animals blood is a strange message in a common toungue.
~
18 0 2
D0
~
~
0 -1 1814
D1
~
~
0 2 1822
D2
~
~
0 -1 1831
E
message common blood animal~
                                              
                                              
                                              \\
        --==================================||=*####||      
                                              //
		   Like the evillest sin,                
                 And the clouds in the sky,                 
             In this Ancient Temple of Drerim,         
                     We shall never die.         
                    //                                     
         ||####*=||================================--   
                    \\                                      
   
~
S
#1822
Entrance to the Ancient Drerim Temple~
   It is said that, once, the Clan of Drerim ruled this forest.  They 
were a group of druids that despised the creatures of the forest.  They 
worshipped Gray and all his evil philosophies.  Legend has it the Drerim 
Clan would take pregnant deer and place them on spits just as the doe 
would be born so it could watch its mother die.  This is just one 
atrocity committed by the druids. Then the Forestmaster entered the 
Dominion and took control of the woodlands and their inhabitants.  He 
lead an army of skilled rangers and the most powerful of the animals of 
Darkweir Hallows.  This temple is the only remaining temple of the Drerim 
Clan, left in ruins as a reminder to all evil of what the consequences 
will be for disturbing the forests.
~
18 ad 1
D1
The Ancient Drerim Temple~
~
0 -1 1886
D3
~
~
0 -1 1821
S
#1823
Deep in the Forest~
   You are standing just to the east of an ancient path that runs directly 
through the forest of Darkweir.  It has gotten a bit darker as the forest 
gets thicker and the large leaves of the trees block out the sunlight as 
the forest gets thicker.  Pushing aside some brambles and foliage on the
western side of the path, you find what seems to be the aft section of some
ancient temple.
~
18 0 2
D0
~
~
0 -1 1816
D1
~
~
0 -1 1824
D2
~
~
0 -1 1833
S
#1824
Deep in the Forest~
   You are wandering around Darkweir with no path.  Unfortunatly you are
lost too.  Hopefully you can find your way back to the path or somewhere
else as it is getting darker with each step into the forest you take.  The
blueish trees' gnarled branches rip your jerkin and the roots trip you as
you blunder on.  Exits lead in all directions except east where a two huge 
trees have entwined together throughout the ages blocking any exit in that
direction.
~
18 0 2
D0
~
~
0 -1 1817
D2
~
~
0 -1 1834
D3
~
~
0 -1 1823
S
#1825
Ancient Path Through Darkweir Hallows~
   You are walking along a very old path that looks like it may have been
used by more animals than man.  Hopefully you won't come across any of those
animals that may be detrimental to your health.  The path continues north 
and south.
~
18 c 2
D0
~
~
0 -1 1818
D2
~
~
0 -1 1835
S
#1826
Light Forest~
   The forest is very bright here as there are only two very large trees   
in the vicinity.  Their dark, blue leaves are shaped into strange spirals
that reach up towards the heavens.  It is quiet here as if something were
nearby or about to happen.
~
18 0 2
D0
~
~
0 -1 1819
D1
~
~
0 -1 1827
S
#1827
Light Forest~
   You are in a light section of Darkweir.  You are searching your
surroundings when a sudden burst of laughter splits the silence from the
east.  You wonder if a party of adventurers is nearby.
~
18 0 2
D1
~
~
0 -1 1828
D2
~
~
0 -1 1837
D3
~
~
0 -1 1826
S
#1828
Light Forest~
   The forest is bright and pretty and you can easily pick your way through
the gentle woods.  You hear voices coming from the south-east and can 
smell hickory wood burning from a nearby cooking fire.  Also a tall tree
stands here with huge, sturdy branches.  It looks like you could easily
climb it.
~
18 0 2
D1
~
~
0 -1 1829
D2
~
~
0 -1 1838
D3
~
~
0 -1 1827
D4
~
~
0 -1 1820
S
#1829
Light Forest~
   You have come to the edge of the light section of the forest.  To the
south is a small clearing in which you spy a small party of men enjoying a
hickory smoked deer.  You creep closer trying not to disturb them but fail
miserably as you step on a dry twig and it *SNAPS* beneath your feet alerting
the party of your arrival.
~
18 0 2
D1
~
~
0 -1 1830
D2
~
~
0 -1 1839
D3
~
~
0 -1 1828
S
#1830
Edge of the Light forest~
   You have come to the edge of the light forest.  There is a wall of dense
foliage blocking all passage to the east.  You hear voices and hushed
commotion coming from a small clearing to the south-west.
~
18 0 2
D2
~
~
0 -1 1840
D3
~
~
0 -1 1829
S
#1831
Edge of the Forest~
   Before you stands a huge wall of stone.  There is no possible way
to scale this awesome mountain.  It would seem the forest is totally
blocked off by the mountain and so are any exits to the west.  You scramble
up the side of the mountain a little ways but soon get tired of the almost
straight up climb.  You look out over the forest and see that it stretches
to the east for about 3 miles then after that you can only see darkness.
You notice some faint footprints in the dirt leading north.
~
18 0 2
D0
~
~
0 -1 1821
D1
~
~
0 -1 1832
S
#1832
Deep in the Forest~
   You are deep in the forest with no trail or any clue as to what might be
sneaking around looking for some food...yourself being the food of course.
It is pretty dark here and it is tough holding a lantern as well as your
weapon and picking your way over oversized roots of the great trees.
~
18 0 2
D1
~
~
0 -1 1833
D2
~
~
0 -1 1841
D3
~
~
0 -1 1831
S
#1833
Deep in the Forest~
   You are deep in the forest with no trail or any clue as to what might be
sneaking around looking for some food...yourself being the food of course.
It is pretty dark here and it is tough holding a lantern as well as your
weapon and picking your way over oversized roots of the great trees.  Exits
lead in all directions.
~
18 0 2
D0
~
~
0 -1 1823
D1
~
~
0 -1 1834
D2
~
~
0 -1 1842
D3
~
~
0 -1 1832
S
#1834
Deep in the Forest~
   You are picking yor way through the dense, dark-blue foliage of Darkweir.
You can grunting sounds and the rapid chatter of the forest inhabitants as
the warn others of your noisy approach.  There is a thick wall of brambles
and bushes to the east blocking any passage that way.  Exits lead in all
other directions.
~
18 a 2
D0
~
~
0 -1 1824
D2
~
~
0 -1 1843
D3
~
~
0 -1 1833
S
#1835
Ancient Path Through Darkweir Hallows~
   You are walking along a very old path that looks like it may have been
used by more animals than man.  Hopefully you won't come across any of those
animals that may be detrimental to your health.  You can hack and slash
your way through the foliage to the east where it gets a bit lighter.  Other-
wise the path continues north and south.
~
18 0 2
D0
~
~
0 -1 1825
D1
~
~
0 -1 1836
D2
~
~
0 -1 1845
S
#1836
Off the Ancient Path~
   You are just off a path that bisects Darkweir.  Your conscience kicks in
and reminds you that you can still get back on the path before you get lost.
Your wander-lust reminds you that you will never get to be powerful or
receive glory without doing a little adventuring.  Exits lead west, back onto 
the trail or south into a light section of the forest.
~
18 0 2
D2
~
~
0 -1 1846
D3
~
~
0 -1 1835
S
#1837
Light forest~
   You can hear hushed laughter and some idle conversation coming from a
ways further in the forest to the east.  The flicker of a campfire turns
the dark-blue leaves of the Darkweirian Trees into eerie purple blades.
~
18 0 2
D0
~
~
0 -1 1827
D1
~
~
0 -1 1838
S
#1838
Light Forest~
   You have come to the edge of the light section of the forest.  To the
east is a small clearing in which you spy a small party of men enjoying a
hickory smoked deer.  You creep closer trying not to disturb them but fail
miserably as you step on a dry twig and it *SNAPS* beneath your feet alerting
the party of your arrival.
~
18 0 2
D0
~
~
0 -1 1828
D1
~
~
0 -1 1839
D2
~
~
0 -1 1848
D3
~
~
0 -1 1837
S
#1839
Small Encampment in the Clearing~
   You walk into the clearing looking kind of sheepish.  There are four  
adventurers staring at you, wondering why you disturbed their dinner.  A
large leg of venison is sitting on a fire built from hickory tree bark 
filling the entire clearing with a wonderful aroma that gets your appetite
a-soaring.
~
18 0 2
D0
~
~
0 -1 1829
D1
~
~
0 -1 1840
D2
~
~
0 -1 1849
D3
~
~
0 -1 1838
S
#1840
Light Forest~
   You have come to the edge of the light section of the forest.  To the
west is a small clearing in which you spy a small party of men enjoying a
hickory smoked deer.  You creep closer trying not to disturb them but fail
miserably as you step on a dry twig and it *SNAPS* beneath your feet alerting
the party of your arrival.  A thick wall of foliage blocks any passage to
the east.
~
18 0 2
D0
~
~
0 -1 1830
D2
~
~
0 -1 1850
D3
~
~
0 -1 1839
S
#1841
Edge of the Forest~
   Before you stands a huge wall of stone.  There is no possible way
to scale this awesome mountain.  It would seem the forest is totally
blocked off by the mountain and so are any exits to the west.  You scramble
up the side of the mountain a little ways but soon get tired of the almost
straight up climb.  You look out over the forest and see that it stretches
to the east for about 3 miles into the horizon.
~
18 0 2
D0
~
~
0 -1 1832
D1
~
~
0 -1 1842
S
#1842
Deep in the Forest~
   You are wandering around Darkweir with no path.  Unfortunatly you are
lost too.  Hopefully you can find your way back to the path or somewhere
else as it is getting darker with each step into the forest you take.  The
blueish trees' gnarled branches rip your clothing and the roots trip you as
you blunder on.  Exits lead in all directions except south as the foliage
is too thick to even hack through with your weapon.
~
18 0 2
D0
~
~
0 -1 1833
D1
~
~
0 -1 1843
D3
~
~
0 -1 1841
S
#1843
Deep in the Forest~
   You are wandering around Darkweir with no path.  Unfortunatly you are
lost too.  Hopefully you can find your way back to the path or somewhere
else as it is getting darker with each step into the forest you take.  The
blueish trees' gnarled branches rip your clothing and the roots trip you as
you blunder on.  Exits lead in all directions except south as the foliage
is too thick to even hack through with your weapon.
~
18 0 2
D0
~
~
0 -1 1834
D1
~
~
0 -1 1844
D3
~
~
0 -1 1842
S
#1844
Off the Ancient Path~
   You are just off a path that bisects Darkweir.  Your conscience kicks in
and reminds you that you can still get back on the path before you get lost.
Your wander-lust reminds you that you will never get to be powerful or
receive glory without doing a little adventuring.  Exits lead east, back onto 
the trail or west into a dark section of Darkweir.
~
18 0 2
D1
~
~
0 -1 1845
D3
~
~
0 -1 1843
S
#1845
Ancient Path Through Darkweir Hallows~
   You are walking along a very old path that looks like it may have been
used by more animals than man.  Hopefully you won't come across any of those
animals that may be detrimental to your health.  The path continues north 
and south.
~
18 0 2
D0
~
~
0 -1 1835
D2
~
~
0 -1 1851
D3
~
~
0 -1 1844
S
#1846
Light Forest~
   The forest is very bright here as there are only two very large trees   
in the vicinity.  Their dark, blue leaves are shaped into strange spirals
that reach up towards the heavens.  It is quiet here as if something were
nearby or about to happen.
~
18 0 2
D0
~
~
0 -1 1836
D1
~
~
0 -1 1847
S
#1847
Light Forest~
   You are trekking through a lighter section of the forest but off the
path so you can still easily get lost even though you can see.  Two huge
trees block all passage to the north and south but you may still continue
through the forest to the east and west.
~
18 0 2
D1
~
~
0 -1 1848
D3
~
~
0 -1 1846
S
#1848
Light Forest~
   The forest is bright and pretty and you can easily pick your way through
the gentle woods.  You hear voices coming from the north-east and can 
smell hickory wood burning from a nearby cooking fire.  
~
18 0 2
D0
~
~
0 -1 1838
D1
~
~
0 -1 1849
D3
~
~
0 -1 1847
S
#1849
Light Forest~
   You have come to the edge of the light section of the forest.  To the
west is a small clearing in which you spy a small party of men enjoying a
hickory smoked deer.  You creep closer trying not to disturb them but fail
miserably as you step on a dry twig and it *SNAPS* beneath your feet alerting
the party of your arrival.
~
18 0 2
D0
~
~
0 -1 1839
D1
~
~
0 -1 1850
D3
~
~
0 -1 1848
S
#1850
Edge of the Light forest~
   You have come to the edge of the light forest.  There is a wall of dense
foliage blocking all passage to the east.  You hear voices and hushed
commotion coming from a small clearing to the north-west.
~
18 0 2
D0
~
~
0 -1 1840
D3
~
~
0 -1 1849
S
#1851
The Ancient Path Through Darkweir Hallows~
   You are trekking down a long, ancient path through Darkweir.  Huge walls
of vines have overgrown on both sides of the path making it too dense to
even consider hacking your way to either the east or the west.  You may only
continue walking north or south.
~
18 0 2
D0
~
~
0 -1 1845
D2
~
~
0 -1 1853
S
#1852
Up in a Tall Tree~
   You are standing up in a tall tree that overlooks the entire forest.
Breezes cool you as they gently sweep by.  A magnificent city lies far to 
the north and to the south you see the tallest tree you have ever laid eyes  
on.  It has silverish leaves that shimmer in the breeze.
~
18 0 2
D5
~
~
0 -1 1854
S
#1853
The Ancient Path Through Darkweir Hallows~
   You are trekking down a long, ancient path through Darkweir.  Huge walls
of vines have overgrown on both sides of the path making it too dense to
even consider hacking your way to either the east or the west.  To the south
the path comes to an end but intersects another path that lies in an east
west fashion.  Looking north the Ancient Path continues on between the trees.
~
18 0 2
D0
~
~
0 -1 1851
D2
~
~
0 -1 1857
S
#1854
Turn in the Path~
   The path takes a turn here leading to the south and to the east.  A tall
tree stands directly in the middle of the trail with low, sturdy branches.
It looks like you may be able to climb the tree and see the forest from
a bird's-eye view.
~
18 c 2
D1
~
~
0 -1 1855
D2
~
~
0 -1 1864
D4
~
~
0 -1 1852
S
#1855
A Path through Darkweir Hallow~
   You are on a path in the southern section of Darkweir.  Tall trees line
both sides of the path making it almost like you were in a tunnel.  Hard  
roots crossing the path cause you to stumble every so often even though
you are trying to keep from being clumsy.  To the west you notice the
trail turns sharply to the south.  Also there is a large tree sitting
directly in the center of the trail to the west.  To the east the path
stretches off without much change.
~
18 0 2
D1
~
~
0 -1 1856
D3
~
~
0 -1 1854
S
#1856
A Path through Darkweir Hallow~
   You are on a path in the southern section of Darkweir Hallow.  Tall 
trees line both sides of the path making it almost like you were in a 
tunnel.  Hard roots crossing the path cause you to stumble every so often 
even though you are trying to keep from being clumsy.  To the east the 
path comes to an intersection with another path running north to the 
north.  To the west the path stretches off towards a large tree sitting 
in the middle of the path.
~
18 0 2
D1
~
~
0 -1 1857
D3
~
~
0 -1 1855
S
#1857
Intersection of the Two Paths~
   You are at an intersection where you have the choice between two paths.
One path that looks very old and well used stretches off into the northern
sections of Darkweir Hallow.  To the east and west another path stretches 
off like a tunnel between the tall dark-blue trees.
~
18 0 2
D0
~
~
0 -1 1853
D1
~
~
0 -1 1858
D3
~
~
0 -1 1856
S
#1858
A Path through Darkweir Hallow~
   You are on a path in the southern section of Darkweir.  Tall trees line
both sides of the path making it almost like you were in a tunnel.  Hard  
roots crossing the path cause you to stumble every so often even though
you are trying to keep from being clumsy.  To the west you notice the path
comes to an intersection where another path leads off to the north.  To the
east the path through Darkweir Hallow just keeps on stretching off like a 
tunnel between the trees.
~
18 0 2
D1
~
~
0 -1 1859
D3
~
~
0 -1 1857
S
#1859
The Dark Path in the Forest~
   The path suddenly gets dark here as the trees press in closer and closer.
Looking up you can barely see the sun through the dark-blue leaves.  Here and
there daggers of sunlight breach the darkness but not often enough to not
require a lantern or some kind of light source.  You get the feeling that you
are being watched from somewhere.  Looking back to the west you can see the
forest brighten as the trees become less ambient.  Down the path to the east
it remains dark and foreboding.
~
18 a 2
D1
~
~
0 -1 1860
D3
~
~
0 -1 1858
S
#1860
Dark Path Through Darkweir~
   You are walking down a dark path in Darkweir Hallow.  The trees seem 
to push closer and closer together, making it impossible to go anywhere 
but east or west.  The feeling of being watched hasn't left either and 
you are beginning to get a little nervous.
~
18 a 2
D1
~
~
0 -1 1861
D3
~
~
0 -1 1859
S
#1861
Dark Path Through Darkweir~
   You are walking down a dark path in Darkweir Hallow.  The trees seem 
to push closer and closer together, making it impossible to go anywhere but east
or west.  The feeling of being watched hasn't left either and you are
beginning to get a little nervous.  To the east the path takes a turn to
the south you think but aren't sure as it is pretty dark.  Another tree
stands directly in the center of the trail a little further east down the
dark trail through the hollow.
~
18 a 2
D1
~
~
0 -1 1862
D3
~
~
0 -1 1860
S
#1862
Turn in the Path~
   The path takes a turn here leading to the south and to the west.  A tall
tree stands directly in the middle of the trail with low, sturdy branches.
It looks like you may be able to climb the tree and see the forest from
a bird's-eye view.  Looking east, the tunnel of trees stretches off into
a tiny hole of light.  To the south it just stays dark.
~
18 a 2
D2
~
~
0 -1 1865
D3
~
~
0 -1 1861
D4
~
~
0 -1 1863
S
#1863
Up in a Tall Tree~
   Light at last!  You are standing up in a tall tree that overlooks the 
entire forest.  Breezes cool you as they gently sweep by.  A magnificent 
city lies far to the north and to the west you see the tallest tree you 
have ever laid eyes on.  It has silverish leaves that shimmer in the breeze.  You are about to
climb down when you suddenly spy several large (even large at the height
you are at) mean looking figures are huddled behind trees.  It would seem
they are waiting for something to happen.  They look like ogres!
~
18 0 2
D5
~
~
0 0 1862
S
#1864
The Path Through Darkweir Hollows~
   The tunnel-like path between the trees doesn't leave too much room for
checking out the area but looking to the north you spy a large tree sitting
in the center of the path.  To the south the trail takes a turn to the east.
~
18 0 2
D0
~
~
0 -1 1854
D2
~
~
0 -1 1866
S
#1865
Dark Path through Darkweir Hollows~
   You are walking down a dark, tunnel-like path through Darkweir Hollows.
You cannot see very well in the darkness as the dark-blue leaves of the trees
block out the sunlight.  To the north you see a tree sitting directly in the
center of the path.  To the south it is ominously silent and dark.
~
18 a 2
D0
~
~
0 -1 1862
D2
~
~
0 -1 1871
S
#1866
Turn in the Path~
   At this point, two huge, fat trees sit on the southern side of the path,
forcing it to turn and run around it.  It continues on to the north and to
the east.
~
18 0 2
D0
~
~
0 -1 1864
D1
~
~
0 -1 1867
S
#1867
Turn in the Path~
   The path turns here to avoid running into a dense clump of brambles and
dark-blue bushes.  The path continues to the west and to the south the tunnel
of trees opens up finally but still it strecthes on as far as you can see.
~
18 0 2
D2
~
~
0 -1 1872
D3
~
~
0 -1 1866
S
#1868
Turn in the Dark Path~
   The Dark Path takes a quick turn here.  It leads off into darkness in
both the east and southward directions.  Everything is silent.
~
18 0 2
D1
~
~
0 -1 1869
D2
~
~
0 -1 1873
S
#1869
The Dark Path~
   You are standing on the dark path in the southern part of the Darkweir
Hollows.  Dark-blue leaves of the trees block out any sunlight that may be
shining.  You no longer know if it is dark or light outside the tunnel-like
ambience of the trees.  Looking east and west you see the path turn south-
ward in both directions.
~
18 0 2
D1
~
~
0 -1 1870
D3
~
~
0 -1 1868
S
#1870
Turn in the Dark Path~
   The Dark Path takes a quick turn here.  It leads off into darkness in
both the west and southward directions.  Everything is deadly silent.
~
18 0 2
D2
~
~
0 -1 1874
D3
~
~
0 -1 1869
S
#1871
Dark Path through Darkweir Hollows~
   You are walking down a dark, tunnel-like path through Darkweir Hollows.
You cannot see very well in the darkness as the dark-blue leaves of the trees
block out the sunlight.  To the north you see a tree sitting directly in the
center of the path.  To the south it is ominously silent and dark as the
trail comes to a corner and turns to the west.
~
18 0 2
D0
~
~
0 -1 1865
D2
~
~
0 -1 1875
S
#1872
Before the Trailhead~
   You stand before a trailhead that leads into a bright hollow of trees.
You hear the chitter-chatter of the forest animals coming from the south and
feel the pull of nature on your heels from the south.
~
18 0 2
D0
~
~
0 -1 1867
D2
~
~
0 -1 25500
S
#1873
A Silent Clearing~
   You have stumbled upon a silent clearing in the woods.  The trees circle
around you and you slowly realize this is the most PERFECT place for an
ambush.  Speak of the Devil!  You here a low pitched chuckle coming from
behind one of the trees and whirl around to face your enemy.  There is a
very small cave with an even smaller iron gate locked across the entrance.
~
18 a 2
D0
~
~
0 -1 1868
D2
~
secret~
1 1822 1876
S
#1874
Turn in the Dark Path~
   The Dark Path takes a quick turn here.  It leads off into darkness in
both the north and east directions.  Everything is deadly silent.
~
18 0 2
D0
~
~
0 -1 1870
D1
~
~
0 -1 1875
S
#1875
Turn in the Dark Path~
   The Dark Path takes a quick turn here.  It leads off into darkness in
both the west and northern directions.  Everything is deadly silent.
~
18 0 2
D0
~
~
0 -1 1871
D3
~
~
0 -1 1874
S
#1876
The Ogre's Hord~
   You are in small cave just past the ambush that the ogres set up for you. 
Strewn all about the cave are weapons a equipment...no doubt from luckless
adventurers that stumbled into the ambush.
~
18 0 2
D0
~
door~
1 1822 1873
S
#1877
Hall of the Ebon Cross~
   The hall is vast and earthy.  The floor is made of pure black marble
and the walls are still made of the dirt the hall was dug into.  On the
wall is a large crest and under it is a list of rules which every member
of the Ebon Cross must adhere to.
A large statue of Gray stands in the north eastern corner of the room
looking very evil and powerhungry.
~
18 cejlrs 0
D4
~
door~
1 0 3078
E
rules crest~
Beneath a large black star with a blood red sword passing through it
is a large scroll with several things written upon it.

1.  Members of the Ebon Hand Clan are an elite force of killers which
    can never leave the clan once they have joined.

2.  You are to follow the orders of the acting Template of the Clan, who's
    identity will always remain a secret.  If you receive orders or a mission
    you must act out your orders swiftly and with extreme efficiency.

3.  If you do not or can not carry out any order, you must notify the
    Template's proxy.

4.   We are here to bring Evil to everlasting power through strategic
     tactics and killing missions.  No killing in the name of the Ebon 
     Hand.  You may kill at will but it will not be in the name of the
     Ebon Hand unless you are under orders or you have been directly 
     attacked by an enemy clan.  As of now there is only one other clan, 
     the Night Tribe.  They are to be treated with respect unless you 
     are under orders to undermine their power.

5.  You have the right to refuse a mission if it conflicts with your
    religious beliefs but remember that you will most likely be less
    likely to receive orders again.  

6.  You are NOT to hold the Banner of the Ebon Cross UNLESS you are    
    on a mission given to you by the proxy of the Template.

	- the High Template of the Ebon Cross
~
S
#1878
The Backroom~
   This room looks to be some sort of shady casino.
There are all sorts of gambling games scattered throughout the room
which people are avidly trying their luck at.  On the wall is a large
picture of a man playing a lute.  Under the picture is a caption of
of the name of the young elf in the picture, Lyre.  Once a great bard,
now he is the proprietor of the Tankard's casino.  To the south there
is an exit to the main bar.
~
18 0 0
D2
~
door~
1 0 3073
S
#1880
Corner of the Drerim Temple~
   You are standing at a corner in the hallway inside the Drerim
Temple.  An eerie glow is cast from small blood red candles set upon
golden candleholders which are fixed into the wall.  You hear the
droning prayers of the druids chanting to their god echoing through the
hallways.
~
18 ad 0
D1
~
~
0 -1 1881
D2
~
~
0 -1 1884
S
#1881
Hallway in the Drerim Temple~
   You stand in a small hallway big enough for the wiry druids that
wander through this temple.  You see blood seeping from a small crack
in the wall of the temple lit by a blood red candle in the wall above
the crack.  You can go east down the hallway or west which leads to a
corner.
~
18 ad 0
D1
~
~
0 -1 1882
D3
~
~
0 -1 1880
S
#1882
Hallway in the Drerim Temple~
   The hallway is made of a a strange stone which you cannot quite place.
It is a pale white color and feels as if it may be hollow  on the inside.
A candle burns out as you stand here and the hot, wet wax spills on the
floor next to your feet.  You can go either east, towards a corner in the
temple or west down the hallway.
~
18 ad 0
D1
~
~
0 -1 1883
D3
~
~
0 -1 1881
S
#1883
Corner in the Drerim Temple~
   Here the walls are spilling blood all over the place.  The blood swirls
around your feet and finds a small hole in the floor where it whirlpools
out of the temple.  The walls suddenly stop spouting blood and all is
silent - even the chanting of the druids has stopped.
~
18 ad 0
D2
~
~
0 -1 1885
D3
~
~
0 -1 1882
S
#1884
Hallway in the Drerim Temple~
   You stand here and watch in horror as a small stream of blood trickles
out of the wall and spills onto the floor.  The hallway is lit by an 
eerie glow coming from blood red candles in candleholders fixed into
the pale white walls of the temple.
~
18 ad 0
D0
~
~
0 -1 1880
D2
~
~
0 -1 1888
S
#1885
Hallway in the Drerim Temple~
   The hallway is lit up by small candles giving off a strange glow - casting
shadows on the walls all about you making you jump at every movement.  A
droning chant echoes through the hallway as you walk along the blood covered
walls.  You can continue walking north towards a point where the hallways
turns west or go south to a small set of stairs that lead up into darkness.
~
18 ad 0
D0
~
~
0 -1 1883
D2
~
~
0 -1 1889
S
#1886
Stairway to the Drerim Temple~
   You stand before a set of stairs that lead up into a very scary looking
temple.  Two statues made of bone stand to either side of the stairs.  Their
eyes are fixed on you as you ponder entering the temple.  You can hear a 
droning chant coming from within the temple which makes you want to return
to the safety of the Hallows.
~
18 ad 0
D3
~
~
0 -1 1822
D4
~
~
0 -1 1887
E
statue statues~
   The statues are made of bone with deep black eyes.  Small streams of
blood seep from the eyes.  They seem to be wards placed their by the Drerim
Druids that were SUPPOSED to be wiped out by the Forestkeeper during the
Ancient Wars.
~
S
#1887
Stairs to Drerim Temple~
   You are standing up a set of ancient, cracked stairs that lead up into
the Drerim Temple.  It is quite dark within the temple and a monotone
chant echoes out from the depths of the temple.  A small railing with
strange foreign runes is latched onto the walls of the stairway.
~
18 ad 0
D4
~
~
0 -1 1888
D5
~
~
0 -1 1886
S
#1888
Entrance to the Drerim Temple~
   You are standing at the top of the stairs leading down to the Ancient 
Forest of Darkweir.  The temple walls are a pale white color which seem to
be exuding blood from small cracks in the walls.  Hallways lead off north
and south into the darkness of the temple.
~
18 ad 0
D0
~
~
0 -1 1884
D2
~
~
0 -1 1892
D5
~
~
0 -1 1887
S
#1889
At a Stairway in the Temple~
   A small stairway spirals upwards into blackness where the chanting 
seems to be originating from.  The hallway leads off north and south into
the depths of the Drerim Temple.
~
18 ad 0
D0
~
~
0 -1 1885
D2
~
~
0 -1 1893
D4
~
~
0 -1 1890
S
#1890
The Drerim Inner Circle~
   You have entered the Inner Circle of the Drerim Druids.  You cannot hear
the druids but you can hear and somehow feel their presence within this
chamber.  A black circle with a red triangle overlapping the circle hangs
the ceiling and a ring of candles are set up on the floor.  It would be 
absolutly dark without the candles giving off a little light.
~
18 ad 0
D1
~
~
0 -1 1891
D5
~
~
0 -1 1889
S
#1891
Lord Drerimin's Chamber~
   The chamber is the largest room of the temple that you have seen.  Purple
tapestries hang from the walls with golden embroidery upon them.  Each 
tapestry has the symbol you saw in the Inner Circle chamber.  A small, bone
altar with the remains of a furred creature, you cannot tell exactly of what,
is splayed out over the altar crudely.  The heart is missing from the remains
and is sitting in a small bowl waiting for god knows what.
~
18 d 0
D3
~
~
0 -1 1890
S
#1892
Hallway in the Drerim Temple~
   The hallway is quite dark, lit only by small blood red candles fixed onto
the pale walls by golden holders.  The echoes of the druidic chants fills the
hallway from all directions.  You may continue north towards the entrance to
the temple or south through the hallways.
~
18 ad 0
D0
~
~
0 -1 1888
D2
~
~
0 -1 1894
S
#1893
Hallway in the Drerim Temple~
   The echoes of the druid chants bounce of the walls in the hallway of the 
temple.  The eerie glow of blood red candles casts shadows upon the walls
which make you jump when the candles flicker.  The small cracks in the walls 
seep blood which oozes out in small bubbles then spills onto the floor about
your feet.  The hallway continues north towards a small set of stairs and
south towards a corner in the hallway.


~
18 ad 0
D0
~
~
0 -1 1889
D2
~
~
0 -1 1897
S
#1894
Corner in the Drerim Temple~
   The hallway turns east and north here.  Small blood red colored candles
in golden holders are fixed onto the walls.  Chanting echoes through halls
somewhere from the east you think.
~
18 ad 0
D0
~
~
0 -1 1892
D1
~
~
0 -1 1895
S
#1895
Hallway in the Drerim Temple~
   Blood seeps from the cracks in the walls of the hallway.  It runs down
the walls and forms a viscous puddle on the floor.  A rat scurries by through
the puddle of blood leaving tiny red footprints in the blood.  The hallway
continues east and west towards a small corner of the temple.
~
18 ad 0
D1
~
~
0 -1 1896
D3
~
~
0 -1 1894
S
#1896
Hallway in the Drerim Temple~
   You are standing in a small hallway only about 5 feet high.  It seems to
fit the small bodied druids that once roamed the temple.  A droning chant
echoes through hallway.  You may continue exploring east which leads to
a corner in the hallway or west.
~
18 ad 0
D1
~
~
0 -1 1897
D3
~
~
0 -1 1895
S
#1897
Corner in the Drerim Temple~
   You are standing at a corner in the Drerim Temple hallway.  A tiny stream
of blood trickles down the wall and onto the floor.  You may continue north 
into darkness and west down the hallway.
~
18 ad 0
D0
~
~
0 -1 1893
D3
~
~
0 -1 1896
S
$~
