#19001
Entrance to the Elven forest.~
Huge green trees are everyware. An enormous wooden gate rises 
up to the north.  A wooden archway spans across the path.
~
190 0 0
D0
~
~
0 -1 19002
D2
~
~
0 -1 32600
S
#19002
Guarded path through the forest.~
The path runs straight through the forest from south to north. 
You feel yourself observed by someone. To the east you see a 
wooden door in a large tree, and to the west you see a rope 
hanging down from a tree.
~
190 0 0
D0
~
~
0 -1 19007
D1
~
~
0 -1 19003
D2
~
~
0 -1 19001
D4
~
~
0 -1 19006
S
#19003
Guard room.~
In the north-east corner of this dimly lit room stands a large 
round stone table. To the east and west you can see doors.
~
190 d 0
D1
~
~
0 -1 19004
D3
~
~
0 -1 19002
D5
the carpet is made of wool.~
secret carpet wool~
0 8000 0
S
#19004
Guard chiefs bed room.~
This room is apparantly the chief of the elvenguards bedroom. 
In a corner stands a large bed and there is a door to the west.
~
190 d 0
D3
~
~
0 -1 19003
S
#19005
Cellar.~
In this damp cellar are some food and other things stored.
~
190 ad 0
D4
~
~
0 -1 19003
S
#19006
On the platform.~
You are standing on a wooden platform above the entrance of 
the elven forest. From here you can see as far as Thewston.
~
190 c 0
D5
~
~
0 -1 19002
S
#19007
Guarded path through the forest.~
The path runs straight through the forest from south to north.
~
190 0 0
D0
~
~
0 -1 19008
D2
~
~
0 -1 19002
S
#19008
Path crossing.~
   The path splits up into four paths, one in every direction.
In the middle of the crossing stands a gigantic stone obelisk
with runes carved into its surface.
~
190 0 0
D0
~
~
0 -1 19009
D2
~
~
0 -1 19007
D3
~
~
0 0 19043
E
runes obelisk stone~
If you had been an old elven sage you might have known what the 
runes told, but you are not, so this means nothing to you....
~
S
#19009
A fine path through the elven forest.~
On both sides of this path is doors. Over the eastern door is a 
sign telling you this must be the weapon shop, and over the western 
door is a similar sign telling you it's the armoury.
~
190 0 0
D0
~
~
0 -1 19012
D1
~
~
0 -1 19010
D2
~
~
0 -1 19008
D3
~
~
0 -1 19011
S
#19010
The Elven Armoury.~
On the walls of this large room are fine elven armours hanging.
~
190 d 0
D3
~
~
0 -1 19009
S
#19011
The Elven Weaponary.~
On the counter and upon the walls hang fine weapons of elven quality.
~
190 d 0
D1
~
~
0 -1 19009
S
#19012
A fine path through the elven forest.~
On both sides of this path are doors. Over the eastern door is a sign 
telling you this must be the magic shop of the elven village, and 
over the western door is a similar sign telling you it's Quintors 
fine shop. To the north the path continues.
~
190 0 0
D0
~
~
0 -1 19015
D1
~
~
0 -1 19014
D2
~
~
0 -1 19009
D3
~
~
0 -1 19013
S
#19013
Quintors fine shop.~
In this fine room you can see all kinds of equipment. Everything 
from bags to torches can bee seen on the shelves.
~
190 d 0
D1
~
~
0 -1 19012
S
#19014
The Magic Shop.~
As you enter this store you feel a sensation in your stomach. 
There is something wrong here or is it just the powers of all 
magic in here? All around this room you see objects of different 
shapes and sizes.
~
190 d 0
D3
~
~
0 -1 19012
S
#19015
The end of the fine path.~
   On both sides of the path are doors.  Over the eastern door is
a sign telling you this must be the tavern, and to the north you see
a large house, nearly two stories high.
~
190 0 0
D0
~
~
0 -1 19017
D1
~
~
0 -1 19016
D2
~
~
0 -1 19012
D3
~
~
0 0 19028
S
#19016
The Tavern of Hope.~
You are standing in the bar of the Tavern. The bar is set against 
the northern wall, old elven writings, carvings and symbols cover 
its top. A fireplace is built into the eastern wall, and through 
the door in the western wall you se the fine path. This place 
really makes you feel at home.
~
190 dgr 0
D3
~
~
0 -1 19015
D4
~
~
0 -1 19090
S
#19017
Inside the fine house.~
You stand in a large foaye whith large stairs leading up and doors 
to the east and west.
~
190 d 0
D1
~
~
0 -1 19019
D2
~
~
0 -1 19015
D3
~
~
0 -1 19018
D4
~
~
0 -1 19020
S
#19018
Guard room.~
This room looks much like a guard room, and it must be for in the 
room you can see:
~
190 d 0
D1
~
~
0 -1 19017
S
#19019
Trophy room of the Elven King.~
You stand in the trophy room of the King. On the walls of the room 
hunting trophies and gifts of all sorts are hanging.
~
190 d 0
D3
~
~
0 -1 19017
S
#19020
The grand stairs.~
You are climbing up the grand stairs of the house. The stairs 
continue up and down.
~
190 d 0
D4
~
~
0 -1 19021
D5
~
~
0 -1 19017
S
#19021
The upper floor of the house.~
You are standing in a corridor leading to the east. On the north 
and south walls are doors.
~
190 d 0
D0
~
~
0 -1 19023
D1
~
~
0 -1 19022
D2
~
~
0 -1 19024
D5
~
~
0 -1 19020
S
#19022
The corridor.~
You are standing in a corridor with wooden floor and ceiling. To 
the north and to the south are doors. Fo the east you see a window.
The window looks like it may be big enough for you to walk out -
walk out and hmmm...what happens when you walk out into mid-air?
~
190 d 0
D0
~
~
0 -1 19026
D2
~
~
0 -1 19027
D3
~
~
0 -1 19021
S
#19023
The Library.~
Book shelves line the walls of this room. In the center of the 
room is a large desk and some chairs. The shelves are filled with 
books and scrolls.
~
190 d 0
D2
~
~
0 -1 19021
S
#19024
The Livingroom.~
In this room you feel the warmth from the fireplace and there is 
some nice chairs in front of the fireplace. You feel relaxed, why 
not rest a while?
~
190 d 0
D0
~
~
0 -1 19021
S
#19025
Falling down to the ground.~
IT'S NO GOOD!!! YOU'RE NOT A BIRD, YOU WILL NOW DIE SQUATED ON THE 
GROUND. ASK A WIZARD TO GET A SPATULA!
~
190 cj 0
D3
~
~
0 -1 19022
S
#19026
Guards bed room.~
This looks like an ordinary bed room with about twenty beds in it. 
There are no other exits than the one to the south.
~
190 d 0
D0
~
~
0 -1 19027
D2
~
~
0 -1 19022
S
#19027
The Training room.~
In the middle of this room there is some training equipment, and 
there are currently:
~
190 d 0
D0
~
~
0 -1 19022
S
#19028
Hope Road~
   The road is enclosed on the northern and southern sides by gold and
silver trees.  To the west you see a strange net of some sort spanning
across the road.  To the east, the road leads towards the Tavern of Hope.
~
190 0 1
D1
~
~
0 0 19015
D3
~
~
0 0 19029
S
#19029
End of Hope Road~
   You step up onto a platform where a large net spans across.  The bottom
corners are tied and staked down onto the wooden platform.  The net
stretches up high into the golden trees where you suddenly notice that
the village is not exclusive to the ground.
~
190 0 0
D1
~
~
0 0 19028
D4
~
~
0 0 19030
S
#19030
On the Misgdlan Platform~
   You are on the Misgdlan Platform, the first platform in the elven
caste.  You see several platforms all suspended in mid-air by undetectable
lines.  Some platforms are built around the trunks of the great trees.
To the east a rope bridge with boards as flooring leads off across 
the divide, between trees, towards another platform.
~
190 g 2
D1
~
~
0 0 19031
D5
~
~
0 0 19029
S
#19031
The rope bridge~
   Just to the west is Misdglan Platform and to the east you see that
another rope bridge from the north connects with the one you are on now.
Looking down you get a great view of the forest from above.
~
190 g 2
D0
~
~
0 0 19032
D3
~
~
0 0 19030
S
#19032
On the rope bridge~
   You are walking on a rope bridge with wooden slats tied to the ropes
to make a substantial floor to walk on.  The bridge leads north towards
a platform built about the trunk of a golden tree and south, the bridge
connects with another bridge spanning east and west across the upper
reaches of the forest.
~
190 0 2
D0
~
~
0 0 19033
D2
~
~
0 0 19031
S
#19033
Platform of the Sun~
   The platform is oval shaped and built about the trunk of a great
tree.  There are no railings to prevent falling around the edge.  To
the south you see a rope bridge lead off across the upper reaches of
the forest.
~
190 0 2
D2
~
~
0 0 19032
S
#19034
The holding cell~
   This holding cell is quite bleak.  There are marks etched into the
wall which appear to be day counters.  To the north, through thick steel
bars you can see the barracks of the city guard.
~
190 a 2
D0
~
~
1 0 3044
S
#19035
Eastern Elrhinn road~
   A short ways off to the west you see the town of Elrhinn.  To the
east the ground becomes jagged and gradually leads to a small range of
mountains.  From the town, a road leads off towards the mountains.
~
190 a 2
D1
~
~
0 0 19036
D3
~
~
0 0 3048
S
#19036
Eastern Elrhinn Road~
   The road leads off from the town west of here towards the mountain
range to the east.  To the north, hills begin to dot the landscape and
a few miles further you see a green range of rolling hills.
~
190 a 2
D0
~
~
0 0 5541
D1
~
~
0 0 11000
D3
~
~
0 0 19035
S
#19037
The dark stairwell~
You are inside a cramped stairwell with stairs leading down towards
a doorway.  Above you, you smell fresh air seeping into the underground
chamber. With each step a cloud of dust billows from the stair into
the musty dampness.  
~
190 ac 2
D4
~
trapdoor door~
1 0 6423
D5
~
~
0 0 19040
S
#19038
A dimly-lit room~
The room is bare save few chairs surrounding a wooden table in the
center of the room.  Light illumes the room from two torches set in
silver gilded chassis on the walls.  To the west you see a dark corridor
lead away towards a stairway.
~
190 acgms 2
D3
~
door~
1 0 19039
S
#19039
The dark corridor~
The hallway is dark and the air is damp.  The wooden walls creak
slightly with each step you take down the corridor.  You see to the east
a door outlined by light.  
~
190 an 2
D1
~
door~
1 0 19038
D3
~
~
0 0 19040
S
#19040
Foot of the Stairway~
Stairs lead up into darkness from here.  Adorning the woodn framework
of the stairway are two flickering torches in silver chassis.  To the
east, a dim corridor leads off.
~
190 a 2
D1
~
~
0 0 19039
D4
~
~
0 0 19037
S
#19041
Foyer of the Temple of Kelloran~
   Before you, to the south, a rather large temple opens up before you.
Statues line the walls of the foyer path, depicting warriors and valkaries -
martyrs who have given their life for their lord.  Most are nameless
now after many centuries, but once in a while a familiar face appears.
Above the doorway into the temple hangs a great, silver-gilded crest
of Kelloran.  To the north, one of the streets of Elrhinn extends in
an east-west fashion.
~
190 a 2
D0
~
~
0 0 3060
D2
~
~
0 0 19042
S
#19042
The altar within the temple~
   A large altar with bowels filled with incense fills most of the
center of the room.  The incense presents itself subtly, causing your
head to become light for a moment while you adjust to the odor.  The altar
is made from white marble and seems to gleam as the light from a large,
glass skylight pours down onto the altar.  The walls are made of wood and
a descriptive, intricate etching adorns every single inch.  Most etchings
are of battles depict legendary priests devoted to their lord, Kelloran.
~
190 a 2
D0
~
~
0 0 19041
E
tome altar~
   The ancient runes upon the altar read....

During the wars of the Third Age, when the throne of Cair Muhr
was upended by the armies of Glasgian, the immortal plains were split
in two.  The Ancient Ones whom previously ruled the realm from their
lofty thrones upon high were banished by an even higher, more mysterious
power into a more simple plane.  The became creators of the land and
arbitrators and other more mysterious postitions which do not befit
the minds of mortal men.  
~
S
#19043
Foyer of the Temple of Falentai~
   The foyer is made up a two gardens, one to the north, one to the south.
Within each garden stands an extremely lifelike statue - one depicting
a young girl picking one of the flowers, the other of a tall male elf
outfitted in golden armor, sword drawn and readied at his side.  His eyes
are turned towards the temple west of here.  To the east you see the path
through the elven village.
~
190 c 2
D1
~
~
0 0 19008
D3
~
~
0 0 19044
S
#19044
Temple of Falentai~
   A fire dances in the middle of a ring of stones in the center of the
small temple.  The temple is almost cone shaped, like an egg split down
the middle and set upright, the smoke from the small fire curls slowly
upwards and disappears through a flew in the center of the ceiling.  The
walls are white and bare save for the eastern part where a plain, wooden
sculpted flower hangs over the doorway.  
~
190 a 2
D1
~
~
0 0 19043
S
#19045
An unfinished room~
This room is yet unfinished...
~
190 a 2
S
#19046
An unfinished room~
This room is yet unfinished...
~
190 a 2
S
#19047
An unfinished room~
This room is yet unfinished...
~
190 a 2
S
#19048
An unfinished room~
This room is yet unfinished...
~
190 a 2
S
#19049
An unfinished room~
This room is yet unfinished...
~
190 a 2
S
#19050
An unfinished room~
This room is yet unfinished...
~
190 a 2
S
#19090
The Reception in the Tavarn of the hope.~
   You are standing in the reception.  The staircase leads down to 
the entrance hall.  There is a small sign on the counter.
~
190 cd 0
D5
You see the Tavern of Hope.
~
~
0 -1 19016
E
sign~
Rooms are expensive but good!  You may:

   Offer - get an offer on a room - Time is in real life days.
   Rent  - Rent a room (saves your stuff, and quits the game),
           minimum charge is one day.


                          MY WAY OR THE HIGHWAY
                             PAY YOUR RENT!
                WE WON'T THINK TWICE BEFORE KICKING YOU OUT.
~
S
$~
