#2500
The Temple of The Bloodlord~
   You are standing at the top of the Tower.  There is a window in
the southern wall of the chamber.  Looking out the window you can see
the walls of a city far off in the distance.  The walls within this 
tower look to be made from a blackness darker than obsidian creating 
rainbows of color within their darkness.  A small tome set upon a woodcut 
altar holds the laws and philosophies of The Bloodlord.  A stairwell leads 
down from here.
~
25 0 0
D5
~
~
0 -1 2501
E
tome~
                                 
                 @}-,--`--  <<<<<*>>>>>  --<===--
                                 
   During a time when the Dominion was finally in the hands of Balance,
The Overseer went on a spiritual journey into the heart of the Dominion.
He travelled in the form of a beggar into the wastes of the land.  As he
walked, his shadow trailed behind him like the wake of a powerful boat,
disrupting everything he passed.  Finally he found himself staring into
another dimension, he entered it, then found himself staring at a vision,
brought to him by a force almost as powerful as The Overseer himself.

   "A dark horseman rode upon a blackened steed, crushing the weak before
him with a mighty mace.  He wrought disease with every swinging arc of
the mace.  The looks of fear in the eyes of the doomed brought a thick
thrill of ecstacy upon him which made him kill more...for he knew he was
destined to rule."

   At this point, The Overseer underwent a gruesome and yet beautiful
transformation as another soul merged with his own.  Wings grew from
his shoulderblades and a long barbed tail twisted at his feet behind him.
His skin turned to black scale and his eyes dark orbs filled with anger
and power.  The scales of were the color of the darkest midnight, so dark
indeed that within them you can see a full spectrum of color glinting
in the darkness.  

   The Overseer in his new form, took to the skies and pulled the moon
before the Sun, causing a great eclipse which lasted for many days.  A
shadow so dark and frightening was cast over the land.  Crop turned to
dust, herds of cattle died, and the folk of the Dominion were afflicted
by a horrible plague that killed many.  The Overseer and the new entity
named the moon Pestilence.
   The Overseer of Darkness and the new entity within him moved Pestilence
from before the sun and breathed his own breath into the sun, making the
sun strong and let it revive the broken and dying Dominion.  Everything
grew again, stronger than ever before.  They payed their hommage to the
Overseer for granting them life and strength.  The Overseer named the sun,
Strength.  

   The land rejoiced under the rule of the Overseer and his new entity
and named him, Kirahn.  But not everyone was happy.  A young warrior called
Malachi began to form a small army, hidden from the many eyes of Kirahn,
deep in the forests of Darkweir.  The army began small but grew, slowly,
it took one hundred years to accomplish the size of the army that finally
attacked Kirahn.  They say it was Malachi's hatred of evil and of Kirahn
that kept him alive long enough to his forces destroy those held by Kirahn.
A great war spread across the land, killing millions, until finally only
two figures stood upon the battlefield.
   
   Malachi was struck by Kirahn with a mortal wound and in his dying breath
uttered a prayer to Glasgian who watched from above.  Glasgian breathed the
breath of life into Malachi as his mortal form died, capturing his soul
in his breath, giving him eternal life in the heavens.  
   
   Kirahn remained in the mortal realm, yet silent, letting those that 
truly believed in him and his word; those that believed in Life through 
Strength and Death.  

                                --><--

The tome is mysteriously broken here...cutting off the rest of the words
of the Tome of Kirahn.
~
S
#2501
The stairwell~
   A small barred window is set into the wall giving you a chance to see 
the world from here.  The stairs wind up and down the cylindrical shaped 
tower.
~
25 0 0
D4
~
~
0 -1 2500
D5
~
~
0 -1 2503
S
#2502
The Training Chamber for the Knights of The Bloodlord~
   The training chambers are quite large and filled with sparring dummies,
most of which have been shredded to only straw by the ferocious blades of
the knights.  There are steps next to the north wall which lead down to
the main floor of the tower.
~
25 0 0
D5
~
~
0 -1 2505
S
#2503
Main Hallway~
   The hallway is quite large with torches lining the walls of the hallway 
and a carpet the color of blood lies on the floor.  An archway set into the 
northern wall holds a staircase which leads up the cylindrical shaped tower. 
The walls are the color of the darkest night, filling those that are not
of worthy faith with fear and those that belong to the Bloodlord, a feeling
of power.  To the south the hallway leads off between a row of flickering 
torches.
~
25 0 0
D2
~
~
0 -1 2506
D4
~
~
0 -1 2501
S
#2504
The Library of the Priests of The Bloodlord~
   You stand within a library dedicated to the purpose of training and
teaching those that are of the clerical order of The Bloodlord.  Books line the
dark walls holding ancient mysteries and secrets of the realm and teach the
ways of harnessing the dark powers the realm offers.  Next to the southern 
wall a staircase leads down to the main hallway of the Tower.
~
25 0 0
D5
~
~
0 -1 2507
S
#2505
A small Alcove~
   The alcove is just west of the main hallway of the Tower.  Flickering
torches light the small alcove and a stairwell set into the northern wall
leads up to a training chamber.  You hear whispering within the shadows
and at times believe that the shadows are alive.
~
25 0 0
D1
~
~
0 -1 2506
D4
~
~
0 -1 2502
S
#2506
The Main Hallway in the Tower~
   You are standing in the main hallway of the Tower of The Bloodlord.  Torches
mounted upon the walls flicker casting long shadows down the hallway.  A
blood-red carpet spans the entire length of the hallway, from entrance to
the Tower opposite the entrance.  Two small alcoves lead off to the east and 
west.
~
25 0 0
D0
~
~
0 -1 2503
D1
~
~
0 -1 2507
D2
~
~
0 -1 2509
D3
~
~
0 -1 2505
S
#2507
A small Alcove~
   The alcove is just east of the main hallway of the Tower.  Flickering
torches light the small alcove and a stairwell set into the northern wall
leads up to a training chamber.  
~
25 0 0
D2
~
~
0 -1 2510
D3
~
~
0 -1 2506
D4
~
~
0 -1 2504
S
#2508
The Training Chambers for the Wizards of The Bloodlord~
   You stand within a small library holding dark secrets of magical powers   
waiting to teach the magic users of The Bloodlord's Deity.  Bookshelves hold
a myriad of books, tomes, and scrolls which will teach those magic-users.
A small stairway in the middle of the room leads down to the main hallway
of the Tower.
~
25 0 0
D5
~
~
0 -1 2511
S
#2509
The Main Hallway in the Tower~
   You are standing in the main hallway of the Tower of The Bloodlord.  Torches
mounted upon the walls flicker casting long shadows down the hallway.  
Long shadows stretch across the hallway from the alcoves produced by the
torches.  All is silent save for a faint whispering.  A blood-red carpet 
spans the entire length of the hallway, from entrance to the Tower opposite 
the entrance.  Two small alcoves lead off to the east and west.  
~
25 0 0
D0
~
~
0 -1 2506
D2
~
~
0 -1 2512
S
#2510
The Rogue's Training Chambers~
   There is not very much in this chamber save one man who is will be
training the Rogues of The Bloodlord in the ways of secrecy and stealth.
A staircase leads down from here to the main hallway of the Tower.
~
25 0 0
D0
~
~
0 -1 2507
D5
~
~
0 -1 2513
S
#2511
A small Alcove~
   The alcove is just west of the main hallway of the Tower.  Flickering
torches light the small alcove and a stairwell set into the northern wall
leads up to a training chamber.
~
25 0 0
D1
~
~
0 -1 2512
D4
~
~
0 -1 2508
S
#2512
The Main Hallway in the Tower of The Bloodlord~
   The hallway is vast and the walls are built of stone darker than the
darkest obsidian.  To the south you can see the entrance foyer of the Tower.
Small alcoves branch off here to the east and west and the main hallway
leads off to the north towards a tall cylinder shaped tower.  A soft
whispering not unlike the wind fills the hall, the words too soft and lucid
to distinguish.
~
25 0 0
D0
~
~
0 -1 2509
D1
~
~
0 -1 2513
D2
~
~
0 -1 2514
D3
~
~
0 -1 2511
S
#2513
A small Alcove~
   The alcove is just east of the main hallway of the Tower.  Flickering
torches light the small alcove and a stairwell set into the northern wall
leads up to a training chamber.
~
25 0 0
D3
~
~
0 -1 2512
D4
~
~
0 -1 2510
S
#2514
Entrance Foyer to the Dark Tower~
   Two massive doors made of wood with steel braces across each stand   
to the south.  To the north you can see a long, vast hallway lined with
flickering torches and a carpet the color of blood lead towards the tower.
~
25 0 0
D0
~
~
0 -1 2512
D2
~
~
0 -1 2515
S
#2515
Before the Dark Tower~
   To the north you see an extremely large tower.  Four dark spires reach
up from the roof towards the sky with an even larger tower on the opposite
side of the tower from your current standpoint.  You feel a strong, evil 
presence emenating from within the tower.  Two large wooden doors stand
between you and whatever lies in wait for you within the tower.
~
25 0 0
D0
~
doors door~
1 -1 2514
S
$~
