#3700
The Entrance To The Shadow Grove~
   Before you, the grove of shadows lies.  Giant grey trees are all that
can be seen through the thick shadows.  A great sense of both power and
menace permeates the surrounding area.  You have a strange urge to turn
back and go back the way you've come.
   A small path leads north into the shadows and back south to the plains.
~
37 cg 3
D0
The shadows obscure your vision.
~
~
0 -1 3708
D2
A large dragon is seen to the south.
~
~
0 -1 10447
S
#3701
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
37 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 3707
D1
The shadows obscure your vision.
~
~
0 -1 3702
D2
The shadows obscure your vision.
~
~
0 -1 3704
D3
The shadows obscure your vision.
~
~
0 -1 3703
S
#3702
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
37 acfg 3
D0
You see a small clearing in the shadows.
~
~
0 -1 3711
D1
The shadows obscure your vision.
~
~
0 -1 3703
D2
The shadows obscure your vision.
~
~
0 -1 3705
D3
The shadows obscure your vision.
~
~
0 -1 3701
S
#3703
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem the glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
37 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 3709
D1
The shadows obscure your vision.
~
~
0 -1 3701
D2
The shadows obscure your vision.
~
~
0 -1 3706
D3
The shadows obscure your vision.
~
~
0 -1 3702
S
#3704
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
37 g 3
D0
The shadows obscure your vision.
~
~
0 -1 3701
D1
The shadows obscure your vision.
~
~
0 -1 3705
D2
The shadows obscure your vision.
~
~
0 -1 3707
D3
The shadows obscure your vision.
~
~
0 -1 3703
S
#3705
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
37 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 3705
D1
The shadows obscure your vision.
~
~
0 -1 3706
D2
The shadows obscure your vision.
~
~
0 -1 3708
D3
The shadows obscure your vision.
~
~
0 -1 3704
S
#3706
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
37 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 3703
D1
The shadows obscure your vision.
~
~
0 -1 3710
D2
The shadows obscure your vision.
~
~
0 -1 3709
D3
You see a small clearing in the shadows.
~
~
0 -1 3711
S
#3707
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
37 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 3704
D1
The shadows obscure your vision.
~
~
0 -1 3708
D2
The shadows obscure your vision.
~
~
0 -1 3701
D3
The shadows obscure your vision.
~
~
0 -1 3709
S
#3708
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
37 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 3705
D1
The shadows obscure your vision.
~
~
0 -1 3709
D2
The shadows obscure your vision.
~
~
0 -1 3700
D3
The shadows obscure your vision.
~
~
0 -1 3707
S
#3709
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All directions lead into shadows, you are very confused.
~
37 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 3706
D1
The shadows obscure your vision.
~
~
0 -1 3707
D2
The shadows obscure your vision.
~
~
0 -1 3703
D3
The shadows obscure your vision.
~
~
0 -1 3708
S
#3710
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All directions lead into shadows, you are very confused.
~
37 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 3707
D1
The shadows part to reveal a small clearing.
~
~
0 -1 3711
D2
The shadows obscure your vision.
~
~
0 -1 3709
D3
The shadows obscure your vision.
~
~
0 -1 3702
S
#3711
A Small Clearing~
   You are in a small clearing in the shadow grove.  There is charred grass
underfoot, and the signs of fire here and there.  It is almost as if the
plant life shuns this spot.  The shadowy mist hovers all around, obscuring
your view into the grove.
   A small path leads north to some shadowy structure.  All other exits are
shrouded in shadowy mist.
~
37 ag 3
D0
You can barely make out some sort of building to the north.
~
~
0 -1 3712
D1
The shadows obscure your vision.
~
~
0 -1 3706
D2
The shadows obscure your vision.
~
~
0 -1 3702
D3
The shadows obscure your vision.
~
~
0 -1 3710
S
#3712
The Entrance To The High Tower~
   You have reached the entrance to the High Tower of Sorcery.  The
tower looms above you at an incredible height.  It seems to disappear
into the storm clouds above.
   A diamond gate is to the north, whilst the trail back south has
disappeared behind you.
~
37 g 0
D0
The diamond gate looks incredibly strong.
~
gate diamond~
1 3700 3713
D2
~
~
0 0 3711
S
#3713
Inside The High Tower Of Sorcery~
   You are inside the High Tower of Sorcery.  The sight is truly amazing.
From here, it is obvious that somehow, the tower is much larger on the
inside than it is on the outside.  Young mages walk about, completely
oblivious to your presence.
   Exits lead north to the common room, west to the dinning room, east
to a plain hallway and back south through the gate.
~
37 dg 0
D0
The common room looks quite busy and noisy.
~
~
0 -1 3714
D1
~
~
0 -1 3715
D2
~
gate diamond~
1 3700 3712
D3
~
~
0 -1 3716
S
#3714
Common Room~
   You are in the common room.  There are many apprentice warlocks here
talking and resting, playing games, comparing notes.  Obviously they
are taking a break from their rigorous studies.  There are benches,
tables and a small water fountain here, otherwise the room is quite
unremarkable.
   Exits lead off in all directions.
~
37 dg 0
D0
~
~
0 -1 3717
D1
The mages' bar can be seen to the east.
~
~
0 -1 3718
D2
~
~
0 -1 3713
D3
~
~
0 -1 3719
S
#3715
The Hallway~
   You are in a long hallway, it seems rather unremarkable.  The
hallway continues east and back west.
~
37 dg 0
D1
~
~
0 -1 3730
D3
~
~
0 -1 3713
S
#3716
The Dining Room~
   You are in the dining area of the student mages.  From the number of
tables and chairs here, you can see that this room could easily seat
several hundred people.  It is oddly deserted here, obviously not meal
time.
   Exits lead west to the kitchen, and back east.
~
37 dg 0
D1
~
~
0 -1 3713
D3
~
door wooden~
1 -1 3720
S
#3717
A Dark Hallway~
    You are in a dark hallway.  It is apparent that this area is seldom
used by the regular occupants of the tower.  Dust covers the floors
here.
   The faint outline of a trapdoor can be seen in the dust.
~
37 adg 0
D2
~
~
0 -1 3714
D5
~
trapdoor~
1 -1 3721
S
#3718
The Mages' Tavern~
   You are in the mages' tavern.  The air is smokey and filled with the
smells of foreign food and drink.  The other patrons pay you little heed,
as they obviously have more interesting things to contemplate.
   The only exit leads back west.
~
37 dg 0
D3
~
~
0 -1 3714
S
#3719
The Magic Shop~
   You are in the High Tower's store of magic.  This place sells all
sorts of herbs, parchment and other reagents used in magical studies.
   The only exit leads back east to the common room.
~
37 dg 0
D1
~
~
0 -1 3714
S
#3720
The Kitchen~
   You are in a small kitchen.  All the usual kitchen type utensils and
equipment is here, including some not so usual ones.  Among the later,
a huge black oven against one wall, it must be at least 12 feet high.
   Opposite the oven is an equally enormous meat locker, large enough
to comfortably store several hapless adventurers no doubt.  In the middle
of the room, hanging in mid-air is a spice rack.
~
37 dg 0
D1
~
door wooden~
1 -1 3716
S
#3721
Below The Trapdoor~
   You are below the trapdoor.  It is very dark and dusty here, very
little light filters through from above.  A faint sound of dripping
water can be heard in the distance below.
   A rope ladder leads down.
~
37 adg 0
D4
~
trapdoor~
1 -1 3717
D5
~
~
0 -1 3722
S
#3722
A Damp Intersection~
   You are in a damp intersection of what seems to be the basement of
the tower.  The sound of running water can be heard coming from the
south, other than that, an almost tangible stillness fills the air.
   Passages lead off in all directions, and a ladder leads up.
~
37 adg 0
D0
~
~
0 -1 3723
D1
A faint light can be seen in the distance up the east passage.
~
~
0 -1 3724
D2
~
~
0 -1 3725
D3
~
~
0 -1 3726
D4
~
~
0 -1 3721
S
#3723
A Dark Passage~
   You are at the end of a dark passage which ends in a stout wooden door.
Other then through the door, the only apparent exit is back the way you
came.
~
37 adg 0
D0
~
door oak~
1 3722 3727
D2
~
~
0 -1 3722
S
#3724
A Dark Passage~
   You are at the end of a dark passage.  A half opened door is to the
east, shedding soft light around the edges.  Faint snoring sounds can
be heard behind the door.
   Exits lead east through the door, or back west.
~
37 adg 0
D1
~
door~
1 -1 3728
D3
~
~
0 -1 3722
S
#3725
The Stagnant Pool~
   You are at the edge of a stagnant pool of water.  The smell here is quite
nauseating.  This is apparently where the denizens of the tower dispose of
their garbage.  Faint gurgling can be heard from beneath the surface of the
pool.
   Exits lead back north, or perhaps for the very adventurous, down into the
pool.
~
37 adg 0
D0
~
~
0 -1 3722
D5
No light penetrates the gloom of the stagnant pool.
~
~
0 -1 3729
S
#3726
A Dark Passage~
   You are in a dark passage, which comes to an abrupt stop at what appears
to be a cave-in to the west.  It is certainly unpassable, and perhaps quite
dangerous just being this close.
   The only exit leads back east.
~
37 adg 0
D1
~
~
0 -1 3722
S
#3727
A Dark Cell~
   You are in a dark cell.  Straw and dirt cover the floors here, it is
very dark.  Someone, or something seems to be chained to the far wall.
   The only exit is back south.
~
37 adg 0
D2
~
door oak~
1 3722 3723
S
#3728
The Jailor's office~
   You are in the Jailor's office.  It is rather messy here.  Judging
by the sleeping form of the Jailor on duty, you can surmise that very
few, if any prisoners survive long enough to spend much time in these
dank dungeons.
   The only exit leads back west.
~
37 dg 0
D3
~
door~
1 -1 3724
S
#3729
Below The Stagnant Pool~
   As you dive beneath the putrid waters, you feel a strong tug and a
whirlpool drags you under.  You are sucked into blackness.  You feel
your lungs burst from lack of oxygen.  Just as you feel your life fading,
you notice a change in direction... and are sucked under by a rip tide.
~
37 adg 0
S
#3730
The Hallway~
   You are in a long hallway leading east and west.  The walls emit a faint
magical glow which provides enough light to see by.
~
37 dg 0
D0
~
door wooden~
1 -1 3732
D1
~
~
0 -1 3731
D2
~
door wooden~
1 -1 3733
D3
~
~
0 -1 3715
S
#3731
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
~
37 dg 0
D0
~
door wooden~
1 -1 3734
D1
~
door wooden~
1 -1 3736
D2
~
door wooden~
1 -1 3735
D3
~
~
0 -1 3730
S
#3732
A Store Room~
   You are in a small store room.  Assorted junk is piled on shelves or
leaning against walls.
   The only apparent exit it back south.
~
37 adg 0
D2
~
door wooden~
1 -1 3730
S
#3733
A Broom Closet~
   You are in a dark broom closet.  Many straw brooms and other cleaning
instruments have been left here, apparently unused (perhaps the maid
quit?).
   The only exit leads back north to the hallway.
~
37 adg 0
D0
~
door wooden~
1 -1 3730
S
#3734
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D0
~
~
0 -1 3738
D1
~
door wooden~
1 -1 3737
D2
~
door wooden~
1 -1 3731
E
walls wall~
The walls shed a warm light
~
S
#3735
The Guardians' chamber~
   You are in the chamber of the tower guardians.  It is rather sparsely
furnished, but then again the odd occupants don't look to need furniture.
Here and there a disembodied pair of hands or eyes flits about.
~
37 dg 0
D0
~
door wooden~
1 -1 3731
S
#3736
A Guest Bedroom~
   You are in a small guest bedroom.  A small cot is in one corner, and a
dusty mirror on one wall, other than that the room looks quite bare, and
unused.
   The only apparent exit leads back west to the hallway.
~
37 dg 0
D3
~
door wooden~
1 -1 3731
E
mirror~
Why, someone seems to be looking back at you from the other side!
~
S
#3737
A Guest Bedroom~
   You are in a comfortable looking bedroom.  A small globe of magical
energy floats overhead, providing light.  A small cot is in one corner
looking ever so comfortable, so comfortable in fact... someone is sleeping
in it.
   The only apparent exit leads back west to the hallway.
~
37 dg 0
D3
~
door wooden~
1 -1 3734
S
#3738
A hallway~
   You are in a long hallway leading from the south.  The walls emit a
faint magical glow which provides enough light to see by.
   Stairs lead up to the next level and the hallway leads back south.
~
37 dg 0
D1
~
door wooden~
1 -1 3739
D2
~
~
0 -1 3734
D4
~
~
0 -1 3740
S
#3739
The Burnt Room~
   You are in what looks to have once been a guest bed room.  The walls
are blackened and burnt by what you could only imagine to be magical fire.
There is no sign of the previous occupant, undoubtedly he left in a hurry.
   The only exit leads back west to the hallway.
~
37 adg 0
D3
~
door charred~
1 -1 3738
S
#3740
A Hallway~
   You are in a long hallway leading west from here.  The walls emit a
faint magical glow which provides enough light to see by.  Some faint
moonlight can be seen in the cul de sac to the east.
   The hallway continues west and stairs lead down to the level below.
~
37 dg 0
D0
~
door oak~
1 -1 3742
D1
Faint moonlight can be seen to the east.
~
~
0 -1 3741
D3
~
~
0 -1 3743
D5
~
~
0 -1 3738
S
#3741
A Cul De Sac~
   You are in a small cul de sac.  A window to the east is letting in
moonlight and a pleasant breeze.  Through it, the surrounding country
side can be seen.
   The only apparent exit leads back west to the hallway.
~
37 dg 0
D3
~
~
0 -1 3740
E
window~
Stretching out as far as the eye can see is a canopy of dark tree
tops which can only be the Haon-Dor-Dark Forest.  A faint light in
the distance to the northeast marks what is probably the city of
Midgaard.
~
S
#3742
The Apprentices' Barracks~
   You are in the barracks of the apprentice magic users.  Here and there,
a young apprentice sits engrossed in magical study, or practicing a feeble
cantrip.  Cots line the walls, and the room continues west.
~
37 dg 0
D2
~
door oak~
1 -1 3740
D3
~
~
0 -1 3744
S
#3743
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   There is a door to the north, and the hallway continues west or back
east.
~
37 dg 0
D0
~
door oak~
1 -1 3744
D1
~
~
0 -1 3740
D3
~
~
0 -1 3745
S
#3744
The Apprentices' Barracks~
   You are in the barracks of the apprentice magic users.  Here and there,
a young apprentice sits engrossed in magical study, or practicing a feeble
cantrip.  Cots line the walls, and the room continues east.
~
37 dg 0
D1
~
~
0 -1 3742
D2
~
door oak~
1 -1 3743
S
#3745
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.  Flashes of
light can be seen under the doorway to the north.
~
37 dg 0
D0
A flash of blue light momentarily lights up the door's outline.
~
door oak~
1 -1 3746
D1
~
~
0 -1 3743
D3
~
~
0 -1 3747
S
#3746
The Apprentices' Workshop~
   You are in a small workshop.  Writing implements and parchment are
strewn about on a few worktables.  In the far corner several young mages
have a small kitten cornered and seem to be testing spells upon it.
   The only apparent exit leads back south to the hallway.
~
37 dg 0
D2
~
door oak~
1 -1 3745
S
#3747
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
   The hallway continues south and back east.
~
37 dg 0
D1
~
~
0 -1 3745
D2
~
~
0 -1 3748
S
#3748
The Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   There is a closed metal door to the west.
~
37 dg 0
D0
~
~
0 -1 3747
D2
~
~
0 -1 3750
D3
~
door metal~
1 -1 3749
S
#3749
A Classroom~
   You are in a large classroom filled with bored looking students of the
art.  The instructor stops in his lecture on the fine uses of magic missile
at your entry and lunges to attack you.
   The only apparent exit is back east to the hallway.
~
37 dg 0
D1
~
door metal~
1 -1 3748
S
#3750
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D0
~
~
0 -1 3748
D2
~
~
0 -1 3751
D3
~
door metal~
1 -1 3752
S
#3751
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D0
~
~
0 -1 3750
D2
~
~
0 -1 3753
D3
~
door metal~
1 -1 3754
S
#3752
An Empty Classroom~
   You are in an empty classroom.  Some strange sigils are written on a
blackboard which is floating in the air here.  Other than a few desks,
it is bare of furnishings.
   The only apparent exit leads back east to the hallway.
~
37 dg 0
D1
~
door metal~
1 -1 3750
S
#3753
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
   The hallway continues east and north.
~
37 dg 0
D0
~
~
0 -1 3751
D1
~
~
0 -1 3755
S
#3754
An Empty Classroom~
   You are in an apparently empty classroom.  A strange feeling of being
watched comes over you, and you hear the faint rustle of robes.
   The only apparent exit is back east to the hallway.
~
37 dg 0
D1
~
door metal~
1 -1 3751
S
#3755
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A sturdy iron door can be seen to the south.
~
37 dg 0
D1
~
~
0 -1 3756
D2
~
door sturdy iron~
1 -1 3757
D3
~
~
0 -1 3753
S
#3756
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   There is a large oaken door to the south.
~
37 dg 0
D1
~
~
0 -1 3758
D2
~
door large oaken~
1 -1 3759
D3
~
~
0 -1 3755
S
#3757
The Amphitheater~
   You are in a small amphitheater.  Rows of comfortable looking chairs
circle a large podium.  The echos of your footsteps seem very loud here.
   The only apparent exit leads north to the hallway.
~
37 dg 0
D0
~
door sturdy iron~
1 -1 3755
S
#3758
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow providing enough light to see by.
   A small door can be seen to the south.
~
37 dg 0
D1
~
~
0 -1 3760
D2
~
door small~
1 -1 3761
D3
~
~
0 -1 3756
S
#3759
The Training Room~
   You are in a large training room.  It is filled with battle scared
manikins, and many other devices used in the practice of fighting.
~
37 dg 0
D0
~
door~
1 -1 3756
S
#3760
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
   The hallway continues north and west.
~
37 dg 0
D0
~
~
0 -1 3762
D3
~
~
0 -1 3758
S
#3761
A Dueling Room~
   You are in a large room used for duals arcane.  The walls, ceiling and
floor all bare the scars of many fiery spells, but still look quite strong
and hold fast.
   The only exit leads north to the hallway.
~
37 dg 0
D0
~
door small~
1 -1 3758
S
#3762
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A doorway can be seen to the east.
~
37 dg 0
D0
~
~
0 -1 3763
D1
~
door~
1 -1 3764
D2
~
~
0 -1 3760
S
#3763
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A wooden door can been seen to the east.
~
37 dg 0
D0
~
~
0 -1 3766
D1
~
door wooden~
1 -1 3765
D2
~
~
0 -1 3762
S
#3764
The Spellmasters' Lounge~
   You are in a large comfortable looking lounge.  Off duty spell teachers
are here relaxing in their idle time.  A large coffee machine is against
the far wall.
   The only apparent exit leads back west to the hallway.
~
37 dg 0
D3
~
door wooden~
1 -1 3762
S
#3765
A Bedroom~
   You are in a large, plush bedroom.  The owner is obviously someone of
high standing in the magical community here.  An ice mirror is on one wall,
and a scrying globe sit on a stand in the middle of the room.  An enormous
bed can be seen floating about a meter above the floor.
   The only exit leads back west to the hallway.
~
37 dg 0
D3
~
door wooden~
1 -1 3763
S
#3766
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow providing enough light to see by.
   A glass door can be seen to the east.
~
37 dg 0
D0
~
~
0 -1 3768
D1
~
door glass~
1 -1 3767
D2
~
~
0 -1 3763
S
#3767
The Study~
   You are in a small, well kept study.  Ancient tomes are on shelves
on the walls, A huge table sits in the middle of the room, with maps
weighted down upon it.  The only light source here comes from an
interestingly non-magical oil lamp.
   The only apparent exit leads back west to the hallway.
~
37 dg 0
D3
~
door glass~
1 -1 3766
S
#3768
Below The Stairs~
   You are at the end of a long hallway.  The walls emit a faint magical
glow which provides enough light to see by.  A lesser guardian is here
keeping silent watch on the entrance to the levels above.
   Stairs lead up and the hallway continues back south.
~
37 dg 0
D2
~
~
0 -1 3766
D4
~
~
0 -1 3769
S
#3769
Atop The Stairway~
   You are atop a stairway.  The halls here look quite a bit less used than
those below.  Obviously access to these magic filled corridors is limited
to those of the upper echelon of mages.  The walls here emit a faint blue
magical aura which provides some light.
   The hallway leads west from here and the stairs go down.
~
37 dg 0
D3
~
~
0 -1 3770
D5
~
~
0 -1 3768
S
#3770
A Hallway~
   You are in a long hallway stretching east and west.  The walls here emit
a faint magical energy providing enough light to see by.
   There is a thick looking wooden door to the north.
~
37 dg 0
D0
~
door wooden~
1 -1 3771
D1
~
~
0 -1 3769
D3
~
~
0 -1 3772
S
#3771
A Small Office~
   You are in a small office.  It looks like a calligrapher's
study, there are quills, inkpots and parchments all about on
desks and worktables.
   A section to the west seems to be curtained off, but the
flicker of a candle can be seen through the curtain.
~
37 dg 0
D2
~
door wooden~
1 -1 3770
D3
~
curtain~
1 -1 3773
S
#3772
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D1
~
~
0 -1 3770
D3
~
~
0 -1 3774
S
#3773
The Master Scribe's Workshop~
   You are in the workshop of the tower's master scribe.  Many half
finished scrolls lay on the writing table in the center of the room.
A giant candle flickering with soft blue flames provides the only
light here.
   The only apparent exit is the way you came in.
~
37 dg 0
D1
~
curtain~
1 -1 3771
S
#3774
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A half-closed door can be seen to the north.
~
37 dg 0
D0
A dark room can be seen through the half-opened door.
~
door wooden~
1 -1 3775
D1
~
~
0 -1 3772
D3
~
~
0 -1 3776
S
#3775
A Store Room~
   You are in a small dark store room.  A few common items are stacked
upon the shelves here, but very little looks interesting.
~
37 adg 0
D2
~
door wooden~
1 -1 3774
S
#3776
A Bend In The Hallway~
   You are at a bend in the long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues south and east from here.
~
37 dg 0
D1
~
~
0 -1 3774
D2
~
~
0 -1 3777
S
#3777
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   An iron bound door can be seen to the west.
~
37 dg 0
D0
~
~
0 -1 3776
D2
~
~
0 -1 3778
D3
~
door iron~
1 3715 3779
S
#3778
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   The sharp sound of metal on metal can be heard to the west.
~
37 dg 0
D0
~
~
0 -1 3777
D2
~
~
0 -1 3780
D3
~
door iron~
1 -1 3781
S
#3779
A Store Room~
   You are in a large store room.  Bins of ores, minerals and
other rare materials are here along with many neatly stacked
piles of precious metals.  The ring of metal on metal can be
heard to the south.  A large cabinet with sigils of warding
is bolted to one wall.
~
37 dg 0
D1
~
door iron~
1 3715 3777
D2
~
door~
1 3715 3781
S
#3780
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D0
~
~
0 -1 3778
D2
~
~
0 -1 3783
S
#3781
A Very Hot Room~
   You are in a very hot room.  Against one wall is a large forge, magical
fires crackle within and heavy blue smoke pours into a vent in the ceiling.
A rune-encrusted mithril anvil is in the center of the room, looking well
used.  Other tools of metallurgy hang on a rack which floats about three
meters in the air of its own force.
~
37 dg 0
D0
~
door~
1 3715 3779
D1
~
door iron~
1 -1 3778
D2
~
door~
1 -1 3782
D4
~
vent~
1 -1 3812
S
#3782
The Master Enchanter's Chamber~
   You have entered the Master Enchanter's chamber.  Upon all the walls
here are racks of finely crafted weapons.  A huge chest with a glowing
lock is set to one side.  Several unfinished looking blades rest atop a
small work table.
~
37 dg 0
D0
~
door~
1 -1 3781
S
#3783
A Bend In The Hallway~
   You are at a bend in a long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues north and east.
~
37 dg 0
D0
~
~
0 -1 3780
D1
~
~
0 -1 3784
S
#3784
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A steel door can be seen to the south.
~
37 dg 0
D1
~
~
0 -1 3785
D2
~
door steel~
1 -1 3786
D3
~
~
0 -1 3783
S
#3785
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D1
~
~
0 -1 3787
D3
~
~
0 -1 3784
S
#3786
A Laboratory~
   You are in a small laboratory.  Many strange instruments, vials, bottles
and some scrawled notes are piled about a workbench.  This room is very
untidy, looking almost abandoned, or used by a madman.
   The only apparent exits are east and north.
~
37 dg 0
D0
~
door steel~
1 -1 3784
D1
~
~
0 -1 3788
S
#3787
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   You can see a steel door to the south.
~
37 dg 0
D1
~
~
0 -1 3789
D2
~
door steel~
1 -1 3790
D3
~
~
0 -1 3785
S
#3788
The Mad Alchemist's Workroom~
   You are in the workroom of The Mad Alchemist.  Bubbling braziers,
long glass tubes and scores of oddly shaped vials and bottles are
everywhere.  It is incredibly messy here, crushed glass and other
trash litter the floor.
   The only apparent exit is the one you entered by.
~
37 dg 0
D3
~
~
0 -1 3786
S
#3789
A Bend In The Hallway~
   You are at a bend in a long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues north and west.
~
37 dg 0
D0
~
~
0 -1 3791
D3
~
~
0 -1 3787
S
#3790
The Pentagram Chamber~
   You are in a large room with a five pointed star etched into the
floor.  A crackling energy field can be seen to the south, it looks
quite dangerous.
~
37 dg 0
D0
~
door steel~
1 -1 3787
D2
The energy field crackles and glows, nothing seems to be beyond.
~
~
0 -1 3792
S
#3791
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A bronze door can be seen to the east.
~
37 dg 0
D0
~
~
0 -1 3793
D1
~
door bronze~
1 -1 3794
D2
~
~
0 -1 3789
S
#3792
Inside The Energy Field~
   You feel a stomach twisting sensation as you enter the energy field.
Nice going!  You might as well wait here until the wizard who built this
trap comes back to imprison your soul as well as your body.
~
37 cdefgj 0
S
#3793
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A bronze door can be seen to the east.
~
37 dg 0
D0
~
~
0 -1 3796
D1
~
door bronze~
1 -1 3795
D2
~
~
0 -1 3791
S
#3794
An Empty Room~
   You are in an empty room.  It is both quiet and comfortable here, it
looks like a safe place to rest.
~
37 cdg 0
D3
~
door bronze~
1 -1 3791
S
#3795
The Charm Master's Chamber~
   You are in the chambers of the tower's Master of Charm.  Some straw
and dirt litters the floor here, it looks to have been recently used by
wild animals.
   Strange sounds can be heard through the bars to the north.
~
37 dg 0
D0
~
cage bars~
1 -1 3797
D3
~
door bronze~
1 -1 3793
S
#3796
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D0
~
~
0 -1 3798
D2
~
~
0 -1 3793
S
#3797
The Animal Pens~
   You are in the animal pens.  Many caged animals are here looking unhappy.
Obviously they are destined to be enslaved, or used in some cruel magical
experimentation.
~
37 dg 0
D2
~
cage bars~
1 -1 3795
S
#3798
The End Of The Hallway~
   You are at the end of a long north-south hallway.  The walls emit
a faint magical glow which provides enough light to see by.
   Stairs here lead up to the next level, and the hallway continues
south.
~
37 dg 0
D2
~
~
0 -1 3796
D4
~
~
0 -1 3799
S
#3799
Atop The Stairway~
   You are atop the stairway to the upper levels of the high tower.  The
walls emit a faint magical glow which provides enough light to see by.
   A hallway leads west from here, and the stairs lead down.
~
37 dg 0
D3
~
~
0 -1 3800
D5
~
~
0 -1 3798
S
#3800
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A silver door can be seen to the north.
~
37 dg 0
D0
~
door silver~
1 -1 3801
D1
~
~
0 -1 3799
D3
~
~
0 -1 3804
S
#3801
A Store Room~
   You are in a large store room.  Raw materials are neatly bundled and
piled here and here.  Many freshly cut staves rods and wands of different
sizes are here.
   You can see a silver door to the west.
~
37 dg 0
D2
~
door silver~
1 -1 3800
D3
~
door silver~
1 -1 3802
S
#3802
The Master Spellbinder's Chamber~
   You are in the chambers of the Master Spellbinder.  Unlike other work
shops of similar nature, this one is without furnishings or tools.  The
spell binder obviously needs none for the working of his art.
   A silver door can be seen to the west.
~
37 dg 0
D1
~
door silver~
1 -1 3801
D3
~
door silver~
1 3724 3803
S
#3803
The Spellbinder's Cache~
   You have discovered the cache of the Master Spellbinder.  There are
three very large silver chased cabinets here, other than that, the room
is bare.
   A silver door can be seen to the south.
~
37 dg 0
D1
~
door silver~
1 3724 3802
D2
~
door silver~
1 3724 3805
S
#3804
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D1
~
~
0 -1 3800
D3
~
~
0 -1 3805
S
#3805
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A silver door can be seen to the north.
~
37 dg 0
D0
~
door silver~
1 3724 3803
D1
~
~
0 -1 3804
D3
~
~
0 -1 3806
S
#3806
A Bend In The Hallway~
   You are at a bend in the long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues east and south.
~
37 dg 0
D1
~
~
0 -1 3805
D2
~
~
0 -1 3807
S
#3807
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D0
~
~
0 -1 3806
D2
~
~
0 -1 3808
S
#3808
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A rusty old door can be seen to the west.
~
37 dg 0
D0
~
~
0 -1 3807
D2
~
~
0 -1 3813
D3
~
door rusty~
1 -1 3809
S
#3809
The Golem Master's Workshop~
   You are in the golem master's workshop.  A few unfinished looking humanoid
forms of different make are here, some moving, some not.  The animated forms
lunge to attack you.
~
37 dg 0
D0
~
~
0 -1 3810
D1
~
door rusty~
1 -1 3808
D2
~
~
0 -1 3811
D5
~
trapdoor~
1 -1 3812
S
#3810
A Store Room~
   You are in a small store room.  Large chunks of clay, stone, wood and
many other raw materials are here.
~
37 dg 0
D2
~
~
0 -1 3809
S
#3811
The Golem Chamber~
   You are in the golem chamber.  Golems made of every imaginable material
are here, ranging in size from a hand-span to nearly the ceiling.  They all
seem to be sleeping.
~
37 dg 0
D0
~
~
0 -1 3809
S
#3812
The Vent~
  You are in some sort of small vent which lets out the hot air coming
from above.  Below you is only darkness.
~
37 adg 0
D4
~
trapdoor~
1 -1 3809
D5
~
vent~
1 -1 3781
S
#3813
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D0
~
~
0 -1 3808
D2
~
~
0 -1 3814
S
#3814
A Bend In The Hallway~
   You are at a bend in the long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues north and east from here.
~
37 dg 0
D0
~
~
0 -1 3813
D1
~
~
0 -1 3815
S
#3815
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D1
~
~
0 -1 3816
D3
~
~
0 -1 3814
S
#3816
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   An emerald door can be seen to the south.
~
37 dg 0
D1
~
~
0 -1 3819
D2
~
door emerald~
1 -1 3817
D3
~
~
0 -1 3815
S
#3817
The Illusion Master's Chamber~
   You are in the chamber of the Master of Illusions.  The walls here
are ever changing in colour and texture, as if they were reforming before
your very eyes.  Many splendorous treasures lie all around in heaps and
piles, or at least they seem to be treasures...
~
37 dg 0
D0
~
door emerald~
1 -1 3816
D3
~
~
0 -1 3818
S
#3818
A Bedroom~
   You are in the bedroom of the Master of Illusions.  Strange looking
items and artifacts float here and there in the air.  The ripples of
strong magic can be felt everywhere.
   The room seems much larger than it looks...
~
37 dg 0
D0
The room stretches off to the north.
~
~
0 -1 3818
D1
~
~
0 -1 3817
D2
The room stretches off to the south.
~
~
0 -1 3818
D3
The room stretches off to the west.
~
~
0 -1 3818
S
#3819
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A glass door can be seen to the south.
~
37 dg 0
D1
~
~
0 -1 3821
D2
~
door glass~
1 -1 3820
D3
~
~
0 -1 3816
S
#3820
The Meditation Chamber~
   You are in a meditation chamber.  It is very silent here, in fact
you can not even hear your own footsteps.
   You feel very peaceful.
~
37 cdeg 0
D0
~
door glass~
1 -1 3819
S
#3821
A Bend In The Hallway~
   You are at a bend in the long hallway.  The walls emit a faint
magical glow which provides enough light to see by.
   The hallway continues north and west from here.
~
37 dg 0
D0
~
~
0 -1 3822
D3
~
~
0 -1 3819
S
#3822
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A blackened door can be seen to the east.
~
37 dg 0
D0
~
~
0 -1 3826
D1
~
door black~
1 -1 3823
D2
~
~
0 -1 3821
S
#3823
A Dark Room~
   You are in a large dark room.  The air here seems quite stale, and a
sense of extreme dread comes over you.  The stench of rotten flesh seems
to be wafting in from the open doorway to the north.
~
37 adg 0
D0
~
~
0 -1 3824
D3
~
door black~
1 -1 3822
S
#3824
A Dark Room~
   You are in a large dark room.  The stench here makes you gag and retch.
There are body parts and half rotted corpses strewn about with complete
abandon.  Several operating tables with still forms that resemble nothing
you have ever seen alive are here.
   Tortured screams can be heard from the north.
~
37 adg 0
D0
Gazing northwards, you are filled with deep dread.
~
~
0 -1 3825
D2
~
~
0 -1 3823
S
#3825
The Necromancer's Lair~
   You are in the lair of the evil Necromancer.  Undead minions of all
types, human and otherwise stand here waiting to do their master's bidding.
Some glowing arcane sigils have been etched into walls and floor, no doubt
to protect the evil master from his own ungodly creations.
~
37 adg 0
D2
~
~
0 -1 3824
S
#3826
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D0
~
~
0 -1 3827
D2
~
~
0 -1 3822
S
#3827
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
37 dg 0
D0
~
~
0 -1 3828
D2
~
~
0 -1 3826
S
#3828
The End Of The Hallway~
   You are at the end of a long hallway.  The walls here glow with a faint
magical energy which provides plenty of light.
   Stairs lead up to the next level here and the hallway continues south.
~
37 dg 0
D2
~
~
0 -1 3827
D4
~
~
0 -1 3829
S
#3829
A Corridor~
   You are at the east end of a long corridor.  Obsidian walls
engraved with ancient runes of power stretch out before you.
Magical energies seem to crackle with power all around and
whisper in tongues long forgotten, almost as if the corridor
itself were alive.
~
37 dg 0
D3
~
~
0 -1 3830
D5
~
~
0 -1 3828
S
#3830
A Corridor~
   You are in a long corridor.  Obsidian walls engraved with ancient runes
of power stretch out before you.  Magical energies seem to crackle with
power all around and whisper in tongues long forgotten, almost as if the
corridor itself were alive.
~
37 dg 0
D1
~
~
0 -1 3829
D3
~
~
0 -1 3831
S
#3831
A Bend In The Corridor~
   You are at a bend in the long corridor.  Obsidian walls engraved with
ancient runes of power stretch out before you.  Magical energies seem to
crackle with power all around and whisper in tongues long forgotten, almost
as if the corridor itself were alive.
~
37 dg 0
D1
~
~
0 -1 3830
D2
~
~
0 -1 3832
S
#3832
A Corridor~
   You are in a long corridor leading north and south.  Obsidian walls
engraved with ancient runes of power stretch out before you.  Magical
energies seem to crackle with power all around and whisper in tongues
long forgotten, almost as if the corridor itself were alive.
~
37 dg 0
D0
~
~
0 -1 3831
D2
~
~
0 -1 3833
S
#3833
An Intersection~
   You are at an intersection in the corridor.  The obsidian walled halls
lead off in every direction from here, pulsing with the power of their
ancient runes.
~
37 dg 0
D0
~
~
0 -1 3832
D1
~
~
0 -1 3834
D2
~
~
0 -1 3846
D3
~
~
0 -1 3836
S
#3834
A Corridor~
   You are at the end of a long corridor.  Obsidian walls engraved with
ancient runes of power stretch out before you.  A darkened door is to the
east.  Tendrils of mist cling to the floor here, they seem to be seeping
from under the door.
~
37 dg 0
D1
~
door black~
1 -1 3835
D3
~
~
0 -1 3833
S
#3835
The Scrying Chamber~
   You are in the scrying chamber of the high tower of sorcerery.  It is
here that arcane rituals are performed to enable those of the art to look
in upon denizens throughout the world and spy out their darkest secrets.
A huge black cauldron is in the center of the room, bubbling and gurgling,
it pours forth a constant stream of smokey fog into the air about you.  Here
and there on stands of different sizes are crystal balls and oddly shaped
mirrors.
~
37 adg 0
D3
~
door black~
1 -1 3834
S
#3836
A Corridor~
   You have reached an end in the long corridor.  Obsidian walls engraved
with ancient runes of power stretch out before you.  The sound of snoring
can barely be heard through the door to the west.
~
37 dg 0
D1
~
~
0 -1 3833
D3
~
door wooden~
1 -1 3837
S
#3837
The Entrance To The Library~
   You are in the entrance to the great library of magic.  A giant desk is
here, covered with books parchments and scrolls.  Long shelves loaded with
row upon row of books stretch out in every direction as far as the eye can
see.
~
37 dg 0
D0
All you can see are books.
~
~
0 -1 3839
D1
~
door wooden~
1 -1 3836
D2
All you can see are books.
~
~
0 -1 3840
D3
All you can see are books.
~
~
0 -1 3838
S
#3838
In The Library~
   You are in the great library of magic.  A strong musty smell permeates
the entire area.  Upon shelves which float just out of reach are hundreds
of books, tomes and scrolls of every possible shape size and colour.  The
elusive books seem to wink in and out of existence before your untrained
eyes.  It is very quiet here.
~
37 dg 0
D0
All you can see are books.
~
~
0 -1 3841
D1
All you can see are books.
~
~
0 -1 3837
D2
All you can see are books.
~
~
0 -1 3842
D3
All you can see are books.
~
~
0 -1 3843
S
#3839
In The Library~
   You are in the great library of magic.  A strong musty smell permeates
the entire area.  Upon shelves which float just out of reach are hundreds
of books, tomes and scrolls of every possible shape size and colour.  The
elusive books seem to wink in and out of existence before your untrained
eyes.  It is very quiet here.
~
37 dg 0
D0
All you can see are books.
~
~
0 -1 3840
D1
All you can see are books.
~
~
0 -1 3842
D2
All you can see are books.
~
~
0 -1 3837
D3
All you can see are books.
~
~
0 -1 3841
S
#3840
In The Library~
   You are in the great library of magic.  A strong musty smell permeates
the entire area.  Upon shelves which float just out of reach are hundreds
of books, tomes and scrolls of every possible shape size and colour.  The
elusive books seem to wink in and out of existence before your untrained
eyes.  It is very quiet here.
~
37 dg 0
D0
All you can see are books.
~
~
0 -1 3837
D1
All you can see are books.
~
~
0 -1 3841
D2
All you can see are books.
~
~
0 -1 3839
D3
All you can see are books.
~
~
0 -1 3842
S
#3841
In The Library~
   You are in the great library of magic.  A strong musty smell permeates
the entire area.  Upon shelves which float just out of reach are hundreds
of books, tomes and scrolls of every possible shape size and colour.  The
elusive books seem to wink in and out of existence before your untrained
eyes.  It is very quiet here.
~
37 dg 0
D0
All you can see are books.
~
~
0 -1 3842
D1
All you can see are books.
~
~
0 -1 3839
D2
All you can see are books.
~
~
0 -1 3838
D3
All you can see are books.
~
~
0 -1 3840
S
#3842
In The Library~
   You are in the great library of magic.  A strong musty smell permeates
the entire area.  Upon shelves which float just out of reach are hundreds
of books, tomes and scrolls of every possible shape size and colour.  The
elusive books seem to wink in and out of existence before your untrained
eyes.  It is very quiet here.
~
37 dg 0
D0
All you can see are books.
~
~
0 -1 3838
D1
All you can see are books.
~
~
0 -1 3840
D2
All you can see are books.
~
~
0 -1 3841
D3
All you can see are books.
~
~
0 -1 3839
S
#3843
In The Library~
   You are in the great library of magic.  A strong musty smell permeates
the entire area.  Upon shelves which float just out of reach are hundreds
of books, tomes and scrolls of every possible shape size and colour.  The
elusive books seem to wink in and out of existence before your untrained
eyes.  It is very quiet here.
~
37 dg 0
D1
All you can see are books.
~
~
0 -1 3838
D3
You see a small gap between some shelves.
~
~
0 -1 3844
S
#3844
Between The Shelves~
   You are in the great library of magic.  The shelves seem uncomfortably
close here, you can barely maneuver between them.  The musty smell is still
strong, and the elusive books still hover just out of reach.
   A faint flicker of light can barely be made out to the north.
~
37 dg 0
D0
~
~
0 -1 3845
D1
~
~
0 -1 3843
S
#3845
The Reading Room~
   You are in a small room completely devoid of furnishings.  The only thing
here is an enormous tome, lying face open on the floor.  The great book looks
both heavy and ancient.  Its jewel encrusted bindings are well worn as the
bark of a tree.  Spidery writings seem to crawls across the pages, totally
incomprehensible to your mortal eye.  Something seems to be wedged between
the pages.
~
37 dg 0
D2
~
~
0 -1 3844
S
#3846
A Corridor~
   You are in a long corridor leading north and south.  Obsidian walls
engraved with ancient runes of power stretch out before you.  Magical
energies seem to crackle with power all around and whisper in tongues
long forgotten, almost as if the corridor itself were alive.
~
37 dg 0
D0
~
~
0 -1 3833
D2
~
~
0 -1 3847
S
#3847
The End Of The Corridor~
   You are at the end of a long corridor.  The obsidian walls come to an
abrupt halt at the edge of a golden archway here.  The hum of power is so
strong it nearly numbs your body.
   The archway lies before you, glowing and pulsing with energy.
~
37 dg 0
D0
~
~
0 -1 3846
D2
~
~
0 -1 3848
S
#3848
The Arched Entrance~
   You feel a slight tingle as you pass through the archway, as if the living
magical energies here had infused your body, found it wanting and left.  The
intense glow from the arch above you is almost blinding.  Through the light
you can barely make out a stairway leading up.
~
37 dg 0
D0
~
~
0 -1 3847
D4
~
~
0 -1 3849
S
#3849
The Landing~
   You are on a small landing in the middle of a long stairway leading up.
Your senses seem dulled here, no sound or smell can be detected at all, and
the only thing you can see in any direction is endless stairway.
~
37 dg 0
D4
~
~
0 -1 3850
D5
~
~
0 -1 3848
S
#3850
An Intersection~
   You are at an intersection of several hallways.  You feel as if strange
mystical forces are pushing and pulling at each other from all around you.
The sensation of being trapped, in the middle is almost tangible in the air
here.
   A grey tiled hallway leads south, black tiled east, white tiled west,
and a multi-coloured hallway swirling with patterns that remain just barely
unrecognizable is to the north.
~
37 dg 0
D0
~
~
0 -1 3873
D1
~
~
0 -1 3858
D2
~
~
0 -1 3851
D3
~
~
0 -1 3865
D5
~
~
0 -1 3849
S
#3851
A Grey Tiled Hallway~
   You are in a grey tiled hallway leading north and south.  Dim balls
of energy float here and there shedding a warm light, and showing the
way.  A feeling of peace and balance comes over you.
~
37 dg 0
D0
~
~
0 -1 3850
D2
~
~
0 -1 3852
S
#3852
A Grey Tiled Hallway~
   You are in a grey tiled hallway leading north and south.  Dim balls
of energy float here and there shedding a warm light, and showing the
way.  A feeling of peace and balance comes over you.
   Large, grey metal double doors can be seen to the south.
~
37 dg 0
D0
~
~
0 -1 3851
D2
~
door grey~
1 -1 3853
S
#3853
The Antechamber~
   You are in the antechamber of the Master Magician of the Grey Light.
A feeling of strong magic floats in the air about you, almost as if you
could taste the power held within these walls.
   Once your eyes adjust to the semi-light, you can make out a larger
room to the south.
~
37 dg 0
D0
~
door grey~
1 -1 3852
D2
~
~
0 -1 3854
S
#3854
The Main Chamber~
   A feeling of tranquility comes over you as you enter the main chamber
of Neutrality.  Some artifacts are hung on the walls here, or set on stands.
The room in general looks both comfortable and official.  Probably where the
Master of Neutrality holds audience.
~
37 dg 0
D0
~
~
0 -1 3853
D1
~
~
0 -1 3856
D2
~
~
0 -1 3857
D3
~
~
0 -1 3855
S
#3855
The Study~
   You are in a large study.  Shelves filled with many books or arcane
knowledge are on every wall.  A large oaken desk is in the center, with
many parchments and scrolls on it.  The most notable thing in the room is
a small set of scales, which floats about eye level.  In perfect balance,
the scales are no doubt a sign of the Master's neutrality.
~
37 dg 0
D1
~
~
0 -1 3854
S
#3856
A Closet~
   You are in a small closet.  It is filled with many cloaks, and some
other apparel.
~
37 adg 0
D3
~
~
0 -1 3854
S
#3857
A Bedroom~
   You are in the bedroom of the Master Magician of Neutrality.
Curtained windows can be seen on the south wall.  A large
comfortable looking bed takes up most of the room.
~
37 dg 0
D0
~
~
0 -1 3854
S
#3858
A Dark Hallway~
   You are in a long dark hallway leading east and west.  Not much can
be seen in the unnatural darkness here, but you get a deep sense of dread
the further you go.
~
37 adg 0
D1
~
~
0 -1 3859
D3
~
~
0 -1 3850
S
#3859
A Dark Hallway~
   You are in a long dark hallway leading east and west.  Not much can
be seen in the unnatural darkness here, but you get a deep sense of dread
the further you go.
~
37 adg 0
D1
~
~
0 -1 3860
D3
~
~
0 -1 3858
S
#3860
The End Of The Hallway~
   You are at the end of a long dark hallway.  The darkness here is almost
tangible in its thickness.  A deep sense of fear and loathing comes over
you.
   A pair of obsidian doors can be seen to the east.
~
37 adg 0
D1
~
door obsidian~
1 -1 3861
D3
~
~
0 -1 3859
S
#3861
The Chamber Of Darkness~
   You are in a vast chamber.  The walls fade into darkness, leaving you
with a very vague idea of the actual size of the room.  Swirling here and
there in the dark, are patches of pure black which seem to suck in your
light and leave it that much darker here.
~
37 adg 0
D0
~
~
0 -1 3862
D1
~
~
0 -1 3864
D2
~
~
0 -1 3863
D3
~
door obsidian~
1 -1 3860
S
#3862
It Is Very Dark Here...~
   It is very dark here...
~
37 adg 0
D2
~
~
0 -1 3861
S
#3863
A Torture Chamber~
   You are in an ill lit chamber.  Instruments of torture hang from a rack
on the wall, they seem to quiver with anticipation of a victim as if they
had a mind of their own.  An operating table is here, though it is bare.
   An extreme feeling of evil permeates the entire area.
~
37 adg 0
D0
~
~
0 -1 3861
S
#3864
The Inner Chamber~
   You are in a small dark chamber.  Upon the walls are glowing sigils of
dark power, scrawled and traced in an evil language no longer known to most
of this plane of existence.  There is an obsidian altar here which seems to
glow, but does not shed any light, in fact it seems to be taking light in.
~
37 adg 0
D3
~
~
0 -1 3861
S
#3865
A Bright Hallway~
   You are in a long well lit hallway leading east and west.  The walls
here are a milky white colour, and glow with a warm luminescence, as does
the floor.  A feeling of goodness permeates the area, and you feel unworthy
to tread upon these sacred floors.
~
37 dg 0
D1
~
~
0 -1 3850
D3
~
~
0 -1 3866
S
#3866
A Bright Hallway~
   You are in a long well lit hallway leading east and west.  The walls
here are a milky white colour, and glow with a warm luminescence, as does
the floor.  A feeling of goodness permeates the area, and you feel unworthy
to tread upon these sacred floors.
   A huge set of double doors in finely worked ivory can be seen to the
west.
~
37 dg 0
D1
~
~
0 -1 3865
D3
~
door ivory~
1 -1 3867
S
#3867
An Antechamber~
   You are in a small antechamber.  It is well lit here, though the source
of light cannot be seen.  It is almost as if the room itself exudes a warm
glow of goodness.  A larger chamber can be seen to the west, but you do not
feel worthy to pass into it.
~
37 dg 0
D1
~
door ivory~
1 -1 3866
D3
~
~
0 -1 3869
S
#3869
The Chamber Of The White Light~
   You are in a vast chamber, its walls floor and ceiling are of an
unknown metallic material, the brightest white, almost blindingly stark.
A flickering flame is in the center of the room, seeming to feed off of
darkness and cleansing the room of any evil.  You feel a slight tug at
your being as the flame flickers towards you.
~
37 dg 0
D0
~
~
0 -1 3870
D1
~
~
0 -1 3867
D2
~
~
0 -1 3871
D3
~
~
0 -1 3872
S
#3870
The Meditation Chamber~
   You are in a small meditation chamber.  White silk cushions are
everywhere, looking very comfortable.  You get an easy peaceful
feeling of relaxation here, almost making you want to lie down and
fall asleep.
~
37 dg 0
D2
~
~
0 -1 3869
S
#3871
A Study~
   You are in a spacious study.  It is extremely tidy here, to an almost
antiseptic nature.  One would wonder how anyone could study without a
mess all around them, the master of this chamber obviously can.
~
37 dg 0
D0
~
~
0 -1 3869
S
#3872
A Closet~
   You are in a small closet.  Cloaks and vests hang from hooks in
the wall, and a few old boots are all that can be seen here.  Rather
featureless all in all.
~
37 adg 0
D1
~
~
0 -1 3869
S
#3873
A Wide Hallway~
   You are in a large hallway, wide enough to accommodate several people
standing abreast.  The floor here is a swirl of multicoloured patterns, in
constant motion.
   A huge, grey metal door blocks the way north, it looks quite sturdy.
~
37 dg 0
D0
~
door metal grey~
1 3793 3874
D2
~
~
0 -1 3850
S
#3874
A Wide Hallway~
   You are in a large hallway, wide enough to accommodate several people
standing abreast.  The floor here is a swirl of multicoloured patterns, in
constant motion.
   A huge, black obsidian door blocks the way north, it looks quite sturdy.
~
37 dg 0
D0
~
door obsidian black~
1 3794 3875
D2
~
door metal grey~
1 3793 3873
S
#3875
A Wide Hallway~
   You are in a large hallway, wide enough to accommodate several people
standing abreast.  The floor here is a swirl of multicoloured patterns, in
constant motion.
   A huge, white ivory door blocks the way north, it looks quite sturdy.
~
37 dg 0
D0
~
door ivory white~
1 3795 3876
D2
~
door obsidian black~
1 3794 3874
S
#3876
The Entranceway~
   You are at the entrance to the audience chamber of the Grand Master of
Magic.  Beautiful tapestries displaying the ancient masters of lore are on
the walls, and the floor is covered with a plush multicoloured carpet, which
seems to rustle and move at the touch of your boots.
~
37 dg 0
D0
~
~
0 -1 3877
D2
~
door white ivory~
1 3795 3875
S
#3877
The Audience Chamber~
   You are in a large chamber.  Small bolts of energy leap from wall to
wall, crackling with power.  The floor is a swirl of indeterminable colours
and patterns ever changing.  Bright bursts of colour seem to explode into
the air and fade again at random times.  All this splendor plays about and
draws attention to a large throne in the center of the room, it seems to be
cut from a single enormous emerald.
~
37 dg 0
D0
~
~
0 -1 3880
D1
~
~
0 -1 3878
D2
~
~
0 -1 3876
D3
~
~
0 -1 3879
E
throne~
The giant emerald is flawless, and must be incredibly valuable.
~
S
#3878
A Dressing Room~
   You are in a plush dressing room.  Fine garments of many styles and some
outlandish colours hang from a rack suspended in mid air at eye level.  The
only other interesting feature in the room is a large silver mirror on a
finely crafted gold stand.
~
37 dg 0
D3
~
~
0 -1 3877
S
#3879
The Library~
   You are in a small cosy looking library.  A few well made books sit atop
shelves which span every wall.  A large oaken writing table is in the center
of the room with odd papers and parchments on it.  The illumination here,
to your surprise is a quite un-magical oil lamp.
~
37 dg 0
D1
~
~
0 -1 3877
S
#3880
The Altar~
   You are in a small chapel designed around a beautifully crafted golden
altar.  Many icons to lesser deities line the room, but it is obvious by
one glance at the symbols on the altar, that this room was designed for
the worship of Mystra, the goddess of magic.
~
37 dg 0
D1
~
door secret~
1 -1 3881
D2
~
~
0 -1 3877
D3
~
door secret~
1 -1 3882
S
#3881
The Treasury~
   You are in a small chamber, the stale air here is testament to the fact
that it has gone undisturbed for many years.
~
37 dg 0
D3
~
door secret~
1 -1 3880
S
#3882
A Passage~
   You are in a small dark passage, which would be unremarkable if not for
the fact that it ends in a blinding blue light to the west.  On hooks set
into the wall here there hang several travel worthy cloaks, and a small
leather backpack.  It looks as if someone has prepared this room to be used
in the event speedy of a evacuation.
~
37 adg 0
D1
~
door~
1 -1 3880
D3
~
~
0 -1 3883
S
#3883
In The Light~
   You seem to be floating in a magical energy field, though you cannot
see the source of the energy, you can feel its power pushing at you from
all sides, completely negating the effects of gravity.
   An imperfection in the uniform blue can be seen overhead, it might be
an exit.
~
37 dg 0
D4
~
~
0 -1 3001
S
$~
