#5000
The sunken temple courtyard~
The pale light from the open sky pours always into this unsheltered
courtyard, together with the amber glow of standing torches. Many
citizens of the town of Cair-Irynthar find it their pleasure to lounge
here. The dark marble temple rises like a shadow to the north, the
vivid colors of roses eastwards, and the library lies to the west.
There is a stone arch to the south.
~
50 p 1
D0
~
~
0 -1 5001
D1
~
~
0 -1 5006
D2
~
~
0 -1 5007
D3
~
~
0 -1 5005
S
#5001
The Temple of Mercy~
   A myriad of candles, burning brightly in amber hues, illuminate
the black-domed temple. This is where all adventurers of human
ilk must begin their trials of danger and discovery. You stand
in a cast of rosy-gold light, stretching along the floor from
a stained glass window that serves as your first sight of the
known world. The unknown world awaits you with open.. jaws.
There is an inscription in the north wall.
~
50 dep 0
D0
~
~
0 -1 5004
D1
~
~
0 -1 5002
D2
~
~
0 -1 5000
D3
~
~
0 -1 5003
E
inscription~
The inscription reads:
I met a traveller from an antique land,
Who said - "Two vast and trunkless legs of stone
Stand in the desert... Near them, on the sand,
Half sunk a shattered visage lies, whose frown,
And wrinkled lip, and sneer of cold command,
Tell that its sculptor well those passions read
Which yet survive, stamped on these lifeless things,
The hand that mocked them, and the heart that fed.
And on the pedestal, these words appear:
I am the Fallen King, Kings of Kings,
Look on my Works, ye Mighty, and despair!
Nothing beside remains. Round the decay
Of that colossal wreck, boundless and bare,
The lone and level sands stretch far away."
~
S
#5002
The alms room~
   Murals of black and gold adorn the walls in swirling patterns,
within which are outlined several dark silhouettes. Under some
scrutiny you can trace a basilisk, a chimera, and a dragon
circling a deity, a dusty red cloak about her neck. 
Homage and sacrifice to this human deity are paid here by the
other citizens of the realm. 
~
50 cdep 0
D3
~
~
0 -1 5001
S
#5003
At the altar~
   You stand in a quiet room garbed on all sides by black drapery,
save for the south wall, on which is painted a stellar calendar
with symbols difficult to interpret. Reverance to the elusive
human deity is paid here.
~
50 dep 0
D1
~
~
0 -1 5001
D5
~
~
0 -1 5061
E
calendar~
The circular diagram shows symbols for what appear to be the
days of the week and the month, and how they correspond to the
slow treks of the stars, and perhaps, some inner meanings known
only to the local priesthood.
~
S
#5004
A narrow terrace north of the temple~
   You stand on a thin stone terrace before the temple. Southwards the
dome of the temple rises among the town smoke, and a set of steps to
the north leads up to the northern square before the cliffs edge.
Black willows grow in small clusters to the east and west.
~
50 p 1
D2
~
~
0 -1 5001
D4
~
~
0 -1 5008
S
#5005
The town library~
   Silence reigns here. On two walls are painted the black and gold arcs
of mural designs; bands twisted into knotlike patterns and borders.
Travellers and citizens may post information on the board hung here.
~
50 cdfp 0
D1
~
~
0 -1 5000
S
#5006
The temple garden~
   An impressionistic splash of red, black and gold meets the eye,
accompanied by the intoxicating fragrance of roses growing nearly wild
in this garden. 
~
50 p 1
D3
~
~
0 -1 5000
S
#5007
A stone arch~
   An imposing arch of the grey-white stone of the cliffs arcs over your
head, half grown over with dark green ivy. Before you to the south
are the stone steps leading up to the town gallows, and northwards 
lies the courtyard of the temple.
~
50 p 1
D0
~
~
0 -1 5000
D4
~
~
0 -1 5019
S
#5008
Cair-Irynthar square~
   The traffic of foreigners and local citizens is heavy here, the ground
is trodden down and the scents of animals, smoke and exotic perfumes
hangs in the air. The cliffs and the northern gate of the town lie north
of here, the lane paralleling the cliffs runs east and west, and the
entrance to the temple is southwards.
~
50 p 1
D0
~
~
0 -1 5009
D1
~
~
0 -1 5035
D3
~
~
0 -1 5010
D5
~
~
0 -1 5004
S
#5009
The gate at the cliffs~
   The wind picks up and blows sharply at your hair and garb as the
town falls behind and the world opens out before you. You are standing
atop a highland cliff, lined with mosses, lichen and purple heather,
and looking out over a foggy wetland. The graveyard for the dead of
Cair-Irynthar lies near the foot of the cliffs, and in the far distance
you can make out the blue line of the sea closing the horizon.
~
50 p 1
D0
~
gate
~
1 5079 5058
D2
~
~
0 -1 5008
S
#5010
A lane bordering the cliffs~
   The wind from the northern sea finds its way over the rooftops of shops
and fills the heavily trafficked lane with a salty scent. The path is
lined with a few oaks, and shops lie to the north and south.
~
50 p 1
D0
~
~
0 -1 5011
D1
~
~
0 -1 5008
D2
~
~
0 -1 5012
D3
~
~
0 -1 5013
S
#5011
The alchemy shop~
   Vials and bottles of all shapes and sizes line the cluttered shelves
of this small shop. On a window in the north wall sits a bizarre
golden squid-like creature in a jar, glinting in the sun. You wonder
what oddities could be found in storage.
~
50 cdehp 0
D2
~
~
0 -1 5010
S
#5012
The House of Sorcery~
   You stand in a small, well-lit shop of cobblestone and mortar, entirely
cluttered with scrolls, glowing wands, odd regents and components.
The place has an unmistakable scent of sulfur that makes you wonder,
but the sorceress seems knowledgeable.
~
50 cdehp 0
D0
~
~
0 -1 5010
S
#5013
A lane bordering the cliffs~
   You have come to a crossroads of sorts. A park lies to the north, from
which a pleasant scent is drifting, and the road continues, narrowing,
to the west towards the homes of the residents. Eastwards lies shops
and the northern gate; a shaded lane travels to the south.
~
50 p 1
D0
~
~
0 -1 5014
D1
~
~
0 -1 5010
D2
~
~
0 -1 5036
D3
~
~
0 -1 5064
S
#5014
Wisteria park~
   The town wall to the north and stone building to the east are climbing
with purple-flowering wisteria vine, forming in leafy clumps at the bottoms.
The park is a quiet, relaxing place, with the exception of the occasional
explosion coming from a pale tower rising to the northwest, accompanied
by a brilliant flash of light.
~
50 ap 2
D2
~
~
0 -1 5013
D3
~
~
0 -1 5015
S
#5015
Wisteria park~
   The dark greenery of the park extends eastwards, grown over with purple-
flowering wisteria vine which slowly ambles up the town walls. To the
south, the cliff lane runs east-west. An occasional explosion from a
pale stone tower to the north startles you, and piques your curiousity
about that strange place.
~
50 ap 2
D0
~
~
0 -1 5016
D1
~
~
0 -1 5014
D2
~
~
0 -1 5064
S
#5016
The Tower of Sorcery~
   Gently curving sigils have been worked into the ancient, weathered
stone of the tower of the local wizards, winding towards the ceiling
in a sloping spiral. A stairwell has its foot at the north wall,
rickety but presumably stable enough to support you. A dim violet
faerie glow illuminates the room.
~
50 cdp 0
D2
~
~
0 -1 5015
D4
~
~
0 -1 5017
S
#5017
A dark spiral staircase~
   The immobile stone faces of gargoyles regard you with cold stares
from the walls of the darkened stairwell. At each turn in the spiral
steps a more mangled face than the last confronts you, drawing closer
to the laboratory above. What is the sculptor implying about the
study of magic?
~
50 acdp 0
D4
~
~
0 -1 5018
D5
~
~
0 -1 5016
S
#5018
The mages' laboratory~
**BOOM!**
When your vision returns to normal, you find yourself surrounded by 
narrow black lab tables cluttered with a chaotic mess of bubbling vials,
shattered beakers, and miscellaneous spell components. The latest
experiment in familiars, a leathery-skinned fork-tailed creature,
hops knavishly from shoulder to shoulder among the mages at work here.
If you need practice in the magic arts, this would be a good place to start.
~
50 cdep 0
D0
~
~
0 -1 5060
D2
~
~
0 -1 5155
D5
~
~
0 -1 5017
S
#5019
At the gallows~
In the shade of old gnarl-limbed elder trees stands the bane of all thieves
and murderers, the platform of the gallows. The dark sand of the road shows
none of the blood that has been shed here, but the legends of the dead live
on in tales and nightmares. The executions still take place at irregular
intervals, to the joy of hidden enemies and law-abiding citizens. You
note there is plenty of room for spectators.
Besides the east-west road, a stone arch stands to the north, and a
well-travelled path leads southwards.
~
50 p 1
D1
~
~
0 -1 5028
D2
~
~
0 -1 5022
D3
~
~
0 -1 5041
D5
~
~
0 -1 5007
S
#5020
On a weathered stone terrace~
   This seems to be a plaza of sorts, but is so worn and cracked with age
the stone is barely holding together. Moss and weeds have all but 
overgrown the rock-strewn surface. Balmy, roguish scents are drifting out
of a dark, ivy-clothed building to the east.
~
50 p 1
D0
~
~
0 -1 5022
D1
~
~
0 -1 5021
D2
~
~
0 -1 5023
S
#5021
Nightbreak Cafe~
   You have entered the infamous Nightbreak Cafe, home by night to those who
secret themselves away in hideouts by day. The place is well-known to be
run by the local assassins guild, and it is common to witness conversations
here spoken in whispers as deals are cut and bounties arranged.
The rules of conduct are etched on the back wall.
~
50 d 0
D3
~
~
0 -1 5020
D5
~
trapdoor
~
1 5081 5145
E
rules conduct~
These rules are scrawled by daggerpoint on the wall..
 1) Don't offer too little.
 2) Don't point.
 3) No stealing the tips.
 4) No honor among thieves.

The list is, of course, left anonymous.
~
S
#5022
The southern path~
   A well-trodden dirt path heads southwards, bordered by dense clumps
of black-tipped grass. By night the moths gather by a fatal instinct
round the glow of torches lining the way, beating their wings heavily.
~
50 p 1
D0
~
~
0 -1 5019
D2
~
~
0 -1 5020
S
#5023
The southern path~
   The green grass and firm soil of the path begin to give way to mud
strewn with traces of human filth as you pass into the poorer section
of Cair-Irynthar. The shanties and town dump add a mild stench to the air,
and attest to the virtual burglaries of the poor by the rich.. and
often by the poor.
~
50 0 1
D0
~
~
0 -1 5020
D1
~
~
0 -1 5024
D2
~
~
0 -1 5027
D3
~
~
0 -1 5025
S
#5024
A withered shanty~
   The splintered plankings that make the walls of this room are
sodden with rain and leaking water, light and a chilling wind
in to its inhabitants, who look sick from poverty. A rat scurries
nonchalantly by your toes, then pauses to debate their merits as
food. The mud floor is littered with debris.
~
50 cd 0
D3
~
~
0 -1 5023
S
#5025
The town dump~
   The foul stench of rotting food and other miscellaneous goods creates
an almost visible brown haze among the heaps of trash, clouding your 
senses. Those who call it home certainly smell as decayed as it does.
~
50 0 1
D1
~
~
0 -1 5023
D2
~
~
0 -1 5026
D5
~
rubble
~
1 23 5136
S
#5026
The town dump~
   You wander amid heaps of trash that smell of disease, famine, and
other pleasantries...suffice it to say that very little that should
be alive here is, and vice-versa. 
~
50 0 1
D0
~
~
0 -1 5025
D1
~
~
0 -1 5027
S
#5027
The southern path~
   The soft mud of the path loosens and parts as it meets your heels,
pulling you in slightly with each step. A rotten stench is filtering
in from the west, repelling you in another direction automatically
such that it takes a great conscious effort for you to turn that way.
The path heads north into the town's mainstream, and south closer to
the wildlands beyond it.
~
50 0 1
D0
~
~
0 -1 5023
D2
~
~
0 -1 5133
D3
~
~
0 -1 5026
S
#5028
A black sand road~
   The black sand of the road absorbs heat and feels pleasant to those
without coverings on their feet, attracting all sorts of loafers and
siteseers who come on days off to relax and watch the festivities at
the gallows.
A bloody trail leads into a building to the south.
~
50 p 1
D1
~
~
0 -1 5030
D2
~
~
0 -1 5042
D3
~
~
0 -1 5019
E
trail bloody~
Sand has been shuffled over most of it, but it is obviously from a
recent kill. The sign on the building reads 'The House of the Butcher
and Friends'. It appears the fellow has a quirky sense of humor.
~
S
#5029
A slight wrinkle in the fabric of space~
   You are in an empty room, too bad nobody edited it yet!
~
50 0 1
D1
~
~
0 -1 5030
D3
~
~
0 -1 5028
S
#5030
A sandy bend before the east gate~
   The wide road comes to a crossroads close to the eastern gate, which
appears to be forged from some heavy metal and painted white. The
ground is a mix of shuffled black and gold sand where the two roads 
meet.
~
50 p 1
D0
~
~
0 -1 5031
D1
~
~
0 -1 5044
D3
~
~
0 -1 5028
S
#5031
A gold sand road~
   A thick stone and mortar building with small windows stands to the
east, but no entrance can be seen from here, and the black stone of
the weapons shop is westwards. The road is treeless and wide, the
air laiden with smoke and the shouts of bartering.
~
50 p 1
D0
~
~
0 -1 5032
D2
~
~
0 -1 5030
D3
~
~
0 -1 5046
S
#5032
A gold sand road~
   The sand road continues north and south, crowded with citizens going
about their business. The armoury stands to the west, emitting heat
from the fires of the forge.
Occasional drunken shouts and laughter can be heard from a smoking lodge
to the east.
~
50 p 1
D0
~
~
0 -1 5033
D1
~
~
0 -1 5048
D2
~
~
0 -1 5031
D3
~
~
0 -1 5047
S
#5033
A gold sand road~
   Sand of pale gold has been carted in from the desert lands to cover
this road, reducing the sinking effect of mud during the rains.
The air here is heavy with the smell of delicious food, fresh bread
baking, and something spicier, to the east.
~
50 p 1
D0
~
~
0 -1 5034
D2
~
~
0 -1 5032
D3
~
~
0 -1 5053
S
#5034
A bend in the road~
   You have come to a narrow bend, and can feel the faint heat of a fire
from a small, blackened stone structure to the north. Patches of gold
sand are scattered about.
~
50 p 1
D0
~
~
0 -1 5054
D1
~
~
0 -1 5182
D2
~
~
0 -1 5033
D3
~
~
0 -1 5035
S
#5035
A lane bordering the cliffs~
   This narrow lane, sometimes dimmed with fog from the sea and forests,
travels east and west paralleling the cliffs just around the shops to
the north. Faint bird cries are issuing from the building to the south.
~
50 p 1
D0
~
~
0 -1 5181
D1
~
~
0 -1 5034
D2
~
~
0 -1 5055
D3
~
~
0 -1 5008
S
#5036
A shaded lane~
   You travel on a wide lane lined with ash and oak trees, whose limbs
bend in various directions and give ample shade. Little things seem
to be sparkling through the doorway of a building to the west, though
it is hard to tell from here exactly what.
~
50 p 1
D0
~
~
0 -1 5013
D2
~
~
0 -1 5038
D3
~
door~
1 0 5159
S
#5038
A shaded lane~
   You are outside the town treasury, just to the west of here, making
this a place bustling with activity, including the occasional
attentions of a pickpocket or two, for the lane is broad and the 
shadows of the trees leave plenty of hiding places. However, the
frequent presence of guards gives a feeling of security.
~
50 p 1
D0
~
~
0 -1 5036
D2
~
~
0 -1 5039
D3
~
~
0 -1 5158
S
#5039
A shaded lane~
   The bent limbs of ash and oak trees lining the lane casts a pattern
of dappled light on the ground, which shifts languidly back and forth
in the breeze. To the west stands the old post office, and the lane
continues north and south.
~
50 p 1
D0
~
~
0 -1 5038
D2
~
~
0 -1 5040
D3
~
~
0 -1 5057
S
#5040
A cluster of trees before the west gate~
   You stand at a busy crossroads, darkened by the shade of an uneven
ring of oaks trellised with ivy. The wind brushes the leaves, but this
sound is dulled by the din of the town going about its daily business.
The ornate west gate lies just to the west, a road paved with black sand
runs east and north is a lane shaded by oak and ash trees.
~
50 p 1
D0
~
~
0 -1 5039
D1
~
~
0 -1 5041
D3
~
~
0 -1 5045
S
#5041
A black sand road~
   Black sand has been hauled up the steep cliffs from the beaches to
reduce the unpleasant affects of copious mud during the frequent
rains and heavy fogs of the region. The road is so heavily travelled
it has almost been packed down into a hard surface.
~
50 p 1
D1
~
~
0 -1 5019
D2
~
~
0 -1 5043
D3
~
~
0 -1 5040
S
#5042
The butcher shop~
   You are enclosed in a poorly lit, stuffy room that smells of blood,
salted meat and strange preservatives you didn't think existed in
this time period. Pewter cases filled with ice give off wisps of steam
near a roasting fire at the east wall. You might wonder why this place
is situated so proximate to the gallows, but the butcher nonchalantly
claims all his goods died peaceably, then turns away to stifle a chuckle.
~
50 cdehp 0
D0
~
~
0 -1 5028
S
#5043
The stables~
  No whinnies issue from the darkened stalls of this place; the horses are
as yet untamed and the stables lie empty. It is not unusual for a vagrant
to make his home here, however, before being moved on by the guards or
attacked by the barn owls.
~
50 adp 0
D0
~
~
0 -1 5041
S
#5044
The east gate of Cair-Irynthar~
  You stand on the eastern border of Cair-Irynthar, before a heavy gate
forged from iron and painted bone-white. A hot desert wind blows
through the grating sporadically, giving hint to the vast regions
beyond.
~
50 p 1
D1
~
gate
~
1 5079 5160
D3
~
~
0 -1 5030
S
#5045
The west gate of Cair-Irynthar~
  An ornate gate, heavy and wrought from black iron, hangs on ancient hinges
to the west, bordered by slender elms. The ivy so plentiful in the town
is twined and braided about its intricate coils and carvings, which
consist largely of prowling cats and eclipsed circle designs.
~
50 p 1
D1
~
~
0 -1 5040
D3
~
gate
~
1 5079 5121
S
#5046
The Dirk & Dagger~
   A circular stone is whirring in a fast spin at the far wall,
as the weaponsmaster of Cair-Irynthar continually sharpens his wares,
and re-hangs them to display on the stone and mortar walls.
A single window admits virtually no light, so filled with the
webs and dust of neglect is it.. obviously the shopowner prefers
to seclude himself to the obsessive labors of his work. You wonder
if he ever makes anything new, so fanatical he is about sharpening
and re-sharpening the old.
~
50 cdehp 0
D1
~
~
0 -1 5031
S
#5047
The Silver Scale~
   You pass into a shop whose walls are gleaming dully, hung with
various armor reflecting the firelight spawning from the forge.
Goods of defensive metal may be bought and sold here, at
nearly reasonable prices. Use 'list' to peruse the options.
~
50 cdehp 0
D1
~
~
0 -1 5032
S
#5048
Dragon's Wrath Alehouse~
   You have entered a rowdy tavern, noticeably different from the
intellectual bounty hunting atmosphere of the Nightbreak Cafe.
Your feet are hard put to find a purchase on the slippery floor
of spilled ale and cracked, sodden wood. This is the meeting
place of those of a fighting bent, accordingly the blood from
last night's brawls has barely dried on the walls before tonight's
is shed, be wary.
~
50 dp 0
D2
~
~
0 -1 5049
D3
~
~
0 -1 5032
D5
~
~
0 -1 5157
S
#5049
Along the bar counter~
   You have entered a loud and boisterous corner in the alehouse,
where adventurers tell their tales of fact and fable.. Perhaps
there are things to be learned here of the lands beyond the
thin walls of the city.
~
50 dp 0
D0
~
~
0 -1 5048
D1
~
~
0 -1 5149
S
#5050
Mekala's Thai Kitchen~
   A large room crowded with ornamental porcelain elephants, incense
dishes and silkscreen dividers encloses you, the blur of spicy scents
from the kitchen bringing a flush of red to your face. 
A steep, narrow stairwell rises up the east wall.
~
50 cdeh 0
D3
~
~
0 -1 5033
D4
~
~
0 -1 5051
S
#5051
The rooftop at Mekala's~
   The open, moist air gives some relief from the heat below. Wild
birds circle about above your head, curious about the food but too
shy to descend. A few tables stand adorned with simple white
tablecloths and red candles.
~
50 0 1
D5
~
~
0 -1 5050
S
#5052
The sparring hall~
   Shields and other items of heraldry line the sunken stone walls
of the sparring room, gleaming with human pride. While not being
overly promiscuous, the heads of foes are noticeably stacked one
atop the other on a pole of polished wood in the corner. 
If you are looking to improve your skills in the art of battle,
this might be a good place to start.
~
50 dep 0
D1
~
~
0 -1 5157
D3
~
~
0 -1 5150
S
#5053
The Bread Basket~
   You pass into an unusually humble dwelling and shop for the town,
built from baked clay and hot from the cumbersome bread ovens
projecting partially out of the far wall. The smell of fresh
bread is mouth-watering.
~
50 cdehp 0
D1
~
~
0 -1 5033
S
#5054
The blacksmiths~
   The orange glow of the forge brightens an otherwise black, windowless
room. This is the blacksmith's home and workplace; a humble cot rests
very close to the fire.
~
50 dp 0
D2
~
~
0 -1 5034
S
#5055
The aviary~
  Shrill and murmuring bird calls alike assail your ears. The aviary is
crowded with bird cages holding the trained variety of species for sale,
and something like aspirin is available on a small, high-standing round
table by the door.
~
50 cdehp 0
D0
~
~
0 -1 5035
S
#5056
The bird cages~
   The birds like their privacy, get the hell out!
~
50 dj 0
S
#5057
The post office~
   You narrowly avoid the guillotine-style slash of a rusted axe
as you pass through the doorway of the town post office. It
seems some sort of riot is underway in here - what would be a
strike if this wasn't before unions - among the numerous
disgruntled postal workers conglomerated. Shining silver letter-
openers flash in the light as they heedlessly try to backstab
anyone in sight. It's a droll scene. You decide it prudent to
mail your wares and be on your way.
There is a sign posted on the north wall.
~
50 cdp 0
D1
~
~
0 -1 5039
E
sign~
A few instructions have been meticulously printed in small letters.
mail <person> will allow you to mail a letter to someone (or something)
receive will allow you to collect your mail.
Thank you and have a nice day.
~
S
#5058
Standing at the edge of a cliff~
   A sea stretches out below you and to the north, swallowing most
of the cliff and anything beyond within its dark-blue arms.  A trail
disappears downward towards a beachhead.  To the south lie the gates
to a city.
~
50 p 4
D2
~
gate
~
1 5079 5009
D5
~
~
0 -1 3910
S
#5059
A narrow path down the cliff~
   You are in an empty room, too bad nobody edited it yet!
~
50 0 4
D4
~
~
0 -1 5058
S
#5060
A balcony of the tower~
   This high point on the northern edge of Cair-Irynthar boasts quite a
view. When fog is not seen rolling about the balcony's railing, one
can see the graveyard near the foot of the cliff to the north, and
beyond it, the pearl blue sea, clothing the far horizon. The mages
have made this a favored place for recreational studies.
~
50 0 1
D2
~
~
0 -1 5018
S
#5061
A silvery-lit landing~
   Your steps echo in a hollow stairwell of naked stone. The air hangs
light and silent about you as a curtain of falling snow, though there
is a chanting taking place, seemingly miles away, in the chamber to
the west. Lamps mounted on the walls give off a silver glow reminiscent
of saints and martyrs, whether they died for the cause of good, or for
evil.
~
50 dp 0
D3
~
~
0 -1 5062
D4
~
~
0 -1 5003
D5
~
~
0 -1 5170
S
#5062
The room of doctrine~
   Artifacts and relics from a time before the known world are encased
and illumined in airless, black glass cabinets, their twinkling golden
and silver chasings catching your eye with mocking immortality. Urns
of demon ash line polished amberwood shelves, and a small, simple altar
edged in ivory stands against the north wall.
This is the sanctum of the ministry. Those of a pious bent would do
well to begin studies here.
~
50 cdep 0
D1
~
~
0 -1 5061
D2
~
~
0 -1 5153
D5
~
~
0 -1 5063
S
#5063
The chamber of sacrifice~
   You have entered a somber chamber, somehow filled with darkness
and still retaining shadows that seem to flicker in the recesses
of the room. It appears a sacrifice to the matron deity of Cair-Irynthar
is scheduled to take place. You may watch, but be warned there are
times set aside for the sacrifice of those who interfere.
~
50 adp 0
D4
~
~
0 -1 5062
S
#5064
At a swinging wooden gate~
   You pass through a creaking gate of weathered wood, swinging idly in
the wind. To the west rise the bluffs and gardens of the homes of
Cair-Irynthar's varied people; citizens can also be seen passing eastwards
into the town itself.
~
50 p 1
D0
~
~
0 -1 5015
D1
~
~
0 -1 5013
D3
~
gate
~
1 23 5065
S
#5065
A windy cliffside lane~
   A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
50 p 2
D1
~
gate
~
1 23 5064
D3
~
~
0 -1 5066
S
#5066
A windy cliffside lane~
   A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
50 p 2
D0
~
~
0 -1 5067
D1
~
~
0 -1 5065
D2
~
~
0 -1 5072
D3
~
~
0 -1 5073
S
#5067
A windy cliffside lane~
   A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
50 p 2
D2
~
~
0 -1 5066
D4
~
~
0 -1 5068
S
#5068
Atop a bluff of purple flowers~
   The wind blows your hair from your face as you stand atop a small bluff,
beautiful in its blossom colors of lavender and mist-grey flowers.
The abodes of the residents of Cair-Irynthar litter the surroundings, 
nestled among the rocks and clinging to the precarious cliff edge.
~
50 p 2
D0
~
~
0 -1 5074
D3
~
~
0 -1 5069
D5
~
~
0 -1 5067
S
#5069
Atop a bluff of purple flowers~
   The wind blows your hair from your face as you stand atop a small bluff,
beautiful in its blossom colors of lavender and mist-grey flowers.
The abodes of the residents of Cair-Irynthar litter the surroundings, 
nestled among the rocks and clinging to the precarious cliff edge.
~
50 0 2
D0
~
~
0 -1 5075
D1
~
~
0 -1 5068
D2
~
~
0 -1 5076
D3
~
~
0 -1 5070
S
#5070
Atop a bluff of purple flowers~
  The wind blows your hair from your face as you stand atop a small bluff,
beautiful in its blossom colors of lavender and mist-grey flowers.
The abodes of the residents of Cair-Irynthar litter the surroundings, 
nestled among the rocks and clinging to the precarious cliff edge.
~
50 n 2
D0
~
door~
1 -1 5077
D1
~
~
0 -1 5069
D5
~
~
0 -1 5071
S
#5071
A windy cliffside lane~
   A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
50 0 2
D3
~
~
0 -1 5078
D4
~
~
0 -1 5070
S
#5072
A black stone dwelling~
   You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
50 dp 0
D0
~
~
0 -1 5066
S
#5073
A red stone dwelling~
   You stand in a quiet dwelling of mortar and rose-colored stone.
Occupied now by only a few spiders, it looks like it could be a
comfortable place to live, with a little work. And gold, of course.
Perhaps it may be bought from one of the gods.
~
50 dp 0
D1
~
~
0 -1 5066
S
#5074
A cliffhanging home~
   Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
50 d 0
D2
~
~
0 -1 5068
S
#5075
A cliffhanging home~
   Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
50 d 0
D2
~
~
0 -1 5069
S
#5076
A black stone dwelling~
   You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
50 d 0
D0
~
~
0 -1 5069
S
#5077
Lancius' House~
   Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
50 dejln 0
D2
~
door~
1 -1 5070
D5
~
~
0 0 5774
S
#5078
A windy cliffside lane~
   A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
50 0 2
D0
~
~
0 -1 5116
D1
~
~
0 -1 5071
D2
~
~
0 -1 5117
D3
~
~
0 -1 5079
S
#5079
A windy cliffside lane~
   A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
50 0 2
D0
~
~
0 -1 5080
D1
~
~
0 -1 5078
D3
~
~
0 -1 5115
S
#5080
A windy cliffside lane~
   A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
50 0 2
D2
~
~
0 -1 5079
D3
~
~
0 -1 5114
D4
~
~
0 -1 5081
S
#5081
Climbing a high bluff~
   Winds buffet this side of the cliff face, carving strange forms into
the rocks, and impatiently eroding the soil. There is some sort of
cave home to the west.
~
50 0 4
D0
~
~
0 -1 5083
D3
~
~
0 -1 5082
D5
~
~
0 -1 5080
S
#5082
A home carved into the rock~
   A cave-like dwelling, home to only a few spiders and hidden bats, is
dark as pitch and smells of dank moss and the fecal remains of animals.
With some work, however, it might even make a decent abode.
~
50 d 0
D1
~
~
0 -1 5081
S
#5083
A narrow ledge~
   Rocks tumble over the eastern side of the cliff as you traverse the
thread-thin trail. Over the edge, you can see the rooftops of the town.
The mages tower rises prominently on a northern cliff parallel to yours.
~
50 0 4
D0
~
~
0 -1 5084
D2
~
~
0 -1 5081
D4
~
~
0 -1 5085
S
#5084
A cliffhanging home~
   Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
50 d 0
D2
~
~
0 -1 5083
S
#5085
Atop a windswept bluff~
   These are treeless heights, anguished by constant wind and populated
by haunting apparitions and occasional whistling banshee songs,
making it a popular place to live among the recluses of the town.
Homes of varying sizes dot the hills.
~
50 0 2
D0
~
~
0 -1 5086
D3
~
~
0 -1 5087
D5
~
~
0 -1 5083
S
#5086
Atop a windswept bluff~
   These are treeless heights, anguished by constant wind and populated
by haunting apparitions and occasional whistling banshee songs,
making it a popular place to live among the recluses of the town.
Homes of varying sizes dot the hills.
~
50 0 2
D0
~
~
0 -1 5088
D1
~
~
0 -1 5089
D2
~
~
0 -1 5085
D3
~
~
0 -1 5090
S
#5087
A dwelling among strange rock formations~
   You stand in a narrow dwelling among the bluff-scattered homes of
Cair-Irynthar. Out of rectangular-etched windows you can make out
odd Stonehenge-style formations of stone, giving the place an eerie
feel. It could make an excellent home, with enough gold to pay the
price of the lot.
~
50 d 0
D1
~
~
0 -1 5085
S
#5088
A cliffhanging home~
   Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
50 d 0
D2
~
~
0 -1 5086
S
#5089
A cliffhanging home~
   Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
50 d 0
D3
~
~
0 -1 5086
S
#5090
Atop a windswept bluff~
   These are treeless heights, anguished by constant wind and populated
by haunting apparitions and occasional whistling banshee songs,
making it a popular place to live among the recluses of the town.
Homes of varying sizes dot the hills.
~
50 0 2
D0
~
~
0 -1 5091
D1
~
~
0 -1 5086
D2
~
~
0 -1 5110
D3
~
~
0 -1 5109
S
#5091
Over the edge~
You stand perched on the rocky brink of the cliffs of Cair-Irynthar.
Before you a sea of wavering fog holds the land in its grip, 
undulating in the slight wind. You can make out a narrow trail
sliding straight down among the scant bushes and heather flowers.
~
50 0 4
D2
~
~
0 -1 5090
D5
~
~
0 -1 5092
S
#5092
A stony drop~
Rocks go streaming down and over the cliff as you slide and skip
down a sheer drop of a trail. You have little time to take in
your surroundings, as your attention is focused on keeping a 
purchase on the skiddy soil.... the cliff's brink is always
close at hand.
~
50 0 4
D4
~
~
0 -1 5091
D5
~
~
0 -1 5093
S
#5093
A stony drop~
Rocks go streaming down and over the cliff as you slide and skip
down a sheer drop of a trail. You have little time to take in
your surroundings, as your attention is focused on keeping a 
purchase on the skiddy soil.... the cliff's brink is always
close at hand.
~
50 0 4
D1
~
~
0 -1 5108
D4
~
~
0 -1 5092
D5
~
~
0 -1 5094
S
#5094
A landing of twisted trees~
The gnarled limbs of dark trees make nightmarish shapes in the air
around you. The cliff descends in a fall so steep it is no longer
climbable one step to the north of you, but small paths of strange
black grass forge east and west.
~
50 a 3
D1
~
~
0 -1 5103
D3
~
~
0 -1 5095
D4
~
~
0 -1 5093
S
#5095
A path of black grass~
A little trail picks its way among small ill-anchored stones and
patches of black, wiry grass, that at first site gives the place
a ravaged, charred look. However, the vegetation is living, just
endowed with a dark hue.
~
50 0 2
D1
~
~
0 -1 5094
D2
~
~
0 -1 5107
D3
~
~
0 -1 5096
D5
~
~
0 -1 5100
S
#5096
A path of black grass~
A little trail picks its way among small ill-anchored stones and
patches of black, wiry grass, that at first site gives the place
a ravaged, charred look. However, the vegetation is living, just
endowed with a dark hue.
~
50 0 2
D1
~
~
0 -1 5095
D3
~
~
0 -1 5097
S
#5097
A path of black grass~
A little trail picks its way among small ill-anchored stones and
patches of black, wiry grass, that at first site gives the place
a ravaged, charred look. However, the vegetation is living, just
endowed with a dark hue.
~
50 0 2
D1
~
~
0 -1 5096
D4
~
~
0 -1 5098
S
#5098
A garden of wild witchbane~
As you brush through the wild garden, a slightly sticky substance 
with a dark red hue adheres itself to your legs, raising the hairs
of suspicion on the back of your neck. The tenuous climbing vines
are dark green with black undersides, rather resembling.. poison
ivy.
~
50 a 3
D2
~
~
0 -1 5099
D5
~
~
0 -1 5097
S
#5099
A dark home filled with hanging moss~
You brush aside a curtain of dark green subterranean mosses and slip
inside a roomy cave of pitch darkness. The place has an eerie feel,
as if inhabited by some ethereal spirit that forbids you to abide
within. Cool moss of deep azure and green hangs in flowing tresses
from the ceiling, reminiscent of a prehistoric time.
~
50 ad 0
D0
~
~
0 -1 5098
S
#5100
A short rockslide~
You stand amidst a tumble of rocks of various sizes and shades of grey
and ebony. A pale hawk circles overhead, uttering a shivering cry.
It is impossible to continue downwards without meeting an untimely (?)
death. A few homes have been hidden here in the cliff face, a bit of
a hike from any civilization.
~
50 0 5
D1
~
~
0 -1 5102
D3
~
~
0 -1 5101
D4
~
~
0 -1 5095
S
#5101
A home embedded in the cliff~
This is a windowless, but airy nook of walls inside cliff stone.
It looks as though with some cleaning up it could be a comfortable
place to live.
~
50 d 0
D1
~
~
0 -1 5100
S
#5102
A home embedded in the cliff~
This is a windowless, but airy nook of walls inside cliff stone.
It looks as though with some cleaning up it could be a comfortable
place to live.
~
50 d 0
D3
~
~
0 -1 5100
S
#5103
A path of black grass~
A little trail picks its way among small ill-anchored stones and
patches of black, wiry grass, that at first site gives the place
a ravaged, charred look. However, the vegetation is living, just
endowed with a dark hue.
~
50 0 2
D1
~
~
0 -1 5104
D3
~
~
0 -1 5094
S
#5104
A small haunted grove~
With the exception of the inexplicable darkness permeating this grove,
there is little way to explain the odd feeling of foreboding about this
place. No birds sing, no rat scurries in the open, the leaves rustle
barely enough to break the silence. Yet an odd presence makes itself
felt.
~
50 a 3
D1
~
~
0 -1 5106
D2
~
~
0 -1 5105
D3
~
~
0 -1 5103
S
#5105
A home embedded in the cliff~
This is a windowless, but airy nook of walls inside cliff stone.
It looks as though with some cleaning up it could be a comfortable
place to live.
~
50 d 0
D0
~
~
0 -1 5104
S
#5106
A home embedded in the cliff~
This is a windowless, but airy nook of walls inside cliff stone.
It looks as though with some cleaning up it could be a comfortable
place to live.
~
50 d 0
D3
~
~
0 -1 5104
S
#5107
A home embedded in the cliff~
This is a windowless, but airy nook of walls inside cliff stone.
It looks as though with some cleaning up it could be a comfortable
place to live.
~
50 d 0
D0
~
~
0 -1 5095
S
#5108
A dwelling perched precariously on the edge~
This home is so tenuously held to the brink of stone and mud that you
have to wonder how long before the rains carry it over the edge.
However, if a god assures you it is safe, it must be.... right?
You trust us, don't you?
~
50 d 0
D3
~
~
0 -1 5093
S
#5109
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
50 d 0
D1
~
~
0 -1 5090
S
#5110
A garden of wild rosethorn~
Dense bushes of rosethorn, growing wild, fill the garden with splashes
of white and red colors. There is a grassy space in the center, circled
by smooth grey stones, where children play and older residents of the
town picnic and enjoy themselves.
~
50 0 2
D0
~
~
0 -1 5090
D1
~
~
0 -1 5112
D2
~
~
0 -1 5111
D3
~
~
0 -1 5113
S
#5111
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
50 d 0
D0
~
~
0 -1 5110
S
#5112
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
50 d 0
D3
~
~
0 -1 5110
S
#5113
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
50 d 0
D1
~
~
0 -1 5110
S
#5114
A red stone dwelling~
You stand in a quiet dwelling of mortar and rose-colored stone.
Occupied now by only a few spiders, it looks like it could be a
comfortable place to live, with a little work. And gold, of course.
Perhaps it may be bought from one of the gods.
~
50 d 0
D1
~
~
0 -1 5080
S
#5115
Passing through a vine-wreathed gate~
A gate swathed in green, fruitless vine lies open, but the path
looks little-travelling. You wonder if there is anything of use to
you out this remote way, apparently passing out of the residential
area.
~
50 0 2
D1
~
~
0 -1 5079
D3
~
~
0 -1 5122
S
#5116
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
50 d 0
D2
~
~
0 -1 5078
S
#5117
A path hung with golden lanterns~
A wide path of chalky-white cobblestone leads to southwards towards some
dense illumination. Here the lane is lined with poles hung with lanterns
giving off a mild golden glow, swinging in the breeze. The wind passes
more strongly along a lane to the north.
~
50 0 2
D0
~
~
0 -1 5078
D2
~
~
0 -1 5118
S
#5118
A circle of golden lanterns~
The path fades into a broad circular clearing, ringed with white stones
and hanging golden lanterns that provide a bright radiance. A few white
stone houses, small but cozy-looking, lie just east and west, enjoying
the luminescence.
~
50 0 2
D0
~
~
0 -1 5117
D1
~
~
0 -1 5120
D3
~
~
0 -1 5119
S
#5119
A white stone dwelling~
A small dwelling has been fashioned from chalky-white stones and 
grey mortar. It is empty of signs of habitation. You feel, nevertheless,
that this could be a comfortable place to live, if bought from the gods
of the realm.
~
50 d 0
D1
~
~
0 -1 5118
S
#5120
A white stone dwelling~
A small dwelling has been fashioned from chalky-white stones and 
grey mortar. It is empty of signs of habitation. You feel, nevertheless,
that this could be a comfortable place to live, if bought from the gods
of the realm.
~
50 d 0
D3
~
~
0 -1 5118
S
#5121
A wide cart path~
The road outside the town of Cair-Irynthar is well-travelled by vehicles
of trade.... is it a path for wide carts, or a wide path for carts?
Westwards, a dense forest is blurred with low-hanging clouds.
~
50 0 2
D1
~
gate
~
1 5079 5045
D3
~
~
0 -1 5127
S
#5122
An untravelled path~
A thin line of soil barely resembling a path threads its lonesome way
between the dull grey stones. You can only wonder if there is much of
note out this direction, as a sense of barrenness is prominent.
~
50 0 2
D1
~
~
0 -1 5115
D3
~
~
0 -1 5123
S
#5123
An untravelled path~
A thin line of soil barely resembling a path threads its lonesome way
between the dull grey stones. You can only wonder if there is much of
note out this direction, as a sense of barrenness is prominent.
~
50 0 2
D0
~
~
0 -1 5124
D1
~
~
0 -1 5122
S
#5124
An untravelled path~
A thin line of soil barely resembling a path threads its lonesome way
between the dull grey stones. You can only wonder if there is much of
note out this direction, as a sense of barrenness is prominent.
~
50 0 2
D2
~
~
0 -1 5123
D4
~
~
0 -1 5125
S
#5125
Climbing a small bluff~
A few gnarled, wind-tortured trees spread their meager limbs in hunched
eastward arcs. There is little that is extraordinary about this place.
It is deserted, it is lonely, yet a particularly green bluff forms a
plateau just above you. It calls to you in an eerie way, yet emits
a chaotic aura that might be best left alone.
~
50 0 4
D4
~
~
0 -1 5126
D5
~
~
0 -1 5124
S
#5126
Blind Man's Bluff~
The lonely hilltop is blanketed in a strange, rich green grass-cover,
and the only sound is that of the wind whistling over the moors.
A haunting, otherworldly presence has made this bluff its home,
casting what malevolence it yet can on the mortal world, and giving
the bluff its name.
~
50 0 2
D5
~
~
0 -1 5125
S
#5127
A clearing circled by oaks and maples~
The stone-rimmed path opens out to a clearing of dirt, encircled
by broad oaks and maples with leaves the color of honey. To the
north a black gate is closed against the clamor of the world,
and the road continues east to town, and west where it vanishes
into a fog banked forest.
~
50 0 3
D0
~
~
0 -1 5128
D1
~
~
0 -1 5121
D3
~
~
0 -1 5148
S
#5128
The black orchard gate~
A small gate wrought with black iron flowers and arches swings loosely
in the shallow wind. Beyond, rows of brambles are stretching past the
range of your vision.
~
50 0 2
D0
~
gate
~
1 5079 5129
D2
~
~
0 -1 5127
S
#5129
The blackberry orchard~
Dark brambles hung with dully shining berries form condensed
hedges, growing in lines and stretching their thorny tendrils
across your path. The limbs trail low, heavy with fruit in
temperate climate. High stone walls protect this precious bower
from the destructive noise and thoughts of ordinary humans.
~
50 0 2
D0
~
~
0 -1 5130
D2
~
gate
~
1 23 5128
D3
~
~
0 -1 5132
S
#5130
Under an oak dark and wet with rain~
A broad oak, knotted with the eons it has seen, stands amidst a
circle of blackberry shrubs that seem to form a protective shroud
of thorns about the area. Ivy vines hang loose from its many-cornered
limbs.
Some images have been carved into the oak.
~
50 0 2
D0
~
~
0 -1 5147
D2
~
~
0 -1 5129
D3
~
~
0 -1 5131
E
oak~
The giant oak is covered in thick blue-green mosses and dark swaying
ivy. Some images have been carved and charred in by a fiery 
touch, a sternly beautiful woman with a ruby dagger sheathed at
her waist stands beside a man with the robe of the priesthood.
The cold wind of the sea blows the sails of the rocking ship they
ride upon. The rogue woman is imploring a second man to destroy
a beast far too great for his strength, a cruel smile playing
upon her lips. 
The image is frozen upon the bark, immobile, yet it is apparent
she is winning the battle. Beneath the picture are engraved the
words "Know thy limits".
~
S
#5131
The blackberry orchard~
Dark brambles hung with dully shining berries form condensed
hedges, growing in lines and stretching their thorny tendrils
across your path. The limbs trail low, heavy with fruit in
temperate climate. High stone walls protect this precious bower
from the destructive noise and thoughts of ordinary humans.
~
50 0 2
D1
~
~
0 -1 5130
D2
~
~
0 -1 5132
D3
~
~
0 -1 5146
S
#5132
The blackberry orchard~
Dark brambles hung with dully shining berries form condensed
hedges, growing in lines and stretching their thorny tendrils
across your path. The limbs trail low, heavy with fruit in
temperate climate. High stone walls protect this precious bower
from the destructive noise and thoughts of ordinary humans.
~
50 0 2
D0
~
~
0 -1 5131
D1
~
~
0 -1 5129
S
#5133
The southern path~
The soft mud of the path loosens and parts as it meets your heels,
pulling you in slightly with each step. A rotten stench is filtering
in from the west, repelling you in another direction automatically
such that it takes a great conscious effort for you to turn that way.
The path heads north into the town's mainstream, and south closer to
the wildlands beyond it.
~
50 0 1
D0
~
~
0 -1 5027
D2
~
~
0 -1 5135
D5
~
stone
~
1 23 5134
S
#5134
The House of Witches~
Dangling mirrors reflect your face a thousand times from the walls
and ceiling of this supply house of witchcraft. Ingredients for 
the hexes of hags and the poisons of roguish assassins bubble
and float in jars crowded onto shelves, and tinkling against each
other from strings around the stone doorway. A voodoo doll pinned
to one wall seems to be eyeing you. Let's hope you are not already
earmarked for demise by someone.
~
50 acd 0
D4
~
stone
~
1 23 5133
S
#5135
The southern gate~
You stand before the southern gate,forged into ornaments of
the triskelion in black iron and covered with ivy. Beyond it,
days distant, the mountains of black glass rise shrouded in
permanent night. Northwards lies the spread of the town of
Cair-Irynthar, hooded in wreaths of cooking smoke.
~
50 0 1
D0
~
~
0 -1 5133
D2
~
gate
~
1 5079 5183
S
#5136
A foul staircase~
A staircase littered with rubble descends into a passageway
crawling with rats and smelling of.. your imagination needs
no assistance here. The place gives you the creeps, particularly
since there seem to be faint traces of recent footfalls outlined
in the slime on the soiled floor..
~
50 ad 0
D0
~
~
0 -1 5137
D4
~
rubble
~
1 23 5025
S
#5137
A dark passageway~
You slip cautiously along the passage. The wall is dotted with large
holes, roomy enough for a large rat.. or something.. to pass through
with ease, and are not just down by the ground but up near the ceiling.
A fetid stench rolls over you from within the holes. The passage
continues south and east into black.
~
50 ad 0
D1
~
~
0 -1 5138
D2
~
~
0 -1 5136
S
#5138
A dark passageway~
Your foot slides as your boot sinks into some unpleasant substance
on the muddy floor.. mold? Only inspection in better light will tell.
Eastwards the passage slants into a dark pool, and disappears to the
west into blackness.
~
50 ad 0
D1
~
~
0 -1 5139
D3
~
~
0 -1 5137
S
#5139
Trudging through a pool of slime~
The dark passage slopes into a pool of drainage from the roads of
town, seeping in through cracks above you and wetting your hair
with slime. There is an eerie feeling about this place, as if only
the few and priviledged are welcome here.
~
50 ad 0
D1
~
~
0 -1 5140
D3
~
~
0 -1 5138
D4
~
~
0 -1 5145
S
#5140
A doorway hung with daggers~
The dark hall of the underground ends here before a tall, narrow
door of sturdy oak, scarred with daggerpoints. The soil is wet
with some dark fluid.. slime from the boots of passersby? Of 
course.
A circular emblem is etched into the door.
~
50 d 0
D1
~
door
~
1 23 5141
D3
~
~
0 -1 5139
E
emblem~
An emblem of a black naga chasing its tail is engraved in a crimson
border on the thick oaken door.
Beneath, something has been scrawled by daggerpoint.
...
Round the gallows, one-armed and bland
We dance and dance, the devil's own band
Of wary highwaymen.
Let no rogue fail to keep his head.
This is no monastery here, I say, you dead.
...
~
S
#5141
A hall in the Assassins Guild~
You stand in a wide, dark hallway of the Assassins Guild. On the
ceiling spreads a gigantic mural of the black serpentlike naga,
a model of stealth and intelligence, in muted blue and black.
An elegant table stands against the wall, laid with a simple
black cloth and a few daggers.
~
50 d 0
D0
~
~
0 -1 5144
D1
~
~
0 -1 5142
D3
~
door
~
1 23 5140
D5
~
rug
~
1 5081 5143
S
#5142
The Assassin Hideout~
The hideout of rogues is surprisingly comfortable. Although no refuge
from the blood and risk of their everyday existence, it is nevertheless
a haven in which bounties can be split and repose taken by a warm 
fireplace hung with guild daggers, skillfully tapered and too hot 
from the flames to steal. A bar sunken into the far stone wall 
assists your dexterity.. so it is said..and bunks are layer the
area to the east, hung with stolen tapestries and sheets.
~
50 d 0
D0
~
~
0 -1 5152
D3
~
~
0 -1 5141
S
#5143
A secret hideaway~
You slip down into the hideaway.
A pleasant room encloses you, a windowless dugout hidden from
the lawful population and furnished with kick-back chairs and
half-full bottles of wine. No bounty hunter could find a lounging
thief here, sheltered away from the executioners of town. No
hunter, that is, except a rogue like yourself.
~
50 ad 0
D4
~
rug
~
1 5081 5141
S
#5144
Beside a row of hanging spines~
This is where the rogues of Cair-Irynthar come to gain and improve
their skills of the trade. A hanging row of the spines of previous
victims covers the east wall, scarred with the dagger twists of 
countless thieves perfecting their backstab. You may have to travel
far in search of more fine-tuned skills, but the guildmistress is
willing to give newcomers their start in the art of fiends.
~
50 de 0
D2
~
~
0 -1 5141
S
#5145
Slippery stone steps~
The darkness of a steep stairwell encloses you. The dripping
and oozing sounds of slime creeping down the walls is barely
detectable beneath the sounds of your own breathing. There seems
to be tracks of footfalls in the slime coating the steps.. 
evidently this serves as a secret passageway, regularly used,
for some individuals of a shady nature.
~
50 ad 0
D4
~
trapdoor
~
1 5081 5021
D5
~
~
0 -1 5139
S
#5146
The blackberry orchard~
Dark brambles hung with dully shining berries form condensed
hedges, growing in lines and stretching their thorny tendrils
across your path. The limbs trail low, heavy with fruit in
temperate climate. High stone walls protect this precious bower
from the destructive noise and thoughts of ordinary humans.
~
50 0 2
D1
~
~
0 -1 5131
S
#5147
The blackberry orchard~
Dark brambles hung with dully shining berries form condensed
hedges, growing in lines and stretching their thorny tendrils
across your path. The limbs trail low, heavy with fruit in
temperate climate. High stone walls protect this precious bower
from the destructive noise and thoughts of ordinary humans.
~
50 0 2
D2
~
~
0 -1 5130
S
#5148
A wide cart path~
The road outside the town of Cair-Irynthar is well-travelled by vehicles
of trade.... is it a path for wide carts, or a wide path for carts?
Westwards, a dense forest is blurred with low-hanging clouds.
~
50 0 2
D1
~
~
0 -1 5127
S
#5149
A dark corner of the tavern~
The loners of Cair-Irynthar gather here (figure *that* one out) to
mourn their losses over gallons of liquid spirits. Occasionally,
one can be seen passed out on the floor, robbed by some thief
slipping in from the Nightbreak, but generally the livers here
are stout from long and weary experiences.
~
50 adp 0
D3
~
~
0 -1 5049
S
#5150
The Lodge of Wrath~
The home lodge of warriors is a surprisingly comfortable place,
furnished with a thick, hardy rug of a red so dark as to almost
be black, beds shelved in bunks of hearty oak, a roaring fireplace
in the corner. Several large chairs stuffed with coarse wool are
situated round the fire for the rowdy telling of tales over 
inebriating brews.
~
50 de 0
D0
~
~
0 -1 5151
D1
~
~
0 -1 5052
S
#5151
A red portal~
You stand in the shimmering glow of a portal of deep red light.
This is the gift of the Archmage to the warriors guild, in return
for other favors, of course. Beyond the glare is a vision of
the temple courtyard, the center of town, to the west.
~
50 d 0
D2
~
~
0 -1 5150
D3
~
~
0 -1 5001
S
#5152
A black portal~
You stand in the shimmering glow of a portal of rogue-black light.
This is the gift of the Archmage to the assassin's guild, in
return for a few bounties performed, of course. Ever wonder who
put the Earl of Cair-Irynthar in power?..Nevermind. Beyond the dark
glare is a vision of the temple courtyard, the center of town,
above you.
~
50 d 0
D2
~
~
0 -1 5142
D4
~
~
0 -1 5001
S
#5153
The Sanctuary~
The walls of the sanctuary of those of a priestly bent are indefinite,
seemingly rounded and blurred by a muted pale light that seems to come
from nowhere. It is perhaps a product of the combined faiths of those
who live here.. dark, alabaster, and every shade in between. All
beliefs are accepted here, provided they are not discussed too often,
lest blood should be spilt.
There are several bookshelves of varying religious works, an altar
without ornament, and numerous cots for clerics to take their rest in.
~
50 dep 0
D0
~
~
0 -1 5062
D1
~
~
0 -1 5154
S
#5154
A white portal~
You stand bathed in the glow of a portal of white light.
This is the gift of the Archmage to the guild of the ministry,
in return for certain blessings, of course. Beyond the pale glare
is a vision of the temple courtyard, the center of town, below
you.
~
50 dp 0
D3
~
~
0 -1 5153
D5
~
~
0 -1 5001
S
#5155
The Den of Sorcery~
The den of sorcery for mages and witches and wizards is a comfortable
place, well-lit by magical rose and violet faerie fires for the reading
of tomes. There is a rug in guild colors of blue and violet which spans
the stone floor, and hammocks hang in rows along the walls, where the
mages take their repose. A series of bookshelves provide ample guild
literature, and an oak coffee table before a couch dominates the room.
~
50 de 0
D0
~
~
0 -1 5018
D5
~
~
0 -1 5156
S
#5156
A blue portal~
You stand in the faerie glow of a portal of brilliant blue light.
This is the gift of the previous Archmage upon his own guild.
He went on to fashion further portals all leading all over the 
known world, before the Lady Assassin extinguished his life.
Beyond the blue glare is a vision of the temple courtyard, the center
of town.
~
50 d 0
D2
~
~
0 -1 5001
D4
~
~
0 -1 5155
S
#5157
Some battered stone steps~
Broad, shallow stairs of dark stone descend into a hallway warm
with the heat of sparring warriors. Above you the sounds of the
alehouse distract you with bawdy laughter. A doorway is west,
bruised with sword-points.
~
50 dp 0
D3
~
~
0 -1 5052
D4
~
~
0 -1 5048
S
#5158
The town treasury~
With the exception of a few portraits of the founders of you-don't-
know-what, the room is quite drab, and could benefit from some fresh
air. A huge pile of the town's wealth lies on the tile floor, guarded
from your meddling by a protective amber shield.
~
50 cdp 0
D1
~
~
0 -1 5038
E
pile gold~
You can't get near it. On attempting to reach in and partake of
the wealth, a protective amber shield balks your hand as if it
were a wall of steel. 
However, you can create your own account by depositing some money.
If you want to know your balance, typing balance will do the job.
If you'd care to see it again, type withdraw (amount).
Then please put it back again. Your support is appreciated,
we know the town's security rests with you. Have a nice day.
~
S
#5159
The Tiger's Eye~
Three cases, locked and faced in glass, reveal their glittering
contents along the walls. These selfsame jewels perhaps attracted
you from the street... clouded pearls, white and blue diamonds,
amethyst and golden tigers eyes. Using 'list' will allow you to
peruse the goods available.
~
50 cdp 0
D1
~
~
0 -1 5036
S
#5160
A stone path~
You stand just outside the eastern gate of the town of Cair-Irynthar.
Fresh bread and cool drink await those within who are willing to
pay for the service, and about the city, other willing merchants
may also be found in abundance.
Eastwards the land stretches in unmarred wilderness to the far
horizon, and to the southeast you think you can catch glimpses of
the thatched roofs of yet another village, this one smaller and more
humble.
A trail south along the cobblestone wall seems to head in that
direction.
~
50 0 2
D2
~
~
0 -1 5161
D3
~
gate
~
1 5079 5044
S
#5161
Along the town wall~
You follow the thick wall of grey cobblestone that marks the
outer border of Cair-Irynthar. Moss, nourished by frequent rainfall,
hides portions of the wall under its green tendrils. A stony
path can be made out to the north, and the wall makes its way
southwards to a corner.
~
50 0 2
D0
~
~
0 -1 5160
D2
~
~
0 -1 5162
S
#5162
Along the town wall~
You reach a bend in the town wall, and the trail follows it on
both sides to the north and west. Ivy growing along the wall here
brushes your arm as you pass. Dense shrubbery lining the path to
the east renders that way unnavigable.
~
50 0 2
D0
~
~
0 -1 5161
D3
~
~
0 -1 5163
S
#5163
Along the town wall~
A small path lined with broad trees breaks off to the south from
the cobblestone wall of Cair-Irynthar, which runs eastwards to a corner.
The gate of the town must be somewhere near. You can make out the
buzz of city life, hushed by the stone barrier, from the north.
~
50 0 2
D1
~
~
0 -1 5162
D2
~
~
0 -1 5164
S
#5164
A path hung with moss~
A narrow path bordered with ancient, broad-trunked trees leads
north to the town wall of Cair-Irynthar and southwards to a short drop.
Moss completely covers and overflows from the oaks, brushing the
hair and helms of all but the shortest races of beings.
~
50 a 3
D0
~
~
0 -1 5163
D5
~
~
0 -1 5165
S
#5165
A short mossy cliff~
A four foot grey stone cliff, matted with clumps of green moss
and overhung with tall bending trees, is easily scaled by handy
footholds in the rock. The place looks well-travelled by some
hardy population of small-footed creatures.
One path continues in a north-south vein over the cliff, another
breaks off and leads east.
~
50 a 3
D2
~
~
0 -1 5150
D4
~
~
0 -1 5164
S
#5166
A path hung with moss~
The slender trail winds its way north-south through bending
trees laiden with spanish moss. (Except this was before Spain.)
It comes to an end before the bubbling ebbs of a tiny stream,
pouring gently forth from a hole in the rock on which you are
poised, and flows southward.
~
50 a 3
D0
~
~
0 -1 5165
D5
~
~
0 -1 5167
S
#5167
A stream~
A quietly flowing stream drifts down a slim riverbed, leading south
from a small hole in the rock to the north. The water is clear and
pure, and seems entirely empty of creatures.. It may be true
this stream was taxed by heavy fishing long ago that long since
cleaned it of all life.
~
50 a 7 -268437312 0
D2
~
~
0 -1 5168
D4
~
~
0 -1 5166
S
#5168
A stream~
The clear waters begin to shift and curl and the current increase
slightly. Tiny brown reeds on the banks lean downstream, sending the
dragonflies airborne from their stalks. A wind whistles in the leaves
of the trees above and no sound can be made out from ahead.
~
50 a 7 -268437312 0
D0
~
~
0 -1 5167
D2
~
~
0 -1 5169
S
#5169
A whirlpool~
A slowly churning blue whirlpool pulls you gently underwater, without
sound and without breath. The tree-darkened sky disappears in a
circular motion above your eyes as the world turns to water, and you
cannot help but feel that what goes down, must continue down..

The waters engulf you and suck you downwards, where you awake with
stars circling before your eyes. 
~
50 a 8 -268437312 0
D0
~
~
0 -1 5168
S
#5170
A stairwell~
An old temple stairwell winds down in darkness into the inner, long
abandoned recesses of the golden temple. It seems few have reason
to travel this way. The dust that coats the steps lies mostly
undisturbed, and an aura of desertion hangs about the place.
Whoever does traverse these ancient halls may or may not have
the light of goodness in their motivations.
~
50 acdp 0
D1
~
~
0 -1 5172
D4
~
~
0 -1 5061
S
#5171
A stairwell~
The old stairwell completes its descent here, and a single passage,
shadowed in darkness black as ink, leads east.
~
50 adp 0
D1
~
~
0 -1 5173
D4
~
~
0 -1 5172
S
#5172
A dark landing~
A seatless landing creates a pause in the stairwell before its final
descent. Angular shapes of lighter areas on the walls indicate this
place may have once been hung with numerous paintings or tapestries,
possibly comemorating the priests and gods of the past.
~
50 adp 0
D3
~
~
0 -1 5170
D5
~
~
0 -1 5171
S
#5173
A dark corridor~
Shadows seem to creep within the shadows already existing, clashing
and clambering over one another before the approach of your footfalls,
yet everything seems to indicate to you that this is not the sort of
fun fairy-tale niche your mother liked to tell tales about by the
fireside of your ancient home. Do you continue, or turn back? Sometimes
shadows may form a bluff of great danger in the recesses of your
imagination.
~
50 ad 0
D1
~
~
0 -1 5174
D3
~
~
0 -1 5171
S
#5174
A dark corridor~
The hallway bends sharply, leading off to the south and west. No light
penetrates either one, so as always the question of where you want to
go depends on where you've been.
~
50 ad 0
D0
~
stone
~
1 5117 5184
D2
~
~
0 -1 5175
D3
~
~
0 -1 5173
E
n~
You see nothing special.
~
E
north~
You see nothing special.
~
S
#5175
A dark corridor~
The corridor halts abruptly. A drop opens out at your feet, beneath
which water shivers and shimmers, black against black. The pool is 
nearly still, only an occasional ripple moving across the surface
gives any indication of life, or life in death, within.
Northwards the hall disappears into the dark.
~
50 ad 0
D0
~
~
0 -1 5174
D5
~
~
0 -1 5176
S
#5176
Edge of a black-bottom pool~
You wade ankle-deep into the murky waters of a black-bottom pool.
It appears this pool was once a nice pleasure bath for the priests
and their guests, but has fallen into decay from recent lack of
use. Who knows what creatures make their home beneath the dark
surface.
~
50 acd 6
D2
~
~
0 -1 5178
D4
~
~
0 -1 5175
S
#5177
A black-bottom pool~
Swamp-like waters black as coal enclose you and wash like cold
slime over every limb, each movement sending a chill coursing
through from ears to toes. The smooth, dark bottom of the pool
shows traces of faded ornamental designs, now mostly hidden and
eroded with moss and algae. Few can pin a name on the grotesque
underwater creatures that now make this their home.
~
50 ad 8 -268437312 0
D0
~
~
0 -1 5178
D1
~
~
0 -1 5179
S
#5178
A black-bottom pool~
Swamp-like waters black as coal enclose you and wash like cold
slime over every limb, each movement sending a chill coursing
through from ears to toes. The smooth, dark bottom of the pool
shows traces of faded ornamental designs, now mostly hidden and
eroded with moss and algae. Few can pin a name on the grotesque
underwater creatures that now make this their home.
~
50 ad 8 -268437312 0
D0
~
~
0 -1 5176
D1
~
~
0 -1 5180
D2
~
~
0 -1 5177
S
#5179
A black-bottom pool~
Swamp-like waters black as coal enclose you and wash like cold
slime over every limb, each movement sending a chill coursing
through from ears to toes. The smooth, dark bottom of the pool
shows traces of faded ornamental designs, now mostly hidden and
eroded with moss and algae. Few can pin a name on the grotesque
underwater creatures that now make this their home.
~
50 ad 8 -268437312 0
D0
~
~
0 -1 5180
D3
~
~
0 -1 5177
S
#5180
A black-bottom pool~
Swamp-like waters black as coal enclose you and wash like cold
slime over every limb, each movement sending a chill coursing
through from ears to toes. The smooth, dark bottom of the pool
shows traces of faded ornamental designs, now mostly hidden and
eroded with moss and algae. Few can pin a name on the grotesque
underwater creatures that now make this their home.
~
50 ad 8 -268437312 0
D2
~
~
0 -1 5179
D3
~
~
0 -1 5178
S
#5181
The cartographers~
You are in a closely walled-in room with little air and much light;
a glass-fronted bookcase displays a variety of map parchments, though
as they are curled and bound with colored ribbon, it is difficult to
discern their contents.
~
50 cdehp 0
D2
~
~
0 -1 5035
S
#5182
The corner store~
You enter a small, wooden-planked shop, in sore need of some
repairs, but essentially kept very tidy by someone with little
else to do but revel in her senility. A few crowded shelves
hold items that may be of use to you in everyday living.
~
50 dp 0
D3
~
~
0 -1 5034
S
#5183
A cobblestone road~
You stand outside the southern gate of the town of Cair-Irynthar.
The walls are high enough to keep the town secure, and ringed
with tendrils of lush green ivy. The busy murmur of citylife can
be heard from beyond. Southwards, the cobblestone road crosses
a meadow of sorts before disappearing into a line of dark woods.
~
50 0 2
D0
~
gate
~
1 5079 5135
S
#5184
A crawlspace~
   You slip into someone's private domain. Better leave without
a trace before long, it could be dangerous to remain, should
the dweller of this place return and claim what is theirs.
~
50 cdjk 0
D0
~
~
0 -1 3001
D1
~
~
0 -1 1
D2
~
stone
~
1 5117 5174
D3
~
~
0 -1 5106
D4
~
~
0 -1 5000
D5
~
~
0 -1 0
S
#5185
Empty~
  You see a single spare room.
~
50 0 0
S
$~
