#5800
ZONE 58 Contractor's Trailer~
This is where Alzere goes to think and plan. I large drafting table sits in
the middle of the room with a stool in front of it. There seems to be a 
frenzy of activity going on here.
~
58 d 0
S
#5801
Central Chamber within the Adventurer's Academy~
   All about you are pictures portraying mighty heroes in the midst
of battle versus the forces of evil.  Tapestries and candles hang and
flicker in the midst of the pictures.  To the north you see a doorway 
connect this main chamber with another.  Steps lead out and down to the 
streets of Elrhinn through a gateway to the south.
~
58 0 0
D2
~
~
0 0 3041
S
#5802
The First Room~
   You hear a noise behind you and turn around to find the exit gone,
a stone wall that looks to have always been there stands before you.
To the north, a doorway leads to another room.
~
58 0 0
D0
~
~
0 0 5803
S
#5803
Room 5803~
  This lovely room has yet to be written
~
58 0 0
S
#5804
Room 5804~
  This lovely room has yet to be written
~
58 0 0
S
#5805
Room 5805~
  This lovely room has yet to be written
~
58 0 0
S
#5806
Room 5806~
  This lovely room has yet to be written
~
58 0 0
S
#5807
Room 5807~
  This lovely room has yet to be written
~
58 0 0
S
#5808
Room 5808~
  This lovely room has yet to be written
~
58 0 0
S
#5809
Room 5809~
  This lovely room has yet to be written
~
58 0 0
S
#5810
Room 5810~
  This lovely room has yet to be written
~
58 0 0
S
#5811
Room 5811~
  This lovely room has yet to be written
~
58 0 0
S
#5812
Room 5812~
  This lovely room has yet to be written
~
58 0 0
S
#5813
Room 5813~
  This lovely room has yet to be written
~
58 0 0
S
#5814
Room 5814~
  This lovely room has yet to be written
~
58 0 0
S
#5815
Room 5815~
  This lovely room has yet to be written
~
58 0 0
S
#5816
Room 5816~
  This lovely room has yet to be written
~
58 0 0
S
#5817
Room 5817~
  This lovely room has yet to be written
~
58 0 0
S
#5818
Room 5818~
  This lovely room has yet to be written
~
58 0 0
S
#5819
Room 5819~
  This lovely room has yet to be written
~
58 0 0
S
#5820
Room 5820~
  This lovely room has yet to be written
~
58 0 0
S
#5821
Room 5821~
  This lovely room has yet to be written
~
58 0 0
S
#5822
Room 5822~
  This lovely room has yet to be written
~
58 0 0
S
#5823
Room 5823~
  This lovely room has yet to be written
~
58 0 0
S
#5824
Room 5824~
  This lovely room has yet to be written
~
58 0 0
S
#5825
Room 5825~
  This lovely room has yet to be written
~
58 0 0
S
#5826
Room 5826~
  This lovely room has yet to be written
~
58 0 0
S
#5827
Room 5827~
  This lovely room has yet to be written
~
58 0 0
S
#5828
Room 5828~
  This lovely room has yet to be written
~
58 0 0
S
#5829
Room 5829~
  This lovely room has yet to be written
~
58 0 0
S
#5830
Room 5830~
  This lovely room has yet to be written
~
58 0 0
S
#5831
Room 5831~
  This lovely room has yet to be written
~
58 0 0
S
#5832
Room 5832~
  This lovely room has yet to be written
~
58 0 0
S
#5833
Room 5833~
  This lovely room has yet to be written
~
58 0 0
S
#5834
Room 5834~
  This lovely room has yet to be written
~
58 0 0
S
#5835
Room 5835~
  This lovely room has yet to be written
~
58 0 0
S
#5836
Room 5836~
  This lovely room has yet to be written
~
58 0 0
S
#5837
Room 5837~
  This lovely room has yet to be written
~
58 0 0
S
#5838
Room 5838~
  This lovely room has yet to be written
~
58 0 0
S
#5839
Room 5839~
  This lovely room has yet to be written
~
58 0 0
S
#5840
Room 5840~
  This lovely room has yet to be written
~
58 0 0
S
#5841
Room 5841~
  This lovely room has yet to be written
~
58 0 0
S
#5842
Room 5842~
  This lovely room has yet to be written
~
58 0 0
S
#5843
Room 5843~
  This lovely room has yet to be written
~
58 0 0
S
#5844
Room 5844~
  This lovely room has yet to be written
~
58 0 0
S
#5845
Room 5845~
  This lovely room has yet to be written
~
58 0 0
S
#5846
Room 5846~
  This lovely room has yet to be written
~
58 0 0
S
#5847
Room 5847~
  This lovely room has yet to be written
~
58 0 0
S
#5848
Room 5848~
  This lovely room has yet to be written
~
58 0 0
S
#5849
Room 5849~
  This lovely room has yet to be written
~
58 0 0
S
#5850
Room 5850~
  This lovely room has yet to be written
~
58 0 0
S
#5851
Room 5851~
  This lovely room has yet to be written
~
58 0 0
S
#5852
Room 5852~
  This lovely room has yet to be written
~
58 0 0
S
#5853
On a Landing~
   Before turning and going to the next level, the stairs come to a landing. A
steel door is on the east wall.
~
58 d 0
D1
A steel door
~
steel door~
1 0 5852
D4
~
~
0 0 5877
S
#5854
Room 5854~
  This lovely room has yet to be written
~
58 0 0
S
#5855
Room 5855~
  This lovely room has yet to be written
~
58 0 0
S
#5856
Room 5856~
  This lovely room has yet to be written
~
58 0 0
S
#5857
Room 5857~
  This lovely room has yet to be written
~
58 0 0
S
#5858
Room 5858~
  This lovely room has yet to be written
~
58 0 0
S
#5859
Room 5859~
  This lovely room has yet to be written
~
58 0 0
S
#5860
Room 5860~
  This lovely room has yet to be written
~
58 0 0
S
#5861
Room 5861~
  This lovely room has yet to be written
~
58 0 0
S
#5862
Room 5862~
  This lovely room has yet to be written
~
58 0 0
S
#5863
Room 5863~
  This lovely room has yet to be written
~
58 0 0
S
#5864
Room 5864~
  This lovely room has yet to be written
~
58 0 0
S
#5865
Room 5865~
  This lovely room has yet to be written
~
58 0 0
S
#5866
The Tactian's Ready Room~
   You are startled by the number of creatures in this room, untill you see
that most are suits of armor filled with straw. On the east wall, behind these
figures are drawings of different races with targets shown on different points
on their anatomy. A thin slate board covers most of the west wall and diagrams
of military strategy is chalked onto it. The southerm wall is covered with a 
huge map, depicting Karras and the ocean that surrounds the isle.
~
58 d 0
D0
~
~
0 0 5871
S
#5867
The Lobby of Karras~
   Despite the large statue of Karras at the southern en of the room, one can
determine quickly that this is not a temple. Rather, this is a place of respect
away from the best of locations. The room is lit by two emerald stones that
flank the likeness of Karras. Those that are given the use of magic via Karras
can be found here praying to the ancient diety.
~
58 d 0
D0
~
~
0 0 5872
S
#5868
The Officer's Quarters~
   This is the room used by higher ranking Kinthalas officers for housing. The
bad news for these guys, is the recent moral problems that was corrected. The
minotaur at the receiving end of the adjustments, is laying in his bloody cot
looking up at the ceiling. The three other cots here are made and all their
equipment is in perfect condition.
~
58 d 0
D0
~
~
0 0 5875
E
laying dead bloody~
   Well, he isn't looking at the ceiling, he is dead. His armor appears to
have been beaten off, and large portion of hair is missing from the top of
his head.
~
S
#5869
The Officer's Room~
   The mood in this room is very relaxed for Kinthalas officers. There is a 
moral problem here. There is some equipment laying around, but nothing that
you would want to keep. You count enough cots for twelve officers, but some
look like they haven't been slept in.
~
58 d 0
D0
~
~
0 0 5876
S
#5870
Top of Stairs at the Gray Hallway~
   The steps end here at a hallway constructed using cut stone of a gray color.
Unlike other construction, no mortar has been used which makes for a beuatiful
sight. The seams are so tight that you doubt water could trickle through.
~
58 d 0
D3
~
~
0 0 5871
D5
~
~
0 0 5846
S
#5871
The Gray Stone Hallway~
   The hall is kept very clean and not much movement can be detected. There is
a slight aroma of aged paper here. Oak doors lead north and south and the hall
leads east and west.
~
58 d 0
D0
~
~
0 0 5878
D1
~
~
0 0 5870
D2
~
~
0 0 5866
D3
~
~
0 0 5872
S
#5872
The Gray Stone Hallway~
   The hall here has a slight waft of smoke drifting about and a strange odor
of both incense and carbon. An oak door is the the north and to the south and
the hall continues easy and west.
~
58 0 0
D0
~
~
0 0 5879
D1
~
~
0 0 5871
D2
~
~
0 0 5867
D3
~
~
0 0 5873
S
#5873
At the Bottom of the Spiral Stairs~
   The grey hallway end here at the base of a large circular stairway 
leading up, or go back east.
~
58 d 0
D1
~
~
0 0 5872
D4
~
~
0 0 5894
S
#5874
At the Bottom of the Spiral Stairs~
   The grey stone hall ends here at the foot of a set of large spiral stairs
leading up.
~
58 d 0
D3
~
~
0 0 5875
D4
~
~
0 0 5895
S
#5875
The Gray Stone Hallway~
   The number of marks in the floor and walls are more frequent now. The door
to the south is splattered with dried blood. The door to the north doesn't
have blood on it, but marks on the door indicate that someone wanted in there
badly. The hall leads west or back to the east.
~
58 d 0
D0
~
~
0 0 5880
D1
~
~
0 0 5874
D2
~
~
0 0 5868
D3
~
~
0 0 5876
S
#5876
The Gray Stone Hallway~
   All good things must come to an end, and when the Kinthalas are involved;
include blood. The perfect masonry now has blood in the seams, and a puddle of
blood has been tracked back and forth through the hall. Judging from the hacks
in the doors to the north and south, this is the location of many moral
improvement rituals and demotions.
~
58 d 0
D0
~
~
0 0 5881
D1
~
~
0 0 5875
D2
~
~
0 0 5869
D3
~
~
0 0 5877
S
#5877
Top of the Stairs at the Stone Hallway~
   The stairs end at the beginning of a hall that was built using gray stone.
No mortar was used in the construction here, just perfect masonry. The hall
continues east and the stairs lead down.
~
58 d 0
D1
~
~
0 0 5876
D5
~
~
0 0 5853
S
#5878
Study of Byterian Lore~
   The walls of this large room are lined with shelves of books tracing the 
vast history of the Byterian race. There are talbes and chairs about the room
used for studying. Unlike the Great Library of Karras, this room seems to be 
for the sole purpose of the Byterian military.
~
58 d 0
D2
~
~
0 0 5871
S
#5879
The Hall of Byterian Thaumaturgy~
   This great room has scrolls lined in racks along the east and west walls.
Large shelves, along the north wall, house many compenents in jars of 
differents sizes. Several tables in the middle of the room hold the ongoing
experiements of the intelligent Byterians. In no way does the room have the 
same odor as The Spyre, but on can gather that much of the magic taught there,
is first learned here.
~
58 d 0
D2
~
~
0 0 5872
S
#5880
The Officer's Quarters~
   It is readily apparent that the best Kinthalas officers live in this room.
All equipment is sharpened, honed, polished, buffed, cleaned and/or organized.
The area is divided up giving four officers equal space, thus keeping the 
aggressive behavior directed at lower ranking warriors.
~
58 d 0
D2
~
~
0 0 5875
S
#5881
The Officer's Room~
   The warriors downstairs fight to get up here, and once they are here, they
realize there is only one way out. Fear of demotion, will turn a good warrior
into a hardened leader. This large room is used to house about twenty of the
Kinthalas junior officers.
~
58 d 0
D2
~
~
0 0 5876
S
#5882
South End of a Grand Hallway~
   The hall ends at one grusome sight. On the east wall, a form of a large
minotaur is outlined with a giant burn mark (that had to hurt!). A red axe is
painted on the south wall. A steel door on the west wall has several dents
and weapon marks on it, but seems to have held up to the onslaught. The only
way out is to the north.
~
58 d 0
D0
An intersection.
~
~
0 0 5893
D3
   A battered steel door.
~
steel door~
1 0 5883
S
#5883
Private Chambers of Dhak~
This room does not appear to belong to one with a stable mind. All of the 
furniture in the room is piled on the west side of the room. A sleeping area
is laid out in the middle of the room. The walls are covered with marks of
great explosions. A door out is on the east wall.
~
58 d 0
D1
~
~
0 0 5882
S
#5884
Private Chambers of Krommyon~
   This room is the most diverse of any held by a minotaur in Karras. Rich
tapestries and artifacts from all the Dominion decorate the room. Many seem
difficult to estimate the value of, or too bulky for transport. Covered 
candles cast various colors about the room and incense give the room an
earthy aroma. An interesting thing that you notice about the room is the lack
of a bed. The only exit is back east.
~
58 d 0
D1
~
~
0 0 5893
S
#5885
The sleeping room of Krommyon~
   The smell about knocks you out the door! All around the room, from wall to
wall, giant pillows cover the floor. You can not think of a reason to really
linger in this room, unless you want to share with Krommyon. The door is 
directly behind you on the east wall.
~
58 d 0
D1
~
~
0 0 5886
S
#5886
North End of Grand Hall~
   A large ornmental shield mounted on the north wall is the first thing you
notice here. Stains in the scratches and pit marks in the red marble floor
make the floor give the false impression that the floor is in better condition
here than at the intersection. A heavy steel door is on the west wall and the
only other exit is back south.
~
58 d 0
D2
An intersection.
~
~
0 0 5893
D3
A heavy steel door
~
steel door~
1 0 5885
E
shield~
   The shield is made of a dull metal with a crude axe painted in the 
center.
~
S
#5887
Southern End of a Grand Hallway~
   Although not as well lit as the intersection, this end of the grand hallway
is no less impressive. Two large oak doors lead to the east.
~
58 d 0
D0
~
~
0 0 5892
D1
The oak doors
~
doors~
1 0 5888
S
#5888
Private Chambers of Skeiron~
   Without a doubt, this is the room of someone well read. There are books and
scrolls everywhere! Stuffed bookshelves line all walls except for the west. A
bed is against the west wall and a HUGE desk is in the center of the room.
~
58 d 0
D3
oak doors
~
doors~
0 0 5887
E
desk~
   The desk is covered with papers and books with everything from recipes to
star charts written on them. Glass containers are scattered around, some
empty, some with unknown substances, and some spilled over. Ooops!
~
S
#5889
Private Room of Prokrustes~
   This room has a unseen light source that makes the room uncomfortable. For
such a well lit place the room seems quiet plain. There are no paintings on
the walls. Infact, there is not much to look at anywhere in the room. This is
the private chambers of someone important, but they certainly do not have a 
taste for the better things.
~
58 d 0
D3
~
~
0 0 5892
S
#5890
Private Chambers of Kerkyon~
   This room is decorated with the rich heritage of the Byterian. Paintings
cover the walls of minotaurs wearing armor, most wielding a great battleaxe.
The furniture in this room seem grand and sturdy. You get the impression
that the owner of the room is a powerful being.
~
58 0 0
D3
~
~
0 0 5891
S
#5891
North End of the Grand Hallway.~
   The grand hallway ends here with a set of large oak double doors to the 
east. A painting hangs on the north wall. The light of the bright 
intersection makes the end of the hall seem shadowy.
~
58 d 0
D1
The oak doors
~
doors~
1 0 5890
D2
~
~
0 0 5892
E
Painting~
  The painting shows three minotaurs wearing white robes sitting in thrones
that are side by side. No throne seems higher and no minotaur looks more
important than the other. A small brass plate on the bottom of the painting
has the words "Byterian Axe" engraved in it.
~
S
#5892
Bright Intersection of a Grand Hallway.~
   This grand hallway has white marble floors, which make the well lit 
intersection almost unbearable. You can tell immediately that this place is
lit with some form of magic. The ceiling and walls along this hall are 
prefectly white except where large doors are seen. To the east is a set of
oak double doors. To the north and south the hall continues, though not as
well lit. A landing in the spiral stairs is the the west.
~
58 d 0
D0
~
~
0 0 5891
D1
The oak doors
~
doors~
1 0 5889
D2
~
~
0 0 5887
D3
~
~
0 0 5894
S
#5893
Intersection in a Grand Hallway~
   This is the intersection in what was once a grand hallway. The floor was
once a beautiful red marble, but now it is marked with scratches and chip
marks. The yellowed walls and ceiling are marked with weapon marks and burns.
The hallway continues into the darkness of the north and south. A landing at
spiral stairs is to the east and a steel door is on the west wall.
~
58 d 0
D0
A dark hallway.
~
~
0 0 5886
D1
A landing at spiral stairs.
~
~
0 0 5895
D2
A dark hallway.
~
~
0 0 5882
D3
A heavy steel door
~
heavy steel door~
1 0 5884
S
#5894
A Bright Landing~
   The spiral stairs stop at a small landing here. Extra effort has been
spent to make the landing bright. The stairs continue up and an intersection
is to the east.
~
58 d 0
D1
~
~
0 0 5892
D4
stairs up
~
~
0 0 5897
D5
~
~
0 0 5873
S
#5895
On a Landing~
   The spiral stairs pause at a landing here. The stairs continue up and down
here, and there is a dark intersection to the west.
~
58 d 0
D3
~
~
0 0 5893
D4
stairs up
~
~
0 0 5898
D5
~
~
0 0 5874
S
#5896
The hidden room.~
    It is tough tell the purpose of this tiny room. There is nothing here
except a layer of dust.
~
58 0 0
D5
~
~
0 0 5899
E
(null)~
   You see that you are directly above the large granite table used for 
conducting the affairs of Karras.
~
S
#5897
The Byterian Axe~
    The first thing you notice is the magnificant gray marble floor with a 
large inlaid white marble axe in the center of the room. The room is bare
except for three large thrones along the north wall. From this room, Skeiron,
Kerkyon, and Prokrustes run the affairs of the Byterians. An oak door leads
west and stairs in the corner lead down.
~
58 0 0
D3
A large, heavy oak door opens to the west.
~
Oak door~
1 0 5899
D5
stairs down.
~
~
0 0 5894
E
white axe~
   The large axe that is inlaid in the floor is a crafted from a single slab
of white marble. From top to pommel is 60 feet, and blade tip to blade tip
25 feet. One can not imagine how this giant was installed during construction.
~
E
throne thrones~
   These three thrones are identical and bear the workmanship of the finest
Byterian workmen.
~
S
#5898
The Kinthalas Axe~
   This dimly lit room is the throne room of Krommyon, "the king" of the
Kinthalas. A gray and red marble floor can be seen in places not covered with
furs, rugs, and other debris. A large stone throne sits at the north end of
the room and a large aparatus with several stains under it, sits at the south
end of the room. A steel door leads to the east and stairs in the corner lead
down.
~
58 d 0
D1
Steel door
~
steel door~
1 0 5899
D5
Stairs down
~
~
0 0 5895
E
throne~
This throne seems to be ancient. The workmanship is that of dwarves, but why
would dwarves need such a huge throne?
~
E
aparatus~
This device seems to be used in the initiation of conversation with those who
are shy. Bloody hair is wrapped around a gear in the device.
~
S
#5899
The Place of The Double Axe~
    From this room, the Byterian and Kinthalas leaders rule Karras. A huge
granite table, runs north and south, with three identical thrones along each
side. On the east wall, are the paintings and relics of the Byterian, along
the west the weapons and implements of the Kinthalas. An oak door leads to
the east and a steel door leads to the west.
~
58 d 0
D1
~
~
0 0 5897
D3
~
~
0 0 5898
D4
~
~
1 0 5896
S
#5900
Room 5900~
  This lovely room has yet to be written
~
58 0 0
S
#5901
Room 5901~
  This lovely room has yet to be written
~
58 0 0
S
#5902
Room 5902~
  This lovely room has yet to be written
~
58 0 0
S
#5903
Room 5903~
  This lovely room has yet to be written
~
58 0 0
S
#5904
Room 5904~
  This lovely room has yet to be written
~
58 0 0
S
#5905
Room 5905~
  This lovely room has yet to be written
~
58 0 0
S
#5906
Room 5906~
  This lovely room has yet to be written
~
58 0 0
S
#5907
Room 5907~
  This lovely room has yet to be written
~
58 0 0
S
#5908
Room 5908~
  This lovely room has yet to be written
~
58 0 0
S
#5909
Room 5909~
  This lovely room has yet to be written
~
58 0 0
S
#5910
Room 5910~
  This lovely room has yet to be written
~
58 0 0
S
#5911
Room 5911~
  This lovely room has yet to be written
~
58 0 0
S
#5912
Room 5912~
  This lovely room has yet to be written
~
58 0 0
S
#5913
Room 5913~
  This lovely room has yet to be written
~
58 0 0
S
#5914
Room 5914~
  This lovely room has yet to be written
~
58 0 0
S
#5915
Room 5915~
  This lovely room has yet to be written
~
58 0 0
S
#5916
Room 5916~
  This lovely room has yet to be written
~
58 0 0
S
#5917
Room 5917~
  This lovely room has yet to be written
~
58 0 0
S
#5918
Room 5918~
  This lovely room has yet to be written
~
58 0 0
S
#5919
Room 5919~
  This lovely room has yet to be written
~
58 0 0
S
#5920
Room 5920~
  This lovely room has yet to be written
~
58 0 0
S
#5921
Room 5921~
  This lovely room has yet to be written
~
58 0 0
S
#5922
Room 5922~
  This lovely room has yet to be written
~
58 0 0
S
#5923
Room 5923~
  This lovely room has yet to be written
~
58 0 0
S
#5924
Room 5924~
  This lovely room has yet to be written
~
58 0 0
S
#5925
Room 5925~
  This lovely room has yet to be written
~
58 0 0
S
#5926
Room 5926~
  This lovely room has yet to be written
~
58 0 0
S
#5927
Room 5927~
  This lovely room has yet to be written
~
58 0 0
S
#5928
Room 5928~
  This lovely room has yet to be written
~
58 0 0
S
#5929
Room 5929~
  This lovely room has yet to be written
~
58 0 0
S
#5930
Room 5930~
  This lovely room has yet to be written
~
58 0 0
S
#5931
Room 5931~
  This lovely room has yet to be written
~
58 0 0
S
#5932
Room 5932~
  This lovely room has yet to be written
~
58 0 0
S
#5933
Room 5933~
  This lovely room has yet to be written
~
58 0 0
S
#5934
Room 5934~
  This lovely room has yet to be written
~
58 0 0
S
#5935
Room 5935~
  This lovely room has yet to be written
~
58 0 0
S
#5936
Room 5936~
  This lovely room has yet to be written
~
58 0 0
S
#5937
Room 5937~
  This lovely room has yet to be written
~
58 0 0
S
#5938
Room 5938~
  This lovely room has yet to be written
~
58 0 0
S
#5939
Room 5939~
  This lovely room has yet to be written
~
58 0 0
S
#5940
Room 5940~
  This lovely room has yet to be written
~
58 0 0
S
#5941
Room 5941~
  This lovely room has yet to be written
~
58 0 0
S
#5942
Room 5942~
  This lovely room has yet to be written
~
58 0 0
S
#5943
Room 5943~
  This lovely room has yet to be written
~
58 0 0
S
#5944
Room 5944~
  This lovely room has yet to be written
~
58 0 0
S
#5945
Room 5945~
  This lovely room has yet to be written
~
58 0 0
S
#5946
Room 5946~
  This lovely room has yet to be written
~
58 0 0
S
#5947
Room 5947~
  This lovely room has yet to be written
~
58 0 0
S
#5948
Room 5948~
  This lovely room has yet to be written
~
58 0 0
S
#5949
Room 5949~
  This lovely room has yet to be written
~
58 0 0
S
#5950
Room 5950~
  This lovely room has yet to be written
~
58 0 0
S
#5951
Room 5951~
  This lovely room has yet to be written
~
58 0 0
S
#5952
Room 5952~
  This lovely room has yet to be written
~
58 0 0
S
#5953
Room 5953~
  This lovely room has yet to be written
~
58 0 0
S
#5954
Room 5954~
  This lovely room has yet to be written
~
58 0 0
S
#5955
Room 5955~
  This lovely room has yet to be written
~
58 0 0
S
#5956
Room 5956~
  This lovely room has yet to be written
~
58 0 0
S
#5957
Room 5957~
  This lovely room has yet to be written
~
58 0 0
S
#5958
Room 5958~
  This lovely room has yet to be written
~
58 0 0
S
#5959
Room 5959~
  This lovely room has yet to be written
~
58 0 0
S
#5960
Room 5960~
  This lovely room has yet to be written
~
58 0 0
S
#5961
Room 5961~
  This lovely room has yet to be written
~
58 0 0
S
#5962
Room 5962~
  This lovely room has yet to be written
~
58 0 0
S
#5963
Room 5963~
  This lovely room has yet to be written
~
58 0 0
S
#5964
Room 5964~
  This lovely room has yet to be written
~
58 0 0
S
#5965
Room 5965~
  This lovely room has yet to be written
~
58 0 0
S
#5966
Room 5966~
  This lovely room has yet to be written
~
58 0 0
S
#5967
Room 5967~
  This lovely room has yet to be written
~
58 0 0
S
#5968
Room 5968~
  This lovely room has yet to be written
~
58 0 0
S
#5969
Room 5969~
  This lovely room has yet to be written
~
58 0 0
S
#5970
Room 5970~
  This lovely room has yet to be written
~
58 0 0
S
#5971
Room 5971~
  This lovely room has yet to be written
~
58 0 0
S
#5972
Room 5972~
  This lovely room has yet to be written
~
58 0 0
S
#5973
Room 5973~
  This lovely room has yet to be written
~
58 0 0
S
#5974
Room 5974~
  This lovely room has yet to be written
~
58 0 0
S
#5975
Room 5975~
  This lovely room has yet to be written
~
58 0 0
S
#5976
Room 5976~
  This lovely room has yet to be written
~
58 0 0
S
#5977
Room 5977~
  This lovely room has yet to be written
~
58 0 0
S
#5978
Room 5978~
  This lovely room has yet to be written
~
58 0 0
S
#5979
Room 5979~
  This lovely room has yet to be written
~
58 0 0
S
#5980
Room 5980~
  This lovely room has yet to be written
~
58 0 0
S
#5981
Room 5981~
  This lovely room has yet to be written
~
58 0 0
S
#5982
Room 5982~
  This lovely room has yet to be written
~
58 0 0
S
#5983
Room 5983~
  This lovely room has yet to be written
~
58 0 0
S
#5984
Room 5984~
  This lovely room has yet to be written
~
58 0 0
S
#5985
Room 5985~
  This lovely room has yet to be written
~
58 0 0
S
#5986
Room 5986~
  This lovely room has yet to be written
~
58 0 0
S
#5987
Room 5987~
  This lovely room has yet to be written
~
58 0 0
S
#5988
Room 5988~
  This lovely room has yet to be written
~
58 0 0
S
#5989
Room 5989~
  This lovely room has yet to be written
~
58 0 0
S
#5990
Room 5990~
  This lovely room has yet to be written
~
58 0 0
S
#5991
Room 5991~
  This lovely room has yet to be written
~
58 0 0
S
#5992
Room 5992~
  This lovely room has yet to be written
~
58 0 0
S
#5993
Room 5993~
  This lovely room has yet to be written
~
58 0 0
S
#5994
Room 5994~
  This lovely room has yet to be written
~
58 0 0
S
#5995
Room 5995~
  This lovely room has yet to be written
~
58 0 0
S
#5996
Room 5996~
  This lovely room has yet to be written
~
58 0 0
S
#5997
Room 5997~
  This lovely room has yet to be written
~
58 0 0
S
#5998
Room 5998~
  This lovely room has yet to be written
~
58 0 0
S
#5999
Room 5999~
  This lovely room has yet to be written
~
58 0 0
S
$~
