# Makefile for LCC-Win32 compile of CircleMUD
# Created by Eric Jones (mailto:fpicard@mindless.com)

# 08/31/98
# Added LCCDIR variable because new release of LCC-Win32 extracts
#  to \LCC instead of \LCCPUB as in older versions
# Added DISTDIR variable to allow for an easy way to change
#  where Circle is located, plus will allow for changes in the
#  path between versions (e.g. bplZZ is circle30bplZZ)
# With addition of new variables as replacements for old
#  hard-coded paths, display lines will be less than 80 columns
#  thus less clutter on the screen during the make

LCCDIR=c:\lccpub
DISTDIR=c:\circle
CFLAGS=-c -I$(LCCDIR)\include -DLCC_WIN32
CC=lcc
OBJS=\
	weather.obj \
	utils.obj \
	spells.obj \
	spell_pa.obj \
	spec_pro.obj \
	spec_ass.obj \
	shop.obj \
	random.obj \
	olc.obj \
	objsave.obj \
	modify.obj \
	mobact.obj \
	mail.obj \
	magic.obj \
	limits.obj \
	interpre.obj \
	house.obj \
	handler.obj \
	graph.obj \
	fight.obj \
	db.obj \
	constant.obj \
	config.obj \
	comm.obj \
	race.obj \
	castle.obj \
	boards.obj \
	ban.obj \
	act.wizard.obj \
	act.social.obj \
	act.other.obj \
	act.offensive.obj \
	act.movement.obj \
	act.item.obj \
	act.informative.obj \
	act.comm.obj \
	alias.obj

LIBS=$(LCCDIR)\lib\wsock32.lib

circle.exe:	$(OBJS)
        lcclnk  -subsystem console -o $(DISTDIR)\bin\circle.exe $(OBJS) $(LIBS)

# Build WEATHER.C
WEATHER_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\db.h\

weather.obj: $(WEATHER_C) $(DISTDIR)\src\weather.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\weather.c

# Build UTILS.C
UTILS_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\screen.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\handler.h\

utils.obj: $(UTILS_C) $(DISTDIR)\src\utils.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\utils.c

# Build SPELLS.C
SPELLS_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\constant.h\

spells.obj: $(SPELLS_C) $(DISTDIR)\src\spells.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\spells.c

# Build spell_pa.C
spell_pa_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\db.h\

spell_pa.obj: $(spell_pa_C) $(DISTDIR)\src\spell_pa.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\spell_pa.c

# Build spec_pro.C
spec_pro_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\

spec_pro.obj: $(spec_pro_C) $(DISTDIR)\src\spec_pro.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\spec_pro.c

# Build spec_ass.C
spec_ass_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\utils.h\

spec_ass.obj: $(spec_ass_C) $(DISTDIR)\src\spec_ass.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\spec_ass.c

# Build SHOP.C
SHOP_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\shop.h\

shop.obj: $(SHOP_C) $(DISTDIR)\src\shop.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\shop.c

# Build RANDOM.C
RANDOM_C=\

random.obj: $(RANDOM_C) $(DISTDIR)\src\random.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\random.c

# Build OLC.C
OLC_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\olc.h\

olc.obj: $(OLC_C) $(DISTDIR)\src\olc.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\olc.c

# Build OBJSAVE.C
OBJSAVE_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\spells.h\

objsave.obj: $(OBJSAVE_C) $(DISTDIR)\src\objsave.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\objsave.c

# Build MODIFY.C
MODIFY_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\mail.h\
    $(DISTDIR)\src\boards.h\

modify.obj: $(MODIFY_C) $(DISTDIR)\src\modify.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\modify.c

# Build MOBACT.C
mobact.C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\spells.h\

mobact.obj: $(mobact.C) $(DISTDIR)\src\mobact.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\mobact.c

# Build MAIL.C
MAIL_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\mail.h\

mail.obj: $(MAIL_C) $(DISTDIR)\src\mail.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\mail.c

# Build MAGIC.C
MAGIC_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\

magic.obj: $(MAGIC_C) $(DISTDIR)\src\magic.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\magic.c

# Build LIMITS.C
LIMITS_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\handler.h\

limits.obj: $(LIMITS_C) $(DISTDIR)\src\limits.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\limits.c

# Build interpre.C
interpre_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\mail.h\
    $(DISTDIR)\src\screen.h\

interpre.obj: $(interpre_C) $(DISTDIR)\src\interpre.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\interpre.c

# Build HOUSE.C
HOUSE_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\house.h\
    $(DISTDIR)\src\constant.h\

house.obj: $(HOUSE_C) $(DISTDIR)\src\house.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\house.c

# Build HANDLER.C
HANDLER_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\spells.h\

handler.obj: $(HANDLER_C) $(DISTDIR)\src\handler.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\handler.c

# Build GRAPH.C
GRAPH_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\

graph.obj: $(GRAPH_C) $(DISTDIR)\src\graph.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\graph.c

# Build FIGHT.C
FIGHT_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\screen.h\

fight.obj: $(FIGHT_C) $(DISTDIR)\src\fight.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\fight.c

# Build DB.C
DB_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\mail.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\house.h\

db.obj: $(DB_C) $(DISTDIR)\src\db.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\db.c

# Build constant.C
constant_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\

constant.obj: $(constant_C) $(DISTDIR)\src\constant.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\constant.c

# Build CONFIG.C
CONFIG_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\

config.obj: $(CONFIG_C) $(DISTDIR)\src\config.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\config.c

# Build COMM.C
COMM_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\house.h\
    $(DISTDIR)\src\telnet.h\

comm.obj: $(COMM_C) $(DISTDIR)\src\comm.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\comm.c

# Build race.C
race_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\interpre.h\

race.obj: $(race_C) $(DISTDIR)\src\race.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\race.c

# Build CASTLE.C
CASTLE_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\

castle.obj: $(CASTLE_C) $(DISTDIR)\src\castle.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\castle.c

# Build BOARDS.C
BOARDS_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\boards.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\

boards.obj: $(BOARDS_C) $(DISTDIR)\src\boards.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\boards.c

# Build BAN.C
BAN_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\

ban.obj: $(BAN_C) $(DISTDIR)\src\ban.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\ban.c

# Build ACT.WIZARD.C
act_wizd_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\house.h\
    $(DISTDIR)\src\screen.h\
    $(DISTDIR)\src\constant.h\

act.wizard.obj: $(act_wizd_C) $(DISTDIR)\src\act.wizard.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\act.wizard.c

# Build ACT.SOCIAL.C
act_socl_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\

act.social.obj: $(act_socl_C) $(DISTDIR)\src\act.social.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\act.social.c

# Build ACT.OTHER.C
act_othr_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\screen.h\
    $(DISTDIR)\src\house.h\

act.other.obj: $(act_othr_C) $(DISTDIR)\src\act.other.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\act.other.c

# Build ACT.OFFENSIVE.C
act_off_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\

act.offensive.obj: $(act_off_C) $(DISTDIR)\src\act.offensive.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\act.offensive.c

# Build ACT.MOVEMENT.C
act_move_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\house.h\
    $(DISTDIR)\src\constant.h\

act.movement.obj: $(act_move_C) $(DISTDIR)\src\act.movement.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\act.movement.c

# Build ACT.ITEM.C
ACT_ITEM_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\

act.item.obj: $(ACT_ITEM_C) $(DISTDIR)\src\act.item.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\act.item.c

# Build ACT.INFORMATIVE.C
act_info_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\spells.h\
    $(DISTDIR)\src\screen.h\
    $(DISTDIR)\src\constant.h\

act.informative.obj: $(act_info_C)
$(DISTDIR)\src\act.informative.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\act.informative.c

# Build ACT.COMM.C
ACT_COMM_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\comm.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\handler.h\
    $(DISTDIR)\src\db.h\
    $(DISTDIR)\src\screen.h\

act.comm.obj: $(ACT_COMM_C) $(DISTDIR)\src\act.comm.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\act.comm.c

# Build ALIAS.C
ALIAS_C=\
    $(DISTDIR)\src\sysdep.h\
    $(DISTDIR)\src\structs.h\
    $(DISTDIR)\src\utils.h\
    $(DISTDIR)\src\interpre.h\
    $(DISTDIR)\src\db.h\

alias.obj: $(ALIAS_C) $(DISTDIR)\src\alias.c
    $(CC)  $(CFLAGS) $(DISTDIR)\src\alias.c

