

    _____ _            ____                  _       _                     
   |_   _| |__   ___  |  _ \  ___  _ __ ___ (_)_ __ (_) ___  _ __          
     | | | '_ \ / _ \ | | | |/ _ \| '_ ` _ \| | '_ \| |/ _ \| '_ \         
     | | | | | |  __/ | |_| | (_) | | | | | | | | | | | (_) | | | |        
     |_| |_| |_|\___| |____/ \___/|_| |_| |_|_|_| |_|_|\___/|_| |_|        


 . . . is currently down for maintenence.  
	
	Should be up and running once again sometime today (9/16).
		Sorry for any inconvenience.

Many thanks again to Zoom for setting us up with this site!


Zoom is a San Francisco based Internet Service Provider who also provides 
     custom consulting and develops software for the internet.

    For more information about Zoom, check out their Web Page at 
			http://www.zoom.com


	- The Dominion Development Team


